data.addRows([
[ 6.26, 6.08, 'كاميرا (6.26), 카메라 (6.08)',null ],
[ 4.80, 4.22, 'حدود (4.80), 경계 (4.22)',null ],
[ 6.04, 4.96, 'صغير (6.04), 작은 (4.96)',null ],
[ 4.70, 5.54, 'رياح (4.70), 바람 (5.54)',null ],
[ 4.92, 5.28, 'تعلق (4.92), 붙어 (5.28)',null ],
[ 6.30, 6.38, 'حر (6.30), 무료 (6.38)',null ],
[ 5.36, 5.26, 'مكان (5.36), 장소 (5.26)',null ],
[ 5.36, 5.12, 'داخل (5.36), 내부 (5.12)',null ],
[ 6.00, 6.44, 'موعد (6.00), 약속 (6.44)',null ],
[ 6.06, 5.74, 'مزاج (6.06), 기분 (5.74)',null ],
[ 6.30, 6.12, 'خبز (6.30), 빵 (6.12)',null ],
[ 7.30, 6.48, 'طفل (7.30), 아가 (6.48)',null ],
[ 7.30, 5.30, 'راحة (7.30), 위로 (5.30)',null ],
[ 6.80, 6.36, 'بسلام (6.80), 안전하게 (6.36)',null ],
[ 5.58, 5.68, 'التمثيل (5.58), 대표 (5.68)',null ],
[ 5.10, 5.32, 'وليام (5.10), 윌리엄 (5.32)',null ],
[ 4.20, 4.46, 'غريب (4.20), 이상한 (4.46)',null ],
[ 5.08, 5.68, 'آني (5.08), 애니 (5.68)',null ],
[ 7.16, 6.72, 'مرحبا (7.16), 안녕하세요 (6.72)',null ],
[ 5.54, 5.00, 'واقع (5.54), 현실 (5.00)',null ],
[ 5.26, 5.82, 'لكم (5.26), 당신에게 (5.82)',null ],
[ 5.80, 6.18, 'نيويورك (5.80), 뉴욕 (6.18)',null ],
[ 6.90, 6.78, 'بسهولة (6.90), 편안하게 (6.78)',null ],
[ 6.60, 6.18, 'صباح (6.60), 아침 (6.18)',null ],
[ 5.40, 5.92, 'مثلنا (5.40), 우리처럼 (5.92)',null ],
[ 8.04, 6.98, 'ناجح (8.04), 성공한 (6.98)',null ],
[ 5.94, 5.40, 'مساعد (5.94), 준 (5.40)',null ],
[ 5.64, 5.44, 'الرئيسية (5.64), 주요 (5.44)',null ],
[ 5.12, 5.20, 'دورة (5.12), 주기 (5.20)',null ],
[ 5.10, 5.42, 'فرد (5.10), 개인 (5.42)',null ],
[ 6.56, 5.16, 'سارة (6.56), 사라 (5.16)',null ],
[ 4.98, 5.28, 'جنوب (4.98), 남아 (5.28)',null ],
[ 5.32, 5.52, 'نفسه (5.32), 같은 (5.52)',null ],
[ 5.82, 5.66, 'مواطن (5.82), 시민 (5.66)',null ],
[ 5.06, 5.34, 'فرانسيس (5.06), 프랜시스 (5.34)',null ],
[ 4.94, 5.24, 'تريسي (4.94), 트레이시 (5.24)',null ],
[ 4.62, 5.40, 'كان (4.62), 했다 (5.40)',null ],
[ 5.76, 5.24, 'شاهد (5.76), 참조 (5.24)',null ],
[ 3.56, 5.52, 'ضيق (3.56), 단단히 (5.52)',null ],
[ 3.08, 3.50, 'خائفة (3.08), 무서워 (3.50)',null ],
[ 5.22, 5.52, 'حرف (5.22), 문자 (5.52)',null ],
[ 5.20, 5.24, 'جيمس (5.20), 제임스 (5.24)',null ],
[ 5.56, 5.64, 'سوق (5.56), 시장 (5.64)',null ],
[ 5.92, 5.74, 'بقوة (5.92), 강하게 (5.74)',null ],
[ 2.58, 3.34, 'قمامة (2.58), 쓰레기 (3.34)',null ],
[ 5.52, 5.68, 'القرار (5.52), 결정 (5.68)',null ],
[ 5.18, 5.90, 'حدث (5.18), 행사 (5.90)',null ],
[ 7.30, 6.36, 'الذهب (7.30), 금 (6.36)',null ],
[ 5.70, 6.38, 'ذاكرة (5.70), 추억 (6.38)',null ],
[ 8.38, 5.32, 'سعادة (8.38), he (5.32)',null ],
[ 6.42, 6.18, 'الهدف (6.42), 목표 (6.18)',null ],
[ 5.96, 5.60, 'إجابة (5.96), 답변 (5.60)',null ],
[ 4.96, 5.18, 'ريتشارد (4.96), 리처드 (5.18)',null ],
[ 5.88, 5.50, 'تفسير (5.88), 설명 (5.50)',null ],
[ 6.40, 6.26, 'مساعدة (6.40), 도움 (6.26)',null ],
[ 5.72, 5.42, 'رئيس (5.72), 머리 (5.42)',null ],
[ 6.06, 5.68, 'فيديو (6.06), 비디오 (5.68)',null ],
[ 5.20, 5.28, 'سؤال (5.20), 질문 (5.28)',null ],
[ 7.88, 7.60, 'حب (7.88), 사랑 (7.60)',null ],
[ 6.00, 5.90, 'معلومات (6.00), 정보 (5.90)',null ],
[ 5.24, 5.78, 'لها (5.24), 그녀의 (5.78)',null ],
[ 3.44, 7.04, 'غرامة (3.44), 훌륭한 (7.04)',null ],
[ 6.62, 6.22, 'فرصة (6.62), 기회 (6.22)',null ],
[ 5.56, 5.40, 'مشهد (5.56), 장면 (5.40)',null ],
[ 5.18, 5.20, 'فترة (5.18), 기간 (5.20)',null ],
[ 5.86, 5.56, 'قادم (5.86), 오는 (5.56)',null ],
[ 5.74, 5.46, 'الأساسية (5.74), 기본 (5.46)',null ],
[ 5.60, 5.80, 'مساء (5.60), 저녁 (5.80)',null ],
[ 2.60, 3.14, 'فيروس (2.60), 바이러스 (3.14)',null ],
[ 5.80, 6.00, 'أرض (5.80), 지구 (6.00)',null ],
[ 5.00, 5.44, 'في (5.00), 온 (5.44)',null ],
[ 5.62, 5.84, 'حضر (5.62), 참석 (5.84)',null ],
[ 6.20, 5.54, 'سرعة (6.20), 속도 (5.54)',null ],
[ 5.04, 5.58, 'بعد (5.04), 글 (5.58)',null ],
[ 5.46, 5.68, 'لنا (5.46), 우리의 (5.68)',null ],
[ 5.74, 4.26, 'الشرب (5.74), 음주 (4.26)',null ],
[ 5.92, 5.74, 'عمل (5.92), 만들기 (5.74)',null ],
[ 5.02, 5.10, 'كولونيل (5.02), 대령 (5.10)',null ],
[ 5.04, 5.30, 'توني (5.04), 토니 (5.30)',null ],
[ 3.56, 4.26, 'متأخر (3.56), 늦게 (4.26)',null ],
[ 5.84, 5.80, 'يسوع (5.84), 예수 (5.80)',null ],
[ 6.72, 6.22, 'مشهور (6.72), 유명한 (6.22)',null ],
[ 5.84, 5.14, 'عم (5.84), 아저씨 (5.14)',null ],
[ 5.28, 4.36, 'مكتوب (5.28), 쓴 (4.36)',null ],
[ 5.42, 5.54, 'اليك (5.42), 너를 (5.54)',null ],
[ 5.32, 5.58, 'كرسي (5.32), 의자 (5.58)',null ],
[ 7.48, 6.48, 'صديق (7.48), 친구 (6.48)',null ],
[ 5.86, 5.64, 'هاتف (5.86), 전화 (5.64)',null ],
[ 2.04, 2.78, 'جثة (2.04), 시체 (2.78)',null ],
[ 7.24, 5.76, 'لعبة (7.24), 게임 (5.76)',null ],
[ 5.26, 6.22, 'قرار (5.26), 해결 (6.22)',null ],
[ 5.40, 5.42, 'عادة (5.40), 보통 (5.42)',null ],
[ 5.16, 6.46, 'الأحد (5.16), 일요일 (6.46)',null ],
[ 5.76, 5.36, 'فم (5.76), 입 (5.36)',null ],
[ 5.02, 5.26, 'أن (5.02), 것 (5.26)',null ],
[ 6.64, 6.06, 'زعيم (6.64), 리더 (6.06)',null ],
[ 6.60, 6.06, 'نشاط (6.60), 활동 (6.06)',null ],
[ 5.20, 5.12, 'من (5.20), 부터 (5.12)',null ],
[ 5.56, 6.08, 'البيسبول (5.56), 야구 (6.08)',null ],
[ 6.98, 6.46, 'كعكة (6.98), 케이크 (6.46)',null ],
[ 5.54, 5.80, 'التالي (5.54), 다음 (5.80)',null ],
[ 2.60, 3.40, 'حزين (2.60), 슬픈 (3.40)',null ],
[ 5.56, 5.38, 'خريطة (5.56), 지도 (5.38)',null ],
[ 5.50, 4.78, 'دليل (5.50), 증거 (4.78)',null ],
[ 5.66, 5.44, 'محاولة (5.66), 시도 (5.44)',null ],
[ 5.10, 5.22, 'شيء (5.10), 무엇인가 (5.22)',null ],
[ 5.48, 5.32, 'باب (5.48), 문 (5.32)',null ],
[ 5.56, 4.92, 'تذكر (5.56), 잊지 (4.92)',null ],
[ 5.02, 4.96, 'سر (5.02), 비밀 (4.96)',null ],
[ 7.10, 6.94, 'زهرة (7.10), 꽃 (6.94)',null ],
[ 4.88, 6.64, 'حزب (4.88), 파티 (6.64)',null ],
[ 5.30, 5.62, 'الأربعاء (5.30), 수요일 (5.62)',null ],
[ 5.56, 5.22, 'فوق (5.56), 올라 (5.22)',null ],
[ 5.24, 6.66, 'سحر (5.24), 매력 (6.66)',null ],
[ 5.30, 5.50, 'جلسة (5.30), 듣기 (5.50)',null ],
[ 5.26, 5.10, 'تطلب (5.26), 물어 (5.10)',null ],
[ 5.50, 5.26, 'الهند (5.50), 인도 (5.26)',null ],
[ 5.90, 5.38, 'شركة (5.90), 회사 (5.38)',null ],
[ 6.30, 5.46, 'معلم (6.30), 교사 (5.46)',null ],
[ 5.40, 5.98, 'هيه (5.40), ㅎ (5.98)',null ],
[ 5.48, 5.38, 'بحث (5.48), 보기 (5.38)',null ],
[ 6.02, 5.66, 'راديو (6.02), 라디오 (5.66)',null ],
[ 6.44, 6.00, 'مكتبة (6.44), 도서관 (6.00)',null ],
[ 6.24, 6.44, 'شاب (6.24), 젊은 (6.44)',null ],
[ 5.54, 5.52, 'زجاج (5.54), 유리 (5.52)',null ],
[ 5.80, 5.56, 'وجود (5.80), 존재 (5.56)',null ],
[ 6.64, 5.32, 'بهدوء (6.64), 조용히 (5.32)',null ],
[ 5.76, 6.04, 'ممكن (5.76), 가능한 (6.04)',null ],
[ 5.24, 5.30, 'هنا (5.24), 여기에 (5.30)',null ],
[ 6.20, 5.42, 'سفينة (6.20), 배 (5.42)',null ],
[ 1.74, 2.74, 'ميت (1.74), 죽은 (2.74)',null ],
[ 5.70, 5.38, 'مكتب (5.70), 사무실 (5.38)',null ],
[ 5.28, 5.64, 'عمق (5.28), 깊이 (5.64)',null ],
[ 7.20, 6.14, 'الحياة (7.20), life (6.14)',null ],
[ 3.08, 5.06, 'خنزير (3.08), 돼지 (5.06)',null ],
[ 8.38, 5.80, 'الله (8.38), 신 (5.80)',null ],
[ 5.40, 5.74, 'مثلك (5.40), 당신처럼 (5.74)',null ],
[ 6.76, 5.10, 'بيت (6.76), 베스 (5.10)',null ],
[ 5.86, 5.48, 'أكتوبر (5.86), 10월 (5.48)',null ],
[ 6.34, 5.90, 'علم (6.34), 과학 (5.90)',null ],
[ 5.78, 6.04, 'بالضبط (5.78), 정확하게 (6.04)',null ],
[ 5.46, 5.44, 'استخدم (5.46), 사용 (5.44)',null ],
[ 4.16, 4.26, 'مستشفى (4.16), 병원 (4.26)',null ],
[ 5.78, 5.58, 'مجموعة (5.78), 그룹 (5.58)',null ],
[ 5.12, 5.40, 'حيث (5.12), 어디에서 (5.40)',null ],
[ 4.44, 5.08, 'قصير (4.44), 짧은 (5.08)',null ],
[ 6.58, 6.20, 'طاقة (6.58), 에너지 (6.20)',null ],
[ 5.42, 5.42, 'نتيجة (5.42), 결과 (5.42)',null ],
[ 5.38, 5.30, 'ورقة (5.38), 종이 (5.30)',null ],
[ 6.64, 5.98, 'حليب (6.64), 우유 (5.98)',null ],
[ 6.68, 6.04, 'ابن (6.68), 아들 (6.04)',null ],
[ 6.32, 6.82, 'سفر (6.32), 여행 (6.82)',null ],
[ 6.32, 6.46, 'دجاج (6.32), 치킨 (6.46)',null ],
[ 5.96, 5.94, 'دمية (5.96), 인형 (5.94)',null ],
[ 4.34, 5.48, 'هم (4.34), 자신의 (5.48)',null ],
[ 5.34, 5.26, 'تشارلز (5.34), 찰스 (5.26)',null ],
[ 6.52, 6.50, 'فيلم (6.52), 영화 (6.50)',null ],
[ 5.38, 5.28, 'مصنوع (5.38), 만든 (5.28)',null ],
[ 4.66, 5.30, 'الكلب (4.66), 개 (5.30)',null ],
[ 4.80, 5.16, 'سابقا (4.80), 이미 (5.16)',null ],
[ 6.86, 5.90, 'عصير (6.86), 주스 (5.90)',null ],
[ 6.34, 5.86, 'سيارة (6.34), 자동차 (5.86)',null ],
[ 4.82, 4.88, 'فجأة (4.82), 갑자기 (4.88)',null ],
[ 7.02, 6.48, 'جيد (7.02), 좋은 (6.48)',null ],
[ 5.22, 5.64, 'يحدث (5.22), 일어나는 (5.64)',null ],
[ 5.04, 4.88, 'وو (5.04), 우 (4.88)',null ],
[ 6.42, 6.02, 'بوضوح (6.42), 명확하게 (6.02)',null ],
[ 7.52, 5.74, 'رب (7.52), 주님 (5.74)',null ],
[ 2.62, 3.10, 'غضب (2.62), 분노 (3.10)',null ],
[ 5.50, 5.16, 'محدد (5.50), 특정 (5.16)',null ],
[ 6.96, 6.38, 'موسيقي (6.96), 뮤지컬 (6.38)',null ],
[ 5.10, 5.06, 'نقطة (5.10), 점 (5.06)',null ],
[ 2.40, 3.02, 'انفجار (2.40), 폭발 (3.02)',null ],
[ 5.48, 5.12, 'قرد (5.48), 원숭이 (5.12)',null ],
[ 4.94, 5.24, 'إليوت (4.94), 엘리엇 (5.24)',null ],
[ 5.62, 6.16, 'جبل (5.62), 산 (6.16)',null ],
[ 6.44, 6.00, 'دولار (6.44), 달러 (6.00)',null ],
[ 6.42, 5.88, 'اكتشاف (6.42), 발견 (5.88)',null ],
[ 2.54, 3.52, 'كذب (2.54), 거짓말 (3.52)',null ],
[ 5.84, 5.50, 'الرجال (5.84), 남자의 (5.50)',null ],
[ 5.48, 5.26, 'أخبر (5.48), 말해 (5.26)',null ],
[ 6.34, 6.10, 'ملك (6.34), 왕 (6.10)',null ],
[ 4.02, 4.18, 'آسف (4.02), 죄송합니다 (4.18)',null ],
[ 4.02, 4.26, 'الغريب (4.02), 이상하게 (4.26)',null ],
[ 6.84, 6.18, 'مستقبل (6.84), 미래 (6.18)',null ],
[ 5.28, 5.22, 'حول (5.28), 주위에 (5.22)',null ],
[ 5.10, 5.42, 'خلال (5.10), 위에 (5.42)',null ],
[ 2.90, 3.68, 'العدو (2.90), 적 (3.68)',null ],
[ 6.26, 5.94, 'سريع (6.26), 빠른 (5.94)',null ],
[ 5.84, 5.54, 'حقا (5.84), 진정 (5.54)',null ],
[ 5.60, 5.34, 'كلمات (5.60), 가사 (5.34)',null ],
[ 5.52, 5.34, 'علي (5.52), 알리 (5.34)',null ],
[ 5.48, 5.24, 'بدا (5.48), 듯 (5.24)',null ],
[ 6.02, 6.00, 'الفندق (6.02), 호텔 (6.00)',null ],
[ 5.54, 5.76, 'اجتماع (5.54), 만나서 (5.76)',null ],
[ 7.44, 6.30, 'الصحة (7.44), 건강 (6.30)',null ],
[ 7.18, 6.44, 'أب (7.18), 아빠 (6.44)',null ],
[ 5.76, 5.96, 'دائما (5.76), 항상 (5.96)',null ],
[ 3.98, 5.68, 'ببطء (3.98), 천천히 (5.68)',null ],
[ 6.20, 6.16, 'لحم (6.20), 고기 (6.16)',null ],
[ 5.78, 5.68, 'مدينة (5.78), 시 (5.68)',null ],
[ 5.46, 5.38, 'أخبار (5.46), 뉴스 (5.38)',null ],
[ 5.74, 5.80, 'جدا (5.74), 매우 (5.80)',null ],
[ 5.62, 5.62, 'يتحدث (5.62), 말하는 (5.62)',null ],
[ 7.20, 6.28, 'زوجة (7.20), 아내 (6.28)',null ],
[ 4.98, 4.60, 'بالأحرى (4.98), 차라리 (4.60)',null ],
[ 6.40, 6.02, 'بالتأكيد (6.40), 확실히 (6.02)',null ],
[ 4.98, 5.42, 'لذلك (4.98), 따라서 (5.42)',null ],
[ 6.34, 6.28, 'فكرة (6.34), 아이디어 (6.28)',null ],
[ 5.38, 5.50, 'الآن (5.38), 현재 (5.50)',null ],
[ 5.46, 5.64, 'سلسلة (5.46), 시리즈 (5.64)',null ],
[ 6.46, 6.28, 'غداء (6.46), 점심 (6.28)',null ],
[ 7.00, 6.48, 'جديد (7.00), 새로운 (6.48)',null ],
[ 7.28, 6.60, 'الآباء (7.28), 부모님 (6.60)',null ],
[ 2.40, 3.24, 'مؤلم (2.40), 아픈 (3.24)',null ],
[ 5.50, 5.22, 'دقيقة (5.50), 분 (5.22)',null ],
[ 4.46, 4.62, 'ننسى (4.46), 잊고 (4.62)',null ],
[ 7.38, 7.08, 'زواج (7.38), 결혼 (7.08)',null ],
[ 5.12, 5.08, 'مارثا (5.12), 마사 (5.08)',null ],
[ 4.58, 4.94, 'شرطة (4.58), 경찰 (4.94)',null ],
[ 5.32, 5.66, 'كنيسة (5.32), 교회 (5.66)',null ],
[ 4.78, 4.86, 'كهف (4.78), 동굴 (4.86)',null ],
[ 4.86, 4.52, 'ميتش (4.86), 미치 (4.52)',null ],
[ 5.22, 5.36, 'له (5.22), 그의 (5.36)',null ],
[ 5.58, 5.50, 'صوت (5.58), 소리 (5.50)',null ],
[ 5.12, 5.28, 'عندما (5.12), 언제 (5.28)',null ],
[ 5.08, 5.40, 'هكذا (5.08), 그래서 (5.40)',null ],
[ 5.34, 5.18, 'منطقة (5.34), 지역 (5.18)',null ],
[ 5.88, 6.98, 'أعلى (5.88), 최고의 (6.98)',null ],
[ 6.40, 5.98, 'كتاب (6.40), 책 (5.98)',null ],
[ 6.74, 5.90, 'سهل (6.74), 쉽게 (5.90)',null ],
[ 5.26, 5.42, 'مرتين (5.26), 두번 (5.42)',null ],
[ 8.10, 7.26, 'ضحك (8.10), 웃음 (7.26)',null ],
[ 6.84, 5.90, 'زوج (6.84), 남편 (5.90)',null ],
[ 3.00, 4.38, 'ضعيف (3.00), 약한 (4.38)',null ],
[ 5.18, 5.16, 'القس (5.18), 목사 (5.16)',null ],
[ 5.02, 5.26, 'لويس (5.02), 루이 (5.26)',null ],
[ 5.58, 5.48, 'عقد (5.58), 계약 (5.48)',null ],
[ 5.34, 5.32, 'عام (5.34), 일반 (5.32)',null ],
[ 4.38, 5.14, 'ظروف (4.38), 상황 (5.14)',null ],
[ 4.96, 5.20, 'هوارد (4.96), 하워드 (5.20)',null ],
[ 6.58, 5.78, 'امرأة (6.58), 여자 (5.78)',null ],
[ 5.30, 5.28, 'ملف (5.30), 파일 (5.28)',null ],
[ 5.42, 5.20, 'ثلاثة (5.42), 세 (5.20)',null ],
[ 5.94, 5.98, 'صورة (5.94), 그림 (5.98)',null ],
[ 3.06, 3.72, 'أزمة (3.06), 위기 (3.72)',null ],
[ 3.26, 4.54, 'عيب (3.26), 흠 (4.54)',null ],
[ 4.08, 3.44, 'مهووس (4.08), 미치광이 (3.44)',null ],
[ 5.22, 5.06, 'مع (5.22), 으로 (5.06)',null ],
[ 5.30, 5.62, 'ليل (5.30), 밤 (5.62)',null ],
[ 6.94, 6.86, 'عطلة (6.94), 휴가 (6.86)',null ],
[ 2.30, 3.10, 'السجن (2.30), 감옥 (3.10)',null ],
[ 2.74, 3.56, 'مخيف (2.74), 무서운 (3.56)',null ],
[ 5.54, 5.22, 'تعامل (5.54), 거래 (5.22)',null ],
[ 5.48, 6.06, 'فون (5.48), 아이폰 (6.06)',null ],
[ 3.22, 3.90, 'فقير (3.22), 가난한 (3.90)',null ],
[ 5.36, 5.26, 'توقيع (5.36), 서명 (5.26)',null ],
[ 7.24, 6.90, 'مرحى (7.24), 브라보 (6.90)',null ],
[ 7.08, 6.44, 'أماه (7.08), 엄마 (6.44)',null ],
[ 5.16, 5.22, 'حساب (5.16), 계정 (5.22)',null ],
[ 5.70, 5.74, 'اليوم (5.70), 오늘 (5.74)',null ],
[ 4.94, 5.28, 'الثلاثاء (4.94), 화요일 (5.28)',null ],
[ 5.72, 4.62, 'هوية (5.72), 정체 (4.62)',null ],
[ 3.86, 5.08, 'أسود (3.86), 흑인 (5.08)',null ],
[ 5.94, 4.90, 'الرياضيات (5.94), 수학 (4.90)',null ],
[ 5.08, 5.42, 'تشارلي (5.08), 찰리 (5.42)',null ],
[ 5.52, 5.20, 'عنوان (5.52), 주소 (5.20)',null ],
[ 6.16, 5.40, 'روح (6.16), 정신 (5.40)',null ],
[ 3.84, 6.34, 'مانع (3.84), 마음 (6.34)',null ],
[ 4.66, 6.34, 'أحداث (4.66), 이벤트 (6.34)',null ],
[ 5.06, 5.38, 'www (5.06), www (5.38)',null ],
[ 3.96, 4.48, 'حكومة (3.96), 정부 (4.48)',null ],
[ 4.30, 4.94, 'نهاية (4.30), 종료 (4.94)',null ],
[ 5.90, 6.32, 'معا (5.90), 함께 (6.32)',null ],
[ 5.00, 5.22, 'منذ (5.00), 이후 (5.22)',null ],
[ 7.48, 5.88, 'جائزة (7.48), 수상 (5.88)',null ],
[ 5.60, 5.72, 'خاصتك (5.60), 그대의 (5.72)',null ],
[ 4.76, 5.14, 'دوغ (4.76), 더그 (5.14)',null ],
[ 5.22, 5.32, 'أيضا (5.22), 또한 (5.32)',null ],
[ 5.40, 5.84, 'تأثير (5.40), 효과 (5.84)',null ],
[ 5.78, 5.58, 'مقدمة (5.78), 소개 (5.58)',null ],
[ 3.54, 4.38, 'عاصفة (3.54), 폭풍 (4.38)',null ],
[ 4.96, 5.76, 'يا (4.96), 오 (5.76)',null ],
[ 5.40, 5.68, 'يوم (5.40), 하루 (5.68)',null ],
[ 4.06, 5.84, 'قاع (4.06), 침대 (5.84)',null ],
[ 6.20, 5.96, 'فهم (6.20), 이해 (5.96)',null ],
[ 4.86, 5.22, 'السعر (4.86), 가격 (5.22)',null ],
[ 6.60, 5.76, 'الأول (6.60), 처음으로 (5.76)',null ],
[ 3.52, 5.06, 'دخان (3.52), 연기 (5.06)',null ],
[ 5.38, 5.20, 'روسيا (5.38), 러시아 (5.20)',null ],
[ 5.20, 4.68, 'نسخ (5.20), 전사 (4.68)',null ],
[ 5.26, 4.46, 'فعل (5.26), 말라 (4.46)',null ],
[ 6.40, 5.90, 'فجر (6.40), 새벽 (5.90)',null ],
[ 5.24, 5.26, 'حبل (5.24), 코드 (5.26)',null ],
[ 4.94, 5.20, 'فقط (4.94), 만 (5.20)',null ],
[ 5.10, 5.16, 'هنري (5.10), 헨리 (5.16)',null ],
[ 6.12, 6.44, 'قهوة (6.12), 커피 (6.44)',null ],
[ 6.08, 6.46, 'نيل (6.08), 달성 (6.46)',null ],
[ 5.58, 5.66, 'إدارة (5.58), 관리 (5.66)',null ],
[ 5.36, 5.38, 'كلام (5.36), 말 (5.38)',null ],
[ 5.40, 5.32, 'صفحة (5.40), 페이지 (5.32)',null ],
[ 6.54, 5.78, 'قصة (6.54), 이야기 (5.78)',null ],
[ 3.46, 6.28, 'بيرة (3.46), 맥주 (6.28)',null ],
[ 1.74, 2.44, 'سرطان (1.74), 암 (2.44)',null ],
[ 5.84, 5.70, 'فكر (5.84), 생각 (5.70)',null ],
[ 5.86, 5.42, 'مجلة (5.86), 잡지 (5.42)',null ],
[ 5.62, 5.36, 'شخصيا (5.62), 개인적으로 (5.36)',null ],
[ 5.58, 5.38, 'يرتدي (5.58), 착용 (5.38)',null ],
[ 5.12, 5.42, 'هذا (5.12), 본 (5.42)',null ],
[ 5.02, 5.32, 'دانيال (5.02), 다니엘 (5.32)',null ],
[ 5.96, 4.76, 'عودة (5.96), 반환 (4.76)',null ],
[ 5.34, 5.98, 'بود (5.34), 아이팟 (5.98)',null ],
[ 6.12, 5.18, 'مفتاح (6.12), 키 (5.18)',null ],
[ 6.20, 5.90, 'تصميم (6.20), 디자인 (5.90)',null ],
[ 7.58, 6.78, 'لذيذ (7.58), 맛있는 (6.78)',null ],
[ 6.18, 5.88, 'صور (6.18), 사진 (5.88)',null ],
[ 6.24, 5.50, 'يهمني (6.24), 알아서 (5.50)',null ],
[ 7.22, 6.64, 'الأطفال (7.22), 어린이 (6.64)',null ],
[ 5.06, 5.02, 'جزء (5.06), 일부 (5.02)',null ],
[ 5.02, 5.26, 'إدي (5.02), 에디 (5.26)',null ],
[ 5.62, 5.60, 'جاء (5.62), 왔다 (5.60)',null ],
[ 5.68, 5.72, 'وجه (5.68), 얼굴 (5.72)',null ],
[ 6.28, 5.24, 'الخميس (6.28), 목요일 (5.24)',null ],
[ 5.24, 5.34, 'أبريل (5.24), 4월 (5.34)',null ],
[ 5.38, 5.22, 'آلة (5.38), 기계 (5.22)',null ],
[ 5.52, 5.62, 'معنى (5.52), 의미 (5.62)',null ],
[ 5.22, 5.42, 'اريك (5.22), 에릭 (5.42)',null ],
[ 5.30, 5.30, 'إذن (5.30), 귀 (5.30)',null ],
[ 6.72, 6.10, 'عالمي (6.72), 글로벌 (6.10)',null ],
[ 6.02, 5.62, 'شراء (6.02), 구매 (5.62)',null ],
[ 6.22, 7.06, 'رغبة (6.22), 희망 (7.06)',null ],
[ 5.58, 5.42, 'مركز (5.58), 센터 (5.42)',null ],
[ 6.18, 5.68, 'تقدم (6.18), 진행 (5.68)',null ],
[ 6.86, 6.36, 'نقود (6.86), 돈 (6.36)',null ],
[ 3.42, 4.34, 'مشكلة (3.42), 문제 (4.34)',null ],
[ 5.84, 5.56, 'قريبا (5.84), 곧 (5.56)',null ],
[ 5.20, 5.26, 'أحيانا (5.20), 때로는 (5.26)',null ],
[ 3.74, 3.86, 'ثقيل (3.74), 무거운 (3.86)',null ],
[ 5.88, 6.26, 'مقهى (5.88), 카페 (6.26)',null ],
[ 5.82, 5.76, 'مباشرة (5.82), 직접 (5.76)',null ],
[ 6.12, 5.54, 'كثيرا (6.12), 자주 (5.54)',null ],
[ 4.76, 4.96, 'دفع (4.76), 지불 (4.96)',null ],
[ 5.46, 5.46, 'خمسة (5.46), 다섯 (5.46)',null ],
[ 5.92, 5.68, 'بالطبع (5.92), 물론 (5.68)',null ],
[ 4.52, 4.34, 'اختبار (4.52), 시험 (4.34)',null ],
[ 6.42, 5.78, 'رواية (6.42), 소설 (5.78)',null ],
[ 5.50, 5.42, 'معظم (5.50), 가장 (5.42)',null ],
[ 5.42, 5.78, 'يوميا (5.42), 매일 (5.78)',null ],
[ 4.84, 4.70, 'القاعدة (4.84), 카에다 (4.70)',null ],
[ 6.58, 5.92, 'الكمبيوتر (6.58), 컴퓨터 (5.92)',null ],
[ 5.70, 5.68, 'عملة (5.70), 통화 (5.68)',null ],
[ 6.94, 5.58, 'حياة (6.94), 생활 (5.58)',null ],
[ 5.62, 5.54, 'لي (5.62), 나의 (5.54)',null ],
[ 6.56, 6.32, 'أمير (6.56), 왕자 (6.32)',null ],
[ 5.34, 5.30, 'مجلس (5.34), 판 (5.30)',null ],
[ 6.28, 5.96, 'جد (6.28), 할아버지 (5.96)',null ],
[ 6.04, 6.08, 'رجال (6.04), 신사 (6.08)',null ],
[ 5.96, 5.48, 'برنامج (5.96), 프로그램 (5.48)',null ],
[ 7.52, 6.64, 'قبلة (7.52), 키스 (6.64)',null ],
[ 2.88, 4.00, 'جبان (2.88), 겁쟁이 (4.00)',null ],
[ 4.88, 5.28, 'ديفيس (4.88), 데이비스 (5.28)',null ],
[ 5.40, 6.02, 'موضوع (5.40), 대상 (6.02)',null ],
[ 5.50, 4.90, 'الصين (5.50), 중국 (4.90)',null ],
[ 6.40, 6.12, 'كبير (6.40), 큰 (6.12)',null ],
[ 5.50, 5.64, 'حقيبة (5.50), 가방 (5.64)',null ],
[ 5.44, 5.54, 'أنت (5.44), 당신은 (5.54)',null ],
[ 6.60, 5.52, 'هدف (6.60), 골 (5.52)',null ],
[ 5.52, 4.04, 'رائحة (5.52), 냄새 (4.04)',null ],
[ 5.46, 5.54, 'لنفسك (5.46), 자신에게 (5.54)',null ],
[ 5.06, 5.92, 'جلد (5.06), 피부 (5.92)',null ],
[ 5.90, 5.80, 'رجل (5.90), 사람 (5.80)',null ],
[ 5.36, 5.50, 'لحظة (5.36), 순간 (5.50)',null ],
[ 4.74, 5.48, 'بيع (4.74), 판매 (5.48)',null ],
[ 4.92, 4.96, 'ال (4.92), 가 (4.96)',null ],
[ 5.32, 5.08, 'درجة (5.32), 도 (5.08)',null ],
[ 6.42, 5.84, 'كثير (6.42), 많은 (5.84)',null ],
[ 5.14, 5.04, 'إلى (5.14), 에 (5.04)',null ],
[ 5.54, 5.36, 'ديسمبر (5.54), 12월 (5.36)',null ],
[ 5.74, 5.42, 'صدر (5.74), 가슴 (5.42)',null ],
[ 5.34, 4.92, 'جيش (5.34), 군대 (4.92)',null ],
[ 5.68, 5.68, 'لديك (5.68), 있다 (5.68)',null ],
[ 4.98, 5.36, 'كريس (4.98), 크리스 (5.36)',null ],
[ 6.06, 5.76, 'زيارة (6.06), 방문 (5.76)',null ],
[ 4.84, 5.64, 'مؤخرا (4.84), 최근에 (5.64)',null ],
[ 4.30, 5.14, 'جريج (4.30), 그렉 (5.14)',null ],
[ 5.74, 5.50, 'كتابة (5.74), 쓰기 (5.50)',null ],
[ 5.04, 5.16, 'جونز (5.04), 존스 (5.16)',null ],
[ 3.06, 3.08, 'مفقود (3.06), 실종 (3.08)',null ],
[ 2.06, 3.12, 'جريمة (2.06), 범죄 (3.12)',null ],
[ 5.58, 5.78, 'إضافي (5.58), 추가 (5.78)',null ],
[ 2.32, 3.68, 'شر (2.32), 악 (3.68)',null ],
[ 4.68, 6.34, 'جبن (4.68), 치즈 (6.34)',null ],
[ 7.92, 7.14, 'نجاح (7.92), 성공 (7.14)',null ],
[ 5.10, 5.78, 'هو (5.10), 됩니다 (5.78)',null ],
[ 6.50, 5.76, 'الإنترنت (6.50), 인터넷 (5.76)',null ],
[ 5.88, 5.90, 'إنجلترا (5.88), 영국 (5.90)',null ],
[ 5.34, 5.36, 'فورا (5.34), 바로 (5.36)',null ],
[ 5.20, 5.34, 'مرات (5.20), 시대 (5.34)',null ],
[ 5.30, 4.76, 'الصينية (5.30), 중국의 (4.76)',null ],
[ 7.36, 6.34, 'الأب (7.36), 아버지 (6.34)',null ],
[ 4.94, 4.64, 'لكن (4.94), 하지만 (4.64)',null ],
[ 4.42, 5.76, 'أغلق (4.42), 가까운 (5.76)',null ],
[ 5.34, 5.02, 'آنا (5.34), 안나 (5.02)',null ],
[ 5.26, 4.88, 'مرحلة (5.26), 단 (4.88)',null ],
[ 5.62, 5.26, 'الشخصية (5.62), 개인의 (5.26)',null ],
[ 5.36, 6.34, 'طبق (5.36), 요리 (6.34)',null ],
[ 6.24, 5.70, 'صبي (6.24), 소년 (5.70)',null ],
[ 4.40, 5.32, 'بقعة (4.40), 현장 (5.32)',null ],
[ 7.34, 5.58, 'الثقة (7.34), 자신 (5.58)',null ],
[ 5.66, 4.84, 'ذكر (5.66), 남 (4.84)',null ],
[ 3.96, 5.24, 'حار (3.96), 뜨거운 (5.24)',null ],
[ 5.44, 5.78, 'ضخم (5.44), 거대한 (5.78)',null ],
[ 6.44, 5.72, 'حي (6.44), 살고있다 (5.72)',null ],
[ 6.74, 6.00, 'ابنة (6.74), 딸 (6.00)',null ],
[ 5.14, 5.18, 'والتر (5.14), 월터 (5.18)',null ],
[ 6.28, 5.94, 'يمين (6.28), 맹세 (5.94)',null ],
[ 5.82, 5.80, 'غدا (5.82), 내일 (5.80)',null ],
[ 5.18, 5.32, 'إشارة (5.18), 신호 (5.32)',null ],
[ 4.88, 5.48, 'كيف (4.88), 방법 (5.48)',null ],
[ 4.64, 5.18, 'لماذا (4.64), 이유 (5.18)',null ],
[ 1.50, 2.12, 'الموت (1.50), 죽음 (2.12)',null ],
[ 5.46, 5.14, 'جنس (5.46), 속 (5.14)',null ],
[ 5.42, 5.66, 'مارلين (5.42), 마릴린 (5.66)',null ],
[ 6.26, 5.74, 'نعم (6.26), 예 (5.74)',null ],
[ 5.00, 5.20, 'كلما (5.00), 때마다 (5.20)',null ],
[ 6.04, 5.96, 'خدمة (6.04), 서비스 (5.96)',null ],
[ 4.10, 5.00, 'مشغول (4.10), 바쁜 (5.00)',null ],
[ 6.78, 6.48, 'حلم (6.78), 꿈 (6.48)',null ],
[ 6.70, 6.02, 'ماء (6.70), 물 (6.02)',null ],
[ 5.62, 6.30, 'توقع (5.62), 기대 (6.30)',null ],
[ 6.40, 6.34, 'الجمعة (6.40), 금요일 (6.34)',null ],
[ 5.36, 5.36, 'مناقشة (5.36), 토론 (5.36)',null ],
[ 6.66, 5.40, 'أمن (6.66), 보안 (5.40)',null ],
[ 6.02, 5.66, 'زبون (6.02), 고객 (5.66)',null ],
[ 6.32, 5.84, 'فريق (6.32), 팀 (5.84)',null ],
[ 4.90, 5.18, 'ما (4.90), 무엇 (5.18)',null ],
[ 5.10, 5.26, 'ها (5.10), 하아 (5.26)',null ],
[ 5.24, 6.28, 'كوريا (5.24), 한국 (6.28)',null ],
[ 4.52, 5.12, 'قليلا (4.52), 약간 (5.12)',null ],
[ 3.98, 3.94, 'أشك (3.98), 의심 (3.94)',null ],
[ 5.44, 5.82, 'يجعل (5.44), 만든다 (5.82)',null ],
[ 5.72, 5.44, 'صحيفة (5.72), 신문 (5.44)',null ],
[ 5.00, 5.12, 'ثم (5.00), 그때 (5.12)',null ],
[ 5.62, 5.46, 'إعلان (5.62), 선언 (5.46)',null ],
[ 2.02, 3.54, 'ضحايا (2.02), 피해자 (3.54)',null ],
[ 4.82, 5.18, 'أمس (4.82), 어제 (5.18)',null ],
[ 6.64, 6.10, 'قوي (6.64), 강한 (6.10)',null ],
[ 5.04, 5.46, 'بين (5.04), 사이 (5.46)',null ],
[ 6.46, 6.46, 'خيال (6.46), 상상 (6.46)',null ],
[ 6.50, 5.94, 'حقيقة (6.50), 진실 (5.94)',null ],
[ 5.38, 5.32, 'طلب (5.38), 요청 (5.32)',null ],
[ 5.28, 5.04, 'ينبغي (5.28), 만일 (5.04)',null ],
[ 5.22, 5.22, 'أندرو (5.22), 앤드류 (5.22)',null ],
[ 3.76, 5.00, 'فارغ (3.76), 빈 (5.00)',null ],
[ 5.16, 5.56, 'بطاقة (5.16), 카드 (5.56)',null ],
[ 6.28, 6.98, 'دافئ (6.28), 따뜻한 (6.98)',null ],
[ 5.98, 5.64, 'رسالة (5.98), 메시지 (5.64)',null ],
[ 6.36, 5.54, 'إنسان (6.36), 인간 (5.54)',null ],
[ 5.78, 5.74, 'التعبير (5.78), 표현 (5.74)',null ],
[ 7.50, 7.24, 'هدية (7.50), 선물 (7.24)',null ],
[ 4.24, 5.06, 'ترك (4.24), 두고 (5.06)',null ],
[ 5.34, 5.62, 'سنة (5.34), 해 (5.62)',null ],
[ 6.12, 6.00, 'الإنجليزية (6.12), 영어 (6.00)',null ],
[ 3.12, 3.58, 'قلق (3.12), 걱정 (3.58)',null ],
[ 6.68, 6.00, 'طعام (6.68), 먹기 (6.00)',null ],
[ 4.40, 4.36, 'الحذر (4.40), 주의 (4.36)',null ],
[ 5.92, 4.70, 'تحقق (5.92), 검사 (4.70)',null ],
[ 5.86, 6.10, 'ممارسة (5.86), 운동 (6.10)',null ],
[ 5.34, 5.48, 'مختلف (5.34), 여러 (5.48)',null ],
[ 6.18, 5.54, 'بسيط (6.18), 단순한 (5.54)',null ],
[ 5.92, 5.54, 'أفريقيا (5.92), 아프리카 (5.54)',null ],
[ 4.64, 5.02, 'سياسة (4.64), 정책 (5.02)',null ],
[ 5.52, 5.48, 'عضو (5.52), 회원 (5.48)',null ],
[ 5.38, 5.30, 'دائرة (5.38), 원 (5.30)',null ],
[ 5.10, 5.46, 'كارلوس (5.10), 카를로스 (5.46)',null ],
[ 5.42, 5.22, 'قدم (5.42), 발 (5.22)',null ],
[ 3.30, 5.68, 'وحيد (3.30), 하나의 (5.68)',null ],
[ 5.16, 5.26, 'العنق (5.16), 목 (5.26)',null ],
[ 5.22, 6.00, 'شهر (5.22), 달 (6.00)',null ],
[ 2.58, 3.78, 'حادث (2.58), 사고 (3.78)',null ],
[ 7.04, 6.12, 'أبيض (7.04), 화이트 (6.12)',null ],
[ 2.76, 3.10, 'ألم (2.76), 고통 (3.10)',null ],
[ 7.48, 7.04, 'جميل (7.48), 아름다운 (7.04)',null ],
[ 5.80, 5.44, 'تأكيد (5.80), 확인 (5.44)',null ],
[ 5.14, 5.28, 'نوع (5.14), 종류 (5.28)',null ],
[ 5.94, 5.38, 'تاريخ (5.94), 역사 (5.38)',null ],
[ 5.58, 5.42, 'قبعة (5.58), 모자 (5.42)',null ],
[ 5.26, 5.00, 'رسمي (5.26), 공무원 (5.00)',null ],
[ 6.44, 6.04, 'واسع (6.44), 넓은 (6.04)',null ],
[ 5.30, 5.50, 'طول (5.30), 길이 (5.50)',null ],
[ 3.28, 4.00, 'صعب (3.28), 어려운 (4.00)',null ],
[ 2.98, 3.34, 'مذنب (2.98), 유죄 (3.34)',null ],
[ 4.94, 5.24, 'ديف (4.94), 데이브 (5.24)',null ],
[ 5.34, 5.58, 'توقيت (5.34), 타이밍 (5.58)',null ],
[ 5.78, 5.64, 'طبيب (5.78), 의사 (5.64)',null ],
[ 5.12, 5.20, 'أندي (5.12), 앤디 (5.20)',null ],
[ 6.12, 5.92, 'دراجة (6.12), 자전거 (5.92)',null ],
[ 4.88, 5.46, 'نيت (4.88), 네이트 (5.46)',null ],
[ 5.28, 5.54, 'تقرير (5.28), 보고 (5.54)',null ],
[ 5.60, 5.86, 'نحن (5.60), 우리 (5.86)',null ],
[ 7.88, 6.70, 'مرح (7.88), 재미 (6.70)',null ],
[ 7.34, 6.60, 'عائلة (7.34), 가족 (6.60)',null ],
[ 3.52, 5.50, 'ويسكي (3.52), 위스키 (5.50)',null ],
[ 5.84, 5.44, 'الناس (5.84), 사람들 (5.44)',null ],
[ 4.34, 4.86, 'حرارة (4.34), 열 (4.86)',null ],
[ 5.44, 7.40, 'أقصى (5.44), 최고 (7.40)',null ],
[ 6.08, 5.58, 'معروف (6.08), 알려진 (5.58)',null ],
[ 4.94, 5.24, 'مسافة (4.94), 거리 (5.24)',null ],
[ 7.10, 6.70, 'مريح (7.10), 편안한 (6.70)',null ],
[ 3.70, 3.76, 'بندقية (3.70), 총 (3.76)',null ],
[ 5.90, 4.92, 'باستمرار (5.90), 끊임없이 (4.92)',null ],
[ 5.92, 5.42, 'علاج (5.92), 치료 (5.42)',null ],
[ 5.56, 5.34, 'استمع (5.56), 듣고 (5.34)',null ],
[ 5.94, 5.74, 'طالب (5.94), 학생 (5.74)',null ],
[ 5.52, 5.62, 'حافلة (5.52), 버스 (5.62)',null ],
[ 6.24, 5.86, 'جامعة (6.24), 대학 (5.86)',null ],
[ 4.98, 5.24, 'ربما (4.98), 아마 (5.24)',null ],
[ 7.90, 7.44, 'سعيد (7.90), 행복한 (7.44)',null ],
[ 5.74, 6.16, 'أداء (5.74), 공연 (6.16)',null ],
[ 7.24, 6.20, 'حلوى (7.24), 사탕 (6.20)',null ],
[ 6.46, 6.08, 'غذاء (6.46), 음식 (6.08)',null ],
[ 5.06, 5.34, 'بوني (5.06), 보니 (5.34)',null ],
[ 7.12, 6.66, 'موسيقى (7.12), 음악 (6.66)',null ],
[ 4.88, 4.88, 'هاه (4.88), 허 (4.88)',null ],
[ 6.70, 6.30, 'سلامة (6.70), 안전 (6.30)',null ],
[ 5.30, 5.70, 'كمية (5.30), 양 (5.70)',null ],
[ 5.30, 5.48, 'متوسط (5.30), 평균 (5.48)',null ],
[ 5.30, 5.48, 'قال (5.30), 말했다 (5.48)',null ],
[ 5.46, 5.90, 'كل (5.46), 모든 (5.90)',null ],
[ 6.10, 6.02, 'الصيف (6.10), 여름 (6.02)',null ],
[ 5.52, 6.38, 'خاص (5.52), 특별한 (6.38)',null ],
[ 5.44, 5.48, 'نوفمبر (5.44), 11월 (5.48)',null ],
[ 5.30, 5.10, 'حالة (5.30), 경우 (5.10)',null ],
[ 3.70, 3.28, 'هتلر (3.70), 히틀러 (3.28)',null ],
[ 3.60, 3.86, 'رفض (3.60), 거부 (3.86)',null ],
[ 5.54, 5.34, 'إعداد (5.54), 준비를 (5.34)',null ],
[ 5.34, 5.64, 'نمر (5.34), 호랑이 (5.64)',null ],
[ 5.22, 5.14, 'كن (5.22), 이다 (5.14)',null ],
[ 5.14, 5.58, 'جانبا (5.14), 곁에 (5.58)',null ],
[ 5.30, 5.98, 'نموذج (5.30), 모델 (5.98)',null ],
[ 7.08, 6.16, 'أغنية (7.08), 노래 (6.16)',null ],
[ 4.60, 5.66, 'آخر (4.60), 최근 (5.66)',null ],
[ 6.92, 6.42, 'نجمة (6.92), 별 (6.42)',null ],
[ 5.46, 5.66, 'اسم (5.46), 이름 (5.66)',null ],
[ 6.62, 5.66, 'نهر (6.62), 강 (5.66)',null ],
[ 5.50, 5.72, 'سجل (5.50), 기록 (5.72)',null ],
[ 5.62, 5.80, 'عرض (5.62), 제공 (5.80)',null ],
[ 5.00, 5.16, 'التي (5.00), 할 (5.16)',null ],
[ 6.74, 5.94, 'قوة (6.74), 힘 (5.94)',null ],
[ 6.00, 5.60, 'أكثر (6.00), 더 (5.60)',null ],
[ 6.80, 5.60, 'قلب (6.80), 심장 (5.60)',null ],
[ 4.84, 5.24, 'أو (4.84), 또는 (5.24)',null ],
[ 5.36, 5.28, 'خط (5.36), 선 (5.28)',null ],
[ 6.08, 5.50, 'ألمانيا (6.08), 독일 (5.50)',null ],
[ 6.24, 5.92, 'تقنية (6.24), 기술 (5.92)',null ],
[ 5.16, 6.76, 'مثل (5.16), 좋아 (6.76)',null ],
[ 7.02, 5.76, 'آمين (7.02), 아멘 (5.76)',null ],
[ 5.78, 5.42, 'جسر (5.78), 다리 (5.42)',null ],
[ 7.10, 6.26, 'آمن (7.10), 안전한 (6.26)',null ],
[ 5.08, 6.82, 'بقية (5.08), 휴식 (6.82)',null ],
[ 5.26, 6.60, 'سانتا (5.26), 산타 (6.60)',null ],
[ 5.16, 5.56, 'واحد (5.16), 하나 (5.56)',null ],
[ 5.52, 5.34, 'وسط (5.52), 중간 (5.34)',null ],
[ 5.22, 5.52, 'إليزابيث (5.22), 엘리자베스 (5.52)',null ],
[ 5.26, 5.52, 'عميق (5.26), 깊은 (5.52)',null ],
[ 4.38, 6.14, 'كفى (4.38), 충분히 (6.14)',null ],
[ 5.02, 6.06, 'كما (5.02), 같이 (6.06)',null ],
[ 5.42, 5.52, 'سقف (5.42), 지붕 (5.52)',null ],
[ 7.40, 6.74, 'أم (7.40), 어머니 (6.74)',null ],
[ 6.10, 5.92, 'قيمة (6.10), 가치 (5.92)',null ],
[ 5.28, 5.74, 'ضروري (5.28), 필요한 (5.74)',null ],
[ 5.28, 5.42, 'أربعة (5.28), 네 (5.42)',null ],
[ 5.94, 6.38, 'دعوة (5.94), 초대 (6.38)',null ],
[ 6.10, 5.72, 'مدرسة (6.10), 학교 (5.72)',null ],
[ 6.14, 4.40, 'سيدتي (6.14), 아씨 (4.40)',null ],
[ 5.94, 5.60, 'علاقة (5.94), 관계 (5.60)',null ],
[ 5.92, 5.08, 'طويل (5.92), 긴 (5.08)',null ],
[ 5.06, 5.02, 'بسبب (5.06), 때문에 (5.02)',null ],
[ 5.48, 6.58, 'السبت (5.48), 토요일 (6.58)',null ],
[ 5.26, 5.24, 'اثنان (5.26), 두 (5.24)',null ],
[ 2.82, 3.46, 'سيئة (2.82), 나쁜 (3.46)',null ],
[ 6.46, 6.14, 'فرنسا (6.46), 프랑스 (6.14)',null ],
[ 5.44, 4.96, 'القاضي (5.44), 판사 (4.96)',null ],
[ 6.80, 5.78, 'طيران (6.80), 비행 (5.78)',null ],
[ 3.40, 4.84, 'الذئب (3.40), 늑대 (4.84)',null ],
[ 5.64, 5.20, 'دولة (5.64), 상태 (5.20)',null ],
[ 6.10, 5.88, 'خطة (6.10), 계획 (5.88)',null ],
[ 6.54, 5.86, 'دعم (6.54), 지원 (5.86)',null ],
[ 2.24, 3.54, 'قذر (2.24), 더러운 (3.54)',null ],
[ 6.88, 6.32, 'بحر (6.88), 바다 (6.32)',null ],
[ 7.40, 6.88, 'حرية (7.40), 자유 (6.88)',null ],
[ 5.56, 5.52, 'قناة (5.56), 채널 (5.52)',null ],
[ 5.04, 5.46, 'هيئة (5.04), 몸 (5.46)',null ],
[ 6.50, 5.62, 'كرة (6.50), 공 (5.62)',null ],
[ 6.06, 5.68, 'ممرضة (6.06), 간호사 (5.68)',null ],
[ 6.48, 5.68, 'طائر (6.48), 새 (5.68)',null ],
[ 6.26, 5.76, 'شقة (6.26), 아파트 (5.76)',null ],
[ 4.10, 4.74, 'وحده (4.10), 혼자 (4.74)',null ],
[ 5.28, 5.24, 'تقريبا (5.28), 거의 (5.24)',null ],
[ 4.78, 5.28, 'أي (4.78), 어떤 (5.28)',null ],
[ 5.68, 5.60, 'استيقظ (5.68), 깨어 (5.60)',null ],
[ 5.76, 5.92, 'ارتفاع (5.76), 높은 (5.92)',null ],
[ 2.82, 3.84, 'المريض (2.82), 환자 (3.84)',null ],
[ 6.48, 5.98, 'أنثى (6.48), 여성 (5.98)',null ],
[ 5.16, 5.24, 'الذي (5.16), 누구 (5.24)',null ],
[ 5.38, 5.96, 'أسلوب (5.38), 스타일 (5.96)',null ],
[ 5.68, 5.20, 'طريق (5.68), 도로 (5.20)',null ],
[ 5.32, 5.34, 'خارج (5.32), 밖으로 (5.34)',null ],
[ 6.24, 5.42, 'بشري (6.24), 사람의 (5.42)',null ],
[ 5.22, 5.20, 'وضع (5.22), 넣어 (5.20)',null ],
[ 5.24, 5.22, 'آلان (5.24), 앨런 (5.22)',null ],
[ 5.38, 5.34, 'ثانية (5.38), 다시 (5.34)',null ],
[ 6.74, 6.50, 'بيتزا (6.74), 피자 (6.50)',null ],
[ 5.60, 5.80, 'قط (5.60), 고양이 (5.80)',null ],
[ 5.24, 4.98, 'نينا (5.24), 니나 (4.98)',null ],
[ 5.42, 5.46, 'تسجيل (5.42), 등록 (5.46)',null ],
[ 2.24, 4.72, 'حريق (2.24), 불 (4.72)',null ],
[ 5.30, 5.54, 'عدد (5.30), 수 (5.54)',null ],
[ 6.66, 5.80, 'بساطة (6.66), 간단 (5.80)',null ],
[ 5.00, 5.08, 'دي (5.00), 드 (5.08)',null ],
[ 5.22, 5.20, 'نصف (5.22), 반 (5.20)',null ],
[ 6.32, 6.06, 'وجبة (6.32), 식사 (6.06)',null ],
[ 4.94, 5.62, 'حاجة (4.94), 필요가있다 (5.62)',null ],
[ 5.64, 5.46, 'مصرف (5.64), 은행 (5.46)',null ],
[ 6.30, 5.92, 'تعليم (6.30), 교육 (5.92)',null ],
[ 3.86, 5.02, 'منع (3.86), 방지 (5.02)',null ],
[ 6.10, 5.42, 'أستاذ (6.10), 교수 (5.42)',null ],
[ 5.66, 5.76, 'اختيار (5.66), 선택 (5.76)',null ],
[ 5.24, 6.30, 'محتمل (5.24), 가능성 (6.30)',null ],
[ 6.44, 6.04, 'بدقة (6.44), 정확히 (6.04)',null ],
[ 4.44, 5.72, 'مسح (4.44), 명백한 (5.72)',null ],
[ 5.72, 5.84, 'تذاكر (5.72), 티켓 (5.84)',null ],
[ 5.54, 4.80, 'عامل (5.54), 노동자 (4.80)',null ],
[ 7.00, 7.14, 'شكرا (7.00), 감사합니다 (7.14)',null ],
[ 5.88, 5.76, 'عين (5.88), 눈 (5.76)',null ],
[ 5.40, 5.64, 'يد (5.40), 손 (5.64)',null ],
[ 4.10, 4.66, 'منخفض (4.10), 낮은 (4.66)',null ],
[ 6.00, 5.52, 'مفهوم (6.00), 개념 (5.52)',null ],
[ 5.36, 5.20, 'الذهاب (5.36), 가기 (5.20)',null ],
[ 5.24, 5.10, 'قبل (5.24), 전에 (5.10)',null ],
[ 6.10, 4.76, 'اليابان (6.10), 일본 (4.76)',null ],
]);