data.addRows([
[ 5.58, 5.86, '看 (5.58), regardez (5.86)',null ],
[ 5.52, 5.80, '课堂 (5.52), classe (5.80)',null ],
[ 5.46, 5.26, '应用 (5.46), demande (5.26)',null ],
[ 5.48, 5.84, '能 (5.48), can (5.84)',null ],
[ 6.54, 6.82, '财富 (6.54), richesse (6.82)',null ],
[ 5.36, 6.26, '项目 (5.36), project (6.26)',null ],
[ 5.42, 6.04, '杂志 (5.42), magazine (6.04)',null ],
[ 4.24, 3.32, '分开 (4.24), séparer (3.32)',null ],
[ 5.14, 4.90, '报告 (5.14), signaler (4.90)',null ],
[ 5.28, 5.38, '口头 (5.28), verbal (5.38)',null ],
[ 6.02, 6.40, '保护 (6.02), protection (6.40)',null ],
[ 4.84, 5.40, '对比 (4.84), contraste (5.40)',null ],
[ 5.18, 5.50, '合成 (5.18), synthèse (5.50)',null ],
[ 5.20, 6.14, '大西洋 (5.20), atlantique (6.14)',null ],
[ 4.78, 5.26, '故 (4.78), donc (5.26)',null ],
[ 6.40, 7.72, '梦想 (6.40), rêve (7.72)',null ],
[ 5.22, 4.66, '彼得 (5.22), peter (4.66)',null ],
[ 5.34, 5.62, '角色 (5.34), rôle (5.62)',null ],
[ 5.34, 5.98, '自行车 (5.34), bike (5.98)',null ],
[ 5.68, 5.54, '保持 (5.68), garder (5.54)',null ],
[ 5.76, 6.62, '博物馆 (5.76), musée (6.62)',null ],
[ 5.22, 5.88, '共和国 (5.22), république (5.88)',null ],
[ 4.94, 4.84, 'p (4.94), p (4.84)',null ],
[ 5.38, 5.62, '招聘 (5.38), recrutement (5.62)',null ],
[ 6.60, 6.82, '玫瑰 (6.60), rose (6.82)',null ],
[ 5.38, 5.26, '十月 (5.38), octobre (5.26)',null ],
[ 4.66, 4.40, '贷款 (4.66), crédit (4.40)',null ],
[ 5.88, 4.20, '旅 (5.88), brigade (4.20)',null ],
[ 5.28, 6.18, '墨西哥 (5.28), mexique (6.18)',null ],
[ 5.26, 5.16, '长 (5.26), longue (5.16)',null ],
[ 5.14, 5.42, '运用 (5.14), utiliser (5.42)',null ],
[ 5.08, 4.38, '数学 (5.08), mathématiques (4.38)',null ],
[ 5.08, 5.12, '似乎 (5.08), semblent (5.12)',null ],
[ 6.12, 5.66, '经典 (6.12), classique (5.66)',null ],
[ 4.84, 5.44, '证券 (4.84), titres (5.44)',null ],
[ 5.00, 5.08, 'b (5.00), b (5.08)',null ],
[ 4.64, 4.06, '激进 (4.64), radical (4.06)',null ],
[ 5.32, 5.98, '对应 (5.32), correspondance (5.98)',null ],
[ 5.66, 5.62, '扩大 (5.66), étendre (5.62)',null ],
[ 5.56, 5.58, '领土 (5.56), territoire (5.58)',null ],
[ 5.48, 5.92, '多数 (5.48), majorité (5.92)',null ],
[ 5.58, 7.56, '生活 (5.58), vie (7.56)',null ],
[ 5.80, 5.88, '欧洲 (5.80), leurope (5.88)',null ],
[ 3.60, 2.98, '拒绝 (3.60), déchets (2.98)',null ],
[ 6.22, 6.22, '好处 (6.22), profiter (6.22)',null ],
[ 5.96, 5.68, '协调 (5.96), coordination (5.68)',null ],
[ 5.16, 4.58, '宗教 (5.16), religion (4.58)',null ],
[ 4.60, 4.96, '错觉 (4.60), illusion (4.96)',null ],
[ 5.24, 5.50, '维持 (5.24), maintenir (5.50)',null ],
[ 6.00, 5.20, '教堂 (6.00), église (5.20)',null ],
[ 5.02, 5.82, '常 (5.02), souvent (5.82)',null ],
[ 4.64, 4.98, '审议 (4.64), délibération (4.98)',null ],
[ 5.86, 5.04, '远景 (5.86), vista (5.04)',null ],
[ 5.04, 6.06, '不久 (5.04), bientôt (6.06)',null ],
[ 5.46, 5.24, '选举 (5.46), élection (5.24)',null ],
[ 5.12, 4.92, '模拟 (5.12), simulation (4.92)',null ],
[ 5.00, 4.48, '尽管 (5.00), malgré (4.48)',null ],
[ 5.84, 6.26, '推进 (5.84), avancer (6.26)',null ],
[ 5.20, 6.56, '多媒体 (5.20), multimédia (6.56)',null ],
[ 4.96, 5.58, '道路 (4.96), route (5.58)',null ],
[ 5.68, 5.64, '确定 (5.68), déterminer (5.64)',null ],
[ 5.04, 5.08, '先前 (5.04), précédemment (5.08)',null ],
[ 5.28, 5.20, '消费 (5.28), consommation (5.20)',null ],
[ 3.20, 2.98, '坏 (3.20), bad (2.98)',null ],
[ 6.00, 5.92, '机会 (6.00), occasion (5.92)',null ],
[ 4.66, 6.08, '热 (4.66), hot (6.08)',null ],
[ 5.12, 5.10, '年龄 (5.12), age (5.10)',null ],
[ 5.20, 6.06, '书面 (5.20), écrit (6.06)',null ],
[ 5.30, 5.60, '事先 (5.30), davance (5.60)',null ],
[ 5.70, 5.18, '基督教 (5.70), christian (5.18)',null ],
[ 6.38, 6.36, '积极 (6.38), actif (6.36)',null ],
[ 5.54, 6.62, '山 (5.54), montagne (6.62)',null ],
[ 4.90, 5.76, '解释 (4.90), explication (5.76)',null ],
[ 4.00, 4.48, '离开 (4.00), laisser (4.48)',null ],
[ 5.40, 5.66, '成人 (5.40), adulte (5.66)',null ],
[ 5.52, 6.08, '今天 (5.52), aujourdhui (6.08)',null ],
[ 6.00, 6.32, '宫殿 (6.00), palais (6.32)',null ],
[ 5.78, 6.50, '记忆 (5.78), mémoire (6.50)',null ],
[ 3.92, 2.86, '否定 (3.92), négatif (2.86)',null ],
[ 5.04, 5.30, '眼镜 (5.04), lunettes (5.30)',null ],
[ 5.46, 6.78, '城堡 (5.46), château (6.78)',null ],
[ 4.80, 5.06, '几乎 (4.80), presque (5.06)',null ],
[ 5.70, 5.08, '权利 (5.70), droite (5.08)',null ],
[ 5.22, 4.92, '格 (5.22), grille (4.92)',null ],
[ 3.66, 3.16, '投诉 (3.66), plaintes (3.16)',null ],
[ 5.12, 5.66, '辩论 (5.12), débat (5.66)',null ],
[ 5.24, 3.70, '航班 (5.24), vol (3.70)',null ],
[ 5.24, 4.98, '有时 (5.24), parfois (4.98)',null ],
[ 5.22, 4.98, '建筑 (5.22), bâtiment (4.98)',null ],
[ 5.80, 6.12, '互动 (5.80), interactive (6.12)',null ],
[ 5.08, 5.74, '寺庙 (5.08), temple (5.74)',null ],
[ 3.26, 2.86, '危机 (3.26), crise (2.86)',null ],
[ 5.40, 6.00, '行动 (5.40), action (6.00)',null ],
[ 7.08, 6.88, '真诚 (7.08), sincère (6.88)',null ],
[ 5.00, 5.58, '电池 (5.00), batterie (5.58)',null ],
[ 4.96, 4.76, '服从 (4.96), obéissance (4.76)',null ],
[ 5.34, 6.38, '确切 (5.34), exact (6.38)',null ],
[ 5.76, 6.46, '神话 (5.76), mythe (6.46)',null ],
[ 5.98, 5.76, '完成 (5.98), compléter (5.76)',null ],
[ 5.28, 5.00, '助理 (5.28), adjoint (5.00)',null ],
[ 4.86, 5.74, '测验 (4.86), quiz (5.74)',null ],
[ 5.48, 6.10, '本能 (5.48), instinct (6.10)',null ],
[ 5.16, 5.62, '描述 (5.16), description (5.62)',null ],
[ 5.04, 5.14, '机构 (5.04), agence (5.14)',null ],
[ 5.14, 5.00, '五 (5.14), cinquième (5.00)',null ],
[ 5.08, 6.46, '原 (5.08), original (6.46)',null ],
[ 5.16, 5.66, '结果 (5.16), résultat (5.66)',null ],
[ 6.08, 6.70, '民主 (6.08), démocratie (6.70)',null ],
[ 5.24, 6.04, '传达 (5.24), transmettre (6.04)',null ],
[ 4.64, 4.68, '骨头 (4.64), os (4.68)',null ],
[ 3.36, 5.82, '严重 (3.36), sérieux (5.82)',null ],
[ 5.32, 7.34, '岛屿 (5.32), îles (7.34)',null ],
[ 5.02, 5.76, '总 (5.02), totale (5.76)',null ],
[ 5.30, 5.30, '金属 (5.30), métal (5.30)',null ],
[ 6.28, 6.88, '未来 (6.28), avenir (6.88)',null ],
[ 5.22, 6.50, '工会 (5.22), union (6.50)',null ],
[ 5.94, 6.94, '感情 (5.94), affection (6.94)',null ],
[ 7.28, 7.04, '繁荣 (7.28), prospérité (7.04)',null ],
[ 5.64, 5.82, '投资 (5.64), investissement (5.82)',null ],
[ 4.84, 5.20, '角 (4.84), angle (5.20)',null ],
[ 5.36, 5.52, '因素 (5.36), facteur (5.52)',null ],
[ 5.74, 6.22, '床 (5.74), bed (6.22)',null ],
[ 4.98, 6.12, '究竟 (4.98), exactement (6.12)',null ],
[ 5.12, 4.98, '担 (5.12), dan (4.98)',null ],
[ 5.02, 5.04, '量 (5.02), montant (5.04)',null ],
[ 5.22, 5.52, '广播 (5.22), diffusion (5.52)',null ],
[ 5.94, 6.22, '挪威 (5.94), norvège (6.22)',null ],
[ 5.10, 6.04, '住所 (5.10), résidence (6.04)',null ],
[ 5.10, 5.18, '谁 (5.10), qui (5.18)',null ],
[ 5.00, 4.50, '行政 (5.00), administratif (4.50)',null ],
[ 4.76, 5.12, '条件 (4.76), état (5.12)',null ],
[ 2.60, 2.10, '悲惨 (2.60), tragique (2.10)',null ],
[ 5.24, 4.52, '韩国 (5.24), corée (4.52)',null ],
[ 4.84, 5.86, '断定 (4.84), conclure (5.86)',null ],
[ 5.14, 6.18, '图像 (5.14), image (6.18)',null ],
[ 5.20, 4.88, '笔记 (5.20), remarques (4.88)',null ],
[ 5.66, 5.86, '东方 (5.66), orient (5.86)',null ],
[ 4.68, 4.84, '然而 (4.68), cependant (4.84)',null ],
[ 5.62, 5.62, '国籍 (5.62), nationalité (5.62)',null ],
[ 6.60, 6.82, '风景 (6.60), paysage (6.82)',null ],
[ 5.38, 5.34, '业余 (5.38), amateur (5.34)',null ],
[ 5.10, 5.74, '越南 (5.10), vietnam (5.74)',null ],
[ 5.14, 7.50, '情报 (5.14), intelligence (7.50)',null ],
[ 6.00, 6.48, '好奇 (6.00), curieux (6.48)',null ],
[ 5.74, 5.82, '允许 (5.74), permettre (5.82)',null ],
[ 4.88, 5.34, '其他 (4.88), autre (5.34)',null ],
[ 4.62, 3.80, '支出 (4.62), dépenses (3.80)',null ],
[ 5.62, 6.26, '现代 (5.62), moderne (6.26)',null ],
[ 6.34, 5.82, '安全 (6.34), sécurité (5.82)',null ],
[ 5.12, 5.22, '其余 (5.12), reste (5.22)',null ],
[ 5.14, 5.28, '长度 (5.14), longueur (5.28)',null ],
[ 3.06, 2.44, '生病 (3.06), malade (2.44)',null ],
[ 6.70, 6.76, '童年 (6.70), enfance (6.76)',null ],
[ 5.42, 5.92, '卢森堡 (5.42), luxembourg (5.92)',null ],
[ 4.82, 5.56, '印刷 (4.82), imprimer (5.56)',null ],
[ 5.00, 4.92, '昨天 (5.00), hier (4.92)',null ],
[ 6.42, 5.58, '声誉 (6.42), réputation (5.58)',null ],
[ 5.16, 5.58, '史诗 (5.16), epic (5.58)',null ],
[ 5.40, 3.76, '义务 (5.40), obligation (3.76)',null ],
[ 6.10, 5.58, '优先 (6.10), priorité (5.58)',null ],
[ 5.68, 5.26, '宽 (5.68), largeur (5.26)',null ],
[ 5.20, 6.10, '作品 (5.20), fonctionne (6.10)',null ],
[ 5.36, 5.40, '组合 (5.36), combinaison (5.40)',null ],
[ 5.92, 6.68, '自然 (5.92), naturel (6.68)',null ],
[ 5.86, 6.34, '资产 (5.86), actifs (6.34)',null ],
[ 5.04, 4.98, '什么 (5.04), quoi (4.98)',null ],
[ 4.94, 5.14, '私人 (4.94), privé (5.14)',null ],
[ 5.20, 5.48, '覆盖 (5.20), couvrir (5.48)',null ],
[ 5.12, 6.80, '岛 (5.12), île (6.80)',null ],
[ 5.42, 5.62, '分析 (5.42), analyse (5.62)',null ],
[ 3.66, 2.94, '弃 (3.66), abandonné (2.94)',null ],
[ 5.36, 3.14, '宣传 (5.36), propagande (3.14)',null ],
[ 6.62, 7.22, '免费 (6.62), librement (7.22)',null ],
[ 6.28, 5.78, '可观 (6.28), considérable (5.78)',null ],
[ 4.94, 4.94, '停车 (4.94), parking (4.94)',null ],
[ 5.28, 5.98, '模型 (5.28), modèle (5.98)',null ],
[ 5.48, 6.12, '村庄 (5.48), village (6.12)',null ],
[ 5.40, 6.52, '觉 (5.40), sommeil (6.52)',null ],
[ 4.72, 5.38, '审查 (4.72), examiner (5.38)',null ],
[ 4.64, 3.92, '零 (4.64), zéro (3.92)',null ],
[ 5.96, 6.96, '威信 (5.96), prestige (6.96)',null ],
[ 5.50, 6.12, '权威 (5.50), pouvoir (6.12)',null ],
[ 5.16, 5.38, '度 (5.16), degré (5.38)',null ],
[ 5.30, 5.62, '詹姆斯 (5.30), james (5.62)',null ],
[ 5.42, 6.10, '逐步 (5.42), progressivement (6.10)',null ],
[ 5.50, 6.16, '图片 (5.50), tableau (6.16)',null ],
[ 6.02, 6.78, '有效 (6.02), efficace (6.78)',null ],
[ 4.48, 4.34, '阶层 (4.48), hiérarchie (4.34)',null ],
[ 5.42, 6.08, '成为 (5.42), devenir (6.08)',null ],
[ 3.30, 2.92, '庸俗 (3.30), vulgaire (2.92)',null ],
[ 5.94, 6.80, '笑话 (5.94), joke (6.80)',null ],
[ 5.48, 5.50, '态度 (5.48), attitude (5.50)',null ],
[ 5.42, 5.38, '乔治 (5.42), george (5.38)',null ],
[ 5.02, 6.02, '话 (5.02), mots (6.02)',null ],
[ 4.74, 5.42, '段 (4.74), paragraphe (5.42)',null ],
[ 3.90, 5.08, '教训 (3.90), leçon (5.08)',null ],
[ 5.16, 5.28, '天线 (5.16), antenne (5.28)',null ],
[ 5.36, 6.18, '丹麦 (5.36), danemark (6.18)',null ],
[ 5.12, 5.26, '交易 (5.12), transaction (5.26)',null ],
[ 5.08, 5.60, '兽医 (5.08), vétérinaire (5.60)',null ],
[ 5.48, 6.02, '往来 (5.48), contacts (6.02)',null ],
[ 5.60, 5.98, '柏林 (5.60), berlin (5.98)',null ],
[ 6.40, 5.22, '时尚 (6.40), manière (5.22)',null ],
[ 4.34, 5.48, '撞 (4.34), hit (5.48)',null ],
[ 2.86, 2.56, '不幸 (2.86), malheureusement (2.56)',null ],
[ 5.38, 6.18, '集体 (5.38), collectif (6.18)',null ],
[ 5.44, 5.98, '转型 (5.44), transformation (5.98)',null ],
[ 5.10, 5.84, '安排 (5.10), arrangement (5.84)',null ],
[ 6.02, 6.60, '电影 (6.02), film (6.60)',null ],
[ 6.42, 5.60, '兴趣 (6.42), intérêts (5.60)',null ],
[ 6.66, 7.16, '尊重 (6.66), respect (7.16)',null ],
[ 5.48, 6.18, '哲学 (5.48), philosophie (6.18)',null ],
[ 6.68, 6.14, '发达 (6.68), développé (6.14)',null ],
[ 5.06, 5.88, '讨论 (5.06), discuter (5.88)',null ],
[ 5.80, 6.70, '装饰 (5.80), décoration (6.70)',null ],
[ 5.72, 6.20, '实现 (5.72), atteindre (6.20)',null ],
[ 5.34, 5.44, '名 (5.34), nom (5.44)',null ],
[ 5.20, 5.72, '合并 (5.20), fusion (5.72)',null ],
[ 4.68, 6.20, '日本 (4.68), japon (6.20)',null ],
[ 5.30, 4.32, '部长 (5.30), ministre (4.32)',null ],
[ 6.30, 7.20, '花 (6.30), fleur (7.20)',null ],
[ 5.18, 5.24, '铁 (5.18), fer (5.24)',null ],
[ 3.86, 5.28, '变异 (3.86), variation (5.28)',null ],
[ 4.98, 5.48, '标题 (4.98), titre (5.48)',null ],
[ 4.76, 4.52, '政府 (4.76), gouvernement (4.52)',null ],
[ 5.34, 6.54, '法国 (5.34), france (6.54)',null ],
[ 5.48, 6.02, '改变 (5.48), changer (6.02)',null ],
[ 4.82, 6.66, '激烈 (4.82), intense (6.66)',null ],
[ 6.68, 7.38, '爸 (6.68), papa (7.38)',null ],
[ 2.72, 2.46, '毁坏 (2.72), destruction (2.46)',null ],
[ 5.52, 6.62, '联盟 (5.52), alliance (6.62)',null ],
[ 5.32, 5.00, '订购 (5.32), commander (5.00)',null ],
[ 5.18, 5.32, '位置 (5.18), emplacement (5.32)',null ],
[ 6.38, 7.78, '宝 (6.38), trésor (7.78)',null ],
[ 5.16, 5.82, '概念 (5.16), concept (5.82)',null ],
[ 5.18, 5.24, '而 (5.18), et (5.24)',null ],
[ 4.62, 4.54, '墙壁 (4.62), mur (4.54)',null ],
[ 5.44, 6.36, '菜单 (5.44), menu (6.36)',null ],
[ 6.04, 6.36, '主动 (6.04), initiative (6.36)',null ],
[ 5.14, 5.94, '现在 (5.14), maintenant (5.94)',null ],
[ 3.50, 3.46, '假 (3.50), faux (3.46)',null ],
[ 5.30, 5.86, '啤酒 (5.30), bière (5.86)',null ],
[ 3.40, 4.74, '阴影 (3.40), ombre (4.74)',null ],
[ 6.18, 7.16, '电影院 (6.18), cinéma (7.16)',null ],
[ 5.02, 5.08, 'oo (5.02), oo (5.08)',null ],
[ 3.66, 4.98, '撤退 (3.66), retraite (4.98)',null ],
[ 4.90, 5.00, '术语 (4.90), terme (5.00)',null ],
[ 5.08, 6.12, '夜 (5.08), nuit (6.12)',null ],
[ 4.92, 6.04, '意见 (4.92), opinion (6.04)',null ],
[ 5.66, 5.84, '引导 (5.66), guide (5.84)',null ],
[ 6.88, 6.90, '哈哈 (6.88), haha (6.90)',null ],
[ 5.32, 6.42, '船 (5.32), bateau (6.42)',null ],
[ 5.52, 4.84, '改革 (5.52), réforme (4.84)',null ],
[ 5.80, 6.88, '新西兰 (5.80), nouvelle-zélande (6.88)',null ],
[ 4.62, 5.46, '租 (4.62), louer (5.46)',null ],
[ 5.80, 5.46, '担任 (5.80), servi (5.46)',null ],
[ 4.44, 4.50, '灰色 (4.44), gris (4.50)',null ],
[ 6.32, 6.10, '营养 (6.32), nutrition (6.10)',null ],
[ 5.98, 6.72, '食物 (5.98), nourriture (6.72)',null ],
[ 5.30, 5.78, '队长 (5.30), capitaine (5.78)',null ],
[ 5.76, 5.98, '尝试 (5.76), essayer (5.98)',null ],
[ 5.22, 5.36, '比较 (5.22), comparer (5.36)',null ],
[ 5.08, 4.08, '等候 (5.08), attente (4.08)',null ],
[ 5.20, 5.86, '投票 (5.20), voter (5.86)',null ],
[ 5.36, 5.72, '参考 (5.36), référence (5.72)',null ],
[ 5.62, 5.52, '特性 (5.62), caractéristique (5.52)',null ],
[ 5.66, 6.02, '男人 (5.66), man (6.02)',null ],
[ 5.32, 5.48, '并行 (5.32), parallèle (5.48)',null ],
[ 5.28, 5.28, '公众 (5.28), publique (5.28)',null ],
[ 5.32, 6.04, '读者 (5.32), lecteur (6.04)',null ],
[ 5.48, 6.92, '自治 (5.48), autonomie (6.92)',null ],
[ 5.94, 5.40, '首席 (5.94), chef (5.40)',null ],
[ 5.30, 6.06, '故事 (5.30), histoire (6.06)',null ],
[ 6.86, 7.66, '胜利 (6.86), victoire (7.66)',null ],
[ 1.86, 1.68, '艾滋病 (1.86), sida (1.68)',null ],
[ 5.10, 5.52, '镇 (5.10), commune (5.52)',null ],
[ 4.88, 5.68, '人口 (4.88), population (5.68)',null ],
[ 5.06, 5.30, '测试 (5.06), test (5.30)',null ],
[ 5.30, 5.68, '帐篷 (5.30), tente (5.68)',null ],
[ 5.04, 5.68, '肉 (5.04), viande (5.68)',null ],
[ 2.06, 1.40, '自杀 (2.06), suicide (1.40)',null ],
[ 5.38, 6.32, '饮料 (5.38), boissons (6.32)',null ],
[ 4.98, 5.66, '布 (4.98), tissu (5.66)',null ],
[ 4.98, 5.30, '相对 (4.98), relativement (5.30)',null ],
[ 5.46, 6.28, '很多 (5.46), beaucoup (6.28)',null ],
[ 6.44, 5.68, '哈 (6.44), ha (5.68)',null ],
[ 5.38, 6.26, '说话 (5.38), parler (6.26)',null ],
[ 5.20, 5.46, '也 (5.20), aussi (5.46)',null ],
[ 5.14, 5.92, '场 (5.14), champ (5.92)',null ],
[ 5.30, 5.84, '人 (5.30), personnes (5.84)',null ],
[ 5.64, 7.04, '真相 (5.64), vérité (7.04)',null ],
[ 5.44, 6.06, '比利时 (5.44), belgique (6.06)',null ],
[ 4.52, 4.54, '猪 (4.52), cochon (4.54)',null ],
[ 5.28, 6.94, '书籍 (5.28), livres (6.94)',null ],
[ 4.98, 5.66, '页 (4.98), page (5.66)',null ],
[ 5.00, 5.26, '然后 (5.00), puis (5.26)',null ],
[ 3.52, 3.40, '孤立 (3.52), isolé (3.40)',null ],
[ 2.52, 2.56, '病毒 (2.52), virus (2.56)',null ],
[ 4.98, 5.76, '例外 (4.98), exception (5.76)',null ],
[ 5.04, 5.52, '谈判 (5.04), négociation (5.52)',null ],
[ 4.90, 6.72, '性别 (4.90), sexe (6.72)',null ],
[ 5.76, 5.32, '博 (5.76), bo (5.32)',null ],
[ 5.40, 6.08, '荷兰 (5.40), pays-bas (6.08)',null ],
[ 5.86, 6.28, '价值 (5.86), valeur (6.28)',null ],
[ 5.24, 5.78, '其 (5.24), son (5.78)',null ],
[ 5.36, 5.38, '八 (5.36), huit (5.38)',null ],
[ 5.10, 5.38, '转折点 (5.10), tournant (5.38)',null ],
[ 5.00, 4.98, 'has (5.00), has (4.98)',null ],
[ 5.26, 3.46, '句子 (5.26), sentence (3.46)',null ],
[ 6.24, 6.04, '绿色 (6.24), vert (6.04)',null ],
[ 5.30, 5.22, '管理 (5.30), gestion (5.22)',null ],
[ 5.80, 5.78, '乐队 (5.80), band (5.78)',null ],
[ 6.08, 6.58, '潜力 (6.08), potentiel (6.58)',null ],
[ 5.22, 4.22, '必然 (5.22), inévitable (4.22)',null ],
[ 5.44, 5.50, '贸易 (5.44), commerce (5.50)',null ],
[ 5.48, 6.66, '宇宙 (5.48), univers (6.66)',null ],
[ 5.30, 6.32, '谷 (5.30), vallée (6.32)',null ],
[ 5.26, 5.40, '箱 (5.26), box (5.40)',null ],
[ 5.08, 5.60, '软件 (5.08), logiciel (5.60)',null ],
[ 6.14, 6.22, '帮助 (6.14), aide (6.22)',null ],
[ 5.52, 6.16, '所有 (5.52), tous (6.16)',null ],
[ 5.44, 5.36, '台湾 (5.44), taiwan (5.36)',null ],
[ 5.40, 6.04, '罕见 (5.40), rare (6.04)',null ],
[ 5.48, 5.84, '运动 (5.48), mouvement (5.84)',null ],
[ 5.50, 7.10, '质量 (5.50), qualité (7.10)',null ],
[ 2.24, 1.84, '绝望 (2.24), désespoir (1.84)',null ],
[ 4.86, 5.60, '黄色 (4.86), jaune (5.60)',null ],
[ 5.12, 5.46, '员工 (5.12), personnel (5.46)',null ],
[ 5.00, 5.82, '生物 (5.00), biologique (5.82)',null ],
[ 5.66, 6.98, '动物 (5.66), animaux (6.98)',null ],
[ 6.74, 6.94, '有趣 (6.74), intéressant (6.94)',null ],
[ 5.00, 4.74, '坛 (5.00), autel (4.74)',null ],
[ 5.20, 5.78, '纺织品 (5.20), textile (5.78)',null ],
[ 5.68, 5.80, '北京 (5.68), pékin (5.80)',null ],
[ 5.26, 5.28, '莫斯科 (5.26), moscou (5.28)',null ],
[ 5.36, 5.52, '古代 (5.36), antiquité (5.52)',null ],
[ 5.14, 5.58, '传输 (5.14), transmission (5.58)',null ],
[ 5.14, 5.38, '评论 (5.14), commenter (5.38)',null ],
[ 5.96, 7.02, '期望 (5.96), espérance (7.02)',null ],
[ 5.44, 6.46, '泰国 (5.44), thaïlande (6.46)',null ],
[ 5.22, 4.78, 'f (5.22), f (4.78)',null ],
[ 3.72, 3.50, '债务人 (3.72), débiteur (3.50)',null ],
[ 5.26, 5.52, '旗 (5.26), drapeau (5.52)',null ],
[ 4.66, 5.04, '虽然 (4.66), quoique (5.04)',null ],
[ 4.74, 5.28, '边缘 (4.74), bord (5.28)',null ],
[ 4.68, 5.04, '间隔 (4.68), intervalle (5.04)',null ],
[ 5.28, 5.20, '土耳其 (5.28), turquie (5.20)',null ],
[ 4.06, 5.52, '暴露 (4.06), exposer (5.52)',null ],
[ 4.14, 3.32, '烟草 (4.14), tabac (3.32)',null ],
[ 5.26, 5.80, '守 (5.26), observer (5.80)',null ],
[ 4.92, 6.90, '性质 (4.92), nature (6.90)',null ],
[ 5.20, 5.78, '西 (5.20), western (5.78)',null ],
[ 5.74, 6.82, '一起 (5.74), ensemble (6.82)',null ],
[ 3.94, 5.70, '阻力 (3.94), résistance (5.70)',null ],
[ 5.06, 4.74, '德尔 (5.06), del (4.74)',null ],
[ 6.46, 7.50, '生日 (6.46), anniversaire (7.50)',null ],
[ 5.34, 5.30, '激光 (5.34), laser (5.30)',null ],
[ 4.92, 5.44, '大小 (4.92), taille (5.44)',null ],
[ 5.40, 5.86, '希腊 (5.40), grèce (5.86)',null ],
[ 5.96, 6.84, '哥哥 (5.96), frère (6.84)',null ],
[ 5.22, 4.22, '共产 (5.22), communiste (4.22)',null ],
[ 5.24, 4.74, '国会 (5.24), parlement (4.74)',null ],
[ 5.00, 5.12, '推 (5.00), pousser (5.12)',null ],
[ 5.06, 4.66, '形式 (5.06), formulaire (4.66)',null ],
[ 3.60, 3.30, '罢工 (3.60), grève (3.30)',null ],
[ 4.92, 3.70, '硬 (4.92), dur (3.70)',null ],
[ 5.18, 5.42, '数 (5.18), nombre (5.42)',null ],
[ 4.98, 5.44, '引用 (4.98), citer (5.44)',null ],
[ 5.06, 5.28, '指数 (5.06), index (5.28)',null ],
[ 5.02, 5.20, '帝国 (5.02), empire (5.20)',null ],
[ 5.66, 6.44, '罗马 (5.66), rome (6.44)',null ],
[ 6.50, 7.62, '朋友 (6.50), ami (7.62)',null ],
[ 5.44, 5.00, '时代 (5.44), era (5.00)',null ],
[ 3.58, 3.82, '老 (3.58), vieux (3.82)',null ],
[ 5.18, 5.34, '期间 (5.18), période (5.34)',null ],
[ 5.20, 5.74, '知觉 (5.20), perception (5.74)',null ],
[ 5.06, 5.80, '连接 (5.06), lien (5.80)',null ],
[ 5.38, 5.48, '订阅 (5.38), abonnement (5.48)',null ],
[ 5.66, 6.32, '服装 (5.66), vêtements (6.32)',null ],
[ 3.46, 3.10, '错误 (3.46), erreur (3.10)',null ],
[ 5.62, 5.82, '牛 (5.62), vache (5.82)',null ],
[ 6.76, 7.66, '福利 (6.76), bien-être (7.66)',null ],
[ 5.08, 6.22, '现实 (5.08), réalité (6.22)',null ],
[ 6.26, 7.62, '花卉 (6.26), fleurs (7.62)',null ],
[ 5.42, 6.28, '视频 (5.42), vidéo (6.28)',null ],
[ 4.34, 2.86, '武器 (4.34), arme (2.86)',null ],
[ 5.40, 4.52, '金融 (5.40), financier (4.52)',null ],
[ 3.10, 3.62, '危急 (3.10), critique (3.62)',null ],
[ 5.50, 5.66, '修辞 (5.50), rhétorique (5.66)',null ],
[ 6.00, 6.64, '怀孕 (6.00), grossesse (6.64)',null ],
[ 4.86, 5.30, '为期 (4.86), durée (5.30)',null ],
[ 5.54, 5.96, '适应 (5.54), adaptation (5.96)',null ],
[ 6.80, 7.96, '幽默 (6.80), humour (7.96)',null ],
[ 6.12, 5.04, '显著 (6.12), notable (5.04)',null ],
[ 4.34, 3.64, '风险 (4.34), risque (3.64)',null ],
[ 5.02, 4.88, '矿 (5.02), mine (4.88)',null ],
[ 5.84, 5.96, '科学 (5.84), sciences (5.96)',null ],
[ 3.18, 3.52, '黑暗 (3.18), sombre (3.52)',null ],
[ 5.96, 5.94, '巨人 (5.96), géant (5.94)',null ],
[ 5.92, 6.54, '别墅 (5.92), villa (6.54)',null ],
[ 5.04, 5.70, '章 (5.04), chapitre (5.70)',null ],
[ 5.58, 6.22, '公民 (5.58), citoyen (6.22)',null ],
[ 5.28, 4.50, '参议院 (5.28), sénat (4.50)',null ],
[ 5.44, 6.08, '鞋 (5.44), chaussure (6.08)',null ],
[ 5.02, 5.00, '吨 (5.02), t (5.00)',null ],
[ 2.72, 2.72, '伤心 (2.72), sad (2.72)',null ],
[ 5.20, 5.60, '保加利亚 (5.20), bulgarie (5.60)',null ],
[ 5.32, 5.68, '从事 (5.32), engager (5.68)',null ],
[ 5.12, 6.48, '贡 (5.12), hommage (6.48)',null ],
[ 5.04, 5.46, '票 (5.04), ticket (5.46)',null ],
[ 6.70, 6.94, '好 (6.70), bonne (6.94)',null ],
[ 5.28, 5.22, '如何 (5.28), comment (5.22)',null ],
[ 5.20, 5.94, '移动 (5.20), mobile (5.94)',null ],
[ 5.32, 6.58, '意大利 (5.32), italie (6.58)',null ],
[ 5.04, 5.20, '时 (5.04), heure (5.20)',null ],
[ 5.34, 5.70, '表示 (5.34), représentation (5.70)',null ],
[ 4.86, 6.02, '波 (4.86), vague (6.02)',null ],
[ 6.50, 7.54, '友谊 (6.50), amitié (7.54)',null ],
[ 4.94, 5.64, '常设 (4.94), permanent (5.64)',null ],
[ 5.08, 5.44, '公司 (5.08), entreprise (5.44)',null ],
[ 5.38, 5.94, '基础 (5.38), fondation (5.94)',null ],
[ 5.06, 5.60, '单元 (5.06), unité (5.60)',null ],
[ 5.38, 5.38, '国民 (5.38), national (5.38)',null ],
[ 5.46, 5.70, '大街 (5.46), avenue (5.70)',null ],
[ 6.06, 6.64, '首饰 (6.06), bijoux (6.64)',null ],
[ 5.10, 6.06, '数字 (5.10), numérique (6.06)',null ],
[ 5.20, 5.14, '类 (5.20), catégorie (5.14)',null ],
[ 5.70, 6.60, '天空 (5.70), sky (6.60)',null ],
[ 5.30, 4.80, '方程 (5.30), équation (4.80)',null ],
[ 5.28, 5.24, '雇员 (5.28), employé (5.24)',null ],
[ 5.12, 4.72, '统计 (5.12), statistiques (4.72)',null ],
[ 5.74, 6.78, '鸟 (5.74), oiseau (6.78)',null ],
[ 5.58, 5.76, '回复 (5.58), répondre (5.76)',null ],
[ 6.52, 7.64, '周末 (6.52), week-end (7.64)',null ],
[ 5.16, 5.60, '用品 (5.16), articles (5.60)',null ],
[ 5.06, 5.38, '必要 (5.06), nécessaire (5.38)',null ],
[ 5.72, 6.10, '说服 (5.72), convaincre (6.10)',null ],
[ 5.26, 5.16, '厚度 (5.26), épaisseur (5.16)',null ],
[ 5.76, 6.18, '饭 (5.76), riz (6.18)',null ],
[ 6.64, 7.60, '希望 (6.64), espoir (7.60)',null ],
[ 6.64, 6.22, '欢迎 (6.64), accueil (6.22)',null ],
[ 5.74, 6.42, '照片 (5.74), photo (6.42)',null ],
[ 5.96, 6.90, '水 (5.96), eau (6.90)',null ],
[ 4.38, 3.12, '发作 (4.38), attaque (3.12)',null ],
[ 6.22, 7.42, '艺术 (6.22), art (7.42)',null ],
[ 6.10, 6.38, '经验 (6.10), expérience (6.38)',null ],
[ 4.72, 4.06, '结束 (4.72), fin (4.06)',null ],
[ 5.24, 5.42, '座位 (5.24), seat (5.42)',null ],
[ 5.12, 5.36, '当前 (5.12), courant (5.36)',null ],
[ 5.12, 4.48, '价 (5.12), prix (4.48)',null ],
[ 4.94, 4.50, '距离 (4.94), distance (4.50)',null ],
[ 5.00, 5.98, '印尼 (5.00), indonésie (5.98)',null ],
[ 5.28, 6.10, '上午 (5.28), matinée (6.10)',null ],
[ 7.02, 7.70, '妈妈 (7.02), maman (7.70)',null ],
[ 5.60, 6.32, '爱尔兰 (5.60), irlande (6.32)',null ],
[ 5.40, 6.16, '最终 (5.40), finale (6.16)',null ],
[ 6.32, 5.70, '广阔 (6.32), large (5.70)',null ],
[ 5.06, 4.40, '重量 (5.06), poids (4.40)',null ],
[ 5.70, 6.44, '大 (5.70), grand (6.44)',null ],
[ 5.82, 5.08, 'v (5.82), v (5.08)',null ],
[ 6.00, 5.86, '获得 (6.00), recueillir (5.86)',null ],
[ 5.08, 5.38, '中央 (5.08), central (5.38)',null ],
[ 5.20, 5.68, '日内瓦 (5.20), genève (5.68)',null ],
[ 5.38, 5.66, '桥 (5.38), pont (5.66)',null ],
[ 5.06, 4.92, '传真 (5.06), fax (4.92)',null ],
[ 4.92, 3.52, '没什么 (4.92), rien (3.52)',null ],
[ 5.00, 5.16, '电缆 (5.00), câble (5.16)',null ],
[ 4.92, 4.44, '广告 (4.92), publicité (4.44)',null ],
[ 5.18, 4.80, '纪律 (5.18), discipline (4.80)',null ],
[ 6.74, 7.24, '婚礼 (6.74), mariage (7.24)',null ],
[ 5.18, 5.32, '三 (5.18), trois (5.32)',null ],
[ 6.18, 6.90, '有利 (6.18), favorable (6.90)',null ],
[ 5.68, 5.36, '品牌 (5.68), marques (5.36)',null ],
[ 5.24, 6.10, '推理 (5.24), raisonnement (6.10)',null ],
[ 5.20, 5.60, '光盘 (5.20), cd (5.60)',null ],
[ 5.02, 5.38, '辩证 (5.02), dialectique (5.38)',null ],
[ 5.60, 6.44, '直觉 (5.60), intuition (6.44)',null ],
[ 5.48, 5.98, '海上 (5.48), maritime (5.98)',null ],
[ 6.28, 7.22, '娱乐 (6.28), divertissement (7.22)',null ],
[ 5.70, 5.44, '拉丁 (5.70), latin (5.44)',null ],
[ 6.84, 7.64, '热情 (6.84), enthousiasme (7.64)',null ],
[ 5.96, 7.00, '创建 (5.96), créer (7.00)',null ],
[ 5.08, 5.36, '亲自 (5.08), personnellement (5.36)',null ],
[ 5.36, 6.08, '继续 (5.36), continuer (6.08)',null ],
[ 5.26, 6.00, '开始 (5.26), démarrer (6.00)',null ],
[ 5.42, 5.28, '包含 (5.42), contenir (5.28)',null ],
[ 6.12, 5.66, '愿意 (6.12), prêt (5.66)',null ],
[ 5.16, 5.98, '无论 (5.16), indépendamment (5.98)',null ],
[ 4.46, 5.86, '沉默 (4.46), silence (5.86)',null ],
[ 4.60, 3.36, '小 (4.60), faible (3.36)',null ],
[ 5.02, 5.12, '语法 (5.02), grammaire (5.12)',null ],
[ 4.46, 4.76, '短 (4.46), court (4.76)',null ],
[ 3.66, 2.74, '赤字 (3.66), déficit (2.74)',null ],
[ 5.92, 5.80, '财产 (5.92), propriété (5.80)',null ],
[ 6.08, 4.60, '足够 (6.08), assez (4.60)',null ],
[ 5.90, 6.34, '促进 (5.90), promouvoir (6.34)',null ],
[ 4.98, 4.52, 'ff (4.98), ff (4.52)',null ],
[ 4.72, 5.34, '股票 (4.72), stock (5.34)',null ],
[ 5.22, 5.66, '不同 (5.22), différent (5.66)',null ],
[ 4.88, 4.96, '半 (4.88), half (4.96)',null ],
[ 6.62, 6.96, '家 (6.62), maison (6.96)',null ],
[ 5.60, 5.70, '奥地利 (5.60), autriche (5.70)',null ],
[ 5.10, 5.60, '双重 (5.10), double (5.60)',null ],
[ 4.72, 5.52, '分别 (4.72), respectivement (5.52)',null ],
[ 6.70, 7.26, '谢谢 (6.70), merci (7.26)',null ],
[ 3.48, 3.66, '消失 (3.48), disparaître (3.66)',null ],
[ 5.20, 6.02, '使命 (5.20), mission (6.02)',null ],
[ 4.98, 5.94, '到处 (4.98), partout (5.94)',null ],
[ 2.32, 2.12, '痛苦 (2.32), douleur (2.12)',null ],
[ 5.24, 5.74, '现场 (5.24), site (5.74)',null ],
[ 5.98, 5.80, '净 (5.98), net (5.80)',null ],
[ 6.06, 6.76, '巴黎 (6.06), paris (6.76)',null ],
[ 5.06, 5.72, '区域 (5.06), région (5.72)',null ],
[ 5.58, 5.48, '上 (5.58), sur (5.48)',null ],
[ 5.58, 6.00, '游客 (5.58), visiteur (6.00)',null ],
[ 5.28, 5.70, '有机 (5.28), organique (5.70)',null ],
[ 4.72, 5.26, '手段 (4.72), moyens (5.26)',null ],
[ 5.02, 3.78, '交通 (5.02), trafic (3.78)',null ],
[ 5.14, 5.60, '证据 (5.14), preuve (5.60)',null ],
[ 5.36, 5.94, '将 (5.36), will (5.94)',null ],
[ 5.36, 5.68, '你 (5.36), vous (5.68)',null ],
[ 5.42, 5.18, '是 (5.42), soyez (5.18)',null ],
[ 3.04, 3.00, '损失 (3.04), perte (3.00)',null ],
[ 4.62, 5.44, '否则 (4.62), autrement (5.44)',null ],
[ 5.30, 6.68, '承认 (5.30), reconnaissance (6.68)',null ],
[ 4.32, 4.78, '沙漠 (4.32), désert (4.78)',null ],
[ 5.96, 6.10, '我们 (5.96), nous (6.10)',null ],
[ 5.94, 6.72, '知识 (5.94), connaissance (6.72)',null ],
[ 7.54, 8.38, '幸福 (7.54), bonheur (8.38)',null ],
[ 6.12, 6.20, '相信 (6.12), croire (6.20)',null ],
[ 5.58, 4.88, '银行 (5.58), banque (4.88)',null ],
[ 5.10, 5.06, '的 (5.10), de (5.06)',null ],
[ 5.34, 4.90, '补救 (5.34), recours (4.90)',null ],
[ 5.34, 5.76, '数据 (5.34), données (5.76)',null ],
[ 5.20, 5.34, '六 (5.20), six (5.34)',null ],
[ 5.68, 6.68, '厨房 (5.68), cuisine (6.68)',null ],
[ 6.16, 6.32, '发展 (6.16), développement (6.32)',null ],
[ 5.34, 5.42, '日常 (5.34), daily (5.42)',null ],
[ 5.76, 6.82, '餐 (5.76), repas (6.82)',null ],
[ 5.18, 5.98, '原因 (5.18), raison (5.98)',null ],
[ 4.84, 7.10, '动机 (4.84), motivation (7.10)',null ],
[ 5.38, 4.84, '皇帝 (5.38), empereur (4.84)',null ],
[ 2.84, 2.12, '监狱 (2.84), prison (2.12)',null ],
[ 5.34, 5.60, '千 (5.34), mille (5.60)',null ],
[ 5.72, 6.72, '女性 (5.72), femme (6.72)',null ],
[ 5.70, 6.60, '英语 (5.70), anglais (6.60)',null ],
[ 5.58, 6.84, '树 (5.58), arbre (6.84)',null ],
[ 5.34, 4.38, '率 (5.34), taux (4.38)',null ],
[ 5.08, 5.10, 'ip (5.08), ip (5.10)',null ],
[ 6.18, 6.44, '著名 (6.18), célèbre (6.44)',null ],
[ 5.04, 5.62, '图表 (5.04), graphique (5.62)',null ],
[ 5.20, 5.32, '门 (5.20), porte (5.32)',null ],
[ 5.38, 5.60, '主要 (5.38), principal (5.60)',null ],
[ 5.18, 5.62, '文章 (5.18), article (5.62)',null ],
[ 5.40, 5.80, '省 (5.40), province (5.80)',null ],
[ 5.46, 5.40, '立即 (5.46), immédiatement (5.40)',null ],
[ 5.60, 6.40, '美国 (5.60), états-unis (6.40)',null ],
[ 5.68, 6.10, '专家 (5.68), expert (6.10)',null ],
[ 5.34, 6.40, '房间 (5.34), chambre (6.40)',null ],
[ 4.78, 3.74, '军队 (4.78), armée (3.74)',null ],
[ 5.74, 6.46, '薪水 (5.74), salaire (6.46)',null ],
[ 5.28, 5.52, '保密 (5.28), secret (5.52)',null ],
[ 4.36, 5.78, '菲律宾 (4.36), philippines (5.78)',null ],
[ 5.62, 6.36, '蔬菜 (5.62), légumes (6.36)',null ],
[ 5.42, 6.16, '加入 (5.42), rejoindre (6.16)',null ],
[ 5.14, 5.88, '印度 (5.14), inde (5.88)',null ],
[ 5.10, 6.22, '认为 (5.10), penser (6.22)',null ],
[ 5.18, 5.62, '责任 (5.18), responsabilité (5.62)',null ],
[ 4.32, 5.82, '跟踪 (4.32), voie (5.82)',null ],
[ 7.46, 7.32, '可爱 (7.46), mignon (7.32)',null ],
[ 5.48, 5.30, '见证 (5.48), témoin (5.30)',null ],
[ 5.40, 5.38, '威廉 (5.40), william (5.38)',null ],
[ 5.26, 6.24, '协议 (5.26), accord (6.24)',null ],
[ 4.98, 5.36, '必须 (4.98), must (5.36)',null ],
[ 5.64, 6.80, '月亮 (5.64), lune (6.80)',null ],
[ 4.94, 4.70, '只 (4.94), seulement (4.70)',null ],
[ 6.40, 6.04, '公平 (6.40), foire (6.04)',null ],
[ 6.54, 6.46, '优化 (6.54), optimisation (6.46)',null ],
[ 5.12, 6.16, '训练 (5.12), entraînement (6.16)',null ],
[ 5.74, 5.40, '签约 (5.74), signature (5.40)',null ],
[ 2.80, 2.60, '失败 (2.80), échec (2.60)',null ],
[ 5.06, 5.20, '过程 (5.06), processus (5.20)',null ],
[ 4.98, 5.72, '现象 (4.98), phénomène (5.72)',null ],
[ 6.16, 5.72, '保养 (6.16), entretien (5.72)',null ],
[ 5.68, 6.52, '颜色 (5.68), couleur (6.52)',null ],
[ 5.58, 6.22, '思路 (5.58), réflexion (6.22)',null ],
[ 5.56, 5.76, '网络 (5.56), réseau (5.76)',null ],
[ 4.90, 5.12, '服务器 (4.90), serveur (5.12)',null ],
[ 5.08, 5.44, '石头 (5.08), pierre (5.44)',null ],
[ 5.92, 7.22, '婴儿 (5.92), bébé (7.22)',null ],
[ 5.62, 6.32, '参与 (5.62), participer (6.32)',null ],
[ 5.16, 6.56, '空间 (5.16), espace (6.56)',null ],
[ 3.86, 3.82, '冷 (3.86), froid (3.82)',null ],
[ 5.12, 5.26, '塔 (5.12), tour (5.26)',null ],
[ 5.94, 7.26, '海 (5.94), mer (7.26)',null ],
[ 5.24, 5.72, '安装 (5.24), installation (5.72)',null ],
[ 5.28, 5.14, '外部 (5.28), externe (5.14)',null ],
[ 4.54, 6.42, '只是 (4.54), juste (6.42)',null ],
[ 4.00, 3.34, '医院 (4.00), hôpital (3.34)',null ],
[ 5.06, 4.38, '法官 (5.06), juge (4.38)',null ],
[ 5.14, 6.26, '想法 (5.14), idea (6.26)',null ],
[ 6.66, 7.38, '春天 (6.66), printemps (7.38)',null ],
[ 5.00, 6.02, '仪式 (5.00), cérémonie (6.02)',null ],
[ 5.28, 5.40, '信徒 (5.28), croyant (5.40)',null ],
[ 5.36, 6.52, '缓解 (5.36), facilité (6.52)',null ],
[ 5.50, 5.50, '风 (5.50), vent (5.50)',null ],
[ 5.24, 5.54, '总和 (5.24), somme (5.54)',null ],
[ 5.04, 5.92, '鸡 (5.04), poulet (5.92)',null ],
[ 6.42, 6.56, '妹妹 (6.42), soeur (6.56)',null ],
[ 5.28, 6.28, '固体 (5.28), solide (6.28)',null ],
[ 4.90, 5.14, 'ii (4.90), ii (5.14)',null ],
[ 5.50, 6.48, '雪 (5.50), neige (6.48)',null ],
[ 7.00, 5.94, '高贵 (7.00), noble (5.94)',null ],
[ 5.56, 5.58, '对象 (5.56), objets (5.58)',null ],
[ 6.34, 7.06, '放松 (6.34), détente (7.06)',null ],
[ 5.00, 4.46, '条款 (5.00), clause (4.46)',null ],
[ 5.24, 6.80, '留 (5.24), séjour (6.80)',null ],
[ 6.66, 6.68, '优点 (6.66), avantage (6.68)',null ],
[ 4.76, 5.22, '基地 (4.76), base (5.22)',null ],
[ 5.60, 6.76, '河 (5.60), rivière (6.76)',null ],
[ 3.48, 3.04, '短缺 (3.48), insuffisance (3.04)',null ],
[ 4.60, 5.08, '角落 (4.60), coin (5.08)',null ],
[ 3.66, 4.02, '遗憾 (3.66), désolé (4.02)',null ],
[ 4.92, 4.68, '马里 (4.92), mali (4.68)',null ],
[ 5.08, 2.64, '应力 (5.08), stress (2.64)',null ],
[ 5.28, 5.58, '鼻子 (5.28), nez (5.58)',null ],
[ 5.06, 5.54, '连续 (5.06), continu (5.54)',null ],
[ 5.28, 6.54, '了解 (5.28), comprendre (6.54)',null ],
[ 5.98, 6.32, '快 (5.98), rapide (6.32)',null ],
[ 4.32, 5.18, '为什么 (4.32), pourquoi (5.18)',null ],
[ 5.90, 6.88, '纯 (5.90), pur (6.88)',null ],
[ 5.32, 5.48, '属于 (5.32), appartiennent (5.48)',null ],
[ 5.24, 6.32, '巴西 (5.24), brésil (6.32)',null ],
[ 4.92, 5.40, '官方 (4.92), officiel (5.40)',null ],
[ 5.30, 5.64, '记录 (5.30), enregistrement (5.64)',null ],
[ 5.46, 7.42, '心中 (5.46), cœurs (7.42)',null ],
[ 6.32, 7.64, '旅行 (6.32), voyage (7.64)',null ],
[ 4.88, 5.04, '修改 (4.88), modification (5.04)',null ],
[ 5.02, 5.10, '系统 (5.02), système (5.10)',null ],
[ 2.54, 2.14, '离婚 (2.54), divorce (2.14)',null ],
[ 5.12, 5.28, '分钟 (5.12), minute (5.28)',null ],
[ 4.18, 4.34, '限制 (4.18), limite (4.34)',null ],
[ 5.58, 5.40, '核心 (5.58), noyau (5.40)',null ],
[ 4.84, 5.90, '打破 (4.84), pause (5.90)',null ],
[ 5.10, 3.14, '执行 (5.10), exécution (3.14)',null ],
[ 2.94, 3.88, '难民 (2.94), réfugiés (3.88)',null ],
[ 5.54, 6.42, '关联 (5.54), pertinence (6.42)',null ],
[ 4.28, 3.72, '延迟 (4.28), retard (3.72)',null ],
[ 5.02, 5.46, '频率 (5.02), fréquence (5.46)',null ],
[ 5.02, 4.72, '行业 (5.02), industrie (4.72)',null ],
[ 5.20, 5.36, '标签 (5.20), tag (5.36)',null ],
[ 5.34, 5.76, '同时 (5.34), simultanément (5.76)',null ],
[ 5.10, 5.68, '自我 (5.10), auto (5.68)',null ],
[ 5.30, 5.24, '目录 (5.30), annuaire (5.24)',null ],
[ 5.78, 6.00, '合法 (5.78), légitime (6.00)',null ],
[ 4.80, 4.68, '防御 (4.80), défense (4.68)',null ],
[ 3.56, 2.32, '事故 (3.56), accident (2.32)',null ],
[ 5.70, 6.76, '多样 (5.70), diversité (6.76)',null ],
[ 5.32, 6.18, '亚洲 (5.32), asie (6.18)',null ],
[ 5.04, 5.24, '侧 (5.04), side (5.24)',null ],
[ 5.08, 5.72, '组织 (5.08), organisation (5.72)',null ],
[ 5.30, 5.94, '专门 (5.30), spécialisé (5.94)',null ],
[ 5.18, 4.98, '里 (5.18), en (4.98)',null ],
[ 5.02, 5.58, '目前 (5.02), actuellement (5.58)',null ],
[ 5.38, 5.34, '效果 (5.38), effet (5.34)',null ],
[ 5.28, 5.52, '波兰 (5.28), pologne (5.52)',null ],
[ 5.56, 5.32, '高峰 (5.56), pic (5.32)',null ],
[ 5.42, 5.84, '前夕 (5.42), eve (5.84)',null ],
[ 6.04, 6.20, '合理 (6.04), raisonnable (6.20)',null ],
[ 5.08, 4.10, '监护 (5.08), tutelle (4.10)',null ],
[ 5.02, 5.58, '管 (5.02), tube (5.58)',null ],
[ 4.86, 4.54, '治疗 (4.86), traitement (4.54)',null ],
[ 4.32, 3.98, '异议 (4.32), objection (3.98)',null ],
[ 4.84, 4.60, '远 (4.84), extrême (4.60)',null ],
[ 4.92, 5.32, '哪里 (4.92), où (5.32)',null ],
[ 5.14, 5.38, '手册 (5.14), manuel (5.38)',null ],
[ 5.32, 6.66, '惊人 (5.32), incroyable (6.66)',null ],
[ 4.98, 4.36, '专员 (4.98), commissaire (4.36)',null ],
[ 6.28, 7.36, '智能 (6.28), intelligent (7.36)',null ],
[ 5.28, 5.68, '介绍 (5.28), présentation (5.68)',null ],
[ 5.32, 5.20, '农场 (5.32), ferme (5.20)',null ],
[ 5.54, 5.84, '温度 (5.54), température (5.84)',null ],
[ 4.82, 5.04, '中立 (4.82), neutre (5.04)',null ],
[ 4.92, 5.82, '市场 (4.92), marché (5.82)',null ],
[ 5.14, 4.84, 'q (5.14), q (4.84)',null ],
[ 5.50, 6.84, '湖 (5.50), lac (6.84)',null ],
[ 6.04, 6.62, '发明 (6.04), invention (6.62)',null ],
[ 5.98, 6.64, '动画 (5.98), animations (6.64)',null ],
[ 5.22, 5.14, '后勤 (5.22), logistique (5.14)',null ],
[ 4.84, 4.88, '阿拉 (4.84), allah (4.88)',null ],
[ 5.70, 5.82, '高度 (5.70), hauteur (5.82)',null ],
[ 5.60, 6.52, '骄傲 (5.60), fier (6.52)',null ],
[ 5.44, 5.46, '海湾 (5.44), bay (5.46)',null ],
[ 5.58, 5.88, '象征 (5.58), symbole (5.88)',null ],
[ 5.46, 5.64, '方法 (5.46), méthode (5.64)',null ],
[ 7.08, 7.46, '奇迹 (7.08), miracle (7.46)',null ],
[ 5.64, 5.98, '阿根廷 (5.64), argentine (5.98)',null ],
[ 3.24, 3.52, '紊乱 (3.24), trouble (3.52)',null ],
[ 5.32, 5.66, '交付 (5.32), livrer (5.66)',null ],
[ 5.18, 5.60, '地方 (5.18), local (5.60)',null ],
[ 4.14, 2.88, '隔离 (4.14), isolement (2.88)',null ],
[ 4.80, 4.72, 'и (4.80), и (4.72)',null ],
[ 5.28, 5.08, '直径 (5.28), diamètre (5.08)',null ],
[ 4.86, 4.68, '规 (4.86), réglementation (4.68)',null ],
[ 5.10, 4.92, 'pp (5.10), pp (4.92)',null ],
[ 5.14, 5.54, '理论 (5.14), théorie (5.54)',null ],
[ 5.58, 5.60, '耶 (5.58), ouais (5.60)',null ],
[ 5.08, 5.66, '袋 (5.08), sac (5.66)',null ],
[ 5.08, 5.02, '部分 (5.08), partie (5.02)',null ],
[ 5.02, 4.28, '醉 (5.02), drunk (4.28)',null ],
[ 3.66, 3.52, '障碍 (3.66), obstacle (3.52)',null ],
[ 5.96, 5.74, '祈祷 (5.96), prière (5.74)',null ],
[ 4.84, 5.40, 'fr (4.84), fr (5.40)',null ],
[ 5.94, 5.46, '闪光 (5.94), flash (5.46)',null ],
[ 5.18, 4.96, '这些 (5.18), ces (4.96)',null ],
[ 7.24, 7.10, '冠军 (7.24), champion (7.10)',null ],
[ 2.60, 2.66, '耻辱 (2.60), honte (2.66)',null ],
[ 5.60, 5.24, '存储 (5.60), stockage (5.24)',null ],
[ 5.24, 5.56, '原则 (5.24), principe (5.56)',null ],
[ 6.02, 6.98, '容易 (6.02), facile (6.98)',null ],
[ 5.84, 5.66, '龙 (5.84), dragon (5.66)',null ],
[ 4.82, 4.88, 'tt (4.82), tt (4.88)',null ],
[ 6.30, 6.76, '金 (6.30), or (6.76)',null ],
[ 5.34, 6.04, '表达 (5.34), expression (6.04)',null ],
[ 2.82, 3.12, '残疾 (2.82), handicap (3.12)',null ],
[ 3.98, 5.04, '碎片 (3.98), fragment (5.04)',null ],
[ 5.80, 5.60, '国外 (5.80), étranger (5.60)',null ],
[ 5.50, 5.66, '书 (5.50), réserver (5.66)',null ],
[ 4.82, 3.92, '成本 (4.82), coût (3.92)',null ],
[ 5.40, 5.60, '联系 (5.40), contactez (5.60)',null ],
[ 5.64, 5.84, '工程师 (5.64), ingénieur (5.84)',null ],
[ 5.08, 6.02, '技术 (5.08), technologie (6.02)',null ],
[ 5.36, 5.06, '联邦 (5.36), fédérale (5.06)',null ],
[ 4.74, 5.34, '假设 (4.74), hypothèse (5.34)',null ],
[ 4.96, 5.72, '非洲 (4.96), afrique (5.72)',null ],
[ 5.76, 5.48, '电视 (5.76), tv (5.48)',null ],
[ 5.02, 5.22, '会议 (5.02), réunion (5.22)',null ],
[ 5.36, 5.84, '巨大 (5.36), huge (5.84)',null ],
[ 5.70, 5.96, '导航 (5.70), navigation (5.96)',null ],
[ 6.00, 7.24, '明星 (6.00), étoile (7.24)',null ],
[ 6.40, 6.74, '改善 (6.40), améliorer (6.74)',null ],
[ 4.48, 4.78, '占领 (4.48), occupé (4.78)',null ],
[ 5.58, 5.86, '验收 (5.58), acceptation (5.86)',null ],
[ 5.56, 5.94, '散文 (5.56), prose (5.94)',null ],
[ 2.58, 2.12, '疾病 (2.58), maladie (2.12)',null ],
[ 5.04, 5.26, '百分比 (5.04), pourcentage (5.26)',null ],
[ 5.80, 5.00, '野生 (5.80), sauvage (5.00)',null ],
[ 5.86, 5.66, '关键 (5.86), key (5.66)',null ],
[ 5.30, 5.30, '十 (5.30), dix (5.30)',null ],
[ 5.46, 5.72, '信息 (5.46), informations (5.72)',null ],
[ 5.08, 4.94, '阿尔及利亚 (5.08), algérie (4.94)',null ],
[ 5.12, 4.58, '气体 (5.12), gas (4.58)',null ],
[ 5.78, 6.36, '合作 (5.78), coopération (6.36)',null ],
[ 5.64, 6.10, '实 (5.64), réel (6.10)',null ],
[ 5.24, 6.56, '嘴唇 (5.24), lèvres (6.56)',null ],
[ 5.60, 6.32, '体育 (5.60), sport (6.32)',null ],
[ 5.42, 5.24, '遵循 (5.42), suivre (5.24)',null ],
[ 4.92, 5.00, '厘米 (4.92), cm (5.00)',null ],
[ 5.04, 5.46, '平时 (5.04), habituellement (5.46)',null ],
[ 5.92, 6.02, '简单 (5.92), simple (6.02)',null ],
[ 3.84, 3.62, '警告 (3.84), avertissement (3.62)',null ],
[ 4.90, 5.52, '革命 (4.90), révolution (5.52)',null ],
[ 4.64, 3.62, '军事 (4.64), militaire (3.62)',null ],
[ 5.50, 5.92, '空调 (5.50), climatisation (5.92)',null ],
[ 6.78, 6.90, '欣赏 (6.78), apprécier (6.90)',null ],
[ 7.40, 7.56, '完美 (7.40), parfait (7.56)',null ],
[ 4.96, 5.18, '或 (4.96), ou (5.18)',null ],
[ 5.66, 6.86, '促销 (5.66), promotions (6.86)',null ],
[ 5.46, 6.12, '兼容 (5.46), compatible (6.12)',null ],
[ 4.10, 3.54, '脂肪 (4.10), fat (3.54)',null ],
[ 4.90, 5.84, '公然 (4.90), ouvertement (5.84)',null ],
[ 5.50, 5.60, '城市 (5.50), ville (5.60)',null ],
[ 5.72, 5.50, '详细 (5.72), détail (5.50)',null ],
[ 5.44, 5.70, '办法 (5.44), way (5.70)',null ],
[ 5.00, 5.34, '档案 (5.00), fichier (5.34)',null ],
[ 5.38, 5.70, '欧元 (5.38), euro (5.70)',null ],
[ 5.82, 6.32, '丈夫 (5.82), mari (6.32)',null ],
[ 6.54, 6.94, '灵感 (6.54), inspiration (6.94)',null ],
[ 5.12, 5.44, '合同 (5.12), contrat (5.44)',null ],
[ 5.18, 5.42, '光学 (5.18), optique (5.42)',null ],
[ 5.36, 5.40, '预期 (5.36), attendu (5.40)',null ],
[ 5.10, 5.38, '斯洛伐克 (5.10), slovaquie (5.38)',null ],
[ 2.98, 5.78, '病人 (2.98), patient (5.78)',null ],
[ 5.60, 7.34, '夏天 (5.60), été (7.34)',null ],
[ 4.14, 4.16, '复杂 (4.14), complexe (4.16)',null ],
[ 5.38, 5.40, '球 (5.38), balle (5.40)',null ],
[ 5.20, 4.66, '立法 (5.20), législation (4.66)',null ],
[ 5.92, 6.74, '公园 (5.92), parc (6.74)',null ],
[ 5.22, 5.52, '说 (5.22), say (5.52)',null ],
[ 5.34, 6.14, '帽子 (5.34), chapeau (6.14)',null ],
[ 5.86, 5.82, '得分 (5.86), score (5.82)',null ],
[ 5.00, 6.60, '关系 (5.00), relations (6.60)',null ],
[ 5.02, 5.46, '既定 (5.02), établi (5.46)',null ],
[ 5.42, 6.84, '加拿大 (5.42), canada (6.84)',null ],
[ 4.74, 4.98, '未知 (4.74), inconnue (4.98)',null ],
[ 4.92, 4.80, 'в (4.92), в (4.80)',null ],
[ 3.80, 3.20, '弱点 (3.80), faiblesse (3.20)',null ],
[ 5.24, 5.14, '骑兵 (5.24), cavalerie (5.14)',null ],
[ 5.14, 6.32, '谈话 (5.14), conversation (6.32)',null ],
[ 5.56, 3.76, '远程 (5.56), éloigné (3.76)',null ],
[ 6.86, 7.96, '乐趣 (6.86), plaisir (7.96)',null ],
[ 4.44, 3.94, '最少 (4.44), moins (3.94)',null ],
[ 5.18, 4.90, 'ch (5.18), ch (4.90)',null ],
[ 5.12, 6.18, '无线电 (5.12), radio (6.18)',null ],
[ 5.38, 5.54, '最近 (5.38), récemment (5.54)',null ],
[ 5.66, 6.64, '摄影 (5.66), photographie (6.64)',null ],
[ 4.50, 4.84, 'x (4.50), x (4.84)',null ],
[ 6.00, 5.72, '贵族 (6.00), noblesse (5.72)',null ],
[ 2.70, 2.52, '悲剧 (2.70), tragédie (2.52)',null ],
[ 5.22, 6.14, '容量 (5.22), capacité (6.14)',null ],
[ 5.56, 5.74, '德国 (5.56), allemagne (5.74)',null ],
[ 5.48, 6.42, '工艺 (5.48), artisanat (6.42)',null ],
[ 5.24, 5.98, '根 (5.24), racine (5.98)',null ],
[ 6.08, 5.92, '先进 (6.08), avancé (5.92)',null ],
[ 5.40, 5.68, '深度 (5.40), profondeur (5.68)',null ],
[ 5.28, 6.02, '白 (5.28), blanc (6.02)',null ],
[ 5.44, 5.70, '公布 (5.44), annoncer (5.70)',null ],
[ 5.84, 6.56, '茶 (5.84), thé (6.56)',null ],
[ 5.46, 5.68, '邮件 (5.46), courrier (5.68)',null ],
[ 5.28, 6.00, '存在 (5.28), existent (6.00)',null ],
[ 5.54, 6.90, '动态 (5.54), dynamique (6.90)',null ],
[ 4.54, 5.64, '敏感 (4.54), sensible (5.64)',null ],
[ 5.28, 6.66, '举措 (5.28), initiatives (6.66)',null ],
[ 5.16, 6.00, '出现 (5.16), apparaître (6.00)',null ],
[ 5.08, 6.20, '仪器 (5.08), instrument (6.20)',null ],
[ 5.44, 6.58, '海域 (5.44), mers (6.58)',null ],
[ 5.14, 7.44, '心脏 (5.14), cœur (7.44)',null ],
[ 5.38, 5.68, '家具 (5.38), meubles (5.68)',null ],
[ 5.72, 6.58, '教育 (5.72), éducation (6.58)',null ],
[ 4.68, 4.62, '汽油 (4.68), essence (4.62)',null ],
[ 5.14, 5.90, '旅馆 (5.14), hôtel (5.90)',null ],
[ 2.84, 2.14, '贫穷 (2.84), pauvreté (2.14)',null ],
[ 5.78, 6.42, '沟通 (5.78), communication (6.42)',null ],
[ 5.04, 5.56, '反应 (5.04), réaction (5.56)',null ],
[ 5.34, 5.92, '字典 (5.34), dictionnaire (5.92)',null ],
[ 5.66, 5.48, '正常 (5.66), normale (5.48)',null ],
[ 4.72, 5.20, '变量 (4.72), variable (5.20)',null ],
[ 5.44, 6.02, '酒店 (5.44), hôtels (6.02)',null ],
[ 7.48, 7.70, '成功 (7.48), succès (7.70)',null ],
[ 4.88, 3.98, '防止 (4.88), empêcher (3.98)',null ],
[ 5.96, 6.08, '信 (5.96), lettre (6.08)',null ],
[ 5.04, 5.24, '中间 (5.04), intermédiaire (5.24)',null ],
[ 5.42, 6.34, '法郎 (5.42), franc (6.34)',null ],
[ 5.78, 6.86, '吃 (5.78), manger (6.86)',null ],
[ 5.18, 5.36, '状态 (5.18), statut (5.36)',null ],
[ 4.96, 4.24, '切 (4.96), couper (4.24)',null ],
[ 5.16, 5.54, '意思 (5.16), signification (5.54)',null ],
[ 6.88, 6.98, '感谢 (6.88), remercier (6.98)',null ],
[ 5.22, 4.66, '坡 (5.22), pente (4.66)',null ],
[ 5.68, 4.64, '米 (5.68), compteur (4.64)',null ],
[ 6.60, 7.36, '忠实 (6.60), fidèle (7.36)',null ],
[ 2.08, 1.44, '死亡 (2.08), décès (1.44)',null ],
[ 5.14, 5.94, '趋势 (5.14), tendance (5.94)',null ],
[ 5.10, 5.48, '插入 (5.10), insérer (5.48)',null ],
[ 5.22, 5.78, '狗 (5.22), chien (5.78)',null ],
[ 5.14, 6.04, '鼠标 (5.14), souris (6.04)',null ],
[ 5.62, 3.16, '戏剧性 (5.62), dramatique (3.16)',null ],
[ 3.30, 3.26, '疲劳 (3.30), fatigue (3.26)',null ],
[ 4.80, 5.76, '医药 (4.80), médecine (5.76)',null ],
[ 3.72, 2.94, '制裁 (3.72), sanction (2.94)',null ],
[ 5.60, 4.70, '冬天 (5.60), hiver (4.70)',null ],
[ 5.16, 6.38, '下午 (5.16), après-midi (6.38)',null ],
[ 4.80, 3.94, '步兵 (4.80), infanterie (3.94)',null ],
[ 5.00, 3.96, '批发 (5.00), gros (3.96)',null ],
[ 6.04, 5.30, '圣经 (6.04), bible (5.30)',null ],
[ 4.38, 4.30, '有限 (4.38), limitée (4.30)',null ],
[ 5.12, 5.18, '原子 (5.12), atom (5.18)',null ],
[ 5.36, 5.60, '定义 (5.36), définition (5.60)',null ],
[ 5.40, 5.68, '约翰 (5.40), john (5.68)',null ],
[ 3.32, 3.08, '冲突 (3.32), conflit (3.08)',null ],
[ 5.00, 5.22, '机械 (5.00), mécanisme (5.22)',null ],
[ 3.32, 6.62, '恶性 (3.32), malin (6.62)',null ],
[ 4.90, 4.92, '气味 (4.90), odeur (4.92)',null ],
[ 5.76, 6.32, '设计 (5.76), conception (6.32)',null ],
[ 4.96, 6.04, '遗产 (4.96), patrimoine (6.04)',null ],
[ 5.58, 6.58, '飞 (5.58), fly (6.58)',null ],
[ 4.62, 4.50, '但 (4.62), mais (4.50)',null ],
[ 5.36, 6.04, '积分 (5.36), intégration (6.04)',null ],
[ 5.12, 4.76, '笔 (5.12), pen (4.76)',null ],
[ 4.88, 4.88, '莫 (4.88), mo (4.88)',null ],
[ 6.20, 5.66, '偶像 (6.20), idol (5.66)',null ],
[ 5.06, 5.64, '物理 (5.06), physique (5.64)',null ],
[ 5.94, 6.74, '诗人 (5.94), poète (6.74)',null ],
[ 5.26, 6.04, '业主 (5.26), propriétaire (6.04)',null ],
[ 5.30, 6.08, '习俗 (5.30), coutume (6.08)',null ],
[ 5.40, 6.18, '后天 (5.40), acquise (6.18)',null ],
[ 1.88, 1.58, '死 (1.88), morte (1.58)',null ],
[ 6.02, 8.30, '情人 (6.02), amoureux (8.30)',null ],
[ 5.04, 5.46, '议程 (5.04), agenda (5.46)',null ],
[ 2.76, 2.66, '囚犯 (2.76), prisonnier (2.66)',null ],
[ 3.74, 6.76, '遭遇 (3.74), rencontrer (6.76)',null ],
[ 5.40, 4.68, '公关 (5.40), pr (4.68)',null ],
[ 5.02, 6.12, '任命 (5.02), rendez-vous (6.12)',null ],
[ 5.44, 6.00, '白天 (5.44), journée (6.00)',null ],
[ 6.38, 6.54, '成就 (6.38), réalisation (6.54)',null ],
[ 4.40, 3.48, '不 (4.40), non (3.48)',null ],
[ 3.38, 2.22, '炸弹 (3.38), bombe (2.22)',null ],
[ 4.30, 4.74, '占用 (4.30), occupation (4.74)',null ],
[ 6.26, 7.72, '礼品 (6.26), cadeau (7.72)',null ],
[ 5.10, 5.72, '各省 (5.10), provinces (5.72)',null ],
[ 5.40, 5.52, '战略 (5.40), stratégie (5.52)',null ],
[ 5.10, 5.60, '深 (5.10), profonde (5.60)',null ],
[ 6.52, 5.64, '利润 (6.52), profit (5.64)',null ],
[ 5.64, 5.64, '事实 (5.64), fait (5.64)',null ],
[ 5.32, 5.96, '学生 (5.32), étudiant (5.96)',null ],
[ 6.50, 5.40, '优势 (6.50), supériorité (5.40)',null ],
[ 5.16, 5.40, '种类 (5.16), espèce (5.40)',null ],
[ 5.58, 5.82, '卫星 (5.58), satellite (5.82)',null ],
[ 5.86, 6.42, '绘画 (5.86), peinture (6.42)',null ],
[ 5.26, 5.66, '来 (5.26), venez (5.66)',null ],
[ 5.82, 6.92, '能源 (5.82), énergie (6.92)',null ],
[ 5.24, 5.80, '屏幕 (5.24), écran (5.80)',null ],
[ 5.10, 5.16, 'com (5.10), com (5.16)',null ],
[ 5.68, 6.46, '季节 (5.68), saison (6.46)',null ],
[ 5.22, 5.98, '青铜 (5.22), bronze (5.98)',null ],
[ 5.94, 6.24, '植物 (5.94), plante (6.24)',null ],
[ 5.44, 5.46, '经济 (5.44), économie (5.46)',null ],
[ 5.18, 5.04, '州 (5.18), etat (5.04)',null ],
[ 3.46, 2.04, '萧条 (3.46), dépression (2.04)',null ],
[ 5.36, 6.00, '用处 (5.36), utilité (6.00)',null ],
[ 5.38, 6.78, '知道 (5.38), savoir (6.78)',null ],
[ 5.80, 6.60, '革新 (5.80), innovation (6.60)',null ],
[ 6.84, 7.08, '亲人 (6.84), parents (7.08)',null ],
[ 5.52, 6.16, '威力 (5.52), puissance (6.16)',null ],
[ 5.34, 6.34, '马 (5.34), cheval (6.34)',null ],
[ 5.38, 6.58, '西班牙 (5.38), espagne (6.58)',null ],
[ 5.50, 6.02, '纪念碑 (5.50), monument (6.02)',null ],
[ 6.56, 6.78, '英雄 (6.56), hero (6.78)',null ],
[ 2.94, 3.18, '毁 (2.94), ruine (3.18)',null ],
[ 5.86, 6.40, '儿子 (5.86), fils (6.40)',null ],
[ 5.44, 6.32, '植被 (5.44), végétation (6.32)',null ],
[ 5.42, 6.06, '华盛顿 (5.42), washington (6.06)',null ],
[ 4.86, 5.42, '物体 (4.86), objet (5.42)',null ],
[ 5.52, 6.10, '气氛 (5.52), atmosphère (6.10)',null ],
[ 5.26, 5.46, '学院 (5.26), collège (5.46)',null ],
[ 5.04, 5.12, '领事 (5.04), consul (5.12)',null ],
[ 5.20, 5.46, '蒸汽 (5.20), vapeur (5.46)',null ],
[ 4.88, 6.02, '马来西亚 (4.88), malaisie (6.02)',null ],
[ 5.24, 5.72, '地图 (5.24), carte (5.72)',null ],
[ 5.60, 6.88, '创作 (5.60), création (6.88)',null ],
[ 4.70, 4.96, '雇主 (4.70), employeur (4.96)',null ],
[ 5.24, 5.30, '放 (5.24), mettez (5.30)',null ],
[ 5.68, 6.18, '交流 (5.68), échange (6.18)',null ],
[ 6.08, 5.50, '神 (6.08), dieu (5.50)',null ],
[ 5.74, 6.22, '事业 (5.74), carrière (6.22)',null ],
[ 5.28, 5.76, '额外 (5.28), supplémentaire (5.76)',null ],
[ 5.26, 4.72, '标准 (5.26), norme (4.72)',null ],
[ 5.54, 5.62, '建立 (5.54), établir (5.62)',null ],
[ 5.52, 6.72, '空气 (5.52), air (6.72)',null ],
[ 5.92, 6.98, '文化 (5.92), culturel (6.98)',null ],
[ 6.02, 6.58, '苹果 (6.02), pomme (6.58)',null ],
[ 5.38, 4.96, '阿拉伯 (5.38), arabe (4.96)',null ],
[ 5.06, 6.32, '酒 (5.06), vin (6.32)',null ],
[ 6.28, 6.78, '跳舞 (6.28), danse (6.78)',null ],
[ 5.26, 5.08, '电器 (5.26), électrique (5.08)',null ],
[ 4.96, 4.26, '油 (4.96), pétrole (4.26)',null ],
[ 5.86, 6.36, '感性 (5.86), sensibilité (6.36)',null ],
[ 4.90, 4.92, '重复 (4.90), répéter (4.92)',null ],
[ 5.44, 6.22, '鱼 (5.44), poisson (6.22)',null ],
[ 5.78, 5.98, '明天 (5.78), demain (5.98)',null ],
[ 4.96, 4.56, '军团 (4.96), légion (4.56)',null ],
[ 5.04, 5.52, '工具 (5.04), outil (5.52)',null ],
[ 6.06, 6.44, '支持 (6.06), soutenir (6.44)',null ],
[ 5.28, 5.50, '显示 (5.28), montrer (5.50)',null ],
[ 5.46, 5.88, '签证 (5.46), visa (5.88)',null ],
[ 5.32, 5.50, '根本 (5.32), fondamentale (5.50)',null ],
[ 5.14, 5.70, '跳 (5.14), sauter (5.70)',null ],
[ 5.12, 5.20, '同上 (5.12), idem (5.20)',null ],
[ 5.56, 5.70, '邻居 (5.56), prochain (5.70)',null ],
[ 5.60, 6.32, '光 (5.60), léger (6.32)',null ],
[ 5.86, 6.30, '学习 (5.86), apprentissage (6.30)',null ],
[ 5.64, 6.56, '伦敦 (5.64), londres (6.56)',null ],
[ 4.98, 5.06, '调查 (4.98), enquête (5.06)',null ],
[ 5.20, 6.98, '冒险 (5.20), aventure (6.98)',null ],
[ 7.82, 8.34, '快乐 (7.82), heureux (8.34)',null ],
[ 5.38, 5.02, '营 (5.38), camp (5.02)',null ],
[ 4.80, 3.52, '电压 (4.80), tension (3.52)',null ],
[ 5.56, 6.48, '命运 (5.56), destin (6.48)',null ],
[ 5.20, 4.44, '过去 (5.20), passé (4.44)',null ],
[ 5.64, 5.66, '超 (5.64), dépasser (5.66)',null ],
[ 5.06, 5.60, '车辆 (5.06), véhicule (5.60)',null ],
[ 5.10, 5.32, '街头 (5.10), rue (5.32)',null ],
[ 6.52, 6.22, '强大 (6.52), puissant (6.22)',null ],
[ 5.10, 4.96, '主任 (5.10), directeur (4.96)',null ],
[ 5.12, 6.16, '代 (5.12), génération (6.16)',null ],
[ 5.24, 5.42, '通常 (5.24), généralement (5.42)',null ],
[ 4.90, 5.02, '塑料 (4.90), plastique (5.02)',null ],
[ 5.00, 3.16, '黑人 (5.00), negro (3.16)',null ],
[ 5.56, 6.56, '技能 (5.56), compétence (6.56)',null ],
[ 5.14, 5.74, '住房 (5.14), logement (5.74)',null ],
[ 4.86, 5.66, '电子 (4.86), électronique (5.66)',null ],
[ 5.38, 5.24, '陆续 (5.38), successivement (5.24)',null ],
[ 5.78, 6.30, '恢复 (5.78), restauration (6.30)',null ],
[ 6.78, 6.92, '天赋 (6.78), talent (6.92)',null ],
[ 4.94, 6.46, '土 (4.94), terre (6.46)',null ],
[ 4.98, 6.28, '计算机 (4.98), computer (6.28)',null ],
[ 5.52, 6.12, '语言 (5.52), langue (6.12)',null ],
[ 4.50, 4.82, '奇怪 (4.50), étrange (4.82)',null ],
[ 5.20, 6.08, '选 (5.20), sélectionné (6.08)',null ],
[ 6.10, 6.06, '承诺 (6.10), engagement (6.06)',null ],
[ 5.24, 5.04, '基督 (5.24), christ (5.04)',null ],
[ 5.16, 6.36, '事件 (5.16), événement (6.36)',null ],
[ 5.76, 6.96, '因特网 (5.76), internet (6.96)',null ],
[ 4.96, 5.82, '叫 (4.96), appeler (5.82)',null ],
[ 5.46, 5.96, '放大 (5.46), agrandir (5.96)',null ],
[ 5.08, 6.16, '窗口 (5.08), fenêtre (6.16)',null ],
[ 6.24, 6.92, '尊严 (6.24), dignité (6.92)',null ],
[ 4.88, 5.88, '片 (4.88), feuille (5.88)',null ],
[ 5.10, 5.62, '世纪 (5.10), siècle (5.62)',null ],
[ 5.08, 4.98, '柱 (5.08), colonne (4.98)',null ],
[ 4.98, 5.94, '古巴 (4.98), cuba (5.94)',null ],
[ 5.72, 6.48, '黎明 (5.72), aube (6.48)',null ],
[ 2.72, 2.50, '污染 (2.72), pollution (2.50)',null ],
[ 5.26, 5.82, '相应 (5.26), correspondant (5.82)',null ],
[ 5.84, 6.64, '收入 (5.84), recettes (6.64)',null ],
[ 7.18, 8.34, '爱 (7.18), amour (8.34)',null ],
[ 6.04, 6.90, '情感 (6.04), émotion (6.90)',null ],
[ 5.34, 5.60, '主题 (5.34), thème (5.60)',null ],
[ 5.54, 5.72, '预防 (5.54), prévention (5.72)',null ],
[ 4.42, 4.04, '针对 (4.42), contre (4.04)',null ],
[ 5.30, 5.46, '产品 (5.30), produit (5.46)',null ],
[ 4.80, 4.70, '法案 (4.80), bill (4.70)',null ],
[ 4.90, 4.18, '资本家 (4.90), capitaliste (4.18)',null ],
[ 5.18, 6.28, '打开 (5.18), ouvert (6.28)',null ],
[ 5.36, 4.84, '让 (5.36), laissez (4.84)',null ],
[ 5.36, 6.22, '展览 (5.36), exposition (6.22)',null ],
[ 2.98, 1.98, '受苦 (2.98), souffrir (1.98)',null ],
[ 5.00, 6.42, '意识 (5.00), conscience (6.42)',null ],
[ 5.04, 5.60, '站 (5.04), gare (5.60)',null ],
[ 5.96, 6.62, '钢琴 (5.96), piano (6.62)',null ],
[ 5.18, 5.98, '透视 (5.18), perspective (5.98)',null ],
[ 5.14, 5.18, '这 (5.14), cette (5.18)',null ],
[ 5.46, 5.90, '天气 (5.46), météo (5.90)',null ],
[ 5.40, 5.60, '总结 (5.40), résumé (5.60)',null ],
[ 5.38, 5.18, '销售 (5.38), vendre (5.18)',null ],
[ 5.14, 6.04, '集成 (5.14), intégré (6.04)',null ],
[ 5.64, 5.54, '大使 (5.64), ambassadeur (5.54)',null ],
[ 4.82, 4.90, '化学 (4.82), chimie (4.90)',null ],
[ 5.00, 5.72, '传记 (5.00), biographie (5.72)',null ],
[ 5.20, 6.34, '新闻 (5.20), nouvelles (6.34)',null ],
[ 6.90, 6.04, '奉献 (6.90), consacrer (6.04)',null ],
[ 5.12, 5.08, '他们 (5.12), ils (5.08)',null ],
[ 5.78, 6.68, '剧院 (5.78), théâtre (6.68)',null ],
[ 5.14, 4.98, '对照 (5.14), comparaison (4.98)',null ],
[ 6.68, 7.16, '智慧 (6.68), sagesse (7.16)',null ],
[ 5.04, 5.48, '地址 (5.04), adresse (5.48)',null ],
[ 6.76, 6.76, '奖金 (6.76), bonus (6.76)',null ],
[ 6.00, 6.42, '自主 (6.00), autonome (6.42)',null ],
[ 5.56, 5.48, '舞台 (5.56), étape (5.48)',null ],
[ 5.12, 3.92, '警察 (5.12), police (3.92)',null ],
[ 5.24, 5.18, '阿里 (5.24), ali (5.18)',null ],
[ 4.78, 5.44, '返回 (4.78), retour (5.44)',null ],
[ 4.96, 6.26, '特权 (4.96), privilège (6.26)',null ],
[ 5.10, 5.40, '秘书 (5.10), secrétaire (5.40)',null ],
[ 5.52, 5.36, '媒体 (5.52), médias (5.36)',null ],
[ 5.00, 3.60, '叙利亚 (5.00), syrie (3.60)',null ],
[ 5.90, 6.14, '雅典 (5.90), athènes (6.14)',null ],
[ 6.10, 6.18, '特别 (6.10), spécial (6.18)',null ],
[ 5.18, 5.22, '工作 (5.18), travailler (5.22)',null ],
[ 3.36, 3.20, '破坏 (3.36), dommages (3.20)',null ],
[ 5.80, 6.48, '写作 (5.80), écriture (6.48)',null ],
[ 4.34, 4.70, '伐 (4.34), laval (4.70)',null ],
[ 5.32, 5.92, '小说 (5.32), fiction (5.92)',null ],
[ 5.66, 6.22, '启示 (5.66), révélation (6.22)',null ],
[ 5.14, 5.14, '卫 (5.14), garde (5.14)',null ],
[ 5.12, 5.96, '视听 (5.12), audiovisuel (5.96)',null ],
[ 5.36, 6.72, '解 (5.36), solution (6.72)',null ],
[ 5.36, 5.92, '一定 (5.36), sûrement (5.92)',null ],
[ 5.02, 5.34, '接口 (5.02), interface (5.34)',null ],
[ 4.90, 5.52, '工厂 (4.90), fabrique (5.52)',null ],
[ 6.24, 6.12, '宝座 (6.24), trône (6.12)',null ],
[ 5.74, 6.84, '想像 (5.74), imaginez (6.84)',null ],
[ 5.00, 5.02, '代码 (5.00), code (5.02)',null ],
[ 5.20, 5.42, '用户 (5.20), utilisateur (5.42)',null ],
[ 5.54, 5.46, '微软 (5.54), microsoft (5.46)',null ],
[ 5.10, 5.94, '文本 (5.10), texte (5.94)',null ],
[ 6.00, 7.58, '家庭 (6.00), famille (7.58)',null ],
[ 5.12, 6.64, '环境 (5.12), environnement (6.64)',null ],
[ 5.12, 5.16, '一部分 (5.12), portion (5.16)',null ],
[ 5.34, 5.98, '农业 (5.34), agriculture (5.98)',null ],
[ 5.38, 6.32, '房屋 (5.38), maisons (6.32)',null ],
[ 5.26, 4.96, '以色列 (5.26), israël (4.96)',null ],
[ 5.32, 5.58, '运 (5.32), transport (5.58)',null ],
[ 5.00, 5.12, '心理 (5.00), psychologique (5.12)',null ],
[ 5.12, 5.32, '预算 (5.12), budget (5.32)',null ],
[ 5.10, 5.96, '决议 (5.10), résolution (5.96)',null ],
[ 5.66, 7.14, '诗 (5.66), poésie (7.14)',null ],
[ 5.62, 5.40, '折扣 (5.62), réduction (5.40)',null ],
[ 4.98, 4.52, '法令 (4.98), décret (4.52)',null ],
[ 5.94, 7.14, '孩子 (5.94), enfants (7.14)',null ],
[ 6.60, 6.28, '赞同 (6.60), approbation (6.28)',null ],
[ 5.68, 7.10, '艺术家 (5.68), artiste (7.10)',null ],
[ 5.00, 5.48, '资本 (5.00), capital (5.48)',null ],
[ 5.22, 5.12, '钢 (5.22), steel (5.12)',null ],
[ 5.16, 5.70, '葡萄牙 (5.16), portugal (5.70)',null ],
[ 5.18, 6.20, '翻译 (5.18), traduction (6.20)',null ],
[ 6.12, 6.70, '森林 (6.12), forêt (6.70)',null ],
[ 3.74, 4.96, '妥协 (3.74), compromis (4.96)',null ],
[ 5.18, 5.76, '论据 (5.18), argument (5.76)',null ],
[ 5.54, 6.44, '作家 (5.54), écrivain (6.44)',null ],
[ 5.66, 5.88, '广泛 (5.66), largement (5.88)',null ],
[ 2.92, 4.08, '困苦 (2.92), épreuves (4.08)',null ],
[ 5.04, 4.10, '临床 (5.04), clinique (4.10)',null ],
[ 5.18, 5.76, '电力 (5.18), électricité (5.76)',null ],
[ 5.00, 5.40, '周期 (5.00), cycle (5.40)',null ],
[ 4.88, 5.72, '电信 (4.88), télécommunications (5.72)',null ],
[ 5.10, 5.30, '杯 (5.10), coupe (5.30)',null ],
[ 3.78, 3.80, '殖民 (3.78), colonial (3.80)',null ],
[ 5.44, 6.22, '作者 (5.44), auteur (6.22)',null ],
[ 5.58, 5.40, '我 (5.58), je (5.40)',null ],
[ 5.50, 5.94, '手 (5.50), main (5.94)',null ],
[ 5.22, 5.88, '地理 (5.22), géographie (5.88)',null ],
[ 5.36, 5.34, '具体 (5.36), spécifique (5.34)',null ],
[ 5.62, 7.42, '滑稽 (5.62), drôle (7.42)',null ],
[ 2.48, 2.46, '腐败 (2.48), corruption (2.46)',null ],
[ 5.38, 5.90, '电话 (5.38), téléphone (5.90)',null ],
[ 5.08, 5.18, '多少 (5.08), combien (5.18)',null ],
[ 4.98, 5.54, '支付 (4.98), paiement (5.54)',null ],
[ 4.34, 2.62, '告别 (4.34), adieu (2.62)',null ],
[ 5.76, 6.66, '坚决 (5.76), résolu (6.66)',null ],
[ 4.96, 4.96, '档 (4.96), fichiers (4.96)',null ],
[ 5.30, 6.12, '建议 (5.30), proposition (6.12)',null ],
[ 3.38, 3.98, '矛盾 (3.38), contradiction (3.98)',null ],
[ 5.50, 6.28, '脑 (5.50), cerveau (6.28)',null ],
[ 5.50, 5.46, '王 (5.50), roi (5.46)',null ],
[ 5.46, 5.28, '规划 (5.46), planification (5.28)',null ],
[ 5.14, 5.70, '输入 (5.14), entrez (5.70)',null ],
[ 5.36, 5.86, '相机 (5.36), caméra (5.86)',null ],
[ 4.82, 4.44, '政策 (4.82), politique (4.44)',null ],
[ 5.36, 6.16, '大陆 (5.36), continent (6.16)',null ],
[ 4.96, 5.40, '发动机 (4.96), moteur (5.40)',null ],
[ 5.86, 6.74, '文学 (5.86), littérature (6.74)',null ],
[ 5.50, 6.88, '感觉 (5.50), sensation (6.88)',null ],
[ 5.00, 4.46, '人群 (5.00), foule (4.46)',null ],
[ 5.34, 5.90, '采购 (5.34), acheter (5.90)',null ],
[ 6.92, 7.76, '美丽 (6.92), belle (7.76)',null ],
[ 5.56, 5.68, '出席 (5.56), assister (5.68)',null ],
[ 5.56, 5.06, '主权 (5.56), souveraineté (5.06)',null ],
[ 5.18, 5.30, '已经 (5.18), déjà (5.30)',null ],
[ 5.84, 6.86, '兄弟 (5.84), brothers (6.86)',null ],
[ 6.46, 6.38, '永远 (6.46), toujours (6.38)',null ],
[ 5.14, 6.70, '灵魂 (5.14), âme (6.70)',null ],
[ 5.12, 5.96, '气候 (5.12), climat (5.96)',null ],
[ 3.12, 3.46, '困难 (3.12), difficulté (3.46)',null ],
[ 3.78, 3.22, '破 (3.78), cassé (3.22)',null ],
[ 5.98, 5.78, '实力 (5.98), force (5.78)',null ],
[ 5.94, 6.94, '游戏 (5.94), jeu (6.94)',null ],
[ 5.70, 6.50, '阅读 (5.70), lire (6.50)',null ],
[ 5.28, 5.38, '月 (5.28), mois (5.38)',null ],
[ 5.26, 5.68, '设备 (5.26), équipement (5.68)',null ],
[ 5.70, 4.98, '佣金 (5.70), commission (4.98)',null ],
[ 5.30, 5.78, '途径 (5.30), approche (5.78)',null ],
[ 5.08, 5.18, '事情 (5.08), chose (5.18)',null ],
[ 5.12, 5.54, '论文 (5.12), thèse (5.54)',null ],
[ 5.50, 5.84, '同事 (5.50), collègue (5.84)',null ],
[ 5.04, 5.84, '区分 (5.04), distinguer (5.84)',null ],
[ 5.36, 4.80, '律师 (5.36), avocat (4.80)',null ],
[ 3.92, 3.86, '忽略 (3.92), ignorer (3.86)',null ],
[ 6.74, 8.06, '和平 (6.74), paix (8.06)',null ],
[ 6.00, 6.94, '青年 (6.00), jeunesse (6.94)',null ],
[ 5.64, 4.46, '目标 (5.64), cible (4.46)',null ],
[ 5.18, 5.34, '许久 (5.18), longtemps (5.34)',null ],
[ 5.26, 5.32, '硬件 (5.26), hardware (5.32)',null ],
[ 5.76, 5.82, '服务 (5.76), service (5.82)',null ],
[ 5.72, 5.50, '专利 (5.72), brevet (5.50)',null ],
[ 6.24, 6.54, '豪华 (6.24), luxe (6.54)',null ],
[ 5.98, 6.88, '玩 (5.98), jouer (6.88)',null ],
[ 6.20, 6.12, '大学 (6.20), université (6.12)',null ],
[ 5.32, 6.56, '咖啡 (5.32), café (6.56)',null ],
[ 5.24, 5.50, '周 (5.24), semaine (5.50)',null ],
[ 5.40, 4.38, '会计 (5.40), comptabilité (4.38)',null ],
[ 5.04, 6.00, '组 (5.04), groupe (6.00)',null ],
[ 5.20, 5.42, '乔 (5.20), joe (5.42)',null ],
[ 5.12, 5.84, '字符 (5.12), personnage (5.84)',null ],
[ 5.08, 5.42, '脚 (5.08), pied (5.42)',null ],
[ 5.28, 5.64, '岸 (5.28), côte (5.64)',null ],
[ 6.68, 7.88, '崇高 (6.68), sublime (7.88)',null ],
[ 2.74, 2.58, '恐惧 (2.74), peur (2.58)',null ],
[ 6.56, 7.32, '理想 (6.56), idéal (7.32)',null ],
[ 5.10, 6.22, '沙 (5.10), sable (6.22)',null ],
[ 5.22, 6.66, '滋味 (5.22), goût (6.66)',null ],
[ 7.32, 8.00, '精彩 (7.32), merveilleux (8.00)',null ],
[ 5.54, 6.30, '实践 (5.54), pratique (6.30)',null ],
[ 5.30, 5.56, '身体 (5.30), corps (5.56)',null ],
[ 5.00, 5.50, '类似 (5.00), similaires (5.50)',null ],
[ 5.14, 5.68, '玻璃 (5.14), verre (5.68)',null ],
[ 5.34, 5.32, '罗伯特 (5.34), robert (5.32)',null ],
[ 5.28, 5.34, '行为 (5.28), comportement (5.34)',null ],
[ 4.72, 5.66, '泡沫 (4.72), mousse (5.66)',null ],
[ 4.60, 3.56, '阿富汗 (4.60), afghanistan (3.56)',null ],
[ 5.12, 4.78, '马克思 (5.12), marx (4.78)',null ],
[ 4.84, 4.92, '大概 (4.84), peut-être (4.92)',null ],
[ 5.06, 5.18, '比例 (5.06), proportion (5.18)',null ],
[ 5.40, 6.38, '对话 (5.40), dialogue (6.38)',null ],
[ 5.10, 5.38, '应该 (5.10), si (5.38)',null ],
[ 5.50, 6.38, '强烈 (5.50), forte (6.38)',null ],
[ 6.76, 6.84, '喜剧 (6.76), comédie (6.84)',null ],
[ 5.44, 5.74, '直接 (5.44), diriger (5.74)',null ],
[ 6.38, 6.40, '升值 (6.38), appréciation (6.40)',null ],
[ 5.76, 5.88, '道德 (5.76), moral (5.88)',null ],
[ 5.36, 5.16, '功能 (5.36), fonction (5.16)',null ],
[ 5.36, 4.78, '罗马尼亚 (5.36), roumanie (4.78)',null ],
[ 3.32, 1.70, '战争 (3.32), guerre (1.70)',null ],
[ 5.34, 5.98, '报纸 (5.34), journal (5.98)',null ],
[ 4.48, 4.22, '付 (4.48), payer (4.22)',null ],
[ 5.04, 5.72, '纸 (5.04), papier (5.72)',null ],
[ 5.34, 5.30, '匈牙利 (5.34), hongrie (5.30)',null ],
[ 5.04, 5.36, '拍卖 (5.04), enchères (5.36)',null ],
[ 5.32, 5.04, '平均 (5.32), moyenne (5.04)',null ],
[ 6.96, 7.34, '满意 (6.96), satisfaction (7.34)',null ],
[ 5.06, 5.32, '渠道 (5.06), canal (5.32)',null ],
[ 5.26, 5.24, '水平 (5.26), niveau (5.24)',null ],
[ 6.04, 6.18, '活动 (6.04), activité (6.18)',null ],
[ 4.96, 4.38, '孔 (4.96), trou (4.38)',null ],
[ 6.44, 7.44, '太阳 (6.44), sun (7.44)',null ],
[ 5.06, 5.92, '版 (5.06), édition (5.92)',null ],
[ 5.18, 6.58, '采用 (5.18), adoption (6.58)',null ],
[ 6.00, 6.44, '画家 (6.00), peintre (6.44)',null ],
[ 5.68, 5.80, '新加坡 (5.68), singapour (5.80)',null ],
[ 5.02, 5.76, '查 (5.02), rechercher (5.76)',null ],
[ 3.10, 2.88, '债务 (3.10), dette (2.88)',null ],
[ 3.98, 3.70, '压力 (3.98), pression (3.70)',null ],
[ 3.28, 3.92, '荒谬 (3.28), absurde (3.92)',null ],
[ 4.84, 5.26, '过渡 (4.84), transition (5.26)',null ],
[ 5.30, 6.92, '澳大利亚 (5.30), australie (6.92)',null ],
[ 4.90, 5.42, '盆地 (4.90), bassin (5.42)',null ],
[ 4.52, 3.46, '增值税 (4.52), tva (3.46)',null ],
[ 5.20, 5.22, '椅子 (5.20), président (5.22)',null ],
[ 5.50, 6.02, '芬兰 (5.50), finlande (6.02)',null ],
[ 4.26, 3.94, '忘记 (4.26), oublier (3.94)',null ],
[ 5.46, 5.66, '招牌 (5.46), enseigne (5.66)',null ],
[ 5.32, 6.06, '头发 (5.32), cheveux (6.06)',null ],
[ 4.14, 6.56, '关闭 (4.14), proche (6.56)',null ],
[ 5.16, 4.82, '罗斯 (5.16), ross (4.82)',null ],
[ 5.24, 4.10, '提交 (5.24), soumettre (4.10)',null ],
[ 5.38, 5.74, '公寓 (5.38), appartements (5.74)',null ],
[ 5.20, 4.58, '流 (5.20), circulation (4.58)',null ],
[ 5.40, 6.22, '飞机 (5.40), avion (6.22)',null ],
[ 6.22, 7.32, '音乐 (6.22), musique (7.32)',null ],
[ 5.42, 6.06, '风格 (5.42), style (6.06)',null ],
[ 5.46, 5.40, '进口 (5.46), importer (5.40)',null ],
[ 6.10, 6.04, '高 (6.10), élevé (6.04)',null ],
[ 5.44, 5.20, '神学 (5.44), théologie (5.20)',null ],
[ 5.26, 6.28, '团队 (5.26), équipe (6.28)',null ],
[ 4.88, 5.40, '这里 (4.88), ici (5.40)',null ],
[ 5.92, 7.84, '海滩 (5.92), plage (7.84)',null ],
[ 3.10, 3.40, '脏 (3.10), sale (3.40)',null ],
[ 5.58, 5.46, '证书 (5.58), certificat (5.46)',null ],
[ 5.78, 6.12, '世界 (5.78), monde (6.12)',null ],
[ 5.26, 5.74, '成员 (5.26), membre (5.74)',null ],
[ 3.64, 3.62, '缺乏 (3.64), manque (3.62)',null ],
[ 5.10, 5.16, '年 (5.10), années (5.16)',null ],
[ 5.34, 6.10, '国家 (5.34), pays (6.10)',null ],
[ 5.36, 5.70, '有 (5.36), avoir (5.70)',null ],
[ 5.58, 5.96, '货币 (5.58), monnaie (5.96)',null ],
[ 6.74, 5.62, '正义 (6.74), justice (5.62)',null ],
[ 4.74, 3.44, '债权人 (4.74), créancier (3.44)',null ],
[ 6.40, 6.62, '父亲 (6.40), père (6.62)',null ],
[ 5.82, 5.96, '小麦 (5.82), blé (5.96)',null ],
[ 4.32, 3.50, '伊朗 (4.32), iran (3.50)',null ],
[ 6.38, 5.30, '振奋 (6.38), réveiller (5.30)',null ],
[ 4.88, 3.84, '司法 (4.88), judiciaire (3.84)',null ],
[ 4.92, 5.66, '家伙 (4.92), guy (5.66)',null ],
[ 5.12, 5.38, '一些 (5.12), certains (5.38)',null ],
[ 5.24, 6.18, '机场 (5.24), aéroport (6.18)',null ],
[ 4.62, 4.68, '火 (4.62), feu (4.68)',null ],
[ 5.12, 5.88, '词汇 (5.12), vocabulaire (5.88)',null ],
[ 5.90, 6.96, '发现 (5.90), découverte (6.96)',null ],
[ 5.08, 5.56, '贯穿 (5.08), parcourir (5.56)',null ],
[ 5.32, 4.42, '功课 (5.32), devoirs (4.42)',null ],
[ 6.18, 7.00, '水果 (6.18), fruit (7.00)',null ],
[ 5.10, 5.14, '密度 (5.10), densité (5.14)',null ],
[ 5.68, 5.12, '资金 (5.68), fonds (5.12)',null ],
[ 7.40, 7.04, '健康 (7.40), santé (7.04)',null ],
[ 3.78, 3.48, '累 (3.78), fatigué (3.48)',null ],
[ 5.20, 4.52, '竞争 (5.20), concurrence (4.52)',null ],
[ 5.42, 5.82, '即时 (5.42), immédiate (5.82)',null ],
[ 4.66, 5.50, '差异 (4.66), différence (5.50)',null ],
[ 5.30, 5.80, '走 (5.30), aller (5.80)',null ],
[ 5.76, 5.80, '学校 (5.76), école (5.80)',null ],
[ 7.04, 8.04, '优秀 (7.04), excellente (8.04)',null ],
[ 5.36, 5.92, '传统 (5.36), tradition (5.92)',null ],
[ 5.12, 5.02, '机 (5.12), machine (5.02)',null ],
[ 4.46, 2.98, '问题 (4.46), problème (2.98)',null ],
[ 5.12, 5.62, '记者 (5.12), journaliste (5.62)',null ],
[ 4.78, 4.74, '诊断 (4.78), diagnostic (4.74)',null ],
[ 4.70, 5.54, '扔 (4.70), lancer (5.54)',null ],
[ 5.20, 5.16, '测量 (5.20), mesurer (5.16)',null ],
[ 5.76, 6.36, '解决 (5.76), résoudre (6.36)',null ],
[ 4.86, 5.76, '略 (4.86), légèrement (5.76)',null ],
[ 5.22, 5.40, '规模 (5.22), échelle (5.40)',null ],
[ 5.20, 5.26, '分配 (5.20), répartition (5.26)',null ],
[ 5.42, 5.68, '客户 (5.42), client (5.68)',null ],
[ 4.94, 5.74, '避孕 (4.94), contraception (5.74)',null ],
[ 5.28, 5.72, '论坛 (5.28), forum (5.72)',null ],
[ 6.96, 7.14, '母亲 (6.96), mère (7.14)',null ],
[ 5.98, 6.04, '老师 (5.98), enseignant (6.04)',null ],
[ 5.44, 5.32, '技术员 (5.44), technicien (5.32)',null ],
[ 5.90, 7.18, '平等 (5.90), égalité (7.18)',null ],
[ 5.72, 5.70, '自动 (5.72), automatique (5.70)',null ],
[ 4.86, 4.94, '条约 (4.86), traité (4.94)',null ],
[ 4.98, 5.44, '四 (4.98), quatre (5.44)',null ],
[ 5.76, 5.86, '红色 (5.76), rouge (5.86)',null ],
[ 5.88, 3.32, '最新 (5.88), dernier (3.32)',null ],
[ 5.22, 6.16, '选择 (5.22), choisir (6.16)',null ],
[ 5.00, 5.22, '后 (5.00), après (5.22)',null ],
[ 5.04, 4.74, '审计 (5.04), audit (4.74)',null ],
[ 5.30, 5.66, '发射 (5.30), lancement (5.66)',null ],
[ 5.04, 5.30, '版本 (5.04), version (5.30)',null ],
[ 6.02, 6.86, '花园 (6.02), jardin (6.86)',null ],
[ 5.64, 5.82, '教授 (5.64), professeur (5.82)',null ],
[ 4.02, 3.84, '血 (4.02), sang (3.84)',null ],
[ 5.96, 6.30, '最大 (5.96), maximum (6.30)',null ],
[ 4.98, 6.02, '影响 (4.98), toucher (6.02)',null ],
[ 5.50, 5.98, '完全 (5.50), entièrement (5.98)',null ],
[ 5.24, 5.00, '乌克兰 (5.24), ukraine (5.00)',null ],
[ 3.38, 3.58, '混乱 (3.38), confusion (3.58)',null ],
[ 5.86, 5.72, '俱乐部 (5.86), club (5.72)',null ],
[ 4.98, 4.24, '出 (4.98), out (4.24)',null ],
[ 5.12, 6.16, '板 (5.12), conseil (6.16)',null ],
[ 5.56, 5.64, '曲线 (5.56), courbe (5.64)',null ],
[ 5.02, 5.10, '那些 (5.02), ceux (5.10)',null ],
[ 5.00, 6.40, '写 (5.00), écrire (6.40)',null ],
[ 5.88, 6.60, '百万 (5.88), millions (6.60)',null ],
[ 4.70, 4.82, '黑色 (4.70), noir (4.82)',null ],
[ 5.42, 5.92, '明显 (5.42), évident (5.92)',null ],
[ 5.50, 5.86, '场景 (5.50), scènes (5.86)',null ],
[ 5.04, 5.40, '货 (5.04), marchandises (5.40)',null ],
[ 5.20, 4.48, '纠正 (5.20), correction (4.48)',null ],
[ 5.66, 5.54, '捐款 (5.66), contribution (5.54)',null ],
[ 5.12, 5.74, '头 (5.12), head (5.74)',null ],
[ 5.00, 5.82, '牌 (5.00), cartes (5.82)',null ],
[ 2.80, 4.22, '罪 (2.80), sin (4.22)',null ],
[ 5.00, 4.88, '注意 (5.00), remarque (4.88)',null ],
[ 4.74, 5.92, '木 (4.74), bois (5.92)',null ],
[ 6.24, 6.08, '钱 (6.24), argent (6.08)',null ],
[ 4.84, 4.70, '更换 (4.84), remplacer (4.70)',null ],
[ 5.48, 4.02, '师 (5.48), division (4.02)',null ],
[ 5.04, 7.04, '党 (5.04), party (7.04)',null ],
[ 5.14, 6.00, '资源 (5.14), ressources (6.00)',null ],
[ 5.86, 5.90, '充分 (5.86), plein (5.90)',null ],
[ 5.32, 5.46, '托马斯 (5.32), thomas (5.46)',null ],
[ 5.92, 6.62, '进化 (5.92), évolution (6.62)',null ],
[ 5.36, 7.16, '地中海 (5.36), méditerranée (7.16)',null ],
]);