data.addRows([
[ 6.64, 7.00, '신선한 (6.64), frisch (7.00)',null ],
[ 6.04, 5.68, '편지 (6.04), schreiben (5.68)',null ],
[ 5.40, 5.30, '어디에서 (5.40), wo (5.30)',null ],
[ 5.18, 5.16, '어제 (5.18), gestern (5.16)',null ],
[ 7.12, 7.20, '승리 (7.12), sieg (7.20)',null ],
[ 5.60, 5.66, '밤에 (5.60), nachts (5.66)',null ],
[ 5.48, 6.06, '콜라 (5.48), cola (6.06)',null ],
[ 5.92, 5.28, '가치 (5.92), preis (5.28)',null ],
[ 7.02, 7.22, '하하하 (7.02), hahaha (7.22)',null ],
[ 5.80, 6.82, 'lol (5.80), lol (6.82)',null ],
[ 3.76, 4.84, '피 (3.76), p (4.84)',null ],
[ 3.78, 3.70, '싸움 (3.78), kämpfen (3.70)',null ],
[ 5.34, 5.36, '라 (5.34), la (5.36)',null ],
[ 4.86, 5.28, 'omg (4.86), omg (5.28)',null ],
[ 5.76, 6.38, '앨범 (5.76), album (6.38)',null ],
[ 5.00, 5.22, '공무원 (5.00), offizielle (5.22)',null ],
[ 6.04, 5.86, '가능한 (6.04), mögliche (5.86)',null ],
[ 5.78, 5.68, '추가 (5.78), zusätzlich (5.68)',null ],
[ 5.22, 6.00, '거래 (5.22), deal (6.00)',null ],
[ 5.12, 4.78, 'b (5.12), b (4.78)',null ],
[ 5.42, 6.64, '민주 (5.42), demokratische (6.64)',null ],
[ 5.68, 6.26, '새 (5.68), vogel (6.26)',null ],
[ 5.58, 6.28, '직업 (5.58), job (6.28)',null ],
[ 5.32, 5.60, '또한 (5.32), auch (5.60)',null ],
[ 5.98, 6.68, '책 (5.98), buch (6.68)',null ],
[ 5.44, 4.64, '다이어트 (5.44), diät (4.64)',null ],
[ 5.52, 5.82, '문자 (5.52), zeichen (5.82)',null ],
[ 5.66, 6.34, '최근 (5.66), neueste (6.34)',null ],
[ 6.22, 6.84, '안녕 (6.22), hallo (6.84)',null ],
[ 5.34, 5.38, '밖으로 (5.34), heraus (5.38)',null ],
[ 5.60, 6.88, '관계 (5.60), beziehung (6.88)',null ],
[ 5.10, 5.12, '전에 (5.10), vorher (5.12)',null ],
[ 6.10, 5.50, '운동 (6.10), ausüben (5.50)',null ],
[ 4.26, 6.06, '음주 (4.26), trinken (6.06)',null ],
[ 3.46, 3.82, '나쁜 (3.46), bad (3.82)',null ],
[ 5.16, 5.40, '존스 (5.16), jones (5.40)',null ],
[ 5.24, 6.68, '뜨거운 (5.24), hot (6.68)',null ],
[ 5.60, 6.24, '개발 (5.60), entwicklung (6.24)',null ],
[ 6.60, 6.96, '포옹 (6.60), hug (6.96)',null ],
[ 5.20, 6.46, '은 (5.20), silber (6.46)',null ],
[ 5.42, 5.40, '에릭 (5.42), eric (5.40)',null ],
[ 5.48, 5.22, '화제 (5.48), topic (5.22)',null ],
[ 5.44, 6.14, '신문 (5.44), zeitung (6.14)',null ],
[ 5.26, 5.18, '찰스 (5.26), charles (5.18)',null ],
[ 6.44, 6.40, '커피 (6.44), coffee (6.40)',null ],
[ 6.46, 6.64, '일요일 (6.46), sonntag (6.64)',null ],
[ 4.96, 6.44, '지불 (4.96), bezahlung (6.44)',null ],
[ 5.18, 4.92, '이유 (5.18), warum (4.92)',null ],
[ 5.38, 6.24, '회사 (5.38), gesellschaft (6.24)',null ],
[ 3.68, 2.54, '적 (3.68), feind (2.54)',null ],
[ 5.36, 5.38, '라인 (5.36), linie (5.38)',null ],
[ 5.24, 4.72, '거의 (5.24), beinahe (4.72)',null ],
[ 3.90, 2.74, '가난한 (3.90), schlecht (2.74)',null ],
[ 5.66, 6.20, '온라인으로 (5.66), online (6.20)',null ],
[ 6.02, 5.96, '확실히 (6.02), sicherlich (5.96)',null ],
[ 5.24, 5.46, '1월 (5.24), januar (5.46)',null ],
[ 5.04, 5.30, '전 (5.04), seit (5.30)',null ],
[ 5.84, 6.02, '침대 (5.84), bed (6.02)',null ],
[ 6.50, 7.14, '피자 (6.50), pizza (7.14)',null ],
[ 6.26, 6.50, '안전한 (6.26), sicher (6.50)',null ],
[ 5.20, 5.14, '가기 (5.20), gehe (5.14)',null ],
[ 6.76, 7.20, '감사 (6.76), dank (7.20)',null ],
[ 6.70, 6.76, '새해 (6.70), neujahr (6.76)',null ],
[ 5.48, 4.82, '언젠가 (5.48), irgendwann (4.82)',null ],
[ 5.68, 6.44, '통합 (5.68), integration (6.44)',null ],
[ 5.96, 6.66, '아이 (5.96), kind (6.66)',null ],
[ 6.08, 6.16, '확실한 (6.08), sure (6.16)',null ],
[ 5.74, 5.70, '만들기 (5.74), erstellen (5.70)',null ],
[ 5.36, 5.74, '손가락 (5.36), finger (5.74)',null ],
[ 5.40, 6.72, '보안 (5.40), sicherheit (6.72)',null ],
[ 5.80, 5.72, '신 (5.80), gott (5.72)',null ],
[ 5.78, 5.58, '매일 (5.78), täglich (5.58)',null ],
[ 6.30, 6.52, '특별히 (6.30), besonders (6.52)',null ],
[ 6.16, 5.20, '고기 (6.16), fleisch (5.20)',null ],
[ 6.52, 7.26, '주말 (6.52), weekend (7.26)',null ],
[ 5.36, 6.14, '개인적으로 (5.36), persönlich (6.14)',null ],
[ 6.52, 6.68, '상품권 (6.52), gutscheine (6.68)',null ],
[ 5.24, 5.48, '제임스 (5.24), james (5.48)',null ],
[ 4.54, 3.18, '비싼 (4.54), teuer (3.18)',null ],
[ 5.78, 6.10, '이야기 (5.78), geschichte (6.10)',null ],
[ 5.52, 5.12, '가입 (5.52), registrieren (5.12)',null ],
[ 4.32, 3.60, '심한 (4.32), schwer (3.60)',null ],
[ 6.38, 5.58, '추억 (6.38), speicher (5.58)',null ],
[ 6.12, 5.82, '화이트 (6.12), weiß (5.82)',null ],
[ 4.26, 3.44, '병원 (4.26), krankenhaus (3.44)',null ],
[ 5.62, 5.66, '버스 (5.62), bus (5.66)',null ],
[ 6.00, 6.48, '도서관 (6.00), bibliothek (6.48)',null ],
[ 6.50, 6.70, '영화 (6.50), film (6.70)',null ],
[ 5.22, 5.14, '기계 (5.22), maschine (5.14)',null ],
[ 5.78, 3.36, '비행 (5.78), flucht (3.36)',null ],
[ 5.16, 5.26, '과 (5.16), und (5.26)',null ],
[ 5.36, 5.26, '크리스 (5.36), chris (5.26)',null ],
[ 6.10, 5.90, '업데이트 (6.10), aktualisieren (5.90)',null ],
[ 5.48, 5.62, '여러 (5.48), verschiedene (5.62)',null ],
[ 6.82, 7.56, '여행 (6.82), reisen (7.56)',null ],
[ 5.20, 5.68, '기간 (5.20), zeitraum (5.68)',null ],
[ 4.48, 5.16, '카지노 (4.48), casino (5.16)',null ],
[ 4.70, 4.86, '검사 (4.70), überprüfen (4.86)',null ],
[ 6.80, 6.58, '하하 (6.80), haha (6.58)',null ],
[ 5.18, 5.16, '월터 (5.18), walter (5.16)',null ],
[ 4.90, 4.98, '수학 (4.90), mathematik (4.98)',null ],
[ 5.68, 5.36, '개최 (5.68), gehalten (5.36)',null ],
[ 6.38, 7.22, '무료 (6.38), kostenlos (7.22)',null ],
[ 6.20, 6.54, '에너지 (6.20), energie (6.54)',null ],
[ 5.06, 5.64, '전령 (5.06), messenger (5.64)',null ],
[ 5.16, 4.86, 'r (5.16), r (4.86)',null ],
[ 5.88, 5.26, '와 (5.88), bei (5.26)',null ],
[ 3.52, 3.48, '거짓말 (3.52), lie (3.48)',null ],
[ 5.90, 6.42, '쉽게 (5.90), leicht (6.42)',null ],
[ 5.72, 5.82, '결론 (5.72), fazit (5.82)',null ],
[ 5.98, 5.86, '모델 (5.98), modell (5.86)',null ],
[ 5.80, 5.50, '예수 (5.80), jesus (5.50)',null ],
[ 4.34, 5.14, '시험 (4.34), test (5.14)',null ],
[ 6.44, 5.70, '최대 (6.44), up (5.70)',null ],
[ 5.42, 5.74, '찰리 (5.42), charlie (5.74)',null ],
[ 6.16, 6.52, '노래 (6.16), lied (6.52)',null ],
[ 6.32, 6.38, '함께 (6.32), zusammen (6.38)',null ],
[ 5.84, 5.94, '효과 (5.84), wirkung (5.94)',null ],
[ 5.34, 5.84, '프로필 (5.34), profil (5.84)',null ],
[ 5.26, 5.84, '하아 (5.26), ha (5.84)',null ],
[ 5.44, 5.54, '사용 (5.44), verwenden (5.54)',null ],
[ 5.06, 3.34, '군 (5.06), militär (3.34)',null ],
[ 4.96, 4.72, '판사 (4.96), richter (4.72)',null ],
[ 6.60, 7.48, '가족 (6.60), familie (7.48)',null ],
[ 5.46, 5.42, '다섯 (5.46), fünf (5.42)',null ],
[ 6.02, 5.24, '상 (6.02), stufe (5.24)',null ],
[ 4.36, 5.80, '쓴 (4.36), geschrieben (5.80)',null ],
[ 6.00, 6.38, '호텔 (6.00), hotel (6.38)',null ],
[ 5.48, 5.62, '판매 (5.48), verkauf (5.62)',null ],
[ 5.42, 5.72, '소금 (5.42), salz (5.72)',null ],
[ 5.40, 5.62, '정신 (5.40), geist (5.62)',null ],
[ 5.86, 6.04, '자원 (5.86), ressourcen (6.04)',null ],
[ 7.24, 7.42, '선물 (7.24), geschenk (7.42)',null ],
[ 5.68, 4.36, '천천히 (5.68), langsam (4.36)',null ],
[ 5.42, 5.28, '네 (5.42), vier (5.28)',null ],
[ 5.64, 6.06, '전화 (5.64), telefonieren (6.06)',null ],
[ 4.84, 4.72, '월요일 (4.84), montag (4.72)',null ],
[ 5.26, 5.52, '장소 (5.26), stelle (5.52)',null ],
[ 5.26, 6.00, '개인의 (5.26), persönliche (6.00)',null ],
[ 5.68, 5.88, '국가 (5.68), land (5.88)',null ],
[ 5.88, 6.50, '발견 (5.88), entdeckung (6.50)',null ],
[ 5.76, 6.10, '눈 (5.76), eye (6.10)',null ],
[ 5.12, 5.40, '로 (5.12), durch (5.40)',null ],
[ 5.30, 6.02, '바 (5.30), bar (6.02)',null ],
[ 5.32, 5.20, '이상 (5.32), über (5.20)',null ],
[ 6.10, 5.86, '모두 (6.10), alles (5.86)',null ],
[ 2.74, 2.16, '죽은 (2.74), tote (2.16)',null ],
[ 5.64, 6.12, '오바마 (5.64), obama (6.12)',null ],
[ 6.00, 5.36, '달 (6.00), monat (5.36)',null ],
[ 6.16, 6.06, '산 (6.16), berg (6.06)',null ],
[ 5.60, 7.62, '심장 (5.60), herz (7.62)',null ],
[ 6.28, 6.30, '점심 (6.28), lunch (6.30)',null ],
[ 5.96, 5.60, '스타일 (5.96), stil (5.60)',null ],
[ 5.90, 6.12, '정보 (5.90), informationen (6.12)',null ],
[ 5.74, 5.72, '오늘 (5.74), heute (5.72)',null ],
[ 5.30, 4.80, '변호사 (5.30), rechtsanwalt (4.80)',null ],
[ 5.26, 6.02, '인도 (5.26), indien (6.02)',null ],
[ 5.88, 6.54, '분위기 (5.88), stimmung (6.54)',null ],
[ 6.06, 5.68, '아이폰 (6.06), iphone (5.68)',null ],
[ 5.60, 5.94, '더 (5.60), mehr (5.94)',null ],
[ 6.06, 6.58, '활동 (6.06), aktivität (6.58)',null ],
[ 5.24, 5.44, '참조 (5.24), siehe (5.44)',null ],
[ 6.48, 7.30, '좋은 (6.48), gut (7.30)',null ],
[ 5.86, 6.52, '대학 (5.86), universität (6.52)',null ],
[ 3.40, 2.80, '슬픈 (3.40), sad (2.80)',null ],
[ 4.88, 5.06, '갑자기 (4.88), plötzlich (5.06)',null ],
[ 5.70, 5.46, '맨체스터 (5.70), manchester (5.46)',null ],
[ 5.40, 6.26, '오후에 (5.40), nachmittag (6.26)',null ],
[ 5.34, 5.32, '아 (5.34), oh (5.32)',null ],
[ 5.64, 5.20, '가방 (5.64), bag (5.20)',null ],
[ 5.84, 5.98, '많은 (5.84), viele (5.98)',null ],
[ 7.60, 7.94, '사랑 (7.60), liebe (7.94)',null ],
[ 5.62, 6.22, '우리에게 (5.62), uns (6.22)',null ],
[ 5.30, 5.40, '초 (5.30), zweite (5.40)',null ],
[ 6.34, 6.92, '춤 (6.34), tanz (6.92)',null ],
[ 5.58, 7.12, '생활 (5.58), leben (7.12)',null ],
[ 5.54, 5.76, '달력 (5.54), kalender (5.76)',null ],
[ 6.04, 6.20, '정확히 (6.04), genau (6.20)',null ],
[ 5.42, 5.60, '두번 (5.42), zweimal (5.60)',null ],
[ 5.16, 5.54, '특정 (5.16), spezifische (5.54)',null ],
[ 6.58, 6.36, '하늘 (6.58), sky (6.36)',null ],
[ 6.86, 6.80, '환호 (6.86), prost (6.80)',null ],
[ 5.66, 5.26, '국가의 (5.66), nationale (5.26)',null ],
[ 5.24, 5.66, '두 (5.24), zwei (5.66)',null ],
[ 6.76, 7.66, '생일 (6.76), geburtstag (7.66)',null ],
[ 5.86, 4.98, '관심 (5.86), zinsen (4.98)',null ],
[ 5.06, 5.06, '겨울 (5.06), winterreifen (5.06)',null ],
[ 5.56, 5.72, '곧 (5.56), bald (5.72)',null ],
[ 5.50, 5.40, '길이 (5.50), länge (5.40)',null ],
[ 5.80, 5.38, '크게 (5.80), weitgehend (5.38)',null ],
[ 5.22, 5.54, '발 (5.22), fuß (5.54)',null ],
[ 5.64, 6.72, '알고있다 (5.64), wissen (6.72)',null ],
[ 5.92, 5.62, '피부 (5.92), haut (5.62)',null ],
[ 5.44, 6.38, '사람들 (5.44), menschen (6.38)',null ],
[ 5.48, 5.38, '말했다 (5.48), said (5.38)',null ],
[ 4.82, 6.10, '발생 (4.82), generation (6.10)',null ],
[ 6.66, 7.16, '음악 (6.66), musik (7.16)',null ],
[ 5.40, 5.80, '장면 (5.40), szene (5.80)',null ],
[ 5.80, 5.82, '중요한 (5.80), wesentliche (5.82)',null ],
[ 5.54, 5.76, 'cd (5.54), cd (5.76)',null ],
[ 4.84, 5.18, '앗 (4.84), aww (5.18)',null ],
[ 5.10, 4.72, '경우 (5.10), fall (4.72)',null ],
[ 5.42, 6.20, '교수 (5.42), professor (6.20)',null ],
[ 5.20, 5.82, '빨리 (5.20), schnelle (5.82)',null ],
[ 5.80, 5.24, '매우 (5.80), äußerst (5.24)',null ],
[ 5.76, 5.86, '선택 (5.76), auswahl (5.86)',null ],
[ 5.74, 6.36, '연구 (5.74), forschung (6.36)',null ],
[ 6.02, 5.74, '명확하게 (6.02), deutlich (5.74)',null ],
[ 5.50, 5.50, '클릭 (5.50), klicken (5.50)',null ],
[ 5.60, 5.86, '왔다 (5.60), kommen (5.86)',null ],
[ 5.04, 4.82, '만일 (5.04), sollte (4.82)',null ],
[ 5.40, 5.76, '표시 (5.40), zeigen (5.76)',null ],
[ 5.54, 5.78, '바람 (5.54), wind (5.78)',null ],
[ 5.48, 5.66, '업로드 (5.48), hochladen (5.66)',null ],
[ 6.00, 7.14, '완전 (6.00), vollkommenheit (7.14)',null ],
[ 5.08, 5.36, '드 (5.08), de (5.36)',null ],
[ 6.14, 5.68, '스키 (6.14), ski (5.68)',null ],
[ 5.64, 5.56, '최근에 (5.64), kürzlich (5.56)',null ],
[ 5.62, 5.56, '해 (5.62), jahr (5.56)',null ],
[ 5.52, 4.24, '깊은 (5.52), tief (4.24)',null ],
[ 6.48, 7.40, '꿈 (6.48), träumen (7.40)',null ],
[ 5.52, 5.26, '같은 (5.52), same (5.26)',null ],
[ 5.30, 5.38, '여기에 (5.30), hierher (5.38)',null ],
[ 4.62, 6.30, '정체 (4.62), identität (6.30)',null ],
[ 5.56, 4.76, '전용 (5.56), lediglich (4.76)',null ],
[ 4.30, 3.76, '경보 (4.30), alarm (3.76)',null ],
[ 5.46, 5.42, '장 (5.46), kapitel (5.42)',null ],
[ 5.54, 5.62, '비슷한 (5.54), ähnliche (5.62)',null ],
[ 4.92, 5.50, '그런데 (4.92), übrigens (5.50)',null ],
[ 5.40, 5.20, '주 (5.40), staat (5.20)',null ],
[ 5.28, 5.44, '링크 (5.28), link (5.44)',null ],
[ 5.90, 6.02, '슈퍼마켓 (5.90), supermarkt (6.02)',null ],
[ 5.70, 6.42, '완전히 (5.70), vollständig (6.42)',null ],
[ 5.64, 6.18, '배우 (5.64), schauspieler (6.18)',null ],
[ 5.38, 5.56, 'www (5.38), www (5.56)',null ],
[ 5.74, 5.66, '기분 (5.74), mood (5.66)',null ],
[ 6.36, 6.18, '돈 (6.36), geld (6.18)',null ],
[ 6.10, 5.30, '헤이 (6.10), hay (5.30)',null ],
[ 4.74, 3.72, '혼자 (4.74), alleine (3.72)',null ],
[ 5.32, 5.34, '윌리엄 (5.32), william (5.34)',null ],
[ 6.14, 5.04, '충분히 (6.14), genug (5.04)',null ],
[ 6.16, 6.36, '공연 (6.16), leistung (6.36)',null ],
[ 5.34, 5.34, '다시 (5.34), wieder (5.34)',null ],
[ 5.26, 5.38, '루이 (5.26), louis (5.38)',null ],
[ 5.32, 5.88, '차량 (5.32), fahrzeug (5.88)',null ],
[ 5.52, 5.50, '운세 (5.52), horoskope (5.50)',null ],
[ 5.96, 6.08, '구글 (5.96), google (6.08)',null ],
[ 5.40, 5.66, '댓글 (5.40), kommentare (5.66)',null ],
[ 5.68, 6.34, '작가 (5.68), schriftsteller (6.34)',null ],
[ 6.54, 7.58, '초콜릿 (6.54), schokolade (7.58)',null ],
[ 5.22, 5.20, '앨런 (5.22), alan (5.20)',null ],
[ 2.82, 2.76, '악마 (2.82), teufel (2.76)',null ],
[ 5.22, 5.16, '주위에 (5.22), herum (5.16)',null ],
[ 6.12, 6.38, '빵 (6.12), brot (6.38)',null ],
[ 6.22, 6.02, '기회 (6.22), gelegenheit (6.02)',null ],
[ 3.50, 3.44, '무서워 (3.50), scared (3.44)',null ],
[ 5.50, 5.58, '현재 (5.50), jetzt (5.58)',null ],
[ 6.08, 6.30, '국제 (6.08), internationale (6.30)',null ],
[ 4.34, 3.00, '선고 (4.34), verurteilt (3.00)',null ],
[ 6.18, 6.86, '미래 (6.18), zukunft (6.86)',null ],
[ 5.52, 6.26, '골 (5.52), tor (6.26)',null ],
[ 4.62, 4.82, 'c (4.62), c (4.82)',null ],
[ 6.50, 6.90, '영웅 (6.50), held (6.90)',null ],
[ 5.20, 5.68, '세 (5.20), drei (5.68)',null ],
[ 5.22, 5.44, '분 (5.22), minute (5.44)',null ],
[ 5.36, 5.18, '보다 (5.36), als (5.18)',null ],
[ 5.30, 5.36, '레이 (5.30), ray (5.36)',null ],
[ 5.90, 5.98, '모든 (5.90), alle (5.98)',null ],
[ 5.42, 5.22, '본 (5.42), diese (5.22)',null ],
[ 5.88, 6.94, '민주주의 (5.88), demokratie (6.94)',null ],
[ 5.90, 5.96, '행사 (5.90), veranstaltung (5.96)',null ],
[ 6.04, 5.72, '차 (6.04), auto (5.72)',null ],
[ 6.08, 6.62, '카메라 (6.08), kamera (6.62)',null ],
[ 5.56, 5.56, '그리스도 (5.56), christus (5.56)',null ],
[ 5.28, 5.80, '산드라 (5.28), sandra (5.80)',null ],
[ 5.40, 5.30, '아고라 (5.40), agora (5.30)',null ],
[ 5.70, 5.58, '포스터 (5.70), poster (5.58)',null ],
[ 3.92, 4.84, 'mb (3.92), mb (4.84)',null ],
[ 6.18, 6.34, '가수 (6.18), singer (6.34)',null ],
[ 6.12, 5.34, '이브 (6.12), eve (5.34)',null ],
[ 5.90, 6.16, '과학 (5.90), wissenschaft (6.16)',null ],
[ 5.74, 6.04, '아주 (5.74), ganz (6.04)',null ],
[ 5.24, 5.34, '아마 (5.24), wahrscheinlich (5.34)',null ],
[ 5.32, 5.76, '다니엘 (5.32), daniel (5.76)',null ],
[ 5.84, 6.42, '팀 (5.84), team (6.42)',null ],
[ 5.92, 6.66, '자전거 (5.92), fahrrad (6.66)',null ],
[ 6.44, 5.78, '영원한 (6.44), ewige (5.78)',null ],
[ 5.60, 5.94, '나를 (5.60), me (5.94)',null ],
[ 5.98, 6.02, '그림 (5.98), bild (6.02)',null ],
[ 5.24, 5.54, '스미스 (5.24), smith (5.54)',null ],
[ 6.08, 5.92, '정확한 (6.08), genaue (5.92)',null ],
[ 4.92, 4.24, '끝 (4.92), ende (4.24)',null ],
[ 5.54, 4.94, '의견 (5.54), stellungnahme (4.94)',null ],
[ 5.36, 5.60, '녹음 (5.36), aufnahme (5.60)',null ],
[ 6.00, 6.58, '느낌 (6.00), fühlen (6.58)',null ],
[ 5.56, 5.66, 'dj (5.56), dj (5.66)',null ],
[ 4.26, 4.24, '취한 (4.26), drunk (4.24)',null ],
[ 5.76, 6.46, '이메일 (5.76), e-mail (6.46)',null ],
[ 5.92, 5.78, '기술 (5.92), technik (5.78)',null ],
[ 5.52, 5.96, '개념 (5.52), konzept (5.96)',null ],
[ 5.04, 5.18, '에 (5.04), um (5.18)',null ],
[ 5.52, 5.70, '단단히 (5.52), fest (5.70)',null ],
[ 3.64, 4.84, 'tt (3.64), tt (4.84)',null ],
[ 5.26, 5.26, '그것의 (5.26), seine (5.26)',null ],
[ 4.86, 7.00, '열 (4.86), wärme (7.00)',null ],
[ 4.86, 4.14, '판결 (4.86), urteil (4.14)',null ],
[ 5.74, 6.82, '예 (5.74), ja (6.82)',null ],
[ 5.28, 5.42, '파일 (5.28), datei (5.42)',null ],
[ 7.26, 7.84, '웃음 (7.26), lachen (7.84)',null ],
[ 5.74, 6.10, 'tv (5.74), tv (6.10)',null ],
[ 5.78, 6.12, '거대한 (5.78), huge (6.12)',null ],
[ 5.70, 5.98, '소년 (5.70), boy (5.98)',null ],
[ 5.76, 6.32, '처음으로 (5.76), erste (6.32)',null ],
[ 6.44, 6.78, '아빠 (6.44), dad (6.78)',null ],
[ 5.50, 5.78, '블로그 (5.50), blog (5.78)',null ],
[ 6.48, 6.10, '순수한 (6.48), reine (6.10)',null ],
[ 5.18, 5.68, '키 (5.18), key (5.68)',null ],
[ 5.42, 6.28, '다리 (5.42), brücke (6.28)',null ],
[ 4.90, 3.80, '신경 (4.90), nerven (3.80)',null ],
[ 5.96, 5.20, '서비스 (5.96), dienst (5.20)',null ],
[ 4.90, 5.42, '다만 (4.90), gerade (5.42)',null ],
[ 6.32, 6.54, '바다 (6.32), sea (6.54)',null ],
[ 5.36, 4.96, '서버 (5.36), server (4.96)',null ],
[ 4.98, 5.30, '차이 (4.98), unterscheidung (5.30)',null ],
[ 5.56, 5.90, '남성 (5.56), männlich (5.90)',null ],
[ 6.08, 6.54, '세계 (6.08), welt (6.54)',null ],
[ 5.08, 5.24, '긴 (5.08), lange (5.24)',null ],
[ 5.76, 5.90, '언제든지 (5.76), jederzeit (5.90)',null ],
[ 5.50, 2.90, '외치는 (5.50), weinen (2.90)',null ],
[ 6.74, 7.18, '어머니 (6.74), mutter (7.18)',null ],
[ 5.00, 6.52, '현실 (5.00), wirklichkeit (6.52)',null ],
[ 3.84, 4.96, '환자 (3.84), patient (4.96)',null ],
[ 6.00, 6.86, '딸 (6.00), tochter (6.86)',null ],
[ 6.54, 6.82, '와우 (6.54), wow (6.82)',null ],
[ 6.58, 5.50, '조아 (6.58), joa (5.50)',null ],
[ 6.06, 3.54, '리더 (6.06), führer (3.54)',null ],
[ 4.98, 5.84, '니나 (4.98), nina (5.84)',null ],
[ 5.54, 6.36, '인간 (5.54), mensch (6.36)',null ],
[ 5.12, 5.10, '부터 (5.12), von (5.10)',null ],
[ 7.04, 7.56, '아름다운 (7.04), schön (7.56)',null ],
[ 6.68, 5.64, 'vip (6.68), vip (5.64)',null ],
[ 5.10, 5.82, '대통령 (5.10), präsident (5.82)',null ],
[ 5.16, 6.12, '삼성 (5.16), samsung (6.12)',null ],
[ 6.30, 7.32, '건강 (6.30), gesundheit (7.32)',null ],
[ 5.68, 6.14, '시 (5.68), stadt (6.14)',null ],
[ 5.36, 5.62, '12월 (5.36), dezember (5.62)',null ],
[ 5.80, 6.00, '특히 (5.80), speziell (6.00)',null ],
[ 5.28, 5.52, '만든 (5.28), hergestellt (5.52)',null ],
[ 6.46, 7.46, '케이크 (6.46), kuchen (7.46)',null ],
[ 5.56, 5.96, '방 (5.56), zimmer (5.96)',null ],
[ 6.48, 6.22, '새로운 (6.48), new (6.22)',null ],
[ 6.68, 6.38, '히히히 (6.68), hehehe (6.38)',null ],
[ 5.46, 5.34, '기본 (5.46), grundlegende (5.34)',null ],
[ 6.02, 7.56, '여름 (6.02), sommer (7.56)',null ],
[ 3.22, 4.90, '화재 (3.22), feuer (4.90)',null ],
[ 4.76, 5.92, '일본 (4.76), japan (5.92)',null ],
[ 5.42, 5.44, '머리 (5.42), leiter (5.44)',null ],
[ 6.30, 5.96, '기대 (6.30), erwartung (5.96)',null ],
[ 5.42, 5.58, '자료 (5.42), material (5.58)',null ],
[ 5.36, 5.76, '직원 (5.36), mitarbeiter (5.76)',null ],
[ 5.14, 5.40, '처리 (5.14), behandlung (5.40)',null ],
[ 5.48, 5.72, '프로그램 (5.48), programm (5.72)',null ],
[ 6.14, 6.30, '프랑스 (6.14), frankreich (6.30)',null ],
[ 5.92, 6.76, '임신 (5.92), schwangerschaft (6.76)',null ],
[ 5.68, 5.84, '있다 (5.68), haben (5.84)',null ],
[ 5.36, 5.34, '토론 (5.36), diskussion (5.34)',null ],
[ 5.32, 5.10, '즉 (5.32), oder (5.10)',null ],
[ 4.48, 5.08, '정부 (4.48), regierung (5.08)',null ],
[ 6.04, 5.92, '나무 (6.04), holz (5.92)',null ],
[ 5.44, 5.54, '매년 (5.44), jährlich (5.54)',null ],
[ 5.16, 5.52, '사라 (5.16), sarah (5.52)',null ],
[ 5.18, 5.54, '딜러 (5.18), händler (5.54)',null ],
[ 5.52, 6.04, 'lg (5.52), lg (6.04)',null ],
[ 5.68, 5.90, '서로 (5.68), einander (5.90)',null ],
[ 5.74, 4.78, '필요한 (5.74), notwendige (4.78)',null ],
[ 5.68, 5.24, '통화 (5.68), währung (5.24)',null ],
[ 5.34, 5.36, '중간 (5.34), middle (5.36)',null ],
[ 5.86, 4.82, '홍보 (5.86), pr (4.82)',null ],
[ 5.80, 6.50, '고양이 (5.80), cat (6.50)',null ],
[ 5.42, 6.18, '결과 (5.42), ergebnis (6.18)',null ],
[ 5.18, 5.42, '학원 (5.18), schule (5.42)',null ],
[ 5.32, 5.92, '사회 (5.32), society (5.92)',null ],
[ 5.80, 5.70, '내일 (5.80), tomorrow (5.70)',null ],
[ 6.38, 6.44, '형제 (6.38), brüder (6.44)',null ],
[ 5.28, 4.96, '영향을 (5.28), auswirkungen (4.96)',null ],
[ 6.08, 6.32, '음식 (6.08), lebensmittel (6.32)',null ],
[ 5.74, 5.82, '학생 (5.74), schüler (5.82)',null ],
[ 5.62, 6.24, '의미 (5.62), bedeutung (6.24)',null ],
[ 5.14, 4.66, '백 (5.14), zurück (4.66)',null ],
[ 6.34, 6.66, '금요일 (6.34), freitag (6.66)',null ],
[ 5.16, 5.38, '매번 (5.16), jedes (5.38)',null ],
[ 5.20, 4.98, '들어 (5.20), für (4.98)',null ],
[ 6.74, 7.74, '건강한 (6.74), gesund (7.74)',null ],
[ 3.68, 2.38, '악 (3.68), böse (2.38)',null ],
[ 5.50, 6.92, '섹스 (5.50), sex (6.92)',null ],
[ 5.54, 6.06, '아프리카 (5.54), afrika (6.06)',null ],
[ 5.40, 5.30, '그래서 (5.40), so (5.30)',null ],
[ 6.66, 7.82, '휴일 (6.66), urlaub (7.82)',null ],
[ 5.28, 4.52, 'yg (5.28), yg (4.52)',null ],
[ 5.56, 5.26, '하나 (5.56), ein (5.26)',null ],
[ 5.54, 5.34, '수 (5.54), anzahl (5.34)',null ],
[ 5.30, 5.88, '원래 (5.30), ursprünglich (5.88)',null ],
[ 5.40, 3.62, '제목 (5.40), unterworfen (3.62)',null ],
[ 5.50, 6.22, '독일 (5.50), deutschland (6.22)',null ],
[ 5.90, 5.64, '날씨 (5.90), wetter (5.64)',null ],
[ 6.42, 6.86, '스타 (6.42), stern (6.86)',null ],
[ 6.90, 6.74, '브라보 (6.90), bravo (6.74)',null ],
[ 4.82, 4.76, '멀리 (4.82), far (4.76)',null ],
[ 5.14, 4.90, '상황 (5.14), umstände (4.90)',null ],
[ 5.14, 4.16, '무 (5.14), nichts (4.16)',null ],
[ 5.66, 6.24, '저녁에 (5.66), abends (6.24)',null ],
[ 6.10, 6.16, '강한 (6.10), starke (6.16)',null ],
[ 4.96, 4.26, '작은 (4.96), wenig (4.26)',null ],
[ 6.02, 6.82, '문화 (6.02), kultur (6.82)',null ],
[ 6.12, 6.00, '큰 (6.12), große (6.00)',null ],
[ 5.66, 5.56, '고객 (5.66), auftraggeber (5.56)',null ],
[ 6.70, 7.38, '재미 (6.70), fun (7.38)',null ],
[ 3.40, 3.26, '공격 (3.40), angriff (3.26)',null ],
[ 5.42, 5.98, '잡지 (5.42), magazin (5.98)',null ],
[ 5.42, 4.86, '유 (5.42), u (4.86)',null ],
[ 5.76, 6.58, '인터넷 (5.76), internet (6.58)',null ],
[ 5.64, 5.86, '시리즈 (5.64), serie (5.86)',null ],
[ 7.14, 7.20, '감사합니다 (7.14), danke (7.20)',null ],
[ 5.80, 6.04, '앞으로 (5.80), vorwärts (6.04)',null ],
[ 4.94, 5.92, '비닐 (4.94), vinyl (5.92)',null ],
[ 5.38, 5.48, '주제 (5.38), theme (5.48)',null ],
[ 6.02, 6.84, '물 (6.02), wasser (6.84)',null ],
[ 5.44, 4.86, 'xd (5.44), xd (4.86)',null ],
[ 5.20, 5.26, '이러한 (5.20), solche (5.26)',null ],
[ 5.22, 5.44, '이스라엘 (5.22), israel (5.44)',null ],
[ 6.28, 4.70, '한국 (6.28), korea (4.70)',null ],
[ 5.20, 5.66, '도로 (5.20), straße (5.66)',null ],
[ 5.64, 5.66, '의사 (5.64), arzt (5.66)',null ],
[ 6.58, 6.56, '토요일 (6.58), samstag (6.56)',null ],
[ 5.28, 5.62, '보내 (5.28), senden (5.62)',null ],
[ 5.80, 5.58, '제공 (5.80), bieten (5.58)',null ],
[ 4.68, 5.42, '척 (4.68), chuck (5.42)',null ],
[ 5.48, 5.62, '10월 (5.48), oktober (5.62)',null ],
[ 6.38, 7.04, '초대 (6.38), einladung (7.04)',null ],
[ 6.32, 5.80, '왕자 (6.32), prince (5.80)',null ],
[ 5.38, 5.48, '주로 (5.38), hauptsächlich (5.48)',null ],
[ 5.42, 5.84, '센터 (5.42), zentrum (5.84)',null ],
[ 5.62, 5.64, '신청 (5.62), anwendung (5.64)',null ],
[ 5.68, 6.20, '비디오 (5.68), video (6.20)',null ],
[ 4.90, 5.20, '중국 (4.90), china (5.20)',null ],
[ 4.94, 5.02, '경찰 (4.94), police (5.02)',null ],
[ 5.34, 5.12, '알리 (5.34), ali (5.12)',null ],
[ 5.90, 6.28, '유튜브 (5.90), youtube (6.28)',null ],
[ 5.26, 4.76, 'w (5.26), w (4.76)',null ],
[ 5.66, 5.24, '오후 (5.66), pm (5.24)',null ],
[ 5.68, 5.74, '다운로드 (5.68), herunterladen (5.74)',null ],
[ 5.38, 5.18, '착용 (5.38), tragen (5.18)',null ],
[ 6.00, 5.78, '달러 (6.00), dollar (5.78)',null ],
[ 6.18, 6.36, '목표 (6.18), ziel (6.36)',null ],
[ 5.58, 5.86, '알려진 (5.58), bekannt (5.86)',null ],
[ 5.56, 5.32, '젤 (5.56), gel (5.32)',null ],
[ 5.80, 5.56, '3d (5.80), 3d (5.56)',null ],
[ 6.40, 5.06, '경품 (6.40), preise (5.06)',null ],
[ 5.24, 5.48, '주위 (5.24), umgebung (5.48)',null ],
[ 5.92, 6.88, '교육 (5.92), bildung (6.88)',null ],
[ 5.48, 4.78, '평균 (5.48), durchschnitt (4.78)',null ],
[ 6.34, 7.64, '진심으로 (6.34), herzlich (7.64)',null ],
[ 5.24, 4.76, '거리 (5.24), entfernung (4.76)',null ],
[ 5.30, 4.34, '오래된 (5.30), alte (4.34)',null ],
[ 5.72, 6.30, '얼굴 (5.72), gesicht (6.30)',null ],
[ 5.42, 5.04, '개인 (5.42), einzelne (5.04)',null ],
[ 5.88, 5.94, '계획 (5.88), planen (5.94)',null ],
[ 5.10, 4.02, '기다리다 (5.10), warten (4.02)',null ],
[ 5.22, 5.32, '무엇인가 (5.22), etwas (5.32)',null ],
[ 5.30, 6.12, '개 (5.30), dog (6.12)',null ],
[ 5.62, 3.96, '되었다 (5.62), war (3.96)',null ],
[ 5.16, 5.42, '할 (5.16), welche (5.42)',null ],
[ 5.88, 6.44, '축구 (5.88), fußball (6.44)',null ],
[ 5.24, 5.16, '듯 (5.24), schien (5.16)',null ],
[ 5.78, 5.30, 'hd (5.78), hd (5.30)',null ],
[ 5.44, 5.44, '사용자 (5.44), benutzer (5.44)',null ],
[ 5.50, 5.90, '순간 (5.50), moment (5.90)',null ],
[ 5.54, 5.44, '시스템 (5.54), system (5.44)',null ],
[ 7.62, 7.92, '행복 (7.62), glück (7.92)',null ],
[ 5.14, 5.22, '안경 (5.14), brille (5.22)',null ],
[ 6.44, 5.56, '엄마 (6.44), ma (5.56)',null ],
[ 5.90, 4.50, '드라마 (5.90), drama (4.50)',null ],
[ 5.58, 5.56, '우연히 (5.58), zufällig (5.56)',null ],
[ 5.54, 5.70, '단순한 (5.54), einfache (5.70)',null ],
[ 2.98, 3.24, '짜증 (2.98), sucks (3.24)',null ],
[ 5.42, 4.74, '비 (5.42), regen (4.74)',null ],
[ 5.34, 5.42, '시대 (5.34), zeiten (5.42)',null ],
[ 5.32, 5.44, '일반 (5.32), allgemeine (5.44)',null ],
[ 6.04, 5.36, '연말 (6.04), jahresende (5.36)',null ],
[ 5.06, 5.36, '점 (5.06), punkt (5.36)',null ],
[ 4.64, 4.44, '하지만 (4.64), aber (4.44)',null ],
[ 5.60, 5.94, '깨어 (5.60), awake (5.94)',null ],
[ 5.28, 5.40, '화요일 (5.28), dienstag (5.40)',null ],
[ 4.76, 5.52, '화장실 (4.76), wc (5.52)',null ],
[ 5.36, 5.60, '바로 (5.36), sofort (5.60)',null ],
[ 5.26, 5.48, '서류 (5.26), dokumente (5.48)',null ],
[ 4.98, 5.18, '적어도 (4.98), mindestens (5.18)',null ],
[ 3.38, 2.80, '통증 (3.38), schmerz (2.80)',null ],
[ 6.64, 4.44, '파티 (6.64), partei (4.44)',null ],
[ 5.86, 6.34, '우리 (5.86), wir (6.34)',null ],
[ 5.06, 4.64, 'ht (5.06), ht (4.64)',null ],
[ 5.02, 5.92, '안나 (5.02), anna (5.92)',null ],
[ 5.34, 5.90, '4월 (5.34), april (5.90)',null ],
[ 5.36, 5.76, '혼합 (5.36), mix (5.76)',null ],
[ 4.92, 3.48, '군대 (4.92), armee (3.48)',null ],
[ 6.22, 5.08, '해결 (6.22), auflösung (5.08)',null ],
[ 5.26, 5.42, '때로는 (5.26), manchmal (5.42)',null ],
[ 5.62, 5.62, '수요일 (5.62), mittwoch (5.62)',null ],
[ 5.46, 5.90, '몸 (5.46), körper (5.90)',null ],
[ 5.58, 5.42, '동시에 (5.58), gleichzeitig (5.42)',null ],
[ 4.76, 6.04, '반환 (4.76), rückkehr (6.04)',null ],
[ 5.78, 5.70, '미국 (5.78), usa (5.70)',null ],
[ 3.28, 1.68, '히틀러 (3.28), hitler (1.68)',null ],
[ 5.22, 3.98, '계정 (5.22), rechnung (3.98)',null ],
[ 6.34, 6.74, '디즈니 (6.34), disney (6.74)',null ],
[ 5.12, 5.12, '그때 (5.12), dann (5.12)',null ],
[ 4.28, 4.54, '없이 (4.28), ohne (4.54)',null ],
[ 5.86, 6.68, '지원 (5.86), unterstützen (6.68)',null ],
[ 5.66, 5.92, '똑바로 (5.66), aufrecht (5.92)',null ],
[ 3.80, 4.08, '의혹 (3.80), verdacht (4.08)',null ],
[ 6.10, 6.14, '왕 (6.10), könig (6.14)',null ],
[ 4.34, 3.68, '문제 (4.34), problem (3.68)',null ],
[ 3.54, 2.52, '피해자 (3.54), opfer (2.52)',null ],
[ 5.44, 5.98, '마이 (5.44), meine (5.98)',null ],
[ 5.38, 5.80, '뉴스 (5.38), nachrichten (5.80)',null ],
[ 7.44, 7.82, '행복한 (7.44), glücklich (7.82)',null ],
[ 5.30, 5.76, '종이 (5.30), papier (5.76)',null ],
[ 6.48, 7.72, '친구 (6.48), freund (7.72)',null ],
[ 5.06, 4.96, '다른 (5.06), andere (4.96)',null ],
[ 2.36, 3.46, '씨발 (2.36), fick (3.46)',null ],
[ 5.42, 5.24, '따라서 (5.42), deshalb (5.24)',null ],
[ 5.34, 5.52, '표 (5.34), tisch (5.52)',null ],
[ 5.26, 5.28, '것 (5.26), dass (5.28)',null ],
[ 6.08, 6.32, '대화 (6.08), dialog (6.32)',null ],
[ 5.12, 5.46, '내부 (5.12), innerhalb (5.46)',null ],
[ 4.04, 3.76, '반대 (4.04), widerspruch (3.76)',null ],
[ 5.20, 4.96, '러시아 (5.20), russland (4.96)',null ],
[ 4.90, 5.22, '술 (4.90), alkohol (5.22)',null ],
[ 6.22, 6.64, '추천 (6.22), empfehlung (6.64)',null ],
[ 5.68, 5.98, '하루 (5.68), day (5.98)',null ],
[ 5.90, 5.92, '영국 (5.90), england (5.92)',null ],
[ 5.58, 5.90, '그룹 (5.58), gruppe (5.90)',null ],
[ 5.32, 5.36, '신호 (5.32), signal (5.36)',null ],
[ 5.24, 5.28, '배터리 (5.24), akku (5.28)',null ],
[ 5.68, 6.16, '우리의 (5.68), unsere (6.16)',null ],
[ 5.46, 5.38, '카를로스 (5.46), carlos (5.38)',null ],
[ 7.10, 6.54, '기쁜 (7.10), glad (6.54)',null ],
[ 7.12, 7.02, '축하 (7.12), feier (7.02)',null ],
[ 5.54, 6.32, '진정 (5.54), wirklich (6.32)',null ],
[ 5.36, 5.94, '평가 (5.36), auswertung (5.94)',null ],
[ 5.42, 5.18, '마이크 (5.42), mike (5.18)',null ],
[ 5.70, 5.30, '양 (5.70), betrag (5.30)',null ],
[ 6.50, 5.56, '영원히 (6.50), immer (5.56)',null ],
[ 5.32, 5.52, '페이지 (5.32), seite (5.52)',null ],
[ 5.94, 6.50, '장난감 (5.94), spielzeug (6.50)',null ],
[ 5.68, 6.46, '물론 (5.68), natürlich (6.46)',null ],
[ 5.54, 4.94, '나는 (5.54), i (4.94)',null ],
[ 5.70, 5.58, '생각 (5.70), dachte (5.58)',null ],
[ 4.56, 6.02, '법적 (4.56), legal (6.02)',null ],
[ 4.90, 4.18, '이란 (4.90), iran (4.18)',null ],
[ 6.28, 6.06, '맥주 (6.28), bier (6.06)',null ],
[ 5.64, 5.72, '시장 (5.64), markt (5.72)',null ],
[ 5.84, 6.14, '티켓 (5.84), tickets (6.14)',null ],
[ 5.76, 4.14, '가까운 (5.76), schließen (4.14)',null ],
[ 5.48, 4.98, '11월 (5.48), november (4.98)',null ],
[ 5.42, 6.72, '사람의 (5.42), menschliche (6.72)',null ],
[ 5.58, 5.72, '소개 (5.58), einführung (5.72)',null ],
[ 5.68, 5.70, '대표 (5.68), darstellung (5.70)',null ],
[ 6.38, 6.58, '뮤지컬 (6.38), musical (6.58)',null ],
[ 5.64, 6.08, '손 (5.64), hand (6.08)',null ],
[ 5.88, 6.44, '사진 (5.88), foto (6.44)',null ],
[ 5.58, 5.42, '안드로이드 (5.58), android (5.42)',null ],
[ 6.00, 6.40, '영어 (6.00), englisch (6.40)',null ],
[ 5.66, 4.34, '관리 (5.66), verwaltung (4.34)',null ],
[ 6.20, 6.16, '공짜 (6.20), giveaway (6.16)',null ],
[ 5.28, 5.08, '따라 (5.28), nach (5.08)',null ],
[ 5.68, 5.74, '결정 (5.68), entscheidung (5.74)',null ],
[ 5.16, 5.54, '이미 (5.16), bereits (5.54)',null ],
[ 6.88, 7.88, '자유 (6.88), freiheit (7.88)',null ],
[ 4.74, 4.96, '어쩐지 (4.74), irgendwie (4.96)',null ],
[ 6.64, 6.90, '어린이 (6.64), kinder (6.90)',null ],
[ 5.52, 5.16, '채널 (5.52), kanal (5.16)',null ],
[ 5.18, 5.20, '2월 (5.18), februar (5.20)',null ],
[ 5.36, 5.44, '버전 (5.36), version (5.44)',null ],
[ 5.82, 5.90, '참여 (5.82), teilnahme (5.90)',null ],
[ 5.32, 5.42, '문 (5.32), tür (5.42)',null ],
[ 5.24, 5.56, '목요일 (5.24), donnerstag (5.56)',null ],
[ 5.54, 5.66, '자주 (5.54), häufig (5.66)',null ],
[ 5.82, 5.36, '널리 (5.82), allgemein (5.36)',null ],
[ 5.50, 5.98, '설명 (5.50), erklärung (5.98)',null ],
[ 4.46, 3.84, '아니 (4.46), keine (3.84)',null ],
[ 4.38, 4.28, '폭풍 (4.38), sturm (4.28)',null ],
[ 5.66, 5.72, '이름 (5.66), name (5.72)',null ],
[ 4.96, 5.56, '비밀 (4.96), geheimnis (5.56)',null ],
[ 6.34, 6.52, '아버지 (6.34), vater (6.52)',null ],
[ 5.76, 6.02, '집중 (5.76), konzentration (6.02)',null ],
[ 5.94, 7.40, '진실 (5.94), wahrheit (7.40)',null ],
[ 7.34, 7.68, '크리스마스 (7.34), weihnachten (7.68)',null ],
[ 5.48, 5.84, '회원 (5.48), mitglied (5.84)',null ],
[ 3.34, 4.36, '죄 (3.34), sin (4.36)',null ],
[ 5.62, 5.94, '구조 (5.62), aufbau (5.94)',null ],
[ 4.88, 5.42, '허 (4.88), huh (5.42)',null ],
[ 4.98, 5.20, '리 (4.98), lee (5.20)',null ],
[ 7.14, 7.34, '성공 (7.14), success (7.34)',null ],
[ 5.70, 5.38, '인증 (5.70), zertifizierung (5.38)',null ],
[ 6.44, 6.12, '젊은 (6.44), junge (6.12)',null ],
[ 5.38, 5.86, '말 (5.38), wörter (5.86)',null ],
[ 5.36, 5.24, '데이터 (5.36), daten (5.24)',null ],
]);