data.addRows([
[ 5.64, 6.36, '伦敦 (5.64), london (6.36)',null ],
[ 6.18, 6.68, '电影院 (6.18), cinema (6.68)',null ],
[ 5.04, 5.74, '站 (5.04), bahnhof (5.74)',null ],
[ 5.48, 5.64, '能 (5.48), can (5.64)',null ],
[ 6.30, 7.00, '新鲜 (6.30), frisch (7.00)',null ],
[ 4.96, 5.70, '芯片 (4.96), chip (5.70)',null ],
[ 5.96, 5.68, '信 (5.96), schreiben (5.68)',null ],
[ 5.00, 5.16, '昨天 (5.00), gestern (5.16)',null ],
[ 6.86, 7.20, '胜利 (6.86), sieg (7.20)',null ],
[ 6.40, 5.44, '公平 (6.40), messe (5.44)',null ],
[ 5.02, 5.66, '晚上 (5.02), nachts (5.66)',null ],
[ 5.22, 5.30, '彼得 (5.22), peter (5.30)',null ],
[ 5.86, 5.28, '价值 (5.86), preis (5.28)',null ],
[ 5.34, 6.34, '自行车 (5.34), bike (6.34)',null ],
[ 4.94, 4.84, 'p (4.94), p (4.84)',null ],
[ 6.60, 6.88, '玫瑰 (6.60), rose (6.88)',null ],
[ 4.02, 3.70, '打 (4.02), kämpfen (3.70)',null ],
[ 5.22, 5.36, '啦 (5.22), la (5.36)',null ],
[ 4.92, 5.22, '官方 (4.92), offizielle (5.22)',null ],
[ 4.26, 4.14, '忘记 (4.26), vergessen (4.14)',null ],
[ 5.20, 5.86, '可能 (5.20), mögliche (5.86)',null ],
[ 5.28, 5.68, '额外 (5.28), zusätzlich (5.68)',null ],
[ 6.10, 6.18, '安静 (6.10), ruhig (6.18)',null ],
[ 6.74, 7.96, '和平 (6.74), frieden (7.96)',null ],
[ 5.40, 6.20, '联系 (5.40), kontakt (6.20)',null ],
[ 5.00, 4.78, 'b (5.00), b (4.78)',null ],
[ 5.76, 6.24, '坚决 (5.76), entschlossen (6.24)',null ],
[ 5.26, 5.32, '集合 (5.26), set (5.32)',null ],
[ 5.74, 6.26, '鸟 (5.74), vogel (6.26)',null ],
[ 5.20, 5.60, '也 (5.20), auch (5.60)',null ],
[ 4.82, 5.24, '化学 (4.82), chemie (5.24)',null ],
[ 5.50, 6.68, '书 (5.50), buch (6.68)',null ],
[ 5.58, 4.64, '饮食 (5.58), diät (4.64)',null ],
[ 5.16, 4.86, '宗教 (5.16), religion (4.86)',null ],
[ 5.12, 5.82, '字符 (5.12), zeichen (5.82)',null ],
[ 5.88, 6.34, '最新 (5.88), neueste (6.34)',null ],
[ 5.86, 5.12, '远景 (5.86), vista (5.12)',null ],
[ 5.14, 5.48, '鼠标 (5.14), maus (5.48)',null ],
[ 4.98, 5.38, '出 (4.98), heraus (5.38)',null ],
[ 4.86, 5.62, '电子 (4.86), elektronische (5.62)',null ],
[ 5.14, 5.60, '劳动力 (5.14), arbeitskräfte (5.60)',null ],
[ 5.00, 6.88, '关系 (5.00), beziehung (6.88)',null ],
[ 5.12, 5.54, '模拟 (5.12), simulation (5.54)',null ],
[ 5.16, 5.50, '行使 (5.16), ausüben (5.50)',null ],
[ 5.58, 6.06, '喝 (5.58), trinken (6.06)',null ],
[ 5.00, 4.92, '法规 (5.00), gesetzgebung (4.92)',null ],
[ 5.40, 5.66, '路线 (5.40), route (5.66)',null ],
[ 5.16, 5.62, '描述 (5.16), beschreibung (5.62)',null ],
[ 3.20, 3.82, '坏 (3.20), bad (3.82)',null ],
[ 6.74, 6.54, '有趣 (6.74), interessante (6.54)',null ],
[ 4.70, 5.56, '隐私 (4.70), datenschutz (5.56)',null ],
[ 4.66, 6.68, '热 (4.66), hot (6.68)',null ],
[ 5.80, 5.20, '国外 (5.80), foreign (5.20)',null ],
[ 6.28, 6.88, '娱乐 (6.28), unterhaltung (6.88)',null ],
[ 5.68, 6.24, '发育 (5.68), entwicklung (6.24)',null ],
[ 6.76, 6.96, '拥抱 (6.76), hug (6.96)',null ],
[ 4.90, 5.12, '计算 (4.90), berechnen (5.12)',null ],
[ 5.70, 5.38, '基督教 (5.70), christian (5.38)',null ],
[ 5.86, 6.46, '银 (5.86), silber (6.46)',null ],
[ 4.82, 6.04, '其实 (4.82), tatsächlich (6.04)',null ],
[ 6.54, 7.02, '财富 (6.54), reichtum (7.02)',null ],
[ 5.34, 5.26, '例如 (5.34), beispielsweise (5.26)',null ],
[ 4.98, 5.50, '调查 (4.98), umfrage (5.50)',null ],
[ 5.16, 5.58, '用品 (5.16), artikel (5.58)',null ],
[ 5.34, 6.02, '千 (5.34), tausend (6.02)',null ],
[ 5.10, 5.06, '数据库 (5.10), database (5.06)',null ],
[ 5.34, 6.14, '报纸 (5.34), zeitung (6.14)',null ],
[ 5.76, 4.94, '怀念 (5.76), sehnsucht (4.94)',null ],
[ 4.76, 5.36, '条件 (4.76), zustand (5.36)',null ],
[ 5.32, 6.40, '咖啡 (5.32), coffee (6.40)',null ],
[ 5.42, 5.12, '早 (5.42), früh (5.12)',null ],
[ 5.44, 5.98, '鱼 (5.44), fisch (5.98)',null ],
[ 7.06, 7.32, '享受 (7.06), genießen (7.32)',null ],
[ 5.14, 7.06, '情报 (5.14), intelligenz (7.06)',null ],
[ 4.86, 5.94, '测验 (4.86), quiz (5.94)',null ],
[ 5.08, 5.68, '软件 (5.08), software (5.68)',null ],
[ 5.14, 5.62, '评论 (5.14), kommentar (5.62)',null ],
[ 5.18, 5.60, '地面 (5.18), grund (5.60)',null ],
[ 4.32, 4.92, '为什么 (4.32), warum (4.92)',null ],
[ 5.08, 6.24, '公司 (5.08), gesellschaft (6.24)',null ],
[ 3.18, 2.54, '敌人 (3.18), feind (2.54)',null ],
[ 5.18, 5.54, '合成 (5.18), synthese (5.54)',null ],
[ 5.18, 5.38, '线 (5.18), linie (5.38)',null ],
[ 5.00, 5.26, '卡尔 (5.00), carl (5.26)',null ],
[ 5.34, 5.54, '率 (5.34), bewerten (5.54)',null ],
[ 4.80, 4.72, '几乎 (4.80), beinahe (4.72)',null ],
[ 6.60, 6.56, '歌唱 (6.60), singen (6.56)',null ],
[ 5.20, 5.90, '有机体 (5.20), organismus (5.90)',null ],
[ 5.04, 5.72, '绝对 (5.04), absolute (5.72)',null ],
[ 5.10, 5.22, '各省 (5.10), provinzen (5.22)',null ],
[ 6.68, 6.12, '发达 (6.68), entwickelt (6.12)',null ],
[ 5.38, 5.86, '基础 (5.38), grundlage (5.86)',null ],
[ 3.46, 2.74, '差 (3.46), schlecht (2.74)',null ],
[ 5.28, 6.20, '在线 (5.28), online (6.20)',null ],
[ 5.00, 5.80, '资本 (5.00), hauptstadt (5.80)',null ],
[ 5.12, 4.92, '律 (5.12), law (4.92)',null ],
[ 5.28, 5.60, '克服 (5.28), überwinden (5.60)',null ],
[ 5.58, 6.36, '游客 (5.58), besucher (6.36)',null ],
[ 5.38, 6.08, '家具 (5.38), möbel (6.08)',null ],
[ 5.22, 5.48, '工会 (5.22), union (5.48)',null ],
[ 5.36, 6.78, '解 (5.36), lösung (6.78)',null ],
[ 5.74, 6.02, '床 (5.74), bed (6.02)',null ],
[ 5.12, 4.94, '担 (5.12), dan (4.94)',null ],
[ 5.52, 5.22, '领导 (5.52), führung (5.22)',null ],
[ 5.66, 4.94, 'а (5.66), а (4.94)',null ],
[ 5.28, 5.64, '论证 (5.28), argumentation (5.64)',null ],
[ 5.24, 6.52, '社区 (5.24), gemeinschaft (6.52)',null ],
[ 6.12, 6.86, '森林 (6.12), wald (6.86)',null ],
[ 5.26, 5.26, '逐渐 (5.26), allmählich (5.26)',null ],
[ 5.18, 5.80, '符号 (5.18), symbol (5.80)',null ],
[ 5.30, 5.14, '走 (5.30), gehe (5.14)',null ],
[ 4.90, 4.94, '后来 (4.90), später (4.94)',null ],
[ 5.40, 5.98, '战略 (5.40), strategie (5.98)',null ],
[ 5.36, 6.44, '积分 (5.36), integration (6.44)',null ],
[ 5.38, 5.26, '业余 (5.38), amateur (5.26)',null ],
[ 5.92, 6.16, '肯定 (5.92), sure (6.16)',null ],
[ 5.10, 4.86, '越南 (5.10), vietnam (4.86)',null ],
[ 5.24, 5.72, '传达 (5.24), vermitteln (5.72)',null ],
[ 5.62, 6.28, '现代 (5.62), moderne (6.28)',null ],
[ 5.28, 5.74, '手指 (5.28), finger (5.74)',null ],
[ 6.34, 6.72, '安全 (6.34), sicherheit (6.72)',null ],
[ 6.08, 5.72, '神 (6.08), gott (5.72)',null ],
[ 5.34, 5.58, '日常 (5.34), täglich (5.58)',null ],
[ 5.04, 5.20, '肉 (5.04), fleisch (5.20)',null ],
[ 5.26, 4.34, '厚度 (5.26), dicke (4.34)',null ],
[ 5.20, 5.82, '选 (5.20), ausgewählt (5.82)',null ],
[ 5.40, 5.56, '住宿 (5.40), bleiben (5.56)',null ],
[ 6.74, 7.36, '婚礼 (6.74), hochzeit (7.36)',null ],
[ 5.40, 6.32, '研究员 (5.40), forscher (6.32)',null ],
[ 6.52, 7.26, '周末 (6.52), weekend (7.26)',null ],
[ 5.42, 5.28, '分析 (5.42), analyse (5.28)',null ],
[ 5.36, 5.18, '罗马尼亚 (5.36), rumänien (5.18)',null ],
[ 2.58, 2.50, '疾病 (2.58), krankheit (2.50)',null ],
[ 5.24, 5.64, '地图 (5.24), karte (5.64)',null ],
[ 5.12, 5.80, '顾及 (5.12), berücksichtigen (5.80)',null ],
[ 5.08, 6.14, '亲自 (5.08), persönlich (6.14)',null ],
[ 5.24, 6.34, '实验 (5.24), experiment (6.34)',null ],
[ 5.64, 5.68, '事实 (5.64), fact (5.68)',null ],
[ 4.90, 5.32, '曾经 (4.90), einmal (5.32)',null ],
[ 3.90, 4.42, '手术 (3.90), chirurgie (4.42)',null ],
[ 5.70, 6.74, '景点 (5.70), sehenswürdigkeiten (6.74)',null ],
[ 5.60, 5.90, '奥地利 (5.60), österreich (5.90)',null ],
[ 5.92, 6.84, '公园 (5.92), park (6.84)',null ],
[ 5.30, 5.48, '詹姆斯 (5.30), james (5.48)',null ],
[ 5.14, 5.62, '职位 (5.14), beitrag (5.62)',null ],
[ 5.02, 5.76, '目前 (5.02), gegenwärtig (5.76)',null ],
[ 6.80, 7.94, '幽默 (6.80), humor (7.94)',null ],
[ 5.12, 5.40, '建成 (5.12), gebaut (5.40)',null ],
[ 4.42, 3.18, '昂贵 (4.42), teuer (3.18)',null ],
[ 5.30, 6.10, '故事 (5.30), geschichte (6.10)',null ],
[ 5.76, 6.34, '博物馆 (5.76), museum (6.34)',null ],
[ 5.10, 5.98, '沙 (5.10), sand (5.98)',null ],
[ 5.94, 6.96, '笑话 (5.94), joke (6.96)',null ],
[ 5.78, 5.58, '记忆 (5.78), speicher (5.58)',null ],
[ 5.42, 5.34, '乔治 (5.42), george (5.34)',null ],
[ 5.28, 5.82, '白 (5.28), weiß (5.82)',null ],
[ 5.56, 5.44, '大家 (5.56), jeder (5.44)',null ],
[ 5.16, 5.36, '天线 (5.16), antenne (5.36)',null ],
[ 4.00, 3.44, '医院 (4.00), krankenhaus (3.44)',null ],
[ 5.66, 6.02, '启示 (5.66), offenbarung (6.02)',null ],
[ 5.32, 5.54, '标记 (5.32), markieren (5.54)',null ],
[ 5.30, 5.92, '建议 (5.30), vorschlag (5.92)',null ],
[ 4.98, 4.70, '影响 (4.98), beeinflussen (4.70)',null ],
[ 5.60, 6.40, '柏林 (5.60), berlin (6.40)',null ],
[ 4.34, 6.00, '撞 (4.34), hit (6.00)',null ],
[ 4.90, 4.30, '洞 (4.90), loch (4.30)',null ],
[ 4.96, 5.38, '位于 (4.96), gelegen (5.38)',null ],
[ 6.02, 6.70, '电影 (6.02), film (6.70)',null ],
[ 5.32, 6.38, '意大利 (5.32), italien (6.38)',null ],
[ 5.98, 7.08, '玩 (5.98), spielen (7.08)',null ],
[ 5.12, 5.14, '机 (5.12), maschine (5.14)',null ],
[ 5.44, 5.92, '秩序 (5.44), bestellen (5.92)',null ],
[ 5.84, 6.52, '收入 (5.84), einkommen (6.52)',null ],
[ 5.48, 6.48, '哲学 (5.48), philosophie (6.48)',null ],
[ 4.76, 5.64, '基地 (4.76), basis (5.64)',null ],
[ 5.26, 5.72, '当地 (5.26), lokale (5.72)',null ],
[ 6.68, 6.80, '智慧 (6.68), weisheit (6.80)',null ],
[ 5.28, 3.36, '飞行 (5.28), flucht (3.36)',null ],
[ 4.74, 5.42, '假设 (4.74), annahme (5.42)',null ],
[ 3.78, 3.76, '累 (3.78), müde (3.76)',null ],
[ 5.46, 5.26, '和 (5.46), und (5.26)',null ],
[ 6.68, 7.06, '结婚 (6.68), heiraten (7.06)',null ],
[ 3.64, 3.22, '缺乏 (3.64), mangel (3.22)',null ],
[ 5.74, 7.20, '流行 (5.74), beliebte (7.20)',null ],
[ 5.14, 6.08, '集成 (5.14), integriert (6.08)',null ],
[ 5.16, 5.76, '会谈 (5.16), talks (5.76)',null ],
[ 3.86, 2.40, '欠 (3.86), schulden (2.40)',null ],
[ 4.92, 5.52, '分类 (4.92), einteilung (5.52)',null ],
[ 6.32, 7.56, '旅行 (6.32), reisen (7.56)',null ],
[ 5.26, 5.70, '业主 (5.26), eigentümer (5.70)',null ],
[ 5.42, 5.68, '卢森堡 (5.42), luxemburg (5.68)',null ],
[ 2.84, 2.24, '贫穷 (2.84), armut (2.24)',null ],
[ 5.90, 6.06, '牛津 (5.90), oxford (6.06)',null ],
[ 6.04, 5.90, '主动 (6.04), initiative (5.90)',null ],
[ 5.22, 5.96, '年鉴 (5.22), jahrbuch (5.96)',null ],
[ 5.02, 4.96, 'oo (5.02), oo (4.96)',null ],
[ 5.64, 5.80, '阿根廷 (5.64), argentinien (5.80)',null ],
[ 5.34, 5.92, '采购 (5.34), kaufen (5.92)',null ],
[ 5.30, 5.22, '顾问 (5.30), consultant (5.22)',null ],
[ 6.88, 6.58, '哈哈 (6.88), haha (6.58)',null ],
[ 5.30, 5.24, '目的 (5.30), zweck (5.24)',null ],
[ 5.28, 5.22, '波兰 (5.28), polen (5.22)',null ],
[ 5.08, 4.98, '数学 (5.08), mathematik (4.98)',null ],
[ 6.18, 7.22, '自由 (6.18), kostenlos (7.22)',null ],
[ 5.52, 5.92, '媒体 (5.52), medien (5.92)',null ],
[ 5.82, 6.54, '能源 (5.82), energie (6.54)',null ],
[ 5.12, 5.14, '统计 (5.12), statistik (5.14)',null ],
[ 6.56, 7.16, '理想 (6.56), ideal (7.16)',null ],
[ 5.70, 5.08, '佣金 (5.70), kommission (5.08)',null ],
[ 5.28, 5.54, '一样 (5.28), gleichermaßen (5.54)',null ],
[ 5.48, 5.26, '配备 (5.48), bei (5.26)',null ],
[ 5.80, 6.50, '新西兰 (5.80), neuseeland (6.50)',null ],
[ 6.02, 6.42, '容易 (6.02), leicht (6.42)',null ],
[ 5.70, 4.88, '甘蔗 (5.70), cane (4.88)',null ],
[ 5.22, 5.82, '结论 (5.22), fazit (5.82)',null ],
[ 6.26, 7.52, '花卉 (6.26), blumen (7.52)',null ],
[ 5.92, 5.66, '财产 (5.92), immobilien (5.66)',null ],
[ 4.78, 5.54, '啊 (4.78), ah (5.54)',null ],
[ 5.28, 5.86, '模型 (5.28), modell (5.86)',null ],
[ 5.58, 5.78, '日益 (5.58), zunehmend (5.78)',null ],
[ 5.20, 5.60, '类型 (5.20), typ (5.60)',null ],
[ 5.26, 5.26, '旗帜 (5.26), banner (5.26)',null ],
[ 6.68, 7.10, '爱好 (6.68), hobby (7.10)',null ],
[ 5.66, 5.36, '广泛 (5.66), weit (5.36)',null ],
[ 5.06, 5.14, '测试 (5.06), test (5.14)',null ],
[ 6.78, 6.64, '富裕 (6.78), reich (6.64)',null ],
[ 5.84, 6.52, '歌曲 (5.84), lied (6.52)',null ],
[ 5.74, 6.38, '一起 (5.74), zusammen (6.38)',null ],
[ 5.38, 5.94, '效果 (5.38), wirkung (5.94)',null ],
[ 5.92, 6.44, '自然 (5.92), natürliche (6.44)',null ],
[ 6.44, 5.84, '哈 (6.44), ha (5.84)',null ],
[ 5.20, 5.54, '使用 (5.20), verwenden (5.54)',null ],
[ 4.64, 3.34, '军事 (4.64), militär (3.34)',null ],
[ 5.06, 4.72, '法官 (5.06), richter (4.72)',null ],
[ 5.90, 6.20, '平等 (5.90), gleichheit (6.20)',null ],
[ 5.34, 5.94, '收集 (5.34), sammeln (5.94)',null ],
[ 5.04, 5.86, '拍卖 (5.04), auktion (5.86)',null ],
[ 4.32, 4.40, '烧 (4.32), brennen (4.40)',null ],
[ 5.66, 6.64, '摄影 (5.66), fotografie (6.64)',null ],
[ 6.00, 7.48, '家庭 (6.00), familie (7.48)',null ],
[ 5.14, 5.42, '五 (5.14), fünf (5.42)',null ],
[ 5.14, 6.18, '宪章 (5.14), urkunde (6.18)',null ],
[ 4.76, 4.40, '苏联 (4.76), sowjetunion (4.40)',null ],
[ 4.86, 6.02, '波 (4.86), welle (6.02)',null ],
[ 5.04, 5.24, '相 (5.04), stufe (5.24)',null ],
[ 5.20, 5.40, '保加利亚 (5.20), bulgarien (5.40)',null ],
[ 4.94, 5.78, '火车 (4.94), eisenbahn (5.78)',null ],
[ 5.00, 5.44, '表面 (5.00), oberfläche (5.44)',null ],
[ 5.38, 5.78, '元素 (5.38), element (5.78)',null ],
[ 5.20, 5.80, '书面 (5.20), geschrieben (5.80)',null ],
[ 5.14, 6.38, '旅馆 (5.14), hotel (6.38)',null ],
[ 5.68, 5.28, '米 (5.68), meter (5.28)',null ],
[ 5.22, 5.32, '规模 (5.22), maßstab (5.32)',null ],
[ 5.44, 5.60, '起点 (5.44), ausgangspunkt (5.60)',null ],
[ 5.14, 5.72, '村 (5.14), dorf (5.72)',null ],
[ 5.74, 6.04, '允许 (5.74), erlauben (6.04)',null ],
[ 5.24, 6.22, '生产率 (5.24), leistungsfähigkeit (6.22)',null ],
[ 5.86, 5.62, '精神 (5.86), geist (5.62)',null ],
[ 5.26, 5.54, '箱 (5.26), box (5.54)',null ],
[ 3.98, 4.40, '压力 (3.98), druck (4.40)',null ],
[ 5.14, 6.04, '资源 (5.14), ressourcen (6.04)',null ],
[ 6.04, 5.00, '圣经 (6.04), bibel (5.00)',null ],
[ 6.26, 7.42, '礼品 (6.26), geschenk (7.42)',null ],
[ 5.44, 5.38, '台湾 (5.44), taiwan (5.38)',null ],
[ 3.16, 3.66, '饥饿 (3.16), hunger (3.66)',null ],
[ 4.98, 5.28, '四 (4.98), vier (5.28)',null ],
[ 6.00, 5.10, '教堂 (6.00), kirche (5.10)',null ],
[ 5.50, 6.20, '芬兰 (5.50), finnland (6.20)',null ],
[ 5.86, 5.96, '学习 (5.86), lernen (5.96)',null ],
[ 5.38, 6.06, '电话 (5.38), telefonieren (6.06)',null ],
[ 5.22, 4.80, 'f (5.22), f (4.80)',null ],
[ 5.36, 5.66, '你 (5.36), sie (5.66)',null ],
[ 5.18, 5.52, '位置 (5.18), stelle (5.52)',null ],
[ 4.68, 4.74, '然而 (4.68), jedoch (4.74)',null ],
[ 5.32, 6.00, '个人 (5.32), persönliche (6.00)',null ],
[ 5.34, 5.88, '国家 (5.34), land (5.88)',null ],
[ 4.66, 5.10, '差异 (4.66), unterschied (5.10)',null ],
[ 5.90, 6.50, '发现 (5.90), entdeckung (6.50)',null ],
[ 5.02, 5.42, '情况 (5.02), situation (5.42)',null ],
[ 5.80, 6.10, '眼睛 (5.80), eye (6.10)',null ],
[ 5.30, 7.06, '承认 (5.30), anerkennung (7.06)',null ],
[ 5.20, 5.28, '覆盖 (5.20), decken (5.28)',null ],
[ 5.06, 4.80, '德尔 (5.06), del (4.80)',null ],
[ 5.34, 5.44, '激光 (5.34), laser (5.44)',null ],
[ 5.84, 5.40, '通过 (5.84), durch (5.40)',null ],
[ 6.80, 7.12, '热心 (6.80), begeistert (7.12)',null ],
[ 5.12, 6.68, '岛 (5.12), insel (6.68)',null ],
[ 5.02, 5.80, '埃及 (5.02), ägypten (5.80)',null ],
[ 5.08, 5.42, '大厅 (5.08), halle (5.42)',null ],
[ 5.04, 5.20, '关于 (5.04), über (5.20)',null ],
[ 5.84, 6.52, '茶 (5.84), tea (6.52)',null ],
[ 5.42, 5.86, '一切 (5.42), alles (5.86)',null ],
[ 5.06, 5.26, '指数 (5.06), index (5.26)',null ],
[ 5.76, 6.58, '幼儿园 (5.76), kindergarten (6.58)',null ],
[ 5.44, 5.10, '时代 (5.44), era (5.10)',null ],
[ 5.26, 4.90, '标准 (5.26), norm (4.90)',null ],
[ 5.36, 5.20, '主席 (5.36), vorsitzender (5.20)',null ],
[ 5.40, 6.20, '荷兰 (5.40), niederlande (6.20)',null ],
[ 5.68, 6.34, '颜色 (5.68), farbe (6.34)',null ],
[ 1.88, 2.16, '死 (1.88), tote (2.16)',null ],
[ 5.44, 5.78, '比利时 (5.44), belgien (5.78)',null ],
[ 5.14, 5.32, '住房 (5.14), gehäuse (5.32)',null ],
[ 5.28, 5.36, '月 (5.28), monat (5.36)',null ],
[ 5.10, 5.58, '文本 (5.10), text (5.58)',null ],
[ 5.54, 6.06, '山 (5.54), berg (6.06)',null ],
[ 5.14, 7.62, '心脏 (5.14), herz (7.62)',null ],
[ 4.98, 5.44, '相对 (4.98), verhältnismäßig (5.44)',null ],
[ 5.68, 5.36, '匹配 (5.68), entsprechen (5.36)',null ],
[ 5.42, 5.60, '风格 (5.42), stil (5.60)',null ],
[ 5.46, 6.12, '信息 (5.46), informationen (6.12)',null ],
[ 7.02, 7.04, '妈妈 (7.02), mom (7.04)',null ],
[ 5.52, 5.80, '改革 (5.52), reform (5.80)',null ],
[ 5.52, 5.72, '今天 (5.52), heute (5.72)',null ],
[ 5.36, 4.80, '律师 (5.36), rechtsanwalt (4.80)',null ],
[ 5.14, 6.02, '印度 (5.14), indien (6.02)',null ],
[ 5.32, 5.74, '亚洲 (5.32), asien (5.74)',null ],
[ 5.52, 6.54, '气氛 (5.52), stimmung (6.54)',null ],
[ 5.28, 5.86, '墨西哥 (5.28), mexiko (5.86)',null ],
[ 5.20, 5.70, '七 (5.20), sieben (5.70)',null ],
[ 3.44, 2.96, '错 (3.44), falsch (2.96)',null ],
[ 5.92, 6.56, '别墅 (5.92), villa (6.56)',null ],
[ 6.32, 6.24, '最高 (6.32), höchste (6.24)',null ],
[ 5.16, 5.80, '出现 (5.16), erscheinen (5.80)',null ],
[ 5.78, 6.58, '吃 (5.78), essen (6.58)',null ],
[ 6.10, 6.56, '经验 (6.10), erfahrung (6.56)',null ],
[ 6.04, 6.58, '活动 (6.04), aktivität (6.58)',null ],
[ 5.24, 5.44, '见 (5.24), siehe (5.44)',null ],
[ 6.70, 7.30, '好 (6.70), gut (7.30)',null ],
[ 6.20, 6.52, '大学 (6.20), universität (6.52)',null ],
[ 5.02, 4.86, '吨 (5.02), t (4.86)',null ],
[ 2.72, 2.80, '伤心 (2.72), sad (2.80)',null ],
[ 6.38, 5.64, '积极 (6.38), tätig (5.64)',null ],
[ 4.50, 5.06, '突然 (4.50), plötzlich (5.06)',null ],
[ 4.60, 5.56, '夹 (4.60), clip (5.56)',null ],
[ 5.02, 5.76, '汇编 (5.02), zusammenstellung (5.76)',null ],
[ 5.72, 5.88, '详细 (5.72), detaillierte (5.88)',null ],
[ 5.16, 6.26, '下午 (5.16), nachmittag (6.26)',null ],
[ 5.42, 5.42, '遵循 (5.42), folgen (5.42)',null ],
[ 4.42, 4.58, '重 (4.42), gewicht (4.58)',null ],
[ 5.34, 6.52, '马 (5.34), pferd (6.52)',null ],
[ 5.08, 5.20, '袋 (5.08), bag (5.20)',null ],
[ 5.46, 5.98, '很多 (5.46), viele (5.98)',null ],
[ 5.76, 5.86, '解决 (5.76), lösen (5.86)',null ],
[ 7.18, 7.94, '爱 (7.18), liebe (7.94)',null ],
[ 5.14, 6.64, '灵魂 (5.14), seele (6.64)',null ],
[ 4.86, 5.40, '秒 (4.86), zweite (5.40)',null ],
[ 5.16, 5.30, '全文 (5.16), volltext (5.30)',null ],
[ 6.28, 6.92, '跳舞 (6.28), tanz (6.92)',null ],
[ 5.58, 7.12, '生活 (5.58), leben (7.12)',null ],
[ 5.58, 5.84, '回复 (5.58), antworten (5.84)',null ],
[ 5.08, 6.18, '南 (5.08), süden (6.18)',null ],
[ 5.72, 6.00, '实现 (5.72), erreichen (6.00)',null ],
[ 5.02, 5.00, '一 (5.02), a (5.00)',null ],
[ 4.98, 6.20, '究竟 (4.98), genau (6.20)',null ],
[ 5.16, 5.62, '卖 (5.16), verkaufen (5.62)',null ],
[ 5.04, 5.58, '工具 (5.04), werkzeug (5.58)',null ],
[ 5.50, 6.86, '质量 (5.50), qualität (6.86)',null ],
[ 5.28, 5.54, '特定 (5.28), spezifische (5.54)',null ],
[ 6.00, 5.82, '获得 (6.00), erhalten (5.82)',null ],
[ 5.70, 6.36, '天空 (5.70), sky (6.36)',null ],
[ 5.06, 4.52, '形式 (5.06), formular (4.52)',null ],
[ 5.72, 6.02, '开发 (5.72), entwickeln (6.02)',null ],
[ 5.38, 5.26, '国民 (5.38), nationale (5.26)',null ],
[ 6.46, 7.66, '生日 (6.46), geburtstag (7.66)',null ],
[ 5.24, 4.90, '前 (5.24), ago (4.90)',null ],
[ 7.20, 7.66, '祝贺 (7.20), glückwunsch (7.66)',null ],
[ 6.42, 4.98, '兴趣 (6.42), zinsen (4.98)',null ],
[ 5.28, 5.06, '冬季 (5.28), winterreifen (5.06)',null ],
[ 5.04, 5.72, '不久 (5.04), bald (5.72)',null ],
[ 5.14, 5.40, '长度 (5.14), länge (5.40)',null ],
[ 4.84, 4.72, '更换 (4.84), ersetzen (4.72)',null ],
[ 4.88, 5.84, '马来西亚 (4.88), malaysia (5.84)',null ],
[ 5.08, 5.54, '脚 (5.08), fuß (5.54)',null ],
[ 5.38, 6.72, '知道 (5.38), wissen (6.72)',null ],
[ 5.40, 6.60, '最终 (5.40), finale (6.60)',null ],
[ 5.44, 6.22, '酒店 (5.44), hotels (6.22)',null ],
[ 6.18, 6.58, '有利 (6.18), günstige (6.58)',null ],
[ 5.82, 4.94, 'v (5.82), v (4.94)',null ],
[ 5.50, 5.62, '皮肤 (5.50), haut (5.62)',null ],
[ 5.30, 6.38, '人 (5.30), menschen (6.38)',null ],
[ 5.42, 5.60, '明显 (5.42), offensichtlich (5.60)',null ],
[ 5.72, 5.52, '自动 (5.72), automatische (5.52)',null ],
[ 5.06, 5.16, '传真 (5.06), fax (5.16)',null ],
[ 5.12, 6.10, '代 (5.12), generation (6.10)',null ],
[ 6.22, 7.16, '音乐 (6.22), musik (7.16)',null ],
[ 6.50, 7.76, '友谊 (6.50), freundschaft (7.76)',null ],
[ 5.20, 5.76, '光盘 (5.20), cd (5.76)',null ],
[ 5.24, 6.52, '巴西 (5.24), brasilien (6.52)',null ],
[ 5.50, 6.32, '脑 (5.50), gehirn (6.32)',null ],
[ 5.22, 5.54, '选择 (5.22), wählen (5.54)',null ],
[ 5.14, 4.72, '例 (5.14), fall (4.72)',null ],
[ 5.64, 6.20, '教授 (5.64), professor (6.20)',null ],
[ 5.98, 5.82, '快 (5.98), schnelle (5.82)',null ],
[ 5.78, 6.36, '研究 (5.78), forschung (6.36)',null ],
[ 5.44, 5.96, '菜单 (5.44), menü (5.96)',null ],
[ 5.02, 5.34, '辩证 (5.02), dialektik (5.34)',null ],
[ 5.00, 5.34, '批发 (5.00), großhandel (5.34)',null ],
[ 4.98, 4.88, 'ff (4.98), ff (4.88)',null ],
[ 5.36, 6.26, '展览 (5.36), ausstellung (6.26)',null ],
[ 5.26, 5.86, '来 (5.26), kommen (5.86)',null ],
[ 5.20, 5.90, '使命 (5.20), mission (5.90)',null ],
[ 5.06, 6.70, '酒 (5.06), wein (6.70)',null ],
[ 5.10, 4.82, '应该 (5.10), sollte (4.82)',null ],
[ 5.98, 5.40, '净 (5.98), net (5.40)',null ],
[ 5.58, 5.80, '回答 (5.58), beantworten (5.80)',null ],
[ 5.10, 5.72, '执行 (5.10), ausführung (5.72)',null ],
[ 5.16, 4.54, '无论 (5.16), ungeachtet (4.54)',null ],
[ 6.06, 6.68, '巴黎 (6.06), paris (6.68)',null ],
[ 5.28, 5.76, '显示 (5.28), zeigen (5.76)',null ],
[ 6.76, 7.12, '喜剧 (6.76), comedy (7.12)',null ],
[ 4.96, 5.40, '档 (4.96), dateien (5.40)',null ],
[ 6.52, 7.12, '父母 (6.52), eltern (7.12)',null ],
[ 5.50, 6.14, '雪 (5.50), schnee (6.14)',null ],
[ 5.50, 5.78, '风 (5.50), wind (5.78)',null ],
[ 5.46, 5.44, '实际 (5.46), tatsächliche (5.44)',null ],
[ 5.02, 5.30, '区 (5.02), bereich (5.30)',null ],
[ 6.64, 6.10, '希望 (6.64), hoffe (6.10)',null ],
[ 5.32, 4.06, '功课 (5.32), hausaufgaben (4.06)',null ],
[ 5.88, 5.92, '吸引 (5.88), anziehen (5.92)',null ],
[ 5.86, 6.80, '绘画 (5.86), malerei (6.80)',null ],
[ 5.58, 7.38, '纪念 (5.58), feiern (7.38)',null ],
[ 6.10, 4.12, '承诺 (6.10), verpflichtung (4.12)',null ],
[ 5.38, 5.56, '最近 (5.38), kürzlich (5.56)',null ],
[ 5.40, 6.12, '房子 (5.40), haus (6.12)',null ],
[ 5.10, 4.24, '深 (5.10), tief (4.24)',null ],
[ 5.34, 5.92, '农业 (5.34), landwirtschaft (5.92)',null ],
[ 5.12, 5.38, '家电 (5.12), haushaltsgeräte (5.38)',null ],
[ 6.40, 7.40, '梦想 (6.40), träumen (7.40)',null ],
[ 6.54, 6.54, '优化 (6.54), optimierung (6.54)',null ],
[ 4.88, 5.38, '这里 (4.88), hierher (5.38)',null ],
[ 4.92, 7.48, '性质 (4.92), natur (7.48)',null ],
[ 5.60, 6.50, '爱尔兰 (5.60), irland (6.50)',null ],
[ 3.46, 3.40, '错误 (3.46), fehler (3.40)',null ],
[ 4.94, 4.76, '只 (4.94), lediglich (4.76)',null ],
[ 5.08, 5.16, 'ip (5.08), ip (5.16)',null ],
[ 5.04, 5.42, '章 (5.04), kapitel (5.42)',null ],
[ 5.38, 5.62, '相似 (5.38), ähnliche (5.62)',null ],
[ 5.18, 5.20, '州 (5.18), staat (5.20)',null ],
[ 5.18, 5.98, '打开 (5.18), öffnen (5.98)',null ],
[ 5.42, 5.44, '链接 (5.42), link (5.44)',null ],
[ 5.32, 5.54, '并行 (5.32), parallel (5.54)',null ],
[ 3.76, 3.84, '惊 (3.76), schlag (3.84)',null ],
[ 2.88, 1.82, '滥用 (2.88), missbrauch (1.82)',null ],
[ 5.24, 6.18, '演员 (5.24), schauspieler (6.18)',null ],
[ 5.84, 5.42, '鼓 (5.84), drum (5.42)',null ],
[ 4.66, 5.04, '虽然 (4.66), obwohl (5.04)',null ],
[ 5.56, 5.66, '心情 (5.56), mood (5.66)',null ],
[ 6.24, 6.18, '钱 (6.24), geld (6.18)',null ],
[ 4.54, 3.72, '单独 (4.54), alleine (3.72)',null ],
[ 5.40, 5.34, '威廉 (5.40), william (5.34)',null ],
[ 6.08, 5.04, '足够 (6.08), genug (5.04)',null ],
[ 6.02, 6.48, '有效 (6.02), wirksam (6.48)',null ],
[ 5.22, 5.78, '地理 (5.22), geographie (5.78)',null ],
[ 5.36, 7.24, '合伙 (5.36), partnerschaft (7.24)',null ],
[ 5.36, 6.36, '性能 (5.36), leistung (6.36)',null ],
[ 4.92, 5.34, '再次 (4.92), wieder (5.34)',null ],
[ 3.36, 4.58, '严重 (3.36), ernst (4.58)',null ],
[ 5.06, 5.88, '车辆 (5.06), fahrzeug (5.88)',null ],
[ 3.48, 3.76, '消失 (3.48), verschwinden (3.76)',null ],
[ 6.86, 7.44, '信任 (6.86), vertrauen (7.44)',null ],
[ 3.74, 3.32, '困惑 (3.74), verwirrt (3.32)',null ],
[ 5.54, 6.34, '作家 (5.54), schriftsteller (6.34)',null ],
[ 5.00, 5.00, '机械 (5.00), maschinen (5.00)',null ],
[ 5.54, 5.84, '小学 (5.54), grundschule (5.84)',null ],
[ 5.28, 4.78, '鲁 (5.28), lu (4.78)',null ],
[ 5.64, 5.92, '听 (5.64), hören (5.92)',null ],
[ 5.12, 4.98, '辩论 (5.12), debatte (4.98)',null ],
[ 5.24, 5.92, '屏幕 (5.24), bildschirm (5.92)',null ],
[ 4.78, 4.58, '诊断 (4.78), diagnose (4.58)',null ],
[ 5.28, 5.24, '外部 (5.28), externe (5.24)',null ],
[ 5.30, 6.34, '澳大利亚 (5.30), australien (6.34)',null ],
[ 5.14, 6.70, '想法 (5.14), idea (6.70)',null ],
[ 4.92, 4.96, '广告 (4.92), werbung (4.96)',null ],
[ 6.74, 7.38, '正义 (6.74), gerechtigkeit (7.38)',null ],
[ 5.68, 6.78, '艺术家 (5.68), künstler (6.78)',null ],
[ 5.22, 5.58, '说 (5.22), sagen (5.58)',null ],
[ 5.38, 6.28, '订阅 (5.38), zeichnung (6.28)',null ],
[ 6.00, 6.02, '机会 (6.00), gelegenheit (6.02)',null ],
[ 5.76, 5.68, '尝试 (5.76), versuchen (5.68)',null ],
[ 5.10, 5.44, '小时 (5.10), stunde (5.44)',null ],
[ 5.62, 7.38, '滑稽 (5.62), lustig (7.38)',null ],
[ 5.14, 5.58, '现在 (5.14), jetzt (5.58)',null ],
[ 5.32, 5.60, '决定 (5.32), entscheiden (5.60)',null ],
[ 5.52, 6.04, '冰箱 (5.52), kühlschrank (6.04)',null ],
[ 4.90, 4.80, 'ii (4.90), ii (4.80)',null ],
[ 6.34, 6.88, '节日 (6.34), festival (6.88)',null ],
[ 5.36, 5.56, '八 (5.36), acht (5.56)',null ],
[ 5.08, 2.78, '应力 (5.08), stress (2.78)',null ],
[ 5.02, 5.20, '那些 (5.02), diejenigen (5.20)',null ],
[ 5.04, 5.64, '证明 (5.04), beweis (5.64)',null ],
[ 5.48, 6.10, '抵达 (5.48), ankunft (6.10)',null ],
[ 6.64, 5.66, '丰富 (6.64), reiche (5.66)',null ],
[ 6.64, 7.14, '欢迎 (6.64), willkommen (7.14)',null ],
[ 5.16, 5.28, '只要 (5.16), solange (5.28)',null ],
[ 6.28, 6.86, '未来 (6.28), zukunft (6.86)',null ],
[ 4.84, 5.24, '介 (4.84), zwischen (5.24)',null ],
[ 5.08, 5.34, '领域 (5.08), feld (5.34)',null ],
[ 3.40, 3.86, '冷漠 (3.40), gleichgültig (3.86)',null ],
[ 5.12, 5.80, '竞赛 (5.12), contest (5.80)',null ],
[ 5.34, 5.82, '匈牙利 (5.34), ungarn (5.82)',null ],
[ 6.56, 6.90, '英雄 (6.56), held (6.90)',null ],
[ 5.18, 5.68, '三 (5.18), drei (5.68)',null ],
[ 5.12, 5.44, '分钟 (5.12), minute (5.44)',null ],
[ 5.56, 5.54, '邻居 (5.56), nächste (5.54)',null ],
[ 5.92, 6.42, '独立 (5.92), unabhängige (6.42)',null ],
[ 5.00, 5.68, '强调 (5.00), betonen (5.68)',null ],
[ 4.18, 3.86, '限制 (4.18), beschränken (3.86)',null ],
[ 5.42, 5.86, '成立 (5.42), einrichten (5.86)',null ],
[ 5.30, 5.78, '信用卡 (5.30), kreditkarte (5.78)',null ],
[ 5.50, 6.22, '湖 (5.50), see (6.22)',null ],
[ 4.98, 5.90, '标题 (4.98), titel (5.90)',null ],
[ 5.52, 5.98, '所有 (5.52), alle (5.98)',null ],
[ 6.16, 5.06, '保养 (6.16), wartung (5.06)',null ],
[ 5.54, 6.42, '瑞典 (5.54), schweden (6.42)',null ],
[ 5.14, 5.22, '这 (5.14), diese (5.22)',null ],
[ 5.02, 4.96, '行业 (5.02), industrie (4.96)',null ],
[ 5.20, 5.74, '标签 (5.20), tag (5.74)',null ],
[ 6.08, 6.94, '民主 (6.08), demokratie (6.94)',null ],
[ 5.16, 5.96, '事件 (5.16), veranstaltung (5.96)',null ],
[ 3.80, 3.28, '弱点 (3.80), schwäche (3.28)',null ],
[ 5.24, 5.72, '汽车 (5.24), auto (5.72)',null ],
[ 2.32, 2.30, '地狱 (2.32), hölle (2.30)',null ],
[ 5.68, 5.62, '品牌 (5.68), marken (5.62)',null ],
[ 5.36, 6.62, '相机 (5.36), kamera (6.62)',null ],
[ 5.24, 5.56, '基督 (5.24), christus (5.56)',null ],
[ 5.26, 5.18, '莫斯科 (5.26), moskau (5.18)',null ],
[ 5.16, 5.30, '旁边 (5.16), side (5.30)',null ],
[ 4.94, 5.18, '因为 (4.94), weil (5.18)',null ],
[ 5.42, 5.34, '前夕 (5.42), eve (5.34)',null ],
[ 5.84, 6.16, '科学 (5.84), wissenschaft (6.16)',null ],
[ 5.06, 6.58, '厂 (5.06), pflanze (6.58)',null ],
[ 5.80, 6.84, '装饰 (5.80), schmuck (6.84)',null ],
[ 5.64, 6.12, '大使 (5.64), botschafter (6.12)',null ],
[ 5.20, 5.44, '作品 (5.20), works (5.44)',null ],
[ 5.40, 6.04, '相当 (5.40), ganz (6.04)',null ],
[ 5.08, 5.36, '事情 (5.08), thing (5.36)',null ],
[ 4.72, 5.22, '分别 (4.72), beziehungsweise (5.22)',null ],
[ 5.14, 4.74, 'q (5.14), q (4.74)',null ],
[ 3.10, 4.60, '危急 (3.10), kritisch (4.60)',null ],
[ 4.84, 5.34, '大概 (4.84), wahrscheinlich (5.34)',null ],
[ 5.14, 5.10, '司机 (5.14), treiber (5.10)',null ],
[ 5.10, 5.98, '网站 (5.10), webseite (5.98)',null ],
[ 5.08, 5.24, '公里 (5.08), kilometer (5.24)',null ],
[ 5.26, 6.42, '团队 (5.26), team (6.42)',null ],
[ 4.84, 4.52, '阿拉 (4.84), allah (4.52)',null ],
[ 4.62, 4.04, '支出 (4.62), ausgaben (4.04)',null ],
[ 6.54, 5.78, '永恒 (6.54), ewige (5.78)',null ],
[ 5.22, 5.24, '特此 (5.22), hierdurch (5.24)',null ],
[ 5.10, 5.90, '世纪 (5.10), jahrhundert (5.90)',null ],
[ 5.50, 6.02, '图片 (5.50), bild (6.02)',null ],
[ 5.34, 5.92, '确切 (5.34), genaue (5.92)',null ],
[ 4.72, 4.24, '结束 (4.72), ende (4.24)',null ],
[ 5.98, 5.40, '老师 (5.98), lehrer (5.40)',null ],
[ 5.36, 5.76, '传统 (5.36), überlieferung (5.76)',null ],
[ 4.08, 5.00, '废除 (4.08), aufhebung (5.00)',null ],
[ 5.00, 5.60, '印尼 (5.00), indonesien (5.60)',null ],
[ 4.92, 4.94, '意见 (4.92), stellungnahme (4.94)',null ],
[ 4.40, 4.14, '不 (4.40), nicht (4.14)',null ],
[ 5.04, 5.66, '连锁 (5.04), kette (5.66)',null ],
[ 4.80, 4.74, 'и (4.80), и (4.74)',null ],
[ 5.10, 4.80, 'pp (5.10), pp (4.80)',null ],
[ 5.90, 6.62, '乐器 (5.90), musikinstrumente (6.62)',null ],
[ 5.32, 5.82, '读者 (5.32), reader (5.82)',null ],
[ 5.38, 6.76, '西班牙 (5.38), spanien (6.76)',null ],
[ 6.12, 5.94, '经典 (6.12), klassische (5.94)',null ],
[ 5.02, 5.06, '也许 (5.02), vielleicht (5.06)',null ],
[ 5.02, 4.24, '醉 (5.02), drunk (4.24)',null ],
[ 5.30, 5.12, '部长 (5.30), minister (5.12)',null ],
[ 6.02, 6.42, '保护 (6.02), schutz (6.42)',null ],
[ 5.44, 6.26, '源 (5.44), quelle (6.26)',null ],
[ 5.12, 5.42, '一些 (5.12), einige (5.42)',null ],
[ 5.16, 5.96, '概念 (5.16), konzept (5.96)',null ],
[ 5.34, 5.18, '给 (5.34), um (5.18)',null ],
[ 5.30, 5.46, '十 (5.30), zehn (5.46)',null ],
[ 4.84, 5.10, 'fr (4.84), fr (5.10)',null ],
[ 4.84, 5.70, '紧 (4.84), fest (5.70)',null ],
[ 5.08, 5.34, '部分 (5.08), abschnitt (5.34)',null ],
[ 6.10, 6.16, '特别 (6.10), besondere (6.16)',null ],
[ 4.34, 6.04, '延期 (4.34), erweiterung (6.04)',null ],
[ 5.24, 5.20, '大众 (5.24), öffentliche (5.20)',null ],
[ 4.82, 4.84, 'tt (4.82), tt (4.84)',null ],
[ 5.24, 5.26, '其 (5.24), seine (5.26)',null ],
[ 5.30, 5.98, '途径 (5.30), annäherung (5.98)',null ],
[ 4.86, 5.84, '黄色 (4.86), gelb (5.84)',null ],
[ 4.94, 5.42, '文件 (4.94), datei (5.42)',null ],
[ 5.08, 6.20, '技术 (5.08), technologie (6.20)',null ],
[ 5.60, 7.08, '光 (5.60), licht (7.08)',null ],
[ 5.76, 6.10, '电视 (5.76), tv (6.10)',null ],
[ 5.36, 6.12, '巨大 (5.36), huge (6.12)',null ],
[ 5.70, 5.66, '导航 (5.70), navigation (5.66)',null ],
[ 5.48, 6.10, '宇宙 (5.48), universe (6.10)',null ],
[ 4.00, 3.64, '离开 (4.00), verlassen (3.64)',null ],
[ 5.68, 5.72, '重要 (5.68), wichtige (5.72)',null ],
[ 6.68, 6.78, '爸 (6.68), dad (6.78)',null ],
[ 5.66, 6.26, '服装 (5.66), kleidung (6.26)',null ],
[ 5.88, 6.70, '餐厅 (5.88), restaurant (6.70)',null ],
[ 5.48, 6.26, '运动 (5.48), bewegung (6.26)',null ],
[ 5.90, 6.10, '纯 (5.90), reine (6.10)',null ],
[ 4.90, 5.32, '术语 (4.90), laufzeit (5.32)',null ],
[ 5.86, 5.68, '关键 (5.86), key (5.68)',null ],
[ 5.12, 4.68, '气体 (5.12), gas (4.68)',null ],
[ 6.10, 6.64, '有用 (6.10), nützlich (6.64)',null ],
[ 4.78, 4.08, '控制 (4.78), steuern (4.08)',null ],
[ 5.38, 6.28, '桥 (5.38), brücke (6.28)',null ],
[ 5.34, 5.64, '智利 (5.34), chile (5.64)',null ],
[ 5.76, 5.20, '服务 (5.76), dienst (5.20)',null ],
[ 5.96, 6.26, '创建 (5.96), schaffen (6.26)',null ],
[ 4.92, 5.06, '厘米 (4.92), cm (5.06)',null ],
[ 3.56, 3.56, '饿 (3.56), hungry (3.56)',null ],
[ 5.34, 5.74, '字 (5.34), wort (5.74)',null ],
[ 5.30, 5.40, '目录 (5.30), verzeichnis (5.40)',null ],
[ 5.30, 5.42, '直 (5.30), gerade (5.42)',null ],
[ 5.94, 6.54, '海 (5.94), sea (6.54)',null ],
[ 4.68, 5.40, '其次 (4.68), zweitens (5.40)',null ],
[ 4.56, 2.84, '斯大林 (4.56), stalin (2.84)',null ],
[ 4.90, 4.96, '服务器 (4.90), server (4.96)',null ],
[ 5.22, 5.90, '男性 (5.22), männlich (5.90)',null ],
[ 5.20, 3.78, '厚 (5.20), dick (3.78)',null ],
[ 5.78, 6.54, '世界 (5.78), welt (6.54)',null ],
[ 4.10, 3.76, '脂肪 (4.10), fat (3.76)',null ],
[ 4.62, 5.06, '否则 (4.62), ansonsten (5.06)',null ],
[ 5.26, 5.24, '长 (5.26), lange (5.24)',null ],
[ 5.10, 5.44, '年 (5.10), jahre (5.44)',null ],
[ 3.16, 2.90, '哭 (3.16), weinen (2.90)',null ],
[ 4.98, 5.50, '中 (4.98), in (5.50)',null ],
[ 5.20, 5.92, '滨 (5.20), ufer (5.92)',null ],
[ 6.96, 7.18, '母亲 (6.96), mutter (7.18)',null ],
[ 4.78, 5.60, '发生 (4.78), auftreten (5.60)',null ],
[ 5.38, 5.42, '欧元 (5.38), euro (5.42)',null ],
[ 5.08, 6.52, '现实 (5.08), wirklichkeit (6.52)',null ],
[ 2.98, 4.96, '病人 (2.98), patient (4.96)',null ],
[ 5.40, 5.46, '行动 (5.40), handlung (5.46)',null ],
[ 6.30, 6.86, '女儿 (6.30), tochter (6.86)',null ],
[ 4.88, 5.76, '人口 (4.88), bevölkerung (5.76)',null ],
[ 5.10, 5.40, '参数 (5.10), parameter (5.40)',null ],
[ 5.20, 4.50, 'я (5.20), я (4.50)',null ],
[ 5.10, 5.10, '的 (5.10), von (5.10)',null ],
[ 6.02, 6.80, '花园 (6.02), garten (6.80)',null ],
[ 6.92, 7.56, '美丽 (6.92), schön (7.56)',null ],
[ 5.10, 5.78, '调 (5.10), tune (5.78)',null ],
[ 5.50, 5.82, '总统 (5.50), präsident (5.82)',null ],
[ 4.90, 5.60, '公然 (4.90), öffentlich (5.60)',null ],
[ 5.60, 6.66, '骄傲 (5.60), proud (6.66)',null ],
[ 4.92, 5.08, 'в (4.92), в (5.08)',null ],
[ 5.76, 5.68, '融合 (5.76), sicherung (5.68)',null ],
[ 6.70, 6.94, '童年 (6.70), kindheit (6.94)',null ],
[ 5.42, 5.12, '包含 (5.42), enthalten (5.12)',null ],
[ 5.44, 5.06, '调整 (5.44), anpassung (5.06)',null ],
[ 7.40, 7.32, '健康 (7.40), gesundheit (7.32)',null ],
[ 5.50, 6.14, '城市 (5.50), stadt (6.14)',null ],
[ 5.18, 5.16, 'ch (5.18), ch (5.16)',null ],
[ 6.38, 7.38, '宝 (6.38), schatz (7.38)',null ],
[ 4.74, 4.48, '未知 (4.74), unbekannt (4.48)',null ],
[ 4.50, 4.76, 'x (4.50), x (4.76)',null ],
[ 6.40, 6.66, '自力更生 (6.40), selbständigkeit (6.66)',null ],
[ 5.66, 5.78, '罗马 (5.66), rom (5.78)',null ],
[ 5.42, 6.32, '加拿大 (5.42), kanada (6.32)',null ],
[ 5.06, 5.80, '讨论 (5.06), diskutieren (5.80)',null ],
[ 5.20, 3.98, '列宁 (5.20), lenin (3.98)',null ],
[ 5.48, 5.50, '宽度 (5.48), breite (5.50)',null ],
[ 6.66, 6.56, '优点 (6.66), vorteil (6.56)',null ],
[ 5.92, 7.32, '海滩 (5.92), strand (7.32)',null ],
[ 4.90, 5.24, '背景 (4.90), hintergrund (5.24)',null ],
[ 5.08, 6.24, '仪器 (5.08), instrument (6.24)',null ],
[ 5.20, 6.94, '冒险 (5.20), abenteuer (6.94)',null ],
[ 5.34, 5.96, '房间 (5.34), zimmer (5.96)',null ],
[ 5.94, 6.22, '新 (5.94), new (6.22)',null ],
[ 5.40, 5.88, '总结 (5.40), zusammenfassung (5.88)',null ],
[ 5.04, 5.18, '区分 (5.04), unterscheiden (5.18)',null ],
[ 4.98, 5.34, '清理 (4.98), aufräumen (5.34)',null ],
[ 5.22, 5.78, '共和国 (5.22), republik (5.78)',null ],
[ 5.66, 5.46, '正常 (5.66), normale (5.46)',null ],
[ 5.60, 7.56, '夏天 (5.60), sommer (7.56)',null ],
[ 4.72, 5.56, '变量 (4.72), variable (5.56)',null ],
[ 4.62, 4.90, '火 (4.62), feuer (4.90)',null ],
[ 4.68, 5.92, '日本 (4.68), japan (5.92)',null ],
[ 5.64, 5.80, '可行 (5.64), möglich (5.80)',null ],
[ 5.40, 5.90, '持续 (5.40), fortsetzung (5.90)',null ],
[ 5.32, 5.78, '学期 (5.32), semester (5.78)',null ],
[ 5.12, 5.44, '头 (5.12), leiter (5.44)',null ],
[ 7.02, 5.22, '喜欢 (7.02), wie (5.22)',null ],
[ 4.62, 5.68, '形而上学 (4.62), metaphysik (5.68)',null ],
[ 5.14, 5.90, '趋势 (5.14), trend (5.90)',null ],
[ 5.96, 5.96, '期望 (5.96), erwartung (5.96)',null ],
[ 5.02, 5.58, '材料 (5.02), material (5.58)',null ],
[ 4.74, 5.20, '施工 (4.74), bau (5.20)',null ],
[ 5.12, 5.76, '员工 (5.12), mitarbeiter (5.76)',null ],
[ 5.78, 5.30, '适当 (5.78), entsprechende (5.30)',null ],
[ 4.96, 5.40, '医 (4.96), behandlung (5.40)',null ],
[ 4.62, 5.06, '墙壁 (4.62), wand (5.06)',null ],
[ 5.26, 5.66, '协议 (5.26), vereinbarung (5.66)',null ],
[ 5.46, 5.72, '节目 (5.46), programm (5.72)',null ],
[ 5.34, 6.30, '法国 (5.34), frankreich (6.30)',null ],
[ 6.00, 6.76, '怀孕 (6.00), schwangerschaft (6.76)',null ],
[ 5.36, 5.84, '有 (5.36), haben (5.84)',null ],
[ 6.04, 5.98, '校园 (6.04), campus (5.98)',null ],
[ 6.22, 6.40, '好处 (6.22), profitieren (6.40)',null ],
[ 3.12, 3.72, '困难 (3.12), schwierigkeit (3.72)',null ],
[ 4.96, 5.10, '或 (4.96), oder (5.10)',null ],
[ 5.12, 5.02, '原子 (5.12), atom (5.02)',null ],
[ 5.40, 5.36, '约翰 (5.40), john (5.36)',null ],
[ 4.76, 5.08, '政府 (4.76), regierung (5.08)',null ],
[ 5.00, 5.24, '电缆 (5.00), kabel (5.24)',null ],
[ 4.74, 5.92, '木 (4.74), holz (5.92)',null ],
[ 5.58, 6.40, '飞 (5.58), fly (6.40)',null ],
[ 4.88, 4.96, '莫 (4.88), mo (4.96)',null ],
[ 6.20, 6.24, '偶像 (6.20), idol (6.24)',null ],
[ 4.80, 4.58, '下面 (4.80), unten (4.58)',null ],
[ 4.70, 5.22, '扔 (4.70), werfen (5.22)',null ],
[ 5.08, 5.80, '组织 (5.08), unternehmen (5.80)',null ],
[ 5.44, 5.90, '彼此 (5.44), einander (5.90)',null ],
[ 4.96, 4.96, '是否 (4.96), ob (4.96)',null ],
[ 5.06, 4.78, '必要 (5.06), notwendige (4.78)',null ],
[ 5.58, 5.24, '货币 (5.58), währung (5.24)',null ],
[ 5.40, 4.82, '公关 (5.40), pr (4.82)',null ],
[ 5.36, 3.24, '宣传 (5.36), propaganda (3.24)',null ],
[ 5.40, 5.10, '亩 (5.40), mu (5.10)',null ],
[ 5.16, 6.18, '结果 (5.16), ergebnis (6.18)',null ],
[ 5.48, 5.24, '醒 (5.48), wake (5.24)',null ],
[ 5.24, 5.74, '根 (5.24), wurzel (5.74)',null ],
[ 5.76, 5.42, '学校 (5.76), schule (5.42)',null ],
[ 5.00, 5.92, '社会 (5.00), society (5.92)',null ],
[ 5.78, 5.70, '明天 (5.78), tomorrow (5.70)',null ],
[ 4.72, 4.98, '股票 (4.72), lager (4.98)',null ],
[ 5.84, 6.44, '兄弟 (5.84), brüder (6.44)',null ],
[ 5.98, 6.32, '食物 (5.98), lebensmittel (6.32)',null ],
[ 5.98, 6.84, '实力 (5.98), stärke (6.84)',null ],
[ 5.06, 5.98, '单元 (5.06), einheit (5.98)',null ],
[ 5.44, 5.56, '经济 (5.44), wirtschaft (5.56)',null ],
[ 5.66, 6.02, '扩大 (5.66), erweitern (6.02)',null ],
[ 5.36, 6.02, '项目 (5.36), projekt (6.02)',null ],
[ 5.00, 5.38, '心理 (5.00), psychologische (5.38)',null ],
[ 5.10, 5.00, 'com (5.10), com (5.00)',null ],
[ 5.06, 5.74, '连接 (5.06), anschluss (5.74)',null ],
[ 5.32, 5.82, '学生 (5.32), schüler (5.82)',null ],
[ 5.16, 6.24, '意思 (5.16), bedeutung (6.24)',null ],
[ 4.74, 5.10, '轴 (4.74), achse (5.10)',null ],
[ 5.36, 6.04, '丹麦 (5.36), dänemark (6.04)',null ],
[ 5.38, 5.54, '皇帝 (5.38), kaiser (5.54)',null ],
[ 4.92, 5.16, '刚才 (4.92), vorhin (5.16)',null ],
[ 5.14, 5.38, '每 (5.14), jedes (5.38)',null ],
[ 5.80, 6.84, '革新 (5.80), innovation (6.84)',null ],
[ 5.46, 6.54, '按时 (5.46), pünktlich (6.54)',null ],
[ 5.72, 6.32, '说服 (5.72), überzeugen (6.32)',null ],
[ 5.14, 5.24, '坐 (5.14), sit (5.24)',null ],
[ 5.26, 4.84, '骨 (5.26), knochen (4.84)',null ],
[ 4.84, 4.68, '检查 (4.84), prüfung (4.68)',null ],
[ 7.32, 7.80, '精彩 (7.32), wunderbar (7.80)',null ],
[ 5.24, 5.70, '周 (5.24), woche (5.70)',null ],
[ 5.42, 5.86, '华盛顿 (5.42), washington (5.86)',null ],
[ 5.28, 5.10, '土耳其 (5.28), türkei (5.10)',null ],
[ 2.72, 2.38, '邪恶 (2.72), böse (2.38)',null ],
[ 5.34, 5.30, '环绕 (5.34), umgeben (5.30)',null ],
[ 4.96, 6.06, '非洲 (4.96), afrika (6.06)',null ],
[ 6.02, 6.06, '维也纳 (6.02), wien (6.06)',null ],
[ 5.24, 5.30, '所以 (5.24), so (5.30)',null ],
[ 5.52, 6.46, '空气 (5.52), air (6.46)',null ],
[ 6.32, 6.36, '环保 (6.32), grün (6.36)',null ],
[ 5.48, 6.38, '往来 (5.48), kontakte (6.38)',null ],
[ 5.18, 5.34, '数 (5.18), anzahl (5.34)',null ],
[ 5.20, 5.16, '注册 (5.20), registrierung (5.16)',null ],
[ 5.56, 6.22, '德国 (5.56), deutschland (6.22)',null ],
[ 5.46, 5.64, '天气 (5.46), wetter (5.64)',null ],
[ 6.00, 6.86, '明星 (6.00), stern (6.86)',null ],
[ 5.32, 6.06, '会场 (5.32), treffpunkt (6.06)',null ],
[ 5.34, 5.40, '姓 (5.34), nachname (5.40)',null ],
[ 5.90, 6.58, '能力 (5.90), fähigkeit (6.58)',null ],
[ 4.84, 4.76, '远 (4.84), far (4.76)',null ],
[ 6.32, 6.38, '营养 (6.32), ernährung (6.38)',null ],
[ 5.36, 5.48, '功能 (5.36), aufgabe (5.48)',null ],
[ 4.92, 4.16, '没什么 (4.92), nichts (4.16)',null ],
[ 5.94, 6.36, '真 (5.94), wahre (6.36)',null ],
[ 5.22, 5.50, '不同 (5.22), unterschiedlich (5.50)',null ],
[ 5.50, 6.16, '强烈 (5.50), starke (6.16)',null ],
[ 5.34, 5.48, '角色 (5.34), rolle (5.48)',null ],
[ 4.94, 6.06, '私人 (4.94), privat (6.06)',null ],
[ 5.08, 5.42, '中央 (5.08), zentrale (5.42)',null ],
[ 4.60, 4.26, '小 (4.60), wenig (4.26)',null ],
[ 4.72, 5.36, '手段 (4.72), bedeutet (5.36)',null ],
[ 5.36, 5.48, '定义 (5.36), bestimmung (5.48)',null ],
[ 5.70, 6.00, '大 (5.70), große (6.00)',null ],
[ 5.60, 5.56, '顾客 (5.60), auftraggeber (5.56)',null ],
[ 6.78, 7.06, '天赋 (6.78), talent (7.06)',null ],
[ 6.28, 5.30, '升 (6.28), liter (5.30)',null ],
[ 5.00, 5.72, '牌 (5.00), karten (5.72)',null ],
[ 5.70, 5.44, '高度 (5.70), höhe (5.44)',null ],
[ 3.64, 3.26, '攻击 (3.64), angriff (3.26)',null ],
[ 5.42, 5.98, '杂志 (5.42), magazin (5.98)',null ],
[ 5.48, 6.06, '准备 (5.48), bereit (6.06)',null ],
[ 5.76, 6.58, '因特网 (5.76), internet (6.58)',null ],
[ 5.26, 5.86, '系列 (5.26), serie (5.86)',null ],
[ 5.44, 5.72, '作者 (5.44), verfasser (5.72)',null ],
[ 5.36, 6.30, '笔记本 (5.36), notebook (6.30)',null ],
[ 6.36, 7.20, '谢 (6.36), danke (7.20)',null ],
[ 3.90, 3.92, '辞职 (3.90), rücktritt (3.92)',null ],
[ 4.76, 5.02, '外 (4.76), außerhalb (5.02)',null ],
[ 5.34, 5.48, '主题 (5.34), theme (5.48)',null ],
[ 6.40, 6.32, '时尚 (6.40), weise (6.32)',null ],
[ 5.96, 6.84, '水 (5.96), wasser (6.84)',null ],
[ 5.20, 5.62, '竞争 (5.20), wettbewerb (5.62)',null ],
[ 6.22, 7.08, '艺术 (6.22), kunst (7.08)',null ],
[ 5.26, 5.44, '以色列 (5.26), israel (5.44)',null ],
[ 5.24, 4.70, '韩国 (5.24), korea (4.70)',null ],
[ 6.12, 5.94, '相信 (6.12), glauben (5.94)',null ],
[ 4.96, 5.66, '道路 (4.96), straße (5.66)',null ],
[ 4.80, 4.36, '法案 (4.80), bill (4.36)',null ],
[ 5.36, 5.16, '以便 (5.36), damit (5.16)',null ],
[ 4.90, 5.02, '内部 (4.90), interne (5.02)',null ],
[ 5.40, 5.62, '发送 (5.40), senden (5.62)',null ],
[ 5.68, 5.90, '新加坡 (5.68), singapur (5.90)',null ],
[ 2.56, 3.54, '毒 (2.56), gift (3.54)',null ],
[ 5.66, 5.58, '总理 (5.66), premier (5.58)',null ],
[ 5.38, 5.82, '说话 (5.38), sprechen (5.82)',null ],
[ 5.20, 5.46, '类 (5.20), kategorie (5.46)',null ],
[ 5.38, 5.62, '十月 (5.38), oktober (5.62)',null ],
[ 5.12, 5.96, '气候 (5.12), klima (5.96)',null ],
[ 5.16, 5.84, '中心 (5.16), zentrum (5.84)',null ],
[ 5.40, 5.90, '成人 (5.40), erwachsene (5.90)',null ],
[ 5.72, 5.72, '专利 (5.72), patent (5.72)',null ],
[ 5.46, 4.48, '方法 (5.46), verfahren (4.48)',null ],
[ 5.44, 5.72, '泰国 (5.44), thailand (5.72)',null ],
[ 4.94, 5.80, '内容 (4.94), inhalt (5.80)',null ],
[ 5.32, 6.08, '船 (5.32), schiff (6.08)',null ],
[ 5.46, 5.64, '应用 (5.46), anwendung (5.64)',null ],
[ 5.42, 6.20, '视频 (5.42), video (6.20)',null ],
[ 6.76, 6.86, '奖金 (6.76), bonus (6.86)',null ],
[ 5.22, 5.52, '建筑 (5.22), gebäude (5.52)',null ],
[ 5.02, 6.00, '会议 (5.02), meeting (6.00)',null ],
[ 6.06, 5.20, '中国 (6.06), china (5.20)',null ],
[ 5.12, 5.02, '警察 (5.12), police (5.02)',null ],
[ 5.24, 5.12, '阿里 (5.24), ali (5.12)',null ],
[ 4.80, 5.74, '电压 (4.80), spannung (5.74)',null ],
[ 5.12, 5.98, '当前 (5.12), aktuell (5.98)',null ],
[ 5.20, 5.84, '多媒体 (5.20), multimedia (5.84)',null ],
[ 6.62, 7.06, '家 (6.62), zuhause (7.06)',null ],
[ 5.22, 4.84, '钢 (5.22), stahl (4.84)',null ],
[ 5.30, 5.60, '习俗 (5.30), brauch (5.60)',null ],
[ 5.32, 5.92, '时间 (5.32), zeit (5.92)',null ],
[ 5.42, 5.18, '穿着 (5.42), tragen (5.18)',null ],
[ 5.64, 6.36, '目标 (5.64), ziel (6.36)',null ],
[ 5.60, 5.72, '叶 (5.60), blatt (5.72)',null ],
[ 5.18, 6.14, '篮球 (5.18), basketball (6.14)',null ],
[ 3.06, 2.80, '生病 (3.06), kranke (2.80)',null ],
[ 5.10, 5.58, '杯 (5.10), cup (5.58)',null ],
[ 4.30, 4.14, '少 (4.30), weniger (4.14)',null ],
[ 4.82, 4.22, '成本 (4.82), kosten (4.22)',null ],
[ 5.18, 5.42, '舰队 (5.18), flotte (5.42)',null ],
[ 5.06, 5.08, '码 (5.06), code (5.08)',null ],
[ 5.10, 5.34, '复制 (5.10), kopieren (5.34)',null ],
[ 5.54, 5.36, '微软 (5.54), microsoft (5.36)',null ],
[ 5.06, 5.48, '周围 (5.06), umgebung (5.48)',null ],
[ 5.76, 5.86, '红色 (5.76), red (5.86)',null ],
[ 5.72, 6.88, '教育 (5.72), bildung (6.88)',null ],
[ 5.32, 4.78, '平均 (5.32), durchschnitt (4.78)',null ],
[ 5.24, 5.34, '石 (5.24), stein (5.34)',null ],
[ 6.26, 5.42, '努力 (6.26), bemühen (5.42)',null ],
[ 4.84, 4.86, '隐藏 (4.84), ausblenden (4.86)',null ],
[ 4.94, 4.76, '距离 (4.94), entfernung (4.76)',null ],
[ 5.28, 5.02, '参议院 (5.28), senat (5.02)',null ],
[ 4.22, 4.34, '旧 (4.22), alte (4.34)',null ],
[ 4.70, 4.94, '黑色 (4.70), schwarz (4.94)',null ],
[ 3.92, 3.14, '否定 (3.92), negative (3.14)',null ],
[ 5.12, 5.56, '运输 (5.12), transport (5.56)',null ],
[ 5.30, 5.86, '交换 (5.30), austausch (5.86)',null ],
[ 6.58, 6.46, '旅游 (6.58), tourismus (6.46)',null ],
[ 4.44, 4.44, '灰色 (4.44), grau (4.44)',null ],
[ 5.40, 5.12, '金融 (5.40), finanzielle (5.12)',null ],
[ 4.36, 5.78, '菲律宾 (4.36), philippinen (5.78)',null ],
[ 5.24, 5.94, '计划 (5.24), planen (5.94)',null ],
[ 5.40, 5.00, '省 (5.40), provinz (5.00)',null ],
[ 5.16, 6.48, '葡萄牙 (5.16), portugal (6.48)',null ],
[ 4.72, 4.02, '等 (4.72), warten (4.02)',null ],
[ 5.18, 5.60, '论据 (5.18), argument (5.60)',null ],
[ 4.46, 6.12, '沉默 (4.46), stille (6.12)',null ],
[ 5.22, 6.12, '狗 (5.22), dog (6.12)',null ],
[ 4.42, 5.30, '束 (4.42), bundle (5.30)',null ],
[ 4.64, 4.36, '零 (4.64), null (4.36)',null ],
[ 3.62, 3.68, '削弱 (3.62), schwächen (3.68)',null ],
[ 5.10, 5.42, '谁 (5.10), welche (5.42)',null ],
[ 5.06, 6.26, '语 (5.06), sprache (6.26)',null ],
[ 5.48, 4.80, '提供 (5.48), versehen (4.80)',null ],
[ 5.02, 5.82, '中世纪 (5.02), mittelalter (5.82)',null ],
[ 5.18, 6.44, '足球 (5.18), fußball (6.44)',null ],
[ 5.18, 6.22, '公认 (5.18), akzeptiert (6.22)',null ],
[ 5.20, 5.44, '用户 (5.20), benutzer (5.44)',null ],
[ 5.22, 5.90, '时刻 (5.22), moment (5.90)',null ],
[ 5.18, 5.26, '开关 (5.18), wechseln (5.26)',null ],
[ 5.02, 5.44, '系统 (5.02), system (5.44)',null ],
[ 5.58, 6.92, '树 (5.58), baum (6.92)',null ],
[ 7.54, 7.92, '幸福 (7.54), glück (7.92)',null ],
[ 5.04, 5.22, '眼镜 (5.04), brille (5.22)',null ],
[ 4.68, 4.90, '汽油 (4.68), benzin (4.90)',null ],
[ 5.70, 6.76, '女人 (5.70), frau (6.76)',null ],
[ 5.02, 5.44, '语法 (5.02), grammatik (5.44)',null ],
[ 5.22, 4.82, '协会 (5.22), verband (4.82)',null ],
[ 5.54, 5.72, '温度 (5.54), temperatur (5.72)',null ],
[ 4.98, 3.42, '政权 (4.98), regime (3.42)',null ],
[ 5.44, 5.06, '神学 (5.44), theologie (5.06)',null ],
[ 4.98, 4.20, '必须 (4.98), muss (4.20)',null ],
[ 5.92, 5.70, '简单 (5.92), einfache (5.70)',null ],
[ 5.50, 6.76, '感觉 (5.50), gefühl (6.76)',null ],
[ 6.42, 6.90, '妹妹 (6.42), schwester (6.90)',null ],
[ 5.44, 5.70, '贸易 (5.44), handel (5.70)',null ],
[ 5.12, 4.74, '雨 (5.12), regen (4.74)',null ],
[ 5.08, 6.04, '窗口 (5.08), fenster (6.04)',null ],
[ 5.10, 5.20, '斯洛伐克 (5.10), slowakei (5.20)',null ],
[ 4.66, 5.44, '一般 (4.66), allgemeine (5.44)',null ],
[ 6.04, 6.72, '发明 (6.04), erfindung (6.72)',null ],
[ 5.22, 5.48, '比较 (5.22), vergleichen (5.48)',null ],
[ 5.14, 5.88, '两 (5.14), beide (5.88)',null ],
[ 5.52, 5.72, '感 (5.52), sense (5.72)',null ],
[ 4.58, 4.28, '消除 (4.58), beseitigen (4.28)',null ],
[ 5.06, 5.24, '他 (5.06), er (5.24)',null ],
[ 5.56, 6.58, '主权 (5.56), souveränität (6.58)',null ],
[ 5.34, 5.92, '字典 (5.34), wörterbuch (5.92)',null ],
[ 5.32, 5.36, '点 (5.32), punkt (5.36)',null ],
[ 5.88, 6.80, '适合 (5.88), fit (6.80)',null ],
[ 5.46, 5.60, '立即 (5.46), sofort (5.60)',null ],
[ 5.24, 5.10, '根据 (5.24), gemäß (5.10)',null ],
[ 4.94, 5.48, '主观 (4.94), subjektive (5.48)',null ],
[ 4.96, 5.18, '至少 (4.96), mindestens (5.18)',null ],
[ 5.26, 5.62, '教学 (5.26), lehre (5.62)',null ],
[ 5.00, 6.60, '意识 (5.00), bewusstsein (6.60)',null ],
[ 5.22, 4.02, '共产 (5.22), kommunistische (4.02)',null ],
[ 2.32, 2.80, '痛苦 (2.32), schmerz (2.80)',null ],
[ 4.62, 5.24, '租 (4.62), mieten (5.24)',null ],
[ 5.04, 4.44, '党 (5.04), partei (4.44)',null ],
[ 5.02, 5.20, '腿 (5.02), leg (5.20)',null ],
[ 5.96, 6.34, '我们 (5.96), wir (6.34)',null ],
[ 5.28, 5.92, '安娜 (5.28), anna (5.92)',null ],
[ 5.56, 6.08, '网络 (5.56), netzwerk (6.08)',null ],
[ 5.26, 5.54, '硬件 (5.26), hardware (5.54)',null ],
[ 5.38, 6.38, '饮料 (5.38), getränke (6.38)',null ],
[ 4.78, 3.48, '军队 (4.78), armee (3.48)',null ],
[ 5.10, 5.08, '决议 (5.10), auflösung (5.08)',null ],
[ 5.24, 5.42, '有时 (5.24), manchmal (5.42)',null ],
[ 5.26, 6.36, '开始 (5.26), starten (6.36)',null ],
[ 5.20, 5.50, '乔 (5.20), joe (5.50)',null ],
[ 5.30, 5.90, '身体 (5.30), körper (5.90)',null ],
[ 5.34, 5.42, '同时 (5.34), gleichzeitig (5.42)',null ],
[ 7.40, 7.82, '完美 (7.40), perfekt (7.82)',null ],
[ 5.78, 5.58, '沟通 (5.78), mitteilung (5.58)',null ],
[ 5.44, 5.78, '记得 (5.44), behalten (5.78)',null ],
[ 4.78, 6.04, '返回 (4.78), rückkehr (6.04)',null ],
[ 5.22, 5.52, '模块 (5.22), module (5.52)',null ],
[ 5.42, 5.42, '打印 (5.42), drucken (5.42)',null ],
[ 5.34, 5.20, '罗伯特 (5.34), robert (5.20)',null ],
[ 6.40, 6.76, '改善 (6.40), verbessern (6.76)',null ],
[ 4.60, 3.60, '阿富汗 (4.60), afghanistan (3.60)',null ],
[ 5.94, 6.24, '挪威 (5.94), norwegen (6.24)',null ],
[ 5.12, 4.54, '马克思 (5.12), marx (4.54)',null ],
[ 5.00, 5.12, '然后 (5.00), dann (5.12)',null ],
[ 6.84, 7.44, '热情 (6.84), begeisterung (7.44)',null ],
[ 6.06, 6.68, '支持 (6.06), unterstützen (6.68)',null ],
[ 5.76, 5.88, '神话 (5.76), mythos (5.88)',null ],
[ 5.18, 5.34, '状态 (5.18), status (5.34)',null ],
[ 5.50, 6.14, '王 (5.50), könig (6.14)',null ],
[ 4.46, 3.68, '问题 (4.46), problem (3.68)',null ],
[ 5.76, 5.64, '道德 (5.76), moral (5.64)',null ],
[ 5.20, 5.80, '新闻 (5.20), nachrichten (5.80)',null ],
[ 4.02, 3.80, '血 (4.02), blut (3.80)',null ],
[ 7.82, 7.82, '快乐 (7.82), glücklich (7.82)',null ],
[ 5.56, 5.40, '对象 (5.56), objekte (5.40)',null ],
[ 5.04, 5.76, '纸 (5.04), papier (5.76)',null ],
[ 6.50, 7.72, '朋友 (6.50), freund (7.72)',null ],
[ 4.88, 4.96, '其他 (4.88), andere (4.96)',null ],
[ 4.98, 6.02, '到处 (4.98), überall (6.02)',null ],
[ 4.90, 5.18, '重复 (4.90), wiederholen (5.18)',null ],
[ 4.86, 6.32, '环 (4.86), ring (6.32)',null ],
[ 6.24, 6.72, '安心 (6.24), erleichtert (6.72)',null ],
[ 5.24, 5.36, '偶尔 (5.24), gelegentlich (5.36)',null ],
[ 5.26, 6.24, '水平 (5.26), niveau (6.24)',null ],
[ 6.44, 7.62, '太阳 (6.44), sun (7.62)',null ],
[ 5.78, 6.82, '合作 (5.78), zusammenarbeit (6.82)',null ],
[ 6.02, 6.12, '剑桥 (6.02), cambridge (6.12)',null ],
[ 6.94, 7.54, '微笑 (6.94), lächeln (7.54)',null ],
[ 5.96, 6.78, '哥哥 (5.96), bruder (6.78)',null ],
[ 4.78, 5.24, '故 (4.78), deshalb (5.24)',null ],
[ 3.32, 2.18, '独裁 (3.32), diktatur (2.18)',null ],
[ 5.24, 5.50, '原则 (5.24), prinzip (5.50)',null ],
[ 4.96, 5.50, '叫 (4.96), rufen (5.50)',null ],
[ 5.62, 6.66, '蔬菜 (5.62), gemüse (6.66)',null ],
[ 5.38, 5.52, '表 (5.38), tisch (5.52)',null ],
[ 5.14, 4.48, '老板 (5.14), boss (4.48)',null ],
[ 5.26, 5.10, '如下 (5.26), folgendermaßen (5.10)',null ],
[ 3.70, 4.54, '抗议 (3.70), protest (4.54)',null ],
[ 5.32, 5.78, '众多 (5.32), zahlreiche (5.78)',null ],
[ 5.04, 5.36, '地址 (5.04), anschrift (5.36)',null ],
[ 4.86, 5.28, '该 (4.86), dass (5.28)',null ],
[ 5.02, 5.46, '里面 (5.02), innerhalb (5.46)',null ],
[ 5.46, 5.92, '规划 (5.46), planung (5.92)',null ],
[ 5.46, 6.28, '城堡 (5.46), schloss (6.28)',null ],
[ 5.84, 5.84, '更新 (5.84), updates (5.84)',null ],
[ 4.10, 3.76, '对立 (4.10), widerspruch (3.76)',null ],
[ 6.78, 6.02, '满足 (6.78), treffen (6.02)',null ],
[ 5.12, 5.46, '总体 (5.12), insgesamt (5.46)',null ],
[ 4.88, 5.98, '日 (4.88), day (5.98)',null ],
[ 3.32, 4.18, '批评 (3.32), kritik (4.18)',null ],
[ 5.60, 6.26, '创作 (5.60), schöpfung (6.26)',null ],
[ 5.04, 5.90, '组 (5.04), gruppe (5.90)',null ],
[ 5.20, 5.36, '信号 (5.20), signal (5.36)',null ],
[ 5.00, 5.28, '电池 (5.00), akku (5.28)',null ],
[ 4.70, 5.12, '雇主 (4.70), arbeitgeber (5.12)',null ],
[ 6.24, 6.58, '捐赠 (6.24), spenden (6.58)',null ],
[ 5.70, 6.48, '阅读 (5.70), lesen (6.48)',null ],
[ 4.96, 5.64, '无疑 (4.96), zweifellos (5.64)',null ],
[ 5.40, 5.22, '希腊 (5.40), griechenland (5.22)',null ],
[ 5.18, 6.02, '翻译 (5.18), übersetzung (6.02)',null ],
[ 5.02, 5.30, '量 (5.02), betrag (5.30)',null ],
[ 6.46, 5.56, '永远 (6.46), immer (5.56)',null ],
[ 4.98, 5.52, '页 (4.98), seite (5.52)',null ],
[ 5.78, 6.50, '玩具 (5.78), spielzeug (6.50)',null ],
[ 5.44, 6.46, '当然 (5.44), natürlich (6.46)',null ],
[ 5.58, 4.94, '我 (5.58), i (4.94)',null ],
[ 4.98, 5.78, '引用 (4.98), zitat (5.78)',null ],
[ 4.32, 4.18, '伊朗 (4.32), iran (4.18)',null ],
[ 3.10, 2.66, '失业 (3.10), arbeitslosigkeit (2.66)',null ],
[ 5.12, 5.58, '填 (5.12), füllen (5.58)',null ],
[ 4.68, 5.56, '虚拟 (4.68), virtuelle (5.56)',null ],
[ 7.56, 7.48, '喜悦 (7.56), joy (7.48)',null ],
[ 5.30, 6.06, '啤酒 (5.30), bier (6.06)',null ],
[ 4.92, 5.68, '家伙 (4.92), guy (5.68)',null ],
[ 5.66, 6.46, '动物 (5.66), tiere (6.46)',null ],
[ 4.92, 5.72, '市场 (4.92), markt (5.72)',null ],
[ 4.94, 5.48, '密码 (4.94), kennwort (5.48)',null ],
[ 5.94, 6.72, '景观 (5.94), landschaft (6.72)',null ],
[ 4.86, 4.14, '密 (4.86), schließen (4.14)',null ],
[ 5.48, 5.22, '改变 (5.48), ändern (5.22)',null ],
[ 5.26, 5.06, '基金 (5.26), fonds (5.06)',null ],
[ 5.80, 6.04, '欧洲 (5.80), europa (6.04)',null ],
[ 5.20, 5.48, '西 (5.20), westlichen (5.48)',null ],
[ 5.00, 4.48, '尽管 (5.00), trotz (4.48)',null ],
[ 5.28, 5.38, '直径 (5.28), durchmesser (5.38)',null ],
[ 5.14, 5.04, '报告 (5.14), melden (5.04)',null ],
[ 4.64, 5.18, '政治 (4.64), politische (5.18)',null ],
[ 5.28, 5.72, '介绍 (5.28), einführung (5.72)',null ],
[ 4.70, 4.46, '拳头 (4.70), faust (4.46)',null ],
[ 5.34, 5.70, '表示 (5.34), darstellung (5.70)',null ],
[ 5.50, 6.08, '手 (5.50), hand (6.08)',null ],
[ 6.00, 5.86, '青年 (6.00), jugendliche (5.86)',null ],
[ 5.74, 6.44, '照片 (5.74), foto (6.44)',null ],
[ 5.00, 3.96, '叙利亚 (5.00), syrien (3.96)',null ],
[ 5.26, 6.30, '学院 (5.26), hochschule (6.30)',null ],
[ 5.24, 6.12, '机场 (5.24), flughafen (6.12)',null ],
[ 6.68, 6.86, '活泼 (6.68), lebendig (6.86)',null ],
[ 5.70, 6.40, '英语 (5.70), englisch (6.40)',null ],
[ 5.30, 4.34, '管理 (5.30), verwaltung (4.34)',null ],
[ 5.28, 5.78, '论坛 (5.28), forum (5.78)',null ],
[ 5.18, 5.54, '已经 (5.18), bereits (5.54)',null ],
[ 5.62, 6.20, '请 (5.62), gefallen (6.20)',null ],
[ 5.76, 6.26, '实用 (5.76), praktische (6.26)',null ],
[ 5.94, 6.90, '孩子 (5.94), kinder (6.90)',null ],
[ 5.12, 6.06, '训练 (5.12), ausbildung (6.06)',null ],
[ 5.06, 5.16, '渠道 (5.06), kanal (5.16)',null ],
[ 5.28, 6.94, '书籍 (5.28), bücher (6.94)',null ],
[ 4.68, 5.24, '介入 (4.68), intervention (5.24)',null ],
[ 4.34, 4.56, '风险 (4.34), risiko (4.56)',null ],
[ 5.04, 5.44, '版本 (5.04), version (5.44)',null ],
[ 4.80, 4.76, '后面 (4.80), hinter (4.76)',null ],
[ 5.20, 5.42, '门 (5.20), tür (5.42)',null ],
[ 5.24, 5.32, '乌克兰 (5.24), ukraine (5.32)',null ],
[ 5.30, 5.34, '金属 (5.30), metall (5.34)',null ],
[ 4.82, 5.66, '频繁 (4.82), häufig (5.66)',null ],
[ 3.94, 4.44, '阻力 (3.94), widerstand (4.44)',null ],
[ 5.24, 5.36, '通常 (5.24), allgemein (5.36)',null ],
[ 4.90, 5.98, '解释 (4.90), erklärung (5.98)',null ],
[ 4.42, 3.84, '没有 (4.42), keine (3.84)',null ],
[ 5.10, 5.78, '数字 (5.10), digitale (5.78)',null ],
[ 5.02, 5.12, '搜索 (5.02), suchen (5.12)',null ],
[ 5.06, 4.72, '过程 (5.06), prozess (4.72)',null ],
[ 5.20, 5.60, '日内瓦 (5.20), genf (5.60)',null ],
[ 4.00, 4.28, '风暴 (4.00), sturm (4.28)',null ],
[ 4.96, 5.60, '算 (4.96), zählen (5.60)',null ],
[ 5.40, 5.04, '国务卿 (5.40), außenminister (5.04)',null ],
[ 5.30, 5.72, '名字 (5.30), name (5.72)',null ],
[ 5.18, 5.56, '秘密 (5.18), geheimnis (5.56)',null ],
[ 4.94, 6.02, '浓度 (4.94), konzentration (6.02)',null ],
[ 5.64, 7.40, '真相 (5.64), wahrheit (7.40)',null ],
[ 5.26, 5.84, '成员 (5.26), mitglied (5.84)',null ],
[ 5.96, 6.10, '瑞士 (5.96), schweiz (6.10)',null ],
[ 2.80, 4.36, '罪 (2.80), sin (4.36)',null ],
[ 5.00, 5.94, '结构 (5.00), aufbau (5.94)',null ],
[ 5.24, 5.08, '国会 (5.24), parlament (5.08)',null ],
[ 3.74, 5.86, '遭遇 (3.74), begegnen (5.86)',null ],
[ 5.86, 6.64, '文学 (5.86), literatur (6.64)',null ],
[ 7.48, 7.34, '成功 (7.48), success (7.34)',null ],
[ 5.30, 5.06, '方程 (5.30), gleichung (5.06)',null ],
[ 6.48, 6.12, '年轻 (6.48), junge (6.12)',null ],
[ 5.02, 5.86, '话 (5.02), wörter (5.86)',null ],
[ 5.34, 5.24, '数据 (5.34), daten (5.24)',null ],
[ 5.32, 5.44, '托马斯 (5.32), thomas (5.44)',null ],
]);