data.addRows([
[ 5.14, 5.56, '层 (5.14), capa (5.56)',null ],
[ 5.12, 6.40, '气候 (5.12), clima (6.40)',null ],
[ 5.00, 6.12, '传记 (5.00), biografía (6.12)',null ],
[ 5.28, 6.86, '了解 (5.28), comprender (6.86)',null ],
[ 6.88, 7.66, '感谢 (6.88), agradecer (7.66)',null ],
[ 5.40, 6.42, '住宿 (5.40), permanecer (6.42)',null ],
[ 5.74, 7.24, '床 (5.74), cama (7.24)',null ],
[ 5.14, 5.18, '卫 (5.14), guardia (5.18)',null ],
[ 5.60, 6.12, '冬天 (5.60), invierno (6.12)',null ],
[ 5.30, 6.22, '走 (5.30), ir (6.22)',null ],
[ 4.64, 6.90, '断言 (4.64), afirmación (6.90)',null ],
[ 5.28, 5.96, '口头 (5.28), verbal (5.96)',null ],
[ 3.66, 2.78, '弃 (3.66), abandonado (2.78)',null ],
[ 4.70, 6.30, '扩散 (4.70), difusión (6.30)',null ],
[ 5.34, 6.02, '字 (5.34), palabra (6.02)',null ],
[ 4.84, 5.54, '对比 (4.84), contraste (5.54)',null ],
[ 5.28, 6.76, '举措 (5.28), iniciativas (6.76)',null ],
[ 4.72, 4.74, '尾 (4.72), cola (4.74)',null ],
[ 5.44, 5.64, '神学 (5.44), teología (5.64)',null ],
[ 5.22, 5.42, '彼得 (5.22), peter (5.42)',null ],
[ 5.32, 7.06, '意大利 (5.32), italia (7.06)',null ],
[ 3.26, 3.04, '复仇 (3.26), venganza (3.04)',null ],
[ 3.70, 6.38, '强制 (3.70), aplicación (6.38)',null ],
[ 5.54, 6.24, '适应 (5.54), adaptación (6.24)',null ],
[ 5.00, 5.90, '表面 (5.00), superficie (5.90)',null ],
[ 6.78, 7.34, '满足 (6.78), satisfacer (7.34)',null ],
[ 5.64, 5.42, '大使 (5.64), embajador (5.42)',null ],
[ 3.68, 2.02, '抢 (3.68), robar (2.02)',null ],
[ 6.70, 7.62, '童年 (6.70), infancia (7.62)',null ],
[ 4.30, 4.62, '少 (4.30), menos (4.62)',null ],
[ 4.94, 4.88, 'p (4.94), p (4.88)',null ],
[ 5.72, 7.34, '黎明 (5.72), amanecer (7.34)',null ],
[ 5.18, 5.34, '而 (5.18), y (5.34)',null ],
[ 5.26, 5.56, '箱 (5.26), caja (5.56)',null ],
[ 4.72, 5.22, '结束 (4.72), final (5.22)',null ],
[ 6.74, 7.24, '进步 (6.74), progreso (7.24)',null ],
[ 5.06, 5.30, '轻微 (5.06), leve (5.30)',null ],
[ 4.70, 4.30, '扔 (4.70), tirar (4.30)',null ],
[ 5.32, 6.02, '个人 (5.32), personal (6.02)',null ],
[ 5.48, 6.84, '哲学 (5.48), filosofía (6.84)',null ],
[ 5.66, 7.78, '诗 (5.66), poesía (7.78)',null ],
[ 5.76, 6.92, '设计 (5.76), diseño (6.92)',null ],
[ 5.14, 5.58, '报告 (5.14), informe (5.58)',null ],
[ 3.38, 2.64, '创伤 (3.38), trauma (2.64)',null ],
[ 5.00, 5.16, 'b (5.00), b (5.16)',null ],
[ 4.64, 5.10, '激进 (4.64), radical (5.10)',null ],
[ 6.28, 6.42, '贡献 (6.28), contribución (6.42)',null ],
[ 5.14, 7.64, '情报 (5.14), inteligencia (7.64)',null ],
[ 5.02, 3.22, '交通 (5.02), tráfico (3.22)',null ],
[ 5.38, 6.02, '订阅 (5.38), suscripción (6.02)',null ],
[ 5.30, 6.98, '承认 (5.30), reconocimiento (6.98)',null ],
[ 6.38, 7.12, '葡萄酒 (6.38), vino (7.12)',null ],
[ 5.68, 7.04, '重要 (5.68), importante (7.04)',null ],
[ 2.84, 2.14, '贫穷 (2.84), pobreza (2.14)',null ],
[ 5.04, 6.36, '组 (5.04), grupo (6.36)',null ],
[ 7.08, 7.34, '真诚 (7.08), sincero (7.34)',null ],
[ 5.04, 5.44, '侧 (5.04), lado (5.44)',null ],
[ 5.84, 7.64, '歌曲 (5.84), canción (7.64)',null ],
[ 4.48, 4.94, '阶层 (4.48), jerarquía (4.94)',null ],
[ 5.56, 6.32, '所有权 (5.56), propiedad (6.32)',null ],
[ 5.74, 6.78, '复苏 (5.74), recuperación (6.78)',null ],
[ 5.06, 5.92, '指数 (5.06), índice (5.92)',null ],
[ 5.08, 5.72, '似乎 (5.08), parecer (5.72)',null ],
[ 5.20, 5.22, '定期 (5.20), regular (5.22)',null ],
[ 3.90, 6.20, '教训 (3.90), lección (6.20)',null ],
[ 6.24, 7.38, '钱 (6.24), dinero (7.38)',null ],
[ 4.40, 3.90, '不 (4.40), no (3.90)',null ],
[ 6.84, 6.70, '鼓励 (6.84), fomentar (6.70)',null ],
[ 5.42, 6.16, '链接 (5.42), enlace (6.16)',null ],
[ 5.12, 5.98, '笔 (5.12), pluma (5.98)',null ],
[ 5.86, 6.90, '绘画 (5.86), pintura (6.90)',null ],
[ 4.62, 5.40, '租 (4.62), alquilar (5.40)',null ],
[ 6.76, 7.70, '喜剧 (6.76), comedia (7.70)',null ],
[ 6.06, 7.52, '巴黎 (6.06), parís (7.52)',null ],
[ 3.78, 3.56, '累 (3.78), cansado (3.56)',null ],
[ 5.38, 7.20, '投标 (5.38), tierno (7.20)',null ],
[ 5.50, 5.66, '储备 (5.50), reserva (5.66)',null ],
[ 6.04, 6.70, '活动 (6.04), actividad (6.70)',null ],
[ 3.58, 4.08, '浪费 (3.58), residuos (4.08)',null ],
[ 5.96, 7.24, '创建 (5.96), crear (7.24)',null ],
[ 5.04, 4.04, '审计 (5.04), auditoría (4.04)',null ],
[ 3.74, 2.80, '墓 (3.74), tumba (2.80)',null ],
[ 5.28, 5.66, '雇员 (5.28), empleado (5.66)',null ],
[ 5.52, 6.06, '课堂 (5.52), aula (6.06)',null ],
[ 5.24, 6.30, '计划 (5.24), plan (6.30)',null ],
[ 5.44, 7.38, '植被 (5.44), vegetación (7.38)',null ],
[ 5.48, 7.74, '宇宙 (5.48), universo (7.74)',null ],
[ 5.14, 6.06, '近似 (5.14), aproximación (6.06)',null ],
[ 5.32, 6.64, '天 (5.32), día (6.64)',null ],
[ 3.92, 2.34, '刑事 (3.92), criminal (2.34)',null ],
[ 5.02, 5.74, '二 (5.02), dos (5.74)',null ],
[ 5.24, 6.10, '安装 (5.24), instalación (6.10)',null ],
[ 5.66, 6.74, '服装 (5.66), ropa (6.74)',null ],
[ 4.94, 7.44, '土 (4.94), tierra (7.44)',null ],
[ 5.00, 4.60, '法规 (5.00), legislación (4.60)',null ],
[ 5.58, 6.70, '货币 (5.58), moneda (6.70)',null ],
[ 4.94, 4.76, '附录 (4.94), apéndice (4.76)',null ],
[ 5.42, 6.92, '声音 (5.42), sonido (6.92)',null ],
[ 6.12, 6.38, '经典 (6.12), clásico (6.38)',null ],
[ 5.52, 5.58, '改革 (5.52), reforma (5.58)',null ],
[ 5.72, 6.64, '效用 (5.72), utilidad (6.64)',null ],
[ 5.52, 7.26, '空气 (5.52), aire (7.26)',null ],
[ 5.28, 7.52, '幻想 (5.28), fantasía (7.52)',null ],
[ 5.68, 5.88, '资金 (5.68), fondos (5.88)',null ],
[ 6.02, 7.40, '花园 (6.02), jardín (7.40)',null ],
[ 5.24, 6.84, '机场 (5.24), aeropuerto (6.84)',null ],
[ 5.94, 6.46, '挪威 (5.94), noruega (6.46)',null ],
[ 5.60, 6.64, '爱尔兰 (5.60), irlanda (6.64)',null ],
[ 5.58, 7.26, '周年 (5.58), aniversario (7.26)',null ],
[ 4.84, 6.00, '过渡 (4.84), transición (6.00)',null ],
[ 5.44, 6.22, '泰国 (5.44), tailandia (6.22)',null ],
[ 4.92, 5.54, '广告 (4.92), publicidad (5.54)',null ],
[ 6.60, 7.14, '歌唱 (6.60), canto (7.14)',null ],
[ 5.58, 6.84, '喝 (5.58), beber (6.84)',null ],
[ 3.72, 2.96, '债务人 (3.72), deudor (2.96)',null ],
[ 2.32, 2.30, '地狱 (2.32), infierno (2.30)',null ],
[ 5.46, 5.90, '大街 (5.46), avenida (5.90)',null ],
[ 5.10, 5.14, '谁 (5.10), ¿quién (5.14)',null ],
[ 5.06, 5.42, '必要 (5.06), necesario (5.42)',null ],
[ 5.38, 5.64, '元素 (5.38), elemento (5.64)',null ],
[ 5.56, 5.14, '高峰 (5.56), pico (5.14)',null ],
[ 5.18, 5.86, '合成 (5.18), síntesis (5.86)',null ],
[ 5.34, 5.68, '简要 (5.34), breve (5.68)',null ],
[ 5.94, 7.08, '感情 (5.94), afecto (7.08)',null ],
[ 5.20, 5.78, '投票 (5.20), votar (5.78)',null ],
[ 4.04, 5.58, '殖民地 (4.04), colonia (5.58)',null ],
[ 5.86, 7.56, '葡萄 (5.86), uvas (7.56)',null ],
[ 5.08, 6.38, '软件 (5.08), software (6.38)',null ],
[ 5.20, 6.26, '信号 (5.20), señal (6.26)',null ],
[ 5.18, 6.68, '打开 (5.18), abierto (6.68)',null ],
[ 5.50, 6.54, '同事 (5.50), colega (6.54)',null ],
[ 5.28, 6.20, '论坛 (5.28), foro (6.20)',null ],
[ 5.10, 6.34, '惯例 (5.10), convención (6.34)',null ],
[ 5.34, 6.00, '同时 (5.34), simultáneamente (6.00)',null ],
[ 5.30, 5.84, '习俗 (5.30), costumbre (5.84)',null ],
[ 3.40, 5.14, '阴影 (3.40), sombra (5.14)',null ],
[ 4.86, 5.84, '条约 (4.86), tratado (5.84)',null ],
[ 5.08, 7.24, '原 (5.08), original (7.24)',null ],
[ 5.12, 4.52, '海关 (5.12), aduana (4.52)',null ],
[ 3.44, 3.02, '错 (3.44), mal (3.02)',null ],
[ 5.06, 4.82, '主教 (5.06), obispo (4.82)',null ],
[ 5.44, 6.00, '办法 (5.44), manera (6.00)',null ],
[ 4.78, 3.26, '再见 (4.78), despedida (3.26)',null ],
[ 4.72, 4.34, '等 (4.72), esperar (4.34)',null ],
[ 5.28, 6.54, '公众 (5.28), público (6.54)',null ],
[ 6.38, 7.68, '成就 (6.38), logro (7.68)',null ],
[ 4.52, 6.20, '抓 (4.52), coger (6.20)',null ],
[ 5.28, 7.00, '在线 (5.28), online (7.00)',null ],
[ 5.30, 6.20, '金属 (5.30), metal (6.20)',null ],
[ 6.58, 6.96, '旅游 (6.58), turismo (6.96)',null ],
[ 6.12, 4.48, '明晰 (6.12), borrar (4.48)',null ],
[ 5.16, 6.66, '空间 (5.16), espacio (6.66)',null ],
[ 3.62, 2.82, '故障 (3.62), culpa (2.82)',null ],
[ 5.32, 6.96, '岛屿 (5.32), islas (6.96)',null ],
[ 5.16, 5.20, '它 (5.16), lo (5.20)',null ],
[ 5.14, 6.42, '输入 (5.14), entrar (6.42)',null ],
[ 5.66, 7.06, '促销 (5.66), promociones (7.06)',null ],
[ 5.58, 6.88, '及时 (5.58), oportuno (6.88)',null ],
[ 4.62, 5.44, '煤炭 (4.62), carbón (5.44)',null ],
[ 3.32, 2.52, '冲突 (3.32), conflicto (2.52)',null ],
[ 6.00, 7.80, '明星 (6.00), estrella (7.80)',null ],
[ 5.08, 5.86, '办公室 (5.08), oficina (5.86)',null ],
[ 5.16, 5.06, '下午 (5.16), tarde (5.06)',null ],
[ 4.98, 6.76, '标题 (4.98), título (6.76)',null ],
[ 5.30, 6.66, '交换 (5.30), intercambio (6.66)',null ],
[ 4.72, 5.52, '堆 (4.72), montón (5.52)',null ],
[ 5.08, 6.28, '寺庙 (5.08), templo (6.28)',null ],
[ 5.36, 6.22, '感官 (5.36), sentido (6.22)',null ],
[ 4.80, 4.18, '步兵 (4.80), infantería (4.18)',null ],
[ 5.00, 7.00, '关系 (5.00), relación (7.00)',null ],
[ 5.84, 6.48, '更新 (5.84), actualizaciones (6.48)',null ],
[ 5.76, 6.76, '解决 (5.76), resolver (6.76)',null ],
[ 5.04, 6.04, '章 (5.04), capítulo (6.04)',null ],
[ 5.22, 5.82, '规模 (5.22), escala (5.82)',null ],
[ 6.08, 6.92, '潜力 (6.08), potencial (6.92)',null ],
[ 4.60, 5.30, '小 (4.60), pequeño (5.30)',null ],
[ 5.12, 5.84, '一部分 (5.12), porción (5.84)',null ],
[ 7.32, 8.06, '精彩 (7.32), maravilloso (8.06)',null ],
[ 5.50, 6.14, '手 (5.50), mano (6.14)',null ],
[ 3.12, 3.60, '困难 (3.12), dificultad (3.60)',null ],
[ 5.70, 5.70, '甘蔗 (5.70), caña (5.70)',null ],
[ 5.54, 5.94, '建立 (5.54), establecer (5.94)',null ],
[ 5.58, 7.00, '我 (5.58), yo (7.00)',null ],
[ 6.30, 7.16, '绅士 (6.30), caballero (7.16)',null ],
[ 5.38, 5.50, '业余 (5.38), amateur (5.50)',null ],
[ 5.84, 7.34, '推进 (5.84), avanzar (7.34)',null ],
[ 5.10, 3.90, '越南 (5.10), vietnam (3.90)',null ],
[ 4.36, 5.54, '菲律宾 (4.36), filipinas (5.54)',null ],
[ 5.20, 5.70, '标签 (5.20), etiqueta (5.70)',null ],
[ 5.98, 7.24, '动画 (5.98), animación (7.24)',null ],
[ 5.12, 5.02, '警察 (5.12), policía (5.02)',null ],
[ 6.24, 6.82, '绿色 (6.24), verde (6.82)',null ],
[ 5.30, 6.18, '产品 (5.30), producto (6.18)',null ],
[ 5.04, 5.80, '通知 (5.04), notificación (5.80)',null ],
[ 5.32, 5.78, '并行 (5.32), paralelo (5.78)',null ],
[ 7.00, 7.92, '庆祝 (7.00), celebrar (7.92)',null ],
[ 5.10, 6.38, '决议 (5.10), resolución (6.38)',null ],
[ 4.94, 5.34, '因为 (4.94), porque (5.34)',null ],
[ 5.34, 5.74, '主题 (5.34), tema (5.74)',null ],
[ 4.74, 6.10, '盾 (4.74), escudo (6.10)',null ],
[ 5.34, 6.20, '姓 (5.34), apellido (6.20)',null ],
[ 4.80, 5.52, '防御 (4.80), defensa (5.52)',null ],
[ 5.96, 6.92, '我们 (5.96), nosotros (6.92)',null ],
[ 5.32, 6.02, '交付 (5.32), entregar (6.02)',null ],
[ 5.18, 6.70, '功率 (5.18), potencia (6.70)',null ],
[ 5.10, 6.00, '各省 (5.10), provincias (6.00)',null ],
[ 5.90, 6.80, '美学 (5.90), estética (6.80)',null ],
[ 6.24, 7.32, '尊严 (6.24), dignidad (7.32)',null ],
[ 7.04, 8.20, '优秀 (7.04), excelente (8.20)',null ],
[ 4.90, 5.86, '性别 (4.90), género (5.86)',null ],
[ 5.64, 7.74, '月亮 (5.64), luna (7.74)',null ],
[ 5.20, 5.78, '七 (5.20), siete (5.78)',null ],
[ 4.52, 4.20, '相反 (4.52), contrario (4.20)',null ],
[ 6.78, 7.32, '天赋 (6.78), talento (7.32)',null ],
[ 5.08, 6.32, '图形 (5.08), gráfico (6.32)',null ],
[ 6.84, 7.66, '热情 (6.84), entusiasmo (7.66)',null ],
[ 5.34, 6.30, '农业 (5.34), agricultura (6.30)',null ],
[ 5.58, 7.64, '树 (5.58), árbol (7.64)',null ],
[ 5.24, 5.96, '总和 (5.24), suma (5.96)',null ],
[ 3.38, 3.82, '混乱 (3.38), confusión (3.82)',null ],
[ 6.94, 8.12, '微笑 (6.94), sonreír (8.12)',null ],
[ 5.16, 5.92, '编辑 (5.16), editar (5.92)',null ],
[ 3.60, 1.66, '违反 (3.60), violación (1.66)',null ],
[ 3.10, 2.84, '债务 (3.10), deuda (2.84)',null ],
[ 5.48, 5.54, '见证 (5.48), testigo (5.54)',null ],
[ 5.28, 6.56, '一样 (5.28), igualmente (6.56)',null ],
[ 6.86, 8.16, '乐趣 (6.86), placer (8.16)',null ],
[ 5.80, 7.52, '革新 (5.80), innovación (7.52)',null ],
[ 5.60, 7.60, '夏天 (5.60), verano (7.60)',null ],
[ 5.30, 5.74, '詹姆斯 (5.30), james (5.74)',null ],
[ 5.36, 6.30, '大陆 (5.36), continente (6.30)',null ],
[ 5.70, 6.34, '拉丁 (5.70), latín (6.34)',null ],
[ 6.80, 7.38, '幽默 (6.80), humor (7.38)',null ],
[ 5.40, 4.66, '罕见 (5.40), raro (4.66)',null ],
[ 6.48, 7.48, '年轻 (6.48), joven (7.48)',null ],
[ 6.40, 7.20, '公平 (6.40), feria (7.20)',null ],
[ 5.02, 5.84, '量 (5.02), cantidad (5.84)',null ],
[ 6.62, 8.14, '免费 (6.62), libre (8.14)',null ],
[ 5.06, 4.54, '法官 (5.06), juez (4.54)',null ],
[ 5.40, 5.94, '情节 (5.40), parcela (5.94)',null ],
[ 5.42, 5.50, '乔治 (5.42), george (5.50)',null ],
[ 5.00, 6.00, '机制 (5.00), mecanismo (6.00)',null ],
[ 5.36, 6.32, '性能 (5.36), rendimiento (6.32)',null ],
[ 5.12, 6.28, '教程 (5.12), tutoriales (6.28)',null ],
[ 6.60, 7.66, '忠实 (6.60), fiel (7.66)',null ],
[ 5.68, 6.32, '季节 (5.68), temporada (6.32)',null ],
[ 6.10, 7.02, '安静 (6.10), tranquilo (7.02)',null ],
[ 5.20, 5.68, '新闻 (5.20), noticias (5.68)',null ],
[ 5.14, 8.00, '心脏 (5.14), corazón (8.00)',null ],
[ 5.40, 5.78, '君主 (5.40), monarca (5.78)',null ],
[ 5.12, 5.70, '先例 (5.12), precedente (5.70)',null ],
[ 5.40, 6.52, '相当 (5.40), bastante (6.52)',null ],
[ 5.44, 5.24, '调整 (5.44), ajuste (5.24)',null ],
[ 5.20, 6.70, '她 (5.20), ella (6.70)',null ],
[ 4.04, 4.12, '后果 (4.04), consecuencia (4.12)',null ],
[ 5.24, 7.02, '生产率 (5.24), productividad (7.02)',null ],
[ 5.92, 7.00, '文化 (5.92), cultural (7.00)',null ],
[ 5.36, 6.28, '具体 (5.36), específico (6.28)',null ],
[ 5.28, 5.20, '如何 (5.28), cómo (5.20)',null ],
[ 4.16, 4.68, '疯狂 (4.16), locura (4.68)',null ],
[ 6.48, 6.34, '神圣 (6.48), sagrado (6.34)',null ],
[ 5.30, 6.40, '目的 (5.30), propósito (6.40)',null ],
[ 5.18, 4.94, '需要 (5.18), necesidad (4.94)',null ],
[ 4.80, 7.24, '欲望 (4.80), deseo (7.24)',null ],
[ 4.60, 6.22, '下 (4.60), próximo (6.22)',null ],
[ 5.26, 5.72, '纤维 (5.26), fibra (5.72)',null ],
[ 4.98, 6.08, '内 (4.98), dentro (6.08)',null ],
[ 5.16, 5.86, '循环 (5.16), ciclo (5.86)',null ],
[ 6.50, 5.64, '优势 (6.50), superioridad (5.64)',null ],
[ 5.54, 6.38, '澄清 (5.54), aclarar (6.38)',null ],
[ 4.50, 2.50, '药物 (4.50), droga (2.50)',null ],
[ 5.14, 6.04, '手册 (5.14), manual (6.04)',null ],
[ 5.94, 7.54, '新 (5.94), nuevo (7.54)',null ],
[ 5.98, 7.58, '诞生 (5.98), nacer (7.58)',null ],
[ 5.42, 6.88, '是 (5.42), ser (6.88)',null ],
[ 2.94, 2.42, '地震 (2.94), terremoto (2.42)',null ],
[ 7.48, 8.34, '成功 (7.48), éxito (8.34)',null ],
[ 5.78, 6.50, '研究 (5.78), investigación (6.50)',null ],
[ 4.22, 5.76, '下放 (4.22), descentralización (5.76)',null ],
[ 3.32, 1.78, '战争 (3.32), guerra (1.78)',null ],
[ 6.08, 4.36, '财 (6.08), fiscal (4.36)',null ],
[ 5.02, 5.32, 'oo (5.02), oo (5.32)',null ],
[ 7.28, 8.10, '繁荣 (7.28), prosperidad (8.10)',null ],
[ 5.88, 7.18, '百万 (5.88), millones (7.18)',null ],
[ 5.42, 5.86, '正式 (5.42), oficial (5.86)',null ],
[ 6.88, 7.12, '哈哈 (6.88), haha (7.12)',null ],
[ 6.02, 7.08, '有效 (6.02), eficaz (7.08)',null ],
[ 4.90, 4.14, '少数 (4.90), minoría (4.14)',null ],
[ 5.60, 6.60, '奥地利 (5.60), austria (6.60)',null ],
[ 3.14, 1.90, '尸体 (3.14), cadáver (1.90)',null ],
[ 5.34, 6.64, '房间 (5.34), habitación (6.64)',null ],
[ 5.94, 7.38, '知识 (5.94), conocimiento (7.38)',null ],
[ 5.62, 6.00, '国籍 (5.62), nacionalidad (6.00)',null ],
[ 4.44, 4.90, '灰色 (4.44), gris (4.90)',null ],
[ 6.40, 6.12, '梦想 (6.40), sueño (6.12)',null ],
[ 5.14, 5.80, '海拔 (5.14), elevación (5.80)',null ],
[ 5.12, 5.78, '合同 (5.12), contrato (5.78)',null ],
[ 5.06, 5.82, '形式 (5.06), forma (5.82)',null ],
[ 5.70, 6.32, '导航 (5.70), navegación (6.32)',null ],
[ 4.00, 3.72, '医院 (4.00), hospital (3.72)',null ],
[ 5.26, 6.48, '旗 (5.26), bandera (6.48)',null ],
[ 5.06, 7.08, '教 (5.06), enseñar (7.08)',null ],
[ 6.56, 7.66, '理想 (6.56), ideal (7.66)',null ],
[ 5.04, 6.40, '鸡 (5.04), pollo (6.40)',null ],
[ 5.54, 6.94, '动态 (5.54), dinámica (6.94)',null ],
[ 5.96, 7.64, '水 (5.96), agua (7.64)',null ],
[ 5.14, 6.04, '现在 (5.14), ahora (6.04)',null ],
[ 5.02, 5.68, '行业 (5.02), industria (5.68)',null ],
[ 6.54, 6.86, '永恒 (6.54), eterno (6.86)',null ],
[ 5.42, 5.50, '前夕 (5.42), eva (5.50)',null ],
[ 5.12, 6.12, '编制 (5.12), establecimiento (6.12)',null ],
[ 7.40, 7.74, '完美 (7.40), perfecto (7.74)',null ],
[ 4.94, 6.20, '规定 (4.94), provisión (6.20)',null ],
[ 3.46, 3.28, '担心 (3.46), preocuparse (3.28)',null ],
[ 3.18, 2.58, '敌人 (3.18), enemigo (2.58)',null ],
[ 4.72, 6.02, '分别 (4.72), respectivamente (6.02)',null ],
[ 5.04, 6.96, '货 (5.04), bienes (6.96)',null ],
[ 5.30, 5.32, '部长 (5.30), ministro (5.32)',null ],
[ 4.02, 3.28, '取消 (4.02), cancelar (3.28)',null ],
[ 5.74, 7.08, '一起 (5.74), juntos (7.08)',null ],
[ 1.86, 1.82, '艾滋病 (1.86), sida (1.82)',null ],
[ 5.12, 6.26, '字符 (5.12), carácter (6.26)',null ],
[ 4.98, 5.44, '现象 (4.98), fenómeno (5.44)',null ],
[ 5.20, 6.12, '用户 (5.20), usuario (6.12)',null ],
[ 5.04, 5.06, '什么 (5.04), ¿qué (5.06)',null ],
[ 5.08, 5.10, '石头 (5.08), piedra (5.10)',null ],
[ 5.44, 6.56, '菜单 (5.44), menú (6.56)',null ],
[ 5.66, 7.12, '透明度 (5.66), transparencia (7.12)',null ],
[ 5.00, 5.58, '行政 (5.00), administrativo (5.58)',null ],
[ 5.08, 6.22, '袋 (5.08), bolsa (6.22)',null ],
[ 5.36, 5.08, '联邦 (5.36), federal (5.08)',null ],
[ 5.48, 4.70, '能 (5.48), lata (4.70)',null ],
[ 4.94, 4.02, '距离 (4.94), distancia (4.02)',null ],
[ 4.38, 3.92, '有限 (4.38), limitado (3.92)',null ],
[ 5.00, 6.28, '牌 (5.00), tarjetas (6.28)',null ],
[ 5.00, 4.76, '条款 (5.00), cláusula (4.76)',null ],
[ 5.76, 6.94, '实用 (5.76), práctico (6.94)',null ],
[ 5.76, 6.38, '红色 (5.76), rojo (6.38)',null ],
[ 5.34, 6.20, '字典 (5.34), diccionario (6.20)',null ],
[ 5.72, 7.18, '教育 (5.72), educación (7.18)',null ],
[ 4.94, 5.72, '私人 (4.94), privado (5.72)',null ],
[ 5.14, 4.98, '对照 (5.14), comparación (4.98)',null ],
[ 2.96, 3.16, '厌恶 (2.96), asco (3.16)',null ],
[ 4.74, 5.22, '案 (4.74), caso (5.22)',null ],
[ 3.16, 2.88, '饥饿 (3.16), hambre (2.88)',null ],
[ 3.64, 3.86, '缺乏 (3.64), falta (3.86)',null ],
[ 5.18, 6.28, '足球 (5.18), fútbol (6.28)',null ],
[ 5.70, 6.16, '佣金 (5.70), comisión (6.16)',null ],
[ 5.10, 7.18, '认为 (5.10), pensar (7.18)',null ],
[ 5.40, 5.88, '路线 (5.40), ruta (5.88)',null ],
[ 4.48, 4.46, '占领 (4.48), ocupado (4.46)',null ],
[ 2.52, 2.68, '病毒 (2.52), virus (2.68)',null ],
[ 5.44, 6.56, '转型 (5.44), transformación (6.56)',null ],
[ 4.86, 6.16, '引发 (4.86), inicio (6.16)',null ],
[ 4.90, 5.74, '盆地 (4.90), cuenca (5.74)',null ],
[ 4.86, 5.54, '物体 (4.86), objeto (5.54)',null ],
[ 5.34, 6.22, '百 (5.34), cien (6.22)',null ],
[ 5.24, 4.06, '有待 (5.24), pendiente (4.06)',null ],
[ 5.26, 5.84, '水平 (5.26), nivel (5.84)',null ],
[ 4.96, 4.96, '或 (4.96), o (4.96)',null ],
[ 4.90, 6.10, '服务器 (4.90), servidor (6.10)',null ],
[ 4.94, 6.08, '内容 (4.94), contenido (6.08)',null ],
[ 5.02, 5.24, '情况 (5.02), situación (5.24)',null ],
[ 4.84, 3.76, '隐藏 (4.84), ocultar (3.76)',null ],
[ 5.28, 5.92, '手指 (5.28), dedo (5.92)',null ],
[ 5.14, 6.56, '旅馆 (5.14), hotel (6.56)',null ],
[ 5.00, 5.38, '昨天 (5.00), ayer (5.38)',null ],
[ 5.40, 6.42, '战略 (5.40), estrategia (6.42)',null ],
[ 6.12, 6.70, '相信 (6.12), creer (6.70)',null ],
[ 5.18, 6.84, '篮球 (5.18), baloncesto (6.84)',null ],
[ 6.68, 8.04, '智慧 (6.68), sabiduría (8.04)',null ],
[ 5.94, 7.46, '真 (5.94), verdadero (7.46)',null ],
[ 5.38, 5.34, '表 (5.38), tabla (5.34)',null ],
[ 5.72, 7.38, '女性 (5.72), femenino (7.38)',null ],
[ 5.28, 5.60, '同 (5.28), con (5.60)',null ],
[ 4.78, 3.14, '副 (4.78), diputado (3.14)',null ],
[ 5.92, 6.22, '名誉 (5.92), reputación (6.22)',null ],
[ 5.78, 7.30, '问候 (5.78), saludos (7.30)',null ],
[ 5.62, 6.20, '牛 (5.62), vaca (6.20)',null ],
[ 5.64, 7.14, '值 (5.64), valor (7.14)',null ],
[ 5.38, 6.32, '最近 (5.38), recientemente (6.32)',null ],
[ 3.92, 2.78, '虚 (3.92), falso (2.78)',null ],
[ 5.04, 6.08, '拍卖 (5.04), subasta (6.08)',null ],
[ 5.68, 5.58, '宽 (5.68), ancho (5.58)',null ],
[ 5.22, 5.98, '不同 (5.22), diferente (5.98)',null ],
[ 4.92, 5.32, '哪里 (4.92), donde (5.32)',null ],
[ 5.46, 5.82, '方法 (5.46), método (5.82)',null ],
[ 5.24, 5.32, '国会 (5.24), parlamento (5.32)',null ],
[ 5.46, 6.36, '镜子 (5.46), espejo (6.36)',null ],
[ 5.50, 6.46, '王 (5.50), rey (6.46)',null ],
[ 5.30, 5.92, '平台 (5.30), plataforma (5.92)',null ],
[ 4.74, 5.94, '木 (4.74), madera (5.94)',null ],
[ 6.42, 6.48, '兴趣 (6.42), interés (6.48)',null ],
[ 5.36, 6.32, '功能 (5.36), función (6.32)',null ],
[ 5.28, 5.52, '消费 (5.28), consumo (5.52)',null ],
[ 5.74, 6.86, '事业 (5.74), carrera (6.86)',null ],
[ 5.60, 5.92, '叶 (5.60), hoja (5.92)',null ],
[ 5.22, 4.90, 'f (5.22), f (4.90)',null ],
[ 5.18, 6.20, '符号 (5.18), símbolo (6.20)',null ],
[ 4.66, 4.78, '虽然 (4.66), aunque (4.78)',null ],
[ 5.00, 6.10, '电缆 (5.00), cable (6.10)',null ],
[ 4.96, 5.44, '油 (4.96), aceite (5.44)',null ],
[ 3.10, 3.28, '脏 (3.10), sucio (3.28)',null ],
[ 5.42, 6.08, '签名 (5.42), firma (6.08)',null ],
[ 5.82, 6.76, '原谅 (5.82), perdonar (6.76)',null ],
[ 6.68, 6.72, '发达 (6.68), desarrollado (6.72)',null ],
[ 5.04, 5.66, '绝对 (5.04), absoluto (5.66)',null ],
[ 5.12, 6.46, '代 (5.12), generación (6.46)',null ],
[ 5.30, 5.66, '目录 (5.30), directorio (5.66)',null ],
[ 5.16, 5.88, '概念 (5.16), concepto (5.88)',null ],
[ 5.26, 6.60, '开始 (5.26), iniciar (6.60)',null ],
[ 4.82, 3.70, '法庭 (4.82), tribunal (3.70)',null ],
[ 5.02, 6.14, '频率 (5.02), frecuencia (6.14)',null ],
[ 5.78, 6.68, '合作 (5.78), cooperación (6.68)',null ],
[ 6.16, 6.62, '发展 (6.16), desarrollo (6.62)',null ],
[ 5.06, 5.66, '比例 (5.06), proporción (5.66)',null ],
[ 5.62, 8.18, '滑稽 (5.62), divertido (8.18)',null ],
[ 4.74, 4.84, '债权人 (4.74), acreedor (4.84)',null ],
[ 5.00, 6.70, '意识 (5.00), conciencia (6.70)',null ],
[ 6.48, 5.32, '关心 (6.48), cuidado (5.32)',null ],
[ 5.00, 5.04, '人群 (5.00), multitud (5.04)',null ],
[ 4.80, 4.46, '迫切 (4.80), urgente (4.46)',null ],
[ 6.66, 7.36, '高效 (6.66), eficiente (7.36)',null ],
[ 4.30, 4.64, '命令 (4.30), comando (4.64)',null ],
[ 6.02, 6.46, '复兴 (6.02), renacimiento (6.46)',null ],
[ 4.92, 4.66, '硬 (4.92), duro (4.66)',null ],
[ 3.56, 2.56, '事故 (3.56), accidente (2.56)',null ],
[ 5.32, 3.42, '生 (5.32), crudo (3.42)',null ],
[ 5.60, 6.04, '平衡 (5.60), saldo (6.04)',null ],
[ 5.86, 5.98, '关键 (5.86), clave (5.98)',null ],
[ 4.98, 6.00, '矿产 (4.98), mineral (6.00)',null ],
[ 5.34, 6.00, '名 (5.34), nombre (6.00)',null ],
[ 5.04, 5.28, '先前 (5.04), previamente (5.28)',null ],
[ 5.44, 5.00, '时代 (5.44), era (5.00)',null ],
[ 5.24, 6.14, '原则 (5.24), principio (6.14)',null ],
[ 5.22, 6.28, '协会 (5.22), asociación (6.28)',null ],
[ 5.16, 5.70, '措施 (5.16), medir (5.70)',null ],
[ 5.10, 6.12, '导演 (5.10), director (6.12)',null ],
[ 5.28, 6.60, '业务 (5.28), negocios (6.60)',null ],
[ 5.50, 6.38, '城市 (5.50), ciudad (6.38)',null ],
[ 5.90, 6.48, '纯 (5.90), puro (6.48)',null ],
[ 5.30, 6.92, '啤酒 (5.30), cerveza (6.92)',null ],
[ 5.36, 6.48, '有 (5.36), tener (6.48)',null ],
[ 5.08, 6.62, '仪器 (5.08), instrumento (6.62)',null ],
[ 4.86, 6.24, '波 (4.86), ola (6.24)',null ],
[ 5.44, 6.84, '海湾 (5.44), bahía (6.84)',null ],
[ 5.20, 5.22, '六 (5.20), seis (5.22)',null ],
[ 5.78, 7.10, '沟通 (5.78), comunicación (7.10)',null ],
[ 4.84, 5.80, '大概 (4.84), probablemente (5.80)',null ],
[ 4.54, 4.42, '只是 (4.54), sólo (4.42)',null ],
[ 6.38, 6.74, '现代化 (6.38), modernización (6.74)',null ],
[ 5.98, 7.74, '食物 (5.98), comida (7.74)',null ],
[ 5.14, 5.46, '证据 (5.14), evidencia (5.46)',null ],
[ 7.54, 8.60, '幸福 (7.54), felicidad (8.60)',null ],
[ 4.68, 6.02, '卡 (4.68), tarjeta (6.02)',null ],
[ 5.28, 5.84, '序幕 (5.28), prólogo (5.84)',null ],
[ 5.34, 6.82, '确切 (5.34), exacto (6.82)',null ],
[ 5.64, 5.84, '阿根廷 (5.64), argentina (5.84)',null ],
[ 5.28, 5.92, '行为 (5.28), comportamiento (5.92)',null ],
[ 6.12, 6.76, '显著 (6.12), notable (6.76)',null ],
[ 5.30, 6.34, '整体 (5.30), total (6.34)',null ],
[ 4.80, 5.84, '医药 (4.80), medicina (5.84)',null ],
[ 5.26, 6.30, '做 (5.26), hacer (6.30)',null ],
[ 5.36, 5.36, '因素 (5.36), factor (5.36)',null ],
[ 6.00, 6.88, '画家 (6.00), pintor (6.88)',null ],
[ 5.44, 6.80, '记得 (5.44), recordar (6.80)',null ],
[ 4.14, 3.06, '隔离 (4.14), aislamiento (3.06)',null ],
[ 5.12, 6.28, '家电 (5.12), electrodomésticos (6.28)',null ],
[ 5.68, 6.60, '保持 (5.68), acuerdo (6.60)',null ],
[ 6.42, 7.62, '妹妹 (6.42), hermana (7.62)',null ],
[ 5.92, 6.08, '别墅 (5.92), villa (6.08)',null ],
[ 5.40, 6.02, '持续 (5.40), seguido (6.02)',null ],
[ 4.86, 6.48, '电子 (4.86), electrónico (6.48)',null ],
[ 3.38, 3.70, '矛盾 (3.38), contradicción (3.70)',null ],
[ 4.82, 5.62, '甚至 (4.82), incluso (5.62)',null ],
[ 4.64, 3.74, '政治 (4.64), político (3.74)',null ],
[ 4.92, 5.52, '家伙 (4.92), tipo (5.52)',null ],
[ 5.02, 4.90, '吨 (5.02), t (4.90)',null ],
[ 5.20, 5.84, '覆盖 (5.20), cubrir (5.84)',null ],
[ 5.08, 5.76, '东 (5.08), oriente (5.76)',null ],
[ 5.96, 7.38, '最大 (5.96), máximo (7.38)',null ],
[ 5.22, 5.52, '任何 (5.22), cualquier (5.52)',null ],
[ 6.02, 6.80, '信念 (6.02), fe (6.80)',null ],
[ 5.08, 5.38, '事情 (5.08), cosa (5.38)',null ],
[ 5.50, 7.18, '感觉 (5.50), sentimiento (7.18)',null ],
[ 5.16, 6.10, '卖 (5.16), vender (6.10)',null ],
[ 5.44, 6.42, '作者 (5.44), autor (6.42)',null ],
[ 4.86, 6.00, '略 (4.86), ligeramente (6.00)',null ],
[ 6.60, 6.72, '玫瑰 (6.60), rosa (6.72)',null ],
[ 4.32, 3.46, '烧 (4.32), quemar (3.46)',null ],
[ 4.66, 6.10, '热 (4.66), caliente (6.10)',null ],
[ 5.38, 7.00, '营 (5.38), campamento (7.00)',null ],
[ 5.82, 6.48, '小麦 (5.82), trigo (6.48)',null ],
[ 5.10, 3.34, '执行 (5.10), ejecución (3.34)',null ],
[ 5.58, 7.20, '验收 (5.58), aceptación (7.20)',null ],
[ 3.48, 3.86, '消失 (3.48), desaparecer (3.86)',null ],
[ 5.08, 5.94, '考虑 (5.08), considerar (5.94)',null ],
[ 5.20, 5.76, '分配 (5.20), asignación (5.76)',null ],
[ 4.94, 6.48, '水域 (4.94), aguas (6.48)',null ],
[ 4.88, 5.84, '人口 (4.88), población (5.84)',null ],
[ 5.92, 7.08, '独立 (5.92), independiente (7.08)',null ],
[ 5.06, 6.38, '连接 (5.06), conexión (6.38)',null ],
[ 5.40, 5.84, '等于 (5.40), igual (5.84)',null ],
[ 5.04, 5.58, '地区 (5.04), área (5.58)',null ],
[ 4.76, 4.96, '条件 (4.76), condición (4.96)',null ],
[ 5.14, 6.32, '半岛 (5.14), península (6.32)',null ],
[ 3.50, 3.02, '弱 (3.50), débil (3.02)',null ],
[ 5.28, 5.96, '室内 (5.28), interior (5.96)',null ],
[ 5.18, 6.56, '翻译 (5.18), traducción (6.56)',null ],
[ 4.74, 4.40, '未知 (4.74), desconocido (4.40)',null ],
[ 5.18, 6.28, '电力 (5.18), electricidad (6.28)',null ],
[ 5.30, 6.52, '建议 (5.30), propuesta (6.52)',null ],
[ 6.18, 7.86, '电影院 (6.18), cine (7.86)',null ],
[ 5.34, 5.26, '给 (5.34), a (5.26)',null ],
[ 3.86, 3.58, '否认 (3.86), negar (3.58)',null ],
[ 2.82, 1.90, '苦难 (2.82), miseria (1.90)',null ],
[ 5.00, 5.68, '支 (5.00), rama (5.68)',null ],
[ 6.20, 7.24, '大学 (6.20), universidad (7.24)',null ],
[ 5.08, 5.90, '基本 (5.08), básico (5.90)',null ],
[ 5.28, 6.24, '白 (5.28), blanco (6.24)',null ],
[ 5.44, 6.68, '酒店 (5.44), hoteles (6.68)',null ],
[ 5.28, 5.72, '制定 (5.28), formular (5.72)',null ],
[ 5.32, 6.00, '根本 (5.32), fundamental (6.00)',null ],
[ 5.32, 6.80, '小说 (5.32), ficción (6.80)',null ],
[ 5.06, 6.34, '车辆 (5.06), vehículo (6.34)',null ],
[ 6.28, 8.06, '智能 (6.28), inteligente (8.06)',null ],
[ 5.20, 5.84, '流 (5.20), flujo (5.84)',null ],
[ 4.80, 4.62, '当局 (4.80), autoridades (4.62)',null ],
[ 6.00, 5.28, '教堂 (6.00), iglesia (5.28)',null ],
[ 5.00, 6.02, '坛 (5.00), altar (6.02)',null ],
[ 4.92, 7.90, '性质 (4.92), naturaleza (7.90)',null ],
[ 5.56, 5.94, '重点 (5.56), énfasis (5.94)',null ],
[ 5.66, 5.94, '正常 (5.66), normal (5.94)',null ],
[ 4.64, 7.12, '软 (4.64), suave (7.12)',null ],
[ 4.86, 5.34, '秒 (4.86), segundo (5.34)',null ],
[ 4.96, 6.96, '特权 (4.96), privilegio (6.96)',null ],
[ 5.48, 6.62, '购买 (5.48), comprar (6.62)',null ],
[ 4.18, 6.06, '审讯 (4.18), ensayo (6.06)',null ],
[ 5.16, 5.72, '放下 (5.16), poner (5.72)',null ],
[ 5.30, 5.56, '记录 (5.30), registro (5.56)',null ],
[ 4.96, 6.54, '叫 (4.96), llamar (6.54)',null ],
[ 5.66, 7.28, '人类 (5.66), humanidad (7.28)',null ],
[ 3.20, 3.62, '垄断 (3.20), monopolio (3.62)',null ],
[ 5.66, 6.46, '男人 (5.66), hombre (6.46)',null ],
[ 5.40, 5.28, '金融 (5.40), financiero (5.28)',null ],
[ 4.38, 5.38, '反击 (4.38), contador (5.38)',null ],
[ 4.96, 6.04, '服从 (4.96), obediencia (6.04)',null ],
[ 4.96, 7.18, '遗产 (4.96), patrimonio (7.18)',null ],
[ 5.24, 5.90, '意向 (5.24), intención (5.90)',null ],
[ 5.20, 6.34, '西 (5.20), occidental (6.34)',null ],
[ 5.50, 6.30, '纪念碑 (5.50), monumento (6.30)',null ],
[ 5.14, 6.20, '评论 (5.14), comentario (6.20)',null ],
[ 5.82, 4.92, 'v (5.82), v (4.92)',null ],
[ 5.20, 5.98, '变化 (5.20), cambiar (5.98)',null ],
[ 6.12, 6.50, '同意 (6.12), acordar (6.50)',null ],
[ 5.20, 5.52, '厚 (5.20), grueso (5.52)',null ],
[ 5.28, 4.96, '保密 (5.28), secreto (4.96)',null ],
[ 4.78, 5.38, '采矿 (4.78), minería (5.38)',null ],
[ 5.36, 6.00, '你 (5.36), usted (6.00)',null ],
[ 5.08, 5.80, '中央 (5.08), central (5.80)',null ],
[ 5.74, 6.36, '薪水 (5.74), salario (6.36)',null ],
[ 5.90, 6.70, '能力 (5.90), capacidad (6.70)',null ],
[ 5.10, 6.08, '街头 (5.10), calle (6.08)',null ],
[ 5.06, 5.54, '传真 (5.06), fax (5.54)',null ],
[ 5.12, 6.90, '竞赛 (5.12), concurso (6.90)',null ],
[ 5.50, 5.38, '修辞 (5.50), retórica (5.38)',null ],
[ 5.14, 6.60, '谈 (5.14), hablar (6.60)',null ],
[ 5.72, 6.38, '确保 (5.72), asegurar (6.38)',null ],
[ 4.88, 5.72, '半 (4.88), mitad (5.72)',null ],
[ 6.18, 7.16, '有利 (6.18), favorable (7.16)',null ],
[ 5.94, 7.60, '孩子 (5.94), niños (7.60)',null ],
[ 5.44, 6.74, '源 (5.44), fuente (6.74)',null ],
[ 6.00, 6.72, '好奇 (6.00), curioso (6.72)',null ],
[ 6.08, 8.24, '假期 (6.08), vacaciones (8.24)',null ],
[ 5.20, 5.96, '光盘 (5.20), cd (5.96)',null ],
[ 5.24, 6.02, '骑兵 (5.24), caballería (6.02)',null ],
[ 4.80, 5.08, '杜 (4.80), du (5.08)',null ],
[ 3.32, 3.28, '流亡 (3.32), exilio (3.28)',null ],
[ 4.74, 5.50, '轴 (4.74), eje (5.50)',null ],
[ 6.86, 7.68, '奖 (6.86), premio (7.68)',null ],
[ 5.80, 6.28, '乐队 (5.80), banda (6.28)',null ],
[ 5.18, 5.10, '地面 (5.18), suelo (5.10)',null ],
[ 5.20, 6.34, '大西洋 (5.20), atlántico (6.34)',null ],
[ 5.16, 5.26, '宗教 (5.16), religión (5.26)',null ],
[ 6.50, 7.96, '友谊 (6.50), amistad (7.96)',null ],
[ 6.74, 7.18, '有趣 (6.74), interesante (7.18)',null ],
[ 6.90, 7.50, '亲爱 (6.90), querido (7.50)',null ],
[ 5.48, 6.56, '运动 (5.48), movimiento (6.56)',null ],
[ 5.40, 6.12, '研究员 (5.40), investigador (6.12)',null ],
[ 5.08, 6.26, '现实 (5.08), realidad (6.26)',null ],
[ 5.50, 7.12, '雪 (5.50), nieve (7.12)',null ],
[ 6.74, 8.42, '和平 (6.74), paz (8.42)',null ],
[ 4.62, 4.72, '但 (4.62), pero (4.72)',null ],
[ 2.98, 5.98, '病人 (2.98), paciente (5.98)',null ],
[ 5.90, 7.44, '发现 (5.90), descubrimiento (7.44)',null ],
[ 3.66, 3.28, '赤字 (3.66), déficit (3.28)',null ],
[ 5.08, 5.70, '数学 (5.08), matemáticas (5.70)',null ],
[ 5.04, 4.98, '洗 (5.04), lavar (4.98)',null ],
[ 6.00, 7.72, '青年 (6.00), juventud (7.72)',null ],
[ 5.18, 6.36, '工作 (5.18), trabajar (6.36)',null ],
[ 5.18, 5.98, '期刊 (5.18), periódico (5.98)',null ],
[ 5.32, 6.60, '细节 (5.32), detalle (6.60)',null ],
[ 5.54, 5.94, '灌溉 (5.54), riego (5.94)',null ],
[ 5.02, 5.58, '固定 (5.02), fijo (5.58)',null ],
[ 5.16, 5.64, '天线 (5.16), antena (5.64)',null ],
[ 5.56, 5.66, '领土 (5.56), territorio (5.66)',null ],
[ 5.26, 5.74, '标准 (5.26), estándar (5.74)',null ],
[ 3.70, 3.96, '抗议 (3.70), protesta (3.96)',null ],
[ 5.06, 6.40, '物理 (5.06), físico (6.40)',null ],
[ 4.02, 3.56, '血 (4.02), sangre (3.56)',null ],
[ 5.08, 5.96, '南 (5.08), sur (5.96)',null ],
[ 5.04, 5.68, '百分比 (5.04), porcentaje (5.68)',null ],
[ 5.06, 6.04, '他 (5.06), él (6.04)',null ],
[ 5.14, 7.12, '灵魂 (5.14), alma (7.12)',null ],
[ 4.90, 5.14, '重复 (4.90), repetir (5.14)',null ],
[ 4.44, 4.36, '减少 (4.44), reducción (4.36)',null ],
[ 4.96, 6.34, '非洲 (4.96), áfrica (6.34)',null ],
[ 5.86, 6.28, '感性 (5.86), sensibilidad (6.28)',null ],
[ 5.42, 6.02, '即时 (5.42), inmediato (6.02)',null ],
[ 5.26, 6.06, '成员 (5.26), miembro (6.06)',null ],
[ 5.06, 5.86, '版 (5.06), edición (5.86)',null ],
[ 5.48, 6.36, '节省 (5.48), guardar (6.36)',null ],
[ 5.90, 6.58, '促进 (5.90), promover (6.58)',null ],
[ 5.18, 6.04, '纪律 (5.18), disciplina (6.04)',null ],
[ 6.02, 6.44, '维也纳 (6.02), viena (6.44)',null ],
[ 5.20, 6.06, '椅子 (5.20), silla (6.06)',null ],
[ 5.20, 5.76, '垂直 (5.20), vertical (5.76)',null ],
[ 5.76, 6.50, '尝试 (5.76), intentar (6.50)',null ],
[ 5.28, 6.18, '显示 (5.28), mostrar (6.18)',null ],
[ 4.86, 5.10, '该 (4.86), que (5.10)',null ],
[ 4.90, 5.06, '革命 (4.90), revolución (5.06)',null ],
[ 5.74, 6.86, '流行 (5.74), popular (6.86)',null ],
[ 6.60, 7.36, '赞同 (6.60), aprobación (7.36)',null ],
[ 5.32, 6.46, '对应 (5.32), correspondencia (6.46)',null ],
[ 5.40, 6.18, '约翰 (5.40), juan (6.18)',null ],
[ 5.10, 5.42, '的 (5.10), de (5.42)',null ],
[ 5.18, 5.24, '期间 (5.18), período (5.24)',null ],
[ 5.64, 7.36, '祖父 (5.64), abuelo (7.36)',null ],
[ 5.66, 6.72, '罗马 (5.66), roma (6.72)',null ],
[ 4.64, 3.88, '零 (4.64), cero (3.88)',null ],
[ 5.78, 6.64, '恢复 (5.78), restauración (6.64)',null ],
[ 6.66, 7.50, '尊重 (6.66), respeto (7.50)',null ],
[ 3.54, 2.32, '怕 (3.54), miedo (2.32)',null ],
[ 5.16, 5.84, '描述 (5.16), descripción (5.84)',null ],
[ 4.62, 5.34, '火 (4.62), fuego (5.34)',null ],
[ 5.40, 6.78, '希腊 (5.40), grecia (6.78)',null ],
[ 5.18, 5.88, '已经 (5.18), ya (5.88)',null ],
[ 5.38, 5.78, '相似 (5.38), similar (5.78)',null ],
[ 5.58, 6.38, '游客 (5.58), visitante (6.38)',null ],
[ 5.96, 7.10, '威信 (5.96), prestigio (7.10)',null ],
[ 3.86, 5.72, '变异 (3.86), variación (5.72)',null ],
[ 5.20, 5.96, '动词 (5.20), verbo (5.96)',null ],
[ 5.20, 7.80, '冒险 (5.20), aventura (7.80)',null ],
[ 5.18, 5.46, '岩石 (5.18), roca (5.46)',null ],
[ 5.80, 6.48, '写作 (5.80), escritura (6.48)',null ],
[ 5.32, 6.28, '头发 (5.32), pelo (6.28)',null ],
[ 6.74, 7.18, '正义 (6.74), justicia (7.18)',null ],
[ 6.82, 7.62, '忠诚 (6.82), lealtad (7.62)',null ],
[ 5.42, 5.76, '明显 (5.42), obvio (5.76)',null ],
[ 5.28, 6.36, '上午 (5.28), mañana (6.36)',null ],
[ 5.08, 5.44, 'ip (5.08), ip (5.44)',null ],
[ 4.96, 5.78, '发动机 (4.96), motor (5.78)',null ],
[ 5.36, 7.36, '生态 (5.36), ecología (7.36)',null ],
[ 5.24, 6.50, '见 (5.24), ver (6.50)',null ],
[ 5.24, 7.28, '嘴唇 (5.24), labios (7.28)',null ],
[ 5.14, 5.74, '玻璃 (5.14), vidrio (5.74)',null ],
[ 5.38, 6.14, '主要 (5.38), principal (6.14)',null ],
[ 5.96, 6.34, '信 (5.96), carta (6.34)',null ],
[ 4.94, 6.24, '浓度 (4.94), concentración (6.24)',null ],
[ 5.76, 5.30, '神话 (5.76), mito (5.30)',null ],
[ 4.12, 3.76, '税 (4.12), impuesto (3.76)',null ],
[ 4.82, 4.78, '成本 (4.82), costo (4.78)',null ],
[ 4.92, 6.50, '意见 (4.92), opinión (6.50)',null ],
[ 5.06, 5.20, '盘 (5.06), placa (5.20)',null ],
[ 5.28, 5.50, '直径 (5.28), diámetro (5.50)',null ],
[ 5.12, 5.06, '价 (5.12), precio (5.06)',null ],
[ 5.20, 5.88, '门 (5.20), puerta (5.88)',null ],
[ 5.20, 6.08, '也 (5.20), también (6.08)',null ],
[ 5.16, 5.50, '批量 (5.16), lote (5.50)',null ],
[ 5.28, 6.40, '广场 (5.28), plaza (6.40)',null ],
[ 5.04, 6.32, '谈判 (5.04), negociación (6.32)',null ],
[ 3.60, 3.28, '罢工 (3.60), huelga (3.28)',null ],
[ 5.40, 5.54, '威廉 (5.40), william (5.54)',null ],
[ 6.96, 7.74, '满意 (6.96), satisfacción (7.74)',null ],
[ 5.58, 5.96, '核心 (5.58), núcleo (5.96)',null ],
[ 3.92, 2.88, '错过 (3.92), perder (2.88)',null ],
[ 4.82, 5.36, '条例 (4.82), ordenanza (5.36)',null ],
[ 5.34, 6.58, '马 (5.34), caballo (6.58)',null ],
[ 5.04, 4.92, '临时 (5.04), temporal (4.92)',null ],
[ 4.42, 5.64, '占据 (4.42), ocupar (5.64)',null ],
[ 5.56, 5.58, '对象 (5.56), objetos (5.58)',null ],
[ 6.46, 7.80, '生日 (6.46), cumpleaños (7.80)',null ],
[ 5.42, 6.02, '早 (5.42), temprano (6.02)',null ],
[ 6.14, 7.56, '非凡 (6.14), extraordinario (7.56)',null ],
[ 5.16, 6.06, '用品 (5.16), artículos (6.06)',null ],
[ 5.56, 6.42, '到来 (5.56), llegada (6.42)',null ],
[ 5.14, 6.14, '职位 (5.14), enviar (6.14)',null ],
[ 6.76, 7.64, '福利 (6.76), bienestar (7.64)',null ],
[ 5.24, 6.44, '演员 (5.24), actor (6.44)',null ],
[ 5.70, 6.92, '大 (5.70), grande (6.92)',null ],
[ 5.28, 5.02, '鲁 (5.28), lu (5.02)',null ],
[ 5.38, 6.34, '十月 (5.38), octubre (6.34)',null ],
[ 5.42, 5.88, '打印 (5.42), imprimir (5.88)',null ],
[ 2.80, 2.14, '失败 (2.80), fracaso (2.14)',null ],
[ 4.64, 3.38, '裁决 (4.64), sentencia (3.38)',null ],
[ 4.36, 3.86, '酸 (4.36), ácido (3.86)',null ],
[ 5.40, 6.32, '联系 (5.40), contacto (6.32)',null ],
[ 4.98, 5.86, '相对 (4.98), relativamente (5.86)',null ],
[ 6.10, 7.14, '经验 (6.10), experiencia (7.14)',null ],
[ 5.44, 4.62, '行 (5.44), fila (4.62)',null ],
[ 3.66, 2.14, '遗憾 (3.66), triste (2.14)',null ],
[ 5.12, 5.60, '基准 (5.12), dato (5.60)',null ],
[ 5.46, 6.94, '城堡 (5.46), castillo (6.94)',null ],
[ 5.76, 6.42, '非常 (5.76), muy (6.42)',null ],
[ 5.14, 7.36, '想法 (5.14), idea (7.36)',null ],
[ 4.74, 4.96, '边缘 (4.74), borde (4.96)',null ],
[ 4.22, 4.98, '警惕 (4.22), alerta (4.98)',null ],
[ 5.36, 6.62, '巨大 (5.36), enorme (6.62)',null ],
[ 5.30, 6.58, '人 (5.30), personas (6.58)',null ],
[ 4.14, 4.20, '关闭 (4.14), cerrar (4.20)',null ],
[ 5.26, 6.62, '团队 (5.26), equipo (6.62)',null ],
[ 5.16, 6.42, '独家 (5.16), exclusivo (6.42)',null ],
[ 5.18, 4.80, '工人 (5.18), obrero (4.80)',null ],
[ 6.28, 6.24, '可观 (6.28), considerable (6.24)',null ],
[ 6.08, 7.12, '先进 (6.08), avanzado (7.12)',null ],
[ 5.20, 6.92, '滨 (5.20), costa (6.92)',null ],
[ 5.70, 6.82, '玉米 (5.70), maíz (6.82)',null ],
[ 5.20, 6.42, '作品 (5.20), obras (6.42)',null ],
[ 4.90, 4.80, 'ii (4.90), ii (4.80)',null ],
[ 6.64, 7.64, '希望 (6.64), esperanza (7.64)',null ],
[ 4.98, 6.08, '引用 (4.98), citar (6.08)',null ],
[ 5.32, 6.22, '订购 (5.32), orden (6.22)',null ],
[ 5.46, 6.52, '规划 (5.46), planificación (6.52)',null ],
[ 6.34, 7.62, '节日 (6.34), festival (7.62)',null ],
[ 7.00, 6.98, '高贵 (7.00), noble (6.98)',null ],
[ 6.50, 7.98, '朋友 (6.50), amigo (7.98)',null ],
[ 3.66, 3.38, '障碍 (3.66), obstáculo (3.38)',null ],
[ 5.12, 5.94, '年龄 (5.12), edad (5.94)',null ],
[ 5.12, 5.66, '辩论 (5.12), debate (5.66)',null ],
[ 4.76, 5.46, '基地 (4.76), base (5.46)',null ],
[ 5.60, 5.70, '存储 (5.60), almacenamiento (5.70)',null ],
[ 4.68, 6.60, '日本 (4.68), japón (6.60)',null ],
[ 5.52, 7.30, '领导 (5.52), liderazgo (7.30)',null ],
[ 6.38, 7.10, '升值 (6.38), apreciación (7.10)',null ],
[ 5.02, 6.58, '会议 (5.02), reunión (6.58)',null ],
[ 4.90, 5.62, '塑料 (4.90), plástico (5.62)',null ],
[ 4.00, 4.20, '离开 (4.00), dejar (4.20)',null ],
[ 2.94, 3.20, '毁 (2.94), ruina (3.20)',null ],
[ 5.18, 6.48, '可见 (5.18), visible (6.48)',null ],
[ 5.48, 4.74, '师 (5.48), división (4.74)',null ],
[ 6.76, 7.98, '拥抱 (6.76), abrazo (7.98)',null ],
[ 5.18, 5.60, '指定 (5.18), designación (5.60)',null ],
[ 4.98, 6.44, '计算机 (4.98), ordenador (6.44)',null ],
[ 5.20, 6.54, '移动 (5.20), móvil (6.54)',null ],
[ 5.90, 7.34, '平等 (5.90), igualdad (7.34)',null ],
[ 5.36, 6.62, '继续 (5.36), continuar (6.62)',null ],
[ 5.68, 6.64, '厨房 (5.68), cocina (6.64)',null ],
[ 5.46, 6.06, '起源 (5.46), origen (6.06)',null ],
[ 5.72, 6.78, '开发 (5.72), desarrollar (6.78)',null ],
[ 5.56, 5.82, '主权 (5.56), soberanía (5.82)',null ],
[ 5.88, 6.96, '特产 (5.88), especialidad (6.96)',null ],
[ 4.96, 6.32, '道路 (4.96), carretera (6.32)',null ],
[ 5.50, 7.14, '强烈 (5.50), fuerte (7.14)',null ],
[ 5.28, 8.22, '墨西哥 (5.28), méxico (8.22)',null ],
[ 5.70, 6.92, '英语 (5.70), inglés (6.92)',null ],
[ 5.04, 6.18, '站 (5.04), estación (6.18)',null ],
[ 2.68, 1.80, '死者 (2.68), fallecido (1.80)',null ],
[ 4.98, 4.78, '链 (4.98), cadena (4.78)',null ],
[ 5.18, 5.26, '各个 (5.18), cada (5.26)',null ],
[ 5.46, 5.96, '资格 (5.46), calificaciones (5.96)',null ],
[ 5.42, 5.36, '包含 (5.42), contener (5.36)',null ],
[ 5.62, 5.94, '特性 (5.62), característica (5.94)',null ],
[ 6.26, 7.80, '花卉 (6.26), flores (7.80)',null ],
[ 5.34, 7.00, '法国 (5.34), francia (7.00)',null ],
[ 5.34, 6.44, '国家 (5.34), país (6.44)',null ],
[ 6.64, 6.98, '收益 (6.64), ingresos (6.98)',null ],
[ 4.90, 5.00, '术语 (4.90), plazo (5.00)',null ],
[ 5.32, 6.76, '船 (5.32), barco (6.76)',null ],
[ 4.42, 5.00, '矛 (4.42), lanza (5.00)',null ],
[ 5.50, 7.12, '湖 (5.50), lago (7.12)',null ],
[ 5.20, 6.48, '使命 (5.20), misión (6.48)',null ],
[ 5.58, 5.78, '回复 (5.58), responder (5.78)',null ],
[ 6.76, 7.28, '姐妹 (6.76), hermanas (7.28)',null ],
[ 5.12, 5.90, '预算 (5.12), presupuesto (5.90)',null ],
[ 5.58, 5.32, '上 (5.58), en (5.32)',null ],
[ 5.36, 6.68, '积分 (5.36), integración (6.68)',null ],
[ 5.00, 6.46, '仪式 (5.00), ceremonia (6.46)',null ],
[ 6.44, 8.02, '礼物 (6.44), regalo (8.02)',null ],
[ 5.58, 6.38, '公民 (5.58), ciudadano (6.38)',null ],
[ 5.10, 4.98, '边界 (5.10), frontera (4.98)',null ],
[ 4.98, 4.56, '士兵 (4.98), soldado (4.56)',null ],
[ 5.80, 6.34, '眼睛 (5.80), ojo (6.34)',null ],
[ 5.46, 6.80, '回忆录 (5.46), memorias (6.80)',null ],
[ 5.32, 6.00, '外观 (5.32), exterior (6.00)',null ],
[ 5.60, 6.48, '王国 (5.60), reino (6.48)',null ],
[ 5.12, 5.80, '论文 (5.12), tesis (5.80)',null ],
[ 5.24, 5.98, '通常 (5.24), generalmente (5.98)',null ],
[ 5.00, 5.62, '随机 (5.00), azar (5.62)',null ],
[ 5.16, 6.34, '出现 (5.16), aparecer (6.34)',null ],
[ 5.56, 6.36, '出席 (5.56), asistir (6.36)',null ],
[ 3.80, 3.30, '弱点 (3.80), debilidad (3.30)',null ],
[ 5.00, 6.94, '写 (5.00), escribir (6.94)',null ],
[ 5.62, 7.40, '折扣 (5.62), descuento (7.40)',null ],
[ 3.16, 2.60, '哭 (3.16), llorar (2.60)',null ],
[ 4.78, 4.92, '诊断 (4.78), diagnóstico (4.92)',null ],
[ 5.14, 4.70, 'q (5.14), q (4.70)',null ],
[ 5.54, 6.94, '山 (5.54), montaña (6.94)',null ],
[ 5.84, 7.38, '婚姻 (5.84), matrimonio (7.38)',null ],
[ 5.12, 6.80, '雨 (5.12), lluvia (6.80)',null ],
[ 5.40, 6.34, '成人 (5.40), adulto (6.34)',null ],
[ 5.14, 6.12, '呼应 (5.14), eco (6.12)',null ],
[ 5.18, 5.46, '问 (5.18), pedir (5.46)',null ],
[ 5.78, 6.76, '合法 (5.78), legítimo (6.76)',null ],
[ 5.24, 5.92, '周 (5.24), semana (5.92)',null ],
[ 5.14, 6.36, '资源 (5.14), recursos (6.36)',null ],
[ 4.86, 5.16, '规 (4.86), regulación (5.16)',null ],
[ 4.40, 3.78, '强加 (4.40), imponer (3.78)',null ],
[ 6.00, 6.92, '贵族 (6.00), nobleza (6.92)',null ],
[ 5.02, 5.60, '管 (5.02), tubo (5.60)',null ],
[ 3.94, 5.44, '阻力 (3.94), resistencia (5.44)',null ],
[ 5.34, 5.74, '角色 (5.34), papel (5.74)',null ],
[ 5.20, 6.10, '竞争 (5.20), competencia (6.10)',null ],
[ 5.42, 6.48, '遵循 (5.42), seguir (6.48)',null ],
[ 5.36, 6.44, '项目 (5.36), proyecto (6.44)',null ],
[ 6.28, 7.28, '跳舞 (6.28), danza (7.28)',null ],
[ 5.18, 6.74, '采用 (5.18), adopción (6.74)',null ],
[ 5.18, 5.94, '地方 (5.18), local (5.94)',null ],
[ 5.10, 5.00, 'pp (5.10), pp (5.00)',null ],
[ 2.30, 2.50, '灾难 (2.30), desastre (2.50)',null ],
[ 4.32, 4.18, '沙漠 (4.32), desierto (4.18)',null ],
[ 4.90, 3.20, '默认 (4.90), defecto (3.20)',null ],
[ 6.68, 7.90, '爸 (6.68), papá (7.90)',null ],
[ 5.22, 6.12, '共和国 (5.22), república (6.12)',null ],
[ 5.06, 6.10, '连续 (5.06), continuo (6.10)',null ],
[ 5.34, 5.90, '秘鲁 (5.34), perú (5.90)',null ],
[ 5.22, 5.92, '说 (5.22), decir (5.92)',null ],
[ 5.42, 6.82, '一切 (5.42), todo (6.82)',null ],
[ 5.40, 5.64, '总结 (5.40), resumen (5.64)',null ],
[ 5.10, 5.18, '密度 (5.10), densidad (5.18)',null ],
[ 4.84, 5.10, 'fr (4.84), fr (5.10)',null ],
[ 6.38, 7.10, '积极 (6.38), activo (7.10)',null ],
[ 5.94, 6.10, '闪光 (5.94), flash (6.10)',null ],
[ 5.38, 5.98, '效果 (5.38), efecto (5.98)',null ],
[ 5.20, 7.10, '可能 (5.20), posible (7.10)',null ],
[ 5.08, 5.80, '柱 (5.08), columna (5.80)',null ],
[ 5.26, 5.94, '长 (5.26), largo (5.94)',null ],
[ 4.98, 5.34, '燃料 (4.98), combustible (5.34)',null ],
[ 5.90, 3.08, '精 (5.90), multa (3.08)',null ],
[ 6.54, 7.00, '真实 (6.54), real (7.00)',null ],
[ 5.96, 7.08, '妻子 (5.96), esposa (7.08)',null ],
[ 4.98, 5.52, '步骤 (4.98), paso (5.52)',null ],
[ 4.82, 4.74, 'tt (4.82), tt (4.74)',null ],
[ 6.74, 7.60, '天堂 (6.74), cielo (7.60)',null ],
[ 5.14, 5.98, '方向 (5.14), dirección (5.98)',null ],
[ 4.98, 6.50, '支付 (4.98), pago (6.50)',null ],
[ 5.68, 5.74, '品牌 (5.68), marcas (5.74)',null ],
[ 5.08, 4.74, '等候 (5.08), espera (4.74)',null ],
[ 2.88, 2.22, '滥用 (2.88), abuso (2.22)',null ],
[ 5.50, 4.50, '运行 (5.50), ejecutar (4.50)',null ],
[ 5.50, 7.56, '质量 (5.50), calidad (7.56)',null ],
[ 5.38, 6.12, '桥 (5.38), puente (6.12)',null ],
[ 4.54, 2.92, '子弹 (4.54), bala (2.92)',null ],
[ 5.98, 6.82, '快 (5.98), rápido (6.82)',null ],
[ 5.76, 6.56, '电视 (5.76), tv (6.56)',null ],
[ 5.46, 6.74, '全球 (5.46), global (6.74)',null ],
[ 5.02, 3.58, '醉 (5.02), borracho (3.58)',null ],
[ 5.52, 6.50, '语言 (5.52), idioma (6.50)',null ],
[ 5.80, 7.04, '装饰 (5.80), decoración (7.04)',null ],
[ 5.06, 6.58, '辩护 (5.06), defender (6.58)',null ],
[ 5.54, 6.90, '专用 (5.54), dedicado (6.90)',null ],
[ 6.34, 7.10, '安全 (6.34), seguridad (7.10)',null ],
[ 5.82, 5.94, '丈夫 (5.82), marido (5.94)',null ],
[ 3.02, 2.26, '盗窃 (3.02), robo (2.26)',null ],
[ 4.62, 5.12, '墙壁 (4.62), pared (5.12)',null ],
[ 5.12, 5.24, '气体 (5.12), gas (5.24)',null ],
[ 5.82, 6.64, '丝绸 (5.82), seda (6.64)',null ],
[ 5.44, 6.50, '作物 (5.44), cultivo (6.50)',null ],
[ 5.10, 6.50, '沙 (5.10), arena (6.50)',null ],
[ 4.80, 4.98, '几乎 (4.80), casi (4.98)',null ],
[ 5.06, 5.64, '码 (5.06), código (5.64)',null ],
[ 5.04, 5.70, '版本 (5.04), versión (5.70)',null ],
[ 5.34, 5.90, '智利 (5.34), chile (5.90)',null ],
[ 5.32, 5.02, '功课 (5.32), deberes (5.02)',null ],
[ 5.58, 7.00, '思路 (5.58), pensamiento (7.00)',null ],
[ 5.92, 7.24, '自然 (5.92), natural (7.24)',null ],
[ 5.48, 5.94, '决定性 (5.48), decisivo (5.94)',null ],
[ 5.24, 5.92, '提 (5.24), mencionar (5.92)',null ],
[ 4.92, 5.20, '厘米 (4.92), cm (5.20)',null ],
[ 4.98, 5.16, '法令 (4.98), decreto (5.16)',null ],
[ 5.32, 6.58, '读者 (5.32), lector (6.58)',null ],
[ 5.16, 6.36, '种类 (5.16), especies (6.36)',null ],
[ 2.64, 3.58, '迫害 (2.64), persecución (3.58)',null ],
[ 5.12, 6.16, '填 (5.12), llenar (6.16)',null ],
[ 4.94, 5.48, '方式 (4.94), modo (5.48)',null ],
[ 5.92, 6.06, '简单 (5.92), simple (6.06)',null ],
[ 5.24, 5.62, '所以 (5.24), así (5.62)',null ],
[ 5.64, 6.68, '工程师 (5.64), ingeniero (6.68)',null ],
[ 5.24, 4.80, '工业化 (5.24), industrialización (4.80)',null ],
[ 5.54, 5.82, '温度 (5.54), temperatura (5.82)',null ],
[ 5.86, 6.34, '得分 (5.86), puntuación (6.34)',null ],
[ 5.92, 7.62, '婴儿 (5.92), bebé (7.62)',null ],
[ 5.36, 4.80, '主席 (5.36), presidente (4.80)',null ],
[ 5.96, 6.26, '巨人 (5.96), gigante (6.26)',null ],
[ 5.16, 5.56, '委员会 (5.16), comité (5.56)',null ],
[ 5.94, 7.02, '植物 (5.94), planta (7.02)',null ],
[ 5.84, 6.28, '飞行员 (5.84), piloto (6.28)',null ],
[ 5.46, 6.96, '兼容 (5.46), compatible (6.96)',null ],
[ 6.00, 7.66, '唱 (6.00), cantar (7.66)',null ],
[ 5.54, 5.00, '大江 (5.54), oe (5.00)',null ],
[ 4.54, 4.74, '干预 (4.54), intervención (4.74)',null ],
[ 5.10, 4.90, '应该 (5.10), debería (4.90)',null ],
[ 4.68, 6.40, '虚拟 (4.68), virtual (6.40)',null ],
[ 5.54, 6.22, '预防 (5.54), prevención (6.22)',null ],
[ 5.50, 6.52, '手机 (5.50), teléfono (6.52)',null ],
[ 4.82, 6.92, '处理 (4.82), manejar (6.92)',null ],
[ 6.46, 6.82, '胜任 (6.46), competente (6.82)',null ],
[ 5.38, 6.70, '欧元 (5.38), euro (6.70)',null ],
[ 4.88, 6.22, '势头 (4.88), impulso (6.22)',null ],
[ 5.62, 6.94, '参与 (5.62), participar (6.94)',null ],
[ 4.88, 6.36, '电信 (4.88), telecomunicaciones (6.36)',null ],
[ 4.98, 5.22, '例外 (4.98), excepción (5.22)',null ],
[ 5.44, 6.50, '比利时 (5.44), bélgica (6.50)',null ],
[ 7.02, 5.16, '喜欢 (7.02), como (5.16)',null ],
[ 2.54, 1.66, '杀 (2.54), matar (1.66)',null ],
[ 6.42, 7.46, '明智 (6.42), sabio (7.46)',null ],
[ 6.22, 7.34, '艺术 (6.22), arte (7.34)',null ],
[ 5.20, 6.22, '知觉 (5.20), percepción (6.22)',null ],
[ 5.46, 6.60, '节目 (5.46), programa (6.60)',null ],
[ 6.04, 7.62, '情感 (6.04), emoción (7.62)',null ],
[ 5.18, 6.40, '透视 (5.18), perspectiva (6.40)',null ],
[ 5.94, 7.54, '游戏 (5.94), juego (7.54)',null ],
[ 6.58, 7.96, '祖母 (6.58), abuela (7.96)',null ],
[ 5.86, 7.48, '儿子 (5.86), hijo (7.48)',null ],
[ 5.42, 6.84, '肖像 (5.42), retrato (6.84)',null ],
[ 5.10, 6.50, '口 (5.10), boca (6.50)',null ],
[ 5.36, 7.28, '将 (5.36), voluntad (7.28)',null ],
[ 5.52, 6.02, '经理 (5.52), gerente (6.02)',null ],
[ 5.56, 5.78, '曲线 (5.56), curva (5.78)',null ],
[ 5.24, 6.40, '地图 (5.24), mapa (6.40)',null ],
[ 2.82, 3.20, '残疾 (2.82), discapacidad (3.20)',null ],
[ 7.18, 8.68, '爱 (7.18), amor (8.68)',null ],
[ 5.86, 7.08, '充分 (5.86), completo (7.08)',null ],
[ 5.06, 3.18, '讨论 (5.06), discutir (3.18)',null ],
[ 5.12, 6.92, '无线电 (5.12), radio (6.92)',null ],
[ 5.82, 7.44, '能源 (5.82), energía (7.44)',null ],
[ 4.34, 3.26, '武器 (4.34), arma (3.26)',null ],
[ 5.64, 7.12, '效率 (5.64), eficiencia (7.12)',null ],
[ 5.08, 6.40, '评定 (5.08), valoración (6.40)',null ],
[ 6.08, 5.70, '永久 (6.08), permanente (5.70)',null ],
[ 4.50, 4.68, 'x (4.50), x (4.68)',null ],
[ 5.84, 6.96, '科学 (5.84), ciencia (6.96)',null ],
[ 5.14, 6.54, '图像 (5.14), imagen (6.54)',null ],
[ 5.48, 6.70, '人文 (5.48), humanidades (6.70)',null ],
[ 5.48, 7.00, '扩张 (5.48), expansión (7.00)',null ],
[ 5.72, 7.32, '实现 (5.72), lograr (7.32)',null ],
[ 6.08, 6.54, '民主 (6.08), democracia (6.54)',null ],
[ 5.46, 7.44, '心中 (5.46), corazones (7.44)',null ],
[ 6.28, 7.36, '迎接 (6.28), saludar (7.36)',null ],
[ 5.42, 6.58, '客户 (5.42), cliente (6.58)',null ],
[ 5.24, 5.88, '座位 (5.24), asiento (5.88)',null ],
[ 5.28, 7.34, '书籍 (5.28), libros (7.34)',null ],
[ 5.62, 7.08, '现代 (5.62), moderno (7.08)',null ],
[ 5.22, 7.24, '狗 (5.22), perro (7.24)',null ],
[ 5.16, 6.24, '意思 (5.16), significado (6.24)',null ],
[ 4.04, 6.04, '隶 (4.04), escriba (6.04)',null ],
[ 4.54, 5.88, '敏感 (4.54), sensible (5.88)',null ],
[ 4.46, 3.08, '问题 (4.46), problema (3.08)',null ],
[ 3.84, 4.20, '反对 (3.84), oposición (4.20)',null ],
[ 5.06, 5.68, '过程 (5.06), proceso (5.68)',null ],
[ 4.80, 4.82, '后面 (4.80), detrás (4.82)',null ],
[ 5.08, 6.26, '公司 (5.08), empresa (6.26)',null ],
[ 4.46, 5.32, '沉默 (4.46), silencio (5.32)',null ],
[ 5.28, 6.34, '范围 (5.28), alcance (6.34)',null ],
[ 6.56, 7.48, '英雄 (6.56), héroe (7.48)',null ],
[ 5.16, 5.74, '度 (5.16), grado (5.74)',null ],
[ 5.14, 5.76, '五 (5.14), cinco (5.76)',null ],
[ 5.10, 6.08, '年 (5.10), años (6.08)',null ],
[ 5.14, 6.16, '两 (5.14), ambos (6.16)',null ],
[ 4.66, 5.32, '差异 (4.66), diferencia (5.32)',null ],
[ 3.12, 2.62, '恶劣 (3.12), malo (2.62)',null ],
[ 4.48, 4.92, '付 (4.48), pagar (4.92)',null ],
[ 3.28, 2.88, '非法 (3.28), ilegal (2.88)',null ],
[ 4.72, 5.50, '变量 (4.72), variable (5.50)',null ],
[ 6.02, 7.86, '电影 (6.02), película (7.86)',null ],
[ 5.42, 7.00, '加拿大 (5.42), canadá (7.00)',null ],
[ 5.26, 5.74, '相应 (5.26), correspondiente (5.74)',null ],
[ 5.30, 6.44, '故事 (5.30), historia (6.44)',null ],
[ 4.86, 5.94, '为期 (4.86), duración (5.94)',null ],
[ 5.94, 4.38, '首席 (5.94), jefe (4.38)',null ],
[ 5.40, 5.86, '有关 (5.40), relacionados (5.86)',null ],
[ 5.14, 5.34, '这 (5.14), este (5.34)',null ],
[ 5.74, 5.44, '积累 (5.74), acumulación (5.44)',null ],
[ 5.14, 5.68, '长度 (5.14), longitud (5.68)',null ],
[ 5.30, 6.66, '河流 (5.30), río (6.66)',null ],
[ 5.42, 6.94, '视频 (5.42), vídeo (6.94)',null ],
[ 5.64, 6.76, '投资 (5.64), inversión (6.76)',null ],
[ 5.18, 5.42, '这些 (5.18), estos (5.42)',null ],
[ 5.54, 6.06, '恰恰 (5.54), precisamente (6.06)',null ],
[ 5.36, 6.10, '组合 (5.36), combinación (6.10)',null ],
[ 5.56, 5.84, '舞台 (5.56), etapa (5.84)',null ],
[ 6.44, 7.66, '太阳 (6.44), sol (7.66)',null ],
[ 5.30, 6.62, '谷 (5.30), valle (6.62)',null ],
[ 6.30, 7.36, '花 (6.30), flor (7.36)',null ],
[ 5.02, 5.96, '材料 (5.02), material (5.96)',null ],
[ 5.28, 6.04, '额外 (5.28), adicional (6.04)',null ],
[ 5.20, 6.10, '猴子 (5.20), mono (6.10)',null ],
[ 5.46, 6.28, '立即 (5.46), inmediatamente (6.28)',null ],
[ 6.20, 6.74, '决心 (6.20), determinación (6.74)',null ],
[ 5.24, 6.86, '巴西 (5.24), brasil (6.86)',null ],
[ 7.12, 7.82, '乐观 (7.12), optimismo (7.82)',null ],
[ 2.48, 2.34, '腐败 (2.48), corrupción (2.34)',null ],
[ 6.00, 7.34, '机会 (6.00), oportunidad (7.34)',null ],
[ 5.28, 4.38, '参议院 (5.28), senado (4.38)',null ],
[ 5.14, 6.26, '集成 (5.14), integrado (6.26)',null ],
[ 5.12, 4.90, '当前 (5.12), corriente (4.90)',null ],
[ 5.32, 6.02, '亚洲 (5.32), asia (6.02)',null ],
[ 2.90, 2.46, '致命 (2.90), fatal (2.46)',null ],
[ 6.64, 7.54, '丰富 (6.64), rico (7.54)',null ],
[ 5.36, 5.80, '八 (5.36), ocho (5.80)',null ],
[ 5.38, 5.44, '球 (5.38), bola (5.44)',null ],
[ 5.78, 6.60, '保证 (5.78), garantizar (6.60)',null ],
[ 5.20, 6.30, '书面 (5.20), escrito (6.30)',null ],
[ 7.08, 7.46, '奇迹 (7.08), milagro (7.46)',null ],
[ 5.18, 5.52, '那里 (5.18), allí (5.52)',null ],
[ 5.38, 6.14, '国民 (5.38), nacional (6.14)',null ],
[ 4.84, 4.90, '检查 (4.84), inspección (4.90)',null ],
[ 5.76, 6.48, '服务 (5.76), servicio (6.48)',null ],
[ 5.70, 5.82, '支柱 (5.70), pilar (5.82)',null ],
[ 6.04, 6.46, '校园 (6.04), campus (6.46)',null ],
[ 4.82, 6.12, '化学 (4.82), química (6.12)',null ],
[ 6.74, 7.38, '婚礼 (6.74), boda (7.38)',null ],
[ 5.30, 5.46, '管理 (5.30), administración (5.46)',null ],
[ 5.50, 4.88, '权威 (5.50), autoridad (4.88)',null ],
[ 4.88, 4.96, '莫 (4.88), mo (4.96)',null ],
[ 5.42, 5.44, '充 (5.42), cargo (5.44)',null ],
[ 5.30, 6.68, '身体 (5.30), cuerpo (6.68)',null ],
[ 3.36, 2.92, '破坏 (3.36), daño (2.92)',null ],
[ 5.64, 5.76, '鸡蛋 (5.64), huevos (5.76)',null ],
[ 5.68, 7.02, '专家 (5.68), experto (7.02)',null ],
[ 5.46, 6.32, '邮件 (5.46), correo (6.32)',null ],
[ 5.58, 6.80, '主角 (5.58), protagonista (6.80)',null ],
[ 5.86, 7.08, '文学 (5.86), literatura (7.08)',null ],
[ 5.04, 5.48, '使馆 (5.04), embajada (5.48)',null ],
[ 5.06, 5.24, '重量 (5.06), peso (5.24)',null ],
[ 5.40, 4.92, '公关 (5.40), pr (4.92)',null ],
[ 4.82, 6.40, '激烈 (4.82), intenso (6.40)',null ],
[ 7.82, 8.08, '快乐 (7.82), feliz (8.08)',null ],
[ 5.36, 4.48, '宣传 (5.36), propaganda (4.48)',null ],
[ 5.34, 5.76, '数据 (5.34), datos (5.76)',null ],
[ 5.40, 5.14, '亩 (5.40), mu (5.14)',null ],
[ 7.40, 7.68, '健康 (7.40), salud (7.68)',null ],
[ 6.32, 7.00, '营养 (6.32), nutrición (7.00)',null ],
[ 5.78, 7.42, '世界 (5.78), mundo (7.42)',null ],
[ 5.48, 5.80, '补助 (5.48), pensión (5.80)',null ],
[ 4.32, 5.48, '伊朗 (4.32), irán (5.48)',null ],
[ 6.26, 2.62, '羡慕 (6.26), envidia (2.62)',null ],
[ 4.86, 6.08, '黄色 (4.86), amarillo (6.08)',null ],
[ 6.30, 7.86, '金 (6.30), oro (7.86)',null ],
[ 5.10, 5.20, 'com (5.10), com (5.20)',null ],
[ 5.00, 5.78, '结构 (5.00), estructura (5.78)',null ],
[ 5.02, 6.38, '话 (5.02), palabras (6.38)',null ],
[ 5.14, 7.50, '票据 (5.14), billetes (7.50)',null ],
[ 5.68, 7.40, '艺术家 (5.68), artista (7.40)',null ],
[ 6.64, 7.54, '欢迎 (6.64), bienvenida (7.54)',null ],
[ 5.16, 6.72, '生产 (5.16), producir (6.72)',null ],
[ 5.18, 6.50, '理由 (5.18), razón (6.50)',null ],
[ 5.02, 4.54, '帝国 (5.02), imperio (4.54)',null ],
[ 6.30, 7.10, '女儿 (6.30), hija (7.10)',null ],
[ 5.04, 6.18, '区分 (5.04), distinguir (6.18)',null ],
[ 5.02, 6.40, '埃及 (5.02), egipto (6.40)',null ],
[ 3.86, 4.82, '冷 (3.86), frío (4.82)',null ],
[ 5.32, 6.04, '学期 (5.32), semestre (6.04)',null ],
[ 3.06, 2.38, '生病 (3.06), enfermo (2.38)',null ],
[ 3.26, 2.50, '危机 (3.26), crisis (2.50)',null ],
[ 5.42, 5.64, '华盛顿 (5.42), washington (5.64)',null ],
[ 6.38, 7.56, '宝 (6.38), tesoro (7.56)',null ],
[ 4.88, 5.92, '这里 (4.88), aquí (5.92)',null ],
[ 5.30, 5.98, '采取 (5.30), tomar (5.98)',null ],
[ 6.70, 7.94, '谢谢 (6.70), gracias (7.94)',null ],
[ 5.30, 6.76, '澳大利亚 (5.30), australia (6.76)',null ],
[ 5.48, 6.56, '醒 (5.48), despertar (6.56)',null ],
[ 4.72, 6.06, '指令 (4.72), instrucción (6.06)',null ],
[ 5.22, 5.98, '后勤 (5.22), logística (5.98)',null ],
[ 5.18, 6.56, '责任 (5.18), responsabilidad (6.56)',null ],
[ 6.10, 6.00, '高 (6.10), alto (6.00)',null ],
[ 6.28, 7.10, '未来 (6.28), futuro (7.10)',null ],
[ 5.10, 4.94, '秘书 (5.10), secretario (4.94)',null ],
[ 6.40, 6.64, '时尚 (6.40), moda (6.64)',null ],
[ 6.34, 6.12, '信用 (6.34), crédito (6.12)',null ],
[ 6.08, 7.20, '神 (6.08), dios (7.20)',null ],
[ 5.06, 5.50, '学说 (5.06), doctrina (5.50)',null ],
[ 5.14, 6.84, '谈话 (5.14), conversación (6.84)',null ],
[ 5.52, 5.74, '菜 (5.52), plato (5.74)',null ],
[ 5.08, 6.48, '窗口 (5.08), ventana (6.48)',null ],
[ 6.18, 7.06, '著名 (6.18), famoso (7.06)',null ],
[ 4.74, 6.12, '假设 (4.74), hipótesis (6.12)',null ],
[ 2.96, 2.52, '危险 (2.96), peligro (2.52)',null ],
[ 3.66, 3.08, '投诉 (3.66), quejas (3.08)',null ],
[ 4.78, 3.56, '手续 (4.78), trámites (3.56)',null ],
[ 2.08, 1.54, '死亡 (2.08), muerte (1.54)',null ],
[ 5.20, 5.90, '类 (5.20), categoría (5.90)',null ],
[ 5.38, 6.52, '家具 (5.38), muebles (6.52)',null ],
[ 5.04, 6.18, '肉 (5.04), carne (6.18)',null ],
[ 5.12, 4.94, '其余 (5.12), resto (4.94)',null ],
[ 5.98, 7.64, '玩 (5.98), jugar (7.64)',null ],
[ 5.40, 6.30, '后天 (5.40), adquirido (6.30)',null ],
[ 5.28, 7.36, '存在 (5.28), existir (7.36)',null ],
[ 5.48, 7.14, '态度 (5.48), actitud (7.14)',null ],
[ 3.46, 3.26, '错误 (3.46), error (3.26)',null ],
[ 5.64, 7.56, '真相 (5.64), verdad (7.56)',null ],
[ 4.72, 3.98, '单 (4.72), solo (3.98)',null ],
[ 5.18, 5.88, '文章 (5.18), artículo (5.88)',null ],
[ 5.42, 5.90, '分析 (5.42), análisis (5.90)',null ],
[ 4.96, 5.44, '医 (4.96), tratamiento (5.44)',null ],
[ 4.76, 3.40, '政府 (4.76), gobierno (3.40)',null ],
[ 4.26, 3.88, '忘记 (4.26), olvidar (3.88)',null ],
[ 5.50, 6.44, '皮肤 (5.50), piel (6.44)',null ],
[ 4.82, 3.90, '政策 (4.82), política (3.90)',null ],
[ 2.76, 2.70, '惩罚 (2.76), castigo (2.70)',null ],
[ 6.12, 6.12, '上升 (6.12), subir (6.12)',null ],
[ 4.74, 5.56, '段 (4.74), párrafo (5.56)',null ],
[ 6.66, 6.86, '优点 (6.66), ventaja (6.86)',null ],
[ 5.64, 6.90, '伦敦 (5.64), londres (6.90)',null ],
[ 5.78, 6.82, '记忆 (5.78), memoria (6.82)',null ],
[ 5.02, 6.20, '腿 (5.02), pierna (6.20)',null ],
[ 5.10, 6.60, '深 (5.10), profundo (6.60)',null ],
[ 5.26, 7.34, '教学 (5.26), enseñanza (7.34)',null ],
[ 5.22, 4.60, '共产 (5.22), comunista (4.60)',null ],
[ 5.32, 3.20, '需求 (5.32), demanda (3.20)',null ],
[ 7.56, 8.22, '喜悦 (7.56), alegría (8.22)',null ],
[ 5.28, 5.56, '月 (5.28), mes (5.56)',null ],
[ 5.04, 6.60, '买方 (5.04), comprador (6.60)',null ],
[ 5.36, 6.06, '预期 (5.36), esperado (6.06)',null ],
[ 5.70, 5.78, '基督教 (5.70), cristiano (5.78)',null ],
[ 4.82, 6.28, '频繁 (4.82), frecuentemente (6.28)',null ],
[ 5.84, 5.66, '圆 (5.84), ronda (5.66)',null ],
[ 5.08, 5.50, '部分 (5.08), sección (5.50)',null ],
[ 6.12, 6.88, '现金 (6.12), efectivo (6.88)',null ],
[ 6.76, 6.76, '奖金 (6.76), prima (6.76)',null ],
[ 6.04, 7.18, '海洋 (6.04), océano (7.18)',null ],
[ 4.70, 4.80, '黑色 (4.70), negro (4.80)',null ],
[ 5.70, 7.22, '阅读 (5.70), leer (7.22)',null ],
[ 5.10, 4.66, '普通 (5.10), ordinario (4.66)',null ],
[ 5.30, 6.10, '途径 (5.30), enfoque (6.10)',null ],
[ 6.06, 6.86, '收成 (6.06), cosecha (6.86)',null ],
[ 5.12, 6.40, '训练 (5.12), capacitación (6.40)',null ],
[ 6.34, 6.82, '珍珠 (6.34), perla (6.82)',null ],
[ 4.84, 5.84, '断定 (4.84), concluir (5.84)',null ],
[ 5.76, 7.82, '因特网 (5.76), internet (7.82)',null ],
[ 5.26, 6.48, '系列 (5.26), serie (6.48)',null ],
[ 3.32, 2.80, '独裁 (3.32), dictadura (2.80)',null ],
[ 6.08, 7.86, '祖父母 (6.08), abuelos (7.86)',null ],
[ 4.50, 4.92, '低 (4.50), bajo (4.92)',null ],
[ 5.70, 6.16, '权利 (5.70), derecho (6.16)',null ],
[ 5.20, 5.80, '笔记 (5.20), notas (5.80)',null ],
[ 6.92, 7.98, '美丽 (6.92), hermoso (7.98)',null ],
[ 5.16, 6.08, '行使 (5.16), ejercer (6.08)',null ],
[ 2.94, 3.04, '刑罚 (2.94), pena (3.04)',null ],
[ 5.76, 6.54, '学校 (5.76), escuela (6.54)',null ],
[ 6.10, 7.38, '有用 (6.10), útil (7.38)',null ],
[ 6.16, 5.68, '保养 (6.16), mantenimiento (5.68)',null ],
[ 5.94, 7.04, '诗人 (5.94), poeta (7.04)',null ],
[ 5.02, 5.42, '那些 (5.02), aquellos (5.42)',null ],
[ 5.00, 5.60, '公社 (5.00), comuna (5.60)',null ],
[ 4.98, 6.36, '古巴 (4.98), cuba (6.36)',null ],
[ 4.78, 4.20, '军队 (4.78), ejército (4.20)',null ],
[ 5.36, 6.74, '传统 (5.36), tradición (6.74)',null ],
[ 3.04, 2.40, '弊病 (3.04), enfermedad (2.40)',null ],
[ 4.82, 7.16, '债券 (4.82), bonos (7.16)',null ],
[ 5.34, 5.94, '日常 (5.34), diario (5.94)',null ],
[ 5.66, 7.28, '摄影 (5.66), fotografía (7.28)',null ],
[ 4.96, 5.84, '无疑 (4.96), indudablemente (5.84)',null ],
[ 5.26, 5.18, '以色列 (5.26), israel (5.18)',null ],
[ 5.16, 7.64, '廉价 (5.16), barato (7.64)',null ],
[ 4.92, 7.12, '反射 (4.92), reflexión (7.12)',null ],
[ 5.18, 5.78, '位置 (5.18), ubicación (5.78)',null ],
[ 5.36, 6.42, '丹麦 (5.36), dinamarca (6.42)',null ],
[ 5.12, 5.54, '统计 (5.12), estadística (5.54)',null ],
[ 5.50, 6.30, '种子 (5.50), semilla (6.30)',null ],
[ 4.80, 4.56, '下面 (4.80), abajo (4.56)',null ],
[ 6.62, 7.26, '家 (6.62), casa (7.26)',null ],
[ 5.28, 6.30, '鼻子 (5.28), nariz (6.30)',null ],
[ 3.72, 3.36, '制裁 (3.72), sanción (3.36)',null ],
[ 5.68, 5.82, '新加坡 (5.68), singapur (5.82)',null ],
[ 5.04, 5.48, '机构 (5.04), agencia (5.48)',null ],
[ 4.34, 3.84, '风险 (4.34), riesgo (3.84)',null ],
[ 5.04, 5.64, '相 (5.04), fase (5.64)',null ],
[ 6.70, 7.34, '好 (6.70), bueno (7.34)',null ],
[ 5.96, 7.36, '钢琴 (5.96), piano (7.36)',null ],
[ 6.22, 8.16, '音乐 (6.22), música (8.16)',null ],
[ 5.18, 7.68, '公认 (5.18), aceptado (7.68)',null ],
[ 5.46, 5.22, '典型 (5.46), típico (5.22)',null ],
[ 5.28, 7.02, '克服 (5.28), superar (7.02)',null ],
[ 6.06, 7.34, '支持 (6.06), apoyar (7.34)',null ],
[ 2.80, 3.24, '罪 (2.80), pecado (3.24)',null ],
[ 2.92, 2.34, '残酷 (2.92), cruel (2.34)',null ],
[ 5.86, 7.20, '学习 (5.86), aprendizaje (7.20)',null ],
[ 5.56, 6.34, '散文 (5.56), prosa (6.34)',null ],
[ 5.94, 7.56, '景观 (5.94), paisaje (7.56)',null ],
[ 4.90, 6.46, '部门 (4.90), departamento (6.46)',null ],
[ 5.98, 6.64, '完成 (5.98), completar (6.64)',null ],
[ 6.54, 7.72, '和谐 (6.54), armonía (7.72)',null ],
[ 2.98, 2.36, '受苦 (2.98), sufrir (2.36)',null ],
[ 5.32, 6.06, '时间 (5.32), tiempo (6.06)',null ],
[ 6.04, 6.78, '主动 (6.04), iniciativa (6.78)',null ],
[ 5.28, 5.84, '介绍 (5.28), introducción (5.84)',null ],
[ 5.50, 5.86, '场景 (5.50), escenas (5.86)',null ],
[ 4.90, 5.94, '解释 (4.90), explicación (5.94)',null ],
[ 5.60, 7.66, '光 (5.60), luz (7.66)',null ],
[ 5.06, 6.26, '单元 (5.06), unidad (6.26)',null ],
[ 5.00, 5.74, '机械 (5.00), maquinaria (5.74)',null ],
[ 5.32, 5.80, '平均 (5.32), promedio (5.80)',null ],
[ 5.12, 6.02, '头 (5.12), cabeza (6.02)',null ],
[ 5.36, 5.88, '构成 (5.36), constituir (5.88)',null ],
[ 5.04, 5.54, '中间 (5.04), intermedio (5.54)',null ],
[ 5.08, 5.66, '陈述 (5.08), declaración (5.66)',null ],
[ 5.12, 5.98, '交易 (5.12), transacción (5.98)',null ],
[ 5.14, 5.86, '携带 (5.14), llevar (5.86)',null ],
[ 5.12, 5.92, '塔 (5.12), torre (5.92)',null ],
[ 5.40, 6.32, '深度 (5.40), profundidad (6.32)',null ],
[ 5.10, 6.08, '耳 (5.10), oído (6.08)',null ],
[ 3.06, 3.42, '恶化 (3.06), deterioro (3.42)',null ],
[ 5.60, 6.34, '跳跃 (5.60), saltar (6.34)',null ],
[ 5.04, 5.90, '反应 (5.04), reacción (5.90)',null ],
[ 4.82, 6.30, '北 (4.82), norte (6.30)',null ],
[ 5.20, 6.60, '多媒体 (5.20), multimedia (6.60)',null ],
[ 5.54, 6.08, '牧师 (5.54), pastor (6.08)',null ],
[ 5.12, 5.82, '分钟 (5.12), minuto (5.82)',null ],
[ 5.42, 6.36, '杂志 (5.42), revista (6.36)',null ],
[ 4.42, 3.26, '昂贵 (4.42), caro (3.26)',null ],
[ 6.04, 6.18, '圣经 (6.04), biblia (6.18)',null ],
[ 5.10, 6.82, '数字 (5.10), digital (6.82)',null ],
[ 5.08, 6.86, '夜 (5.08), noche (6.86)',null ],
[ 5.20, 5.44, '物质 (5.20), sustancia (5.44)',null ],
[ 5.58, 4.56, '饮食 (5.58), dieta (4.56)',null ],
[ 5.34, 5.38, '收集 (5.34), recoger (5.38)',null ],
[ 5.20, 5.84, '使用 (5.20), utilizar (5.84)',null ],
[ 5.36, 4.90, '律师 (5.36), abogado (4.90)',null ],
[ 5.02, 6.18, '铁路 (5.02), ferrocarril (6.18)',null ],
[ 4.50, 4.08, '奇怪 (4.50), extraño (4.08)',null ],
[ 5.54, 6.92, '作家 (5.54), escritor (6.92)',null ],
[ 5.58, 5.70, '包 (5.58), paquete (5.70)',null ],
[ 6.00, 6.32, '怀孕 (6.00), embarazo (6.32)',null ],
[ 5.50, 7.32, '书 (5.50), libro (7.32)',null ],
[ 5.54, 5.90, '微软 (5.54), microsoft (5.90)',null ],
[ 5.08, 7.44, '技术 (5.08), tecnología (7.44)',null ],
[ 5.60, 5.82, '共识 (5.60), consenso (5.82)',null ],
[ 5.56, 6.16, '网络 (5.56), red (6.16)',null ],
[ 5.38, 5.20, '皇帝 (5.38), emperador (5.20)',null ],
[ 5.32, 5.88, '决定 (5.32), decidir (5.88)',null ],
[ 6.80, 7.46, '光彩 (6.80), honorable (7.46)',null ],
[ 6.20, 6.44, '偶像 (6.20), ídolo (6.44)',null ],
[ 6.14, 7.40, '帮助 (6.14), ayudar (7.40)',null ],
[ 5.16, 6.10, '叙述 (5.16), narrativa (6.10)',null ],
[ 5.12, 5.86, '样品 (5.12), muestra (5.86)',null ],
[ 6.94, 7.90, '壮观 (6.94), espectacular (7.90)',null ],
[ 5.12, 6.22, '邮政 (5.12), postal (6.22)',null ],
[ 5.58, 6.56, '证书 (5.58), certificado (6.56)',null ],
[ 4.02, 5.90, '打 (4.02), luchar (5.90)',null ],
[ 3.98, 4.76, '监控 (3.98), controlar (4.76)',null ],
[ 5.00, 6.20, '资本 (5.00), capital (6.20)',null ],
[ 5.46, 7.30, '强化 (5.46), fortalecimiento (7.30)',null ],
[ 5.14, 6.06, '抬 (5.14), levantar (6.06)',null ],
[ 5.18, 5.98, '论据 (5.18), argumento (5.98)',null ],
[ 5.16, 6.08, '葡萄牙 (5.16), portugal (6.08)',null ],
[ 5.72, 5.76, '庄严 (5.72), solemne (5.76)',null ],
[ 5.14, 5.90, '辩证法 (5.14), dialéctica (5.90)',null ],
[ 5.38, 6.72, '聘请 (5.38), contratar (6.72)',null ],
[ 4.46, 4.86, '短 (4.46), corto (4.86)',null ],
[ 3.50, 2.84, '受伤 (3.50), lesiones (2.84)',null ],
[ 5.70, 6.04, '高度 (5.70), altura (6.04)',null ],
[ 5.12, 5.94, '运输 (5.12), transporte (5.94)',null ],
[ 5.22, 6.22, '地理 (5.22), geografía (6.22)',null ],
[ 5.48, 6.48, '战士 (5.48), guerrero (6.48)',null ],
[ 5.18, 5.40, '铁 (5.18), hierro (5.40)',null ],
[ 5.30, 6.16, '习惯 (5.30), hábito (6.16)',null ],
[ 3.72, 4.54, '暗 (3.72), oscuro (4.54)',null ],
[ 5.76, 6.76, '饭 (5.76), arroz (6.76)',null ],
[ 5.32, 5.32, '点 (5.32), punto (5.32)',null ],
[ 7.24, 7.80, '冠军 (7.24), campeón (7.80)',null ],
[ 5.52, 6.52, '今天 (5.52), hoy (6.52)',null ],
[ 5.48, 6.00, '提供 (5.48), previsto (6.00)',null ],
[ 3.78, 6.18, '殖民 (3.78), colonial (6.18)',null ],
[ 5.24, 7.20, '汽车 (5.24), coche (7.20)',null ],
[ 5.00, 5.86, '印尼 (5.00), indonesia (5.86)',null ],
[ 5.12, 5.94, '机 (5.12), máquina (5.94)',null ],
[ 5.68, 5.82, '确定 (5.68), determinar (5.82)',null ],
[ 5.48, 6.74, '传说 (5.48), leyenda (6.74)',null ],
[ 5.32, 5.78, '地铁 (5.32), metro (5.78)',null ],
[ 6.46, 6.76, '永远 (6.46), siempre (6.76)',null ],
[ 6.10, 6.80, '承诺 (6.10), compromiso (6.80)',null ],
[ 6.02, 7.28, '苹果 (6.02), manzana (7.28)',null ],
[ 4.42, 3.92, '针对 (4.42), contra (3.92)',null ],
[ 4.90, 5.36, '内部 (4.90), interno (5.36)',null ],
[ 3.70, 3.08, '无力 (3.70), incapacidad (3.08)',null ],
[ 6.50, 8.06, '信心 (6.50), confianza (8.06)',null ],
[ 5.74, 6.26, '允许 (5.74), permitir (6.26)',null ],
[ 4.98, 4.28, '出 (4.98), fuera (4.28)',null ],
[ 6.16, 4.70, '闲暇 (6.16), ocio (4.70)',null ],
[ 5.22, 6.46, '选择 (5.22), elegir (6.46)',null ],
[ 5.54, 6.12, '实践 (5.54), práctica (6.12)',null ],
[ 5.72, 6.90, '加州 (5.72), california (6.90)',null ],
[ 5.00, 5.88, '线路 (5.00), línea (5.88)',null ],
[ 5.54, 6.66, '瑞典 (5.54), suecia (6.66)',null ],
[ 5.86, 6.82, '精神 (5.86), espíritu (6.82)',null ],
[ 5.84, 6.00, '适用 (5.84), aplicable (6.00)',null ],
[ 5.24, 6.64, '基督 (5.24), cristo (6.64)',null ],
[ 5.76, 6.70, '科学家 (5.76), científico (6.70)',null ],
[ 5.10, 6.98, '雇用 (5.10), empleo (6.98)',null ],
[ 5.06, 5.76, '东西 (5.06), cosas (5.76)',null ],
[ 5.40, 4.58, '义务 (5.40), obligación (4.58)',null ],
[ 4.90, 5.18, '背景 (4.90), fondo (5.18)',null ],
[ 5.66, 6.70, '动物 (5.66), animal (6.70)',null ],
[ 5.10, 6.04, '场合 (5.10), ocasión (6.04)',null ],
[ 5.08, 6.40, '组织 (5.08), organización (6.40)',null ],
[ 4.98, 4.12, '政权 (4.98), régimen (4.12)',null ],
[ 5.38, 6.94, '饮料 (5.38), bebidas (6.94)',null ],
[ 6.28, 7.68, '娱乐 (6.28), entretenimiento (7.68)',null ],
[ 5.98, 6.52, '老师 (5.98), profesor (6.52)',null ],
[ 3.04, 3.04, '损失 (3.04), pérdida (3.04)',null ],
[ 5.00, 5.24, '后 (5.00), después (5.24)',null ],
[ 5.14, 5.74, '传输 (5.14), transmisión (5.74)',null ],
[ 2.30, 2.04, '暴力 (2.30), violencia (2.04)',null ],
[ 3.78, 3.42, '遗忘 (3.78), olvido (3.42)',null ],
[ 5.20, 5.68, '纺织品 (5.20), textil (5.68)',null ],
[ 4.90, 5.26, '气味 (4.90), olor (5.26)',null ],
[ 5.02, 5.78, '既定 (5.02), establecido (5.78)',null ],
[ 5.48, 6.30, '感知 (5.48), percibir (6.30)',null ],
[ 5.84, 7.50, '兄弟 (5.84), brothers (7.50)',null ],
[ 2.72, 2.44, '毁坏 (2.72), destrucción (2.44)',null ],
[ 5.24, 6.12, '根 (5.24), raíz (6.12)',null ],
[ 6.00, 6.56, '获得 (6.00), obtener (6.56)',null ],
[ 5.78, 7.18, '剧院 (5.78), teatro (7.18)',null ],
[ 5.40, 6.58, '行动 (5.40), acción (6.58)',null ],
[ 5.06, 5.60, '评估 (5.06), evaluar (5.60)',null ],
[ 4.74, 5.82, '器官 (4.74), órgano (5.82)',null ],
[ 5.66, 6.58, '引导 (5.66), guía (6.58)',null ],
[ 3.54, 2.84, '伤口 (3.54), herida (2.84)',null ],
[ 4.98, 4.62, '喊 (4.98), gritar (4.62)',null ],
[ 5.18, 5.84, '三 (5.18), tres (5.84)',null ],
[ 5.16, 6.08, '中心 (5.16), centro (6.08)',null ],
[ 5.94, 7.14, '笑话 (5.94), broma (7.14)',null ],
[ 5.12, 6.58, '建成 (5.12), construido (6.58)',null ],
[ 2.60, 2.98, '耻辱 (2.60), vergüenza (2.98)',null ],
[ 4.82, 6.04, '界 (4.82), círculos (6.04)',null ],
[ 4.88, 5.88, '矩阵 (4.88), matriz (5.88)',null ],
[ 5.36, 6.38, '逻辑 (5.36), lógica (6.38)',null ],
[ 5.60, 7.02, '体育 (5.60), deportes (7.02)',null ],
[ 4.78, 6.06, '返回 (4.78), volver (6.06)',null ],
[ 6.10, 6.18, '清洁 (6.10), limpiar (6.18)',null ],
[ 6.64, 7.76, '好看 (6.64), guapo (7.76)',null ],
[ 5.92, 7.14, '公园 (5.92), parque (7.14)',null ],
[ 5.02, 6.20, '系统 (5.02), sistema (6.20)',null ],
[ 4.98, 6.14, '例子 (4.98), ejemplo (6.14)',null ],
[ 2.30, 3.36, '恐怖 (2.30), terror (3.36)',null ],
[ 3.28, 4.18, '荒谬 (3.28), absurdo (4.18)',null ],
[ 5.10, 6.46, '勘探 (5.10), exploración (6.46)',null ],
[ 5.26, 6.12, '硬件 (5.26), hardware (6.12)',null ],
[ 5.04, 6.42, '体育场 (5.04), estadio (6.42)',null ],
[ 2.70, 1.74, '悲剧 (2.70), tragedia (1.74)',null ],
[ 3.08, 2.86, '破裂 (3.08), ruptura (2.86)',null ],
[ 2.76, 2.64, '囚犯 (2.76), preso (2.64)',null ],
[ 6.00, 6.36, '圣 (6.00), santo (6.36)',null ],
[ 5.58, 8.22, '生活 (5.58), vida (8.22)',null ],
[ 3.36, 2.58, '严重 (3.36), grave (2.58)',null ],
[ 5.32, 7.46, '咖啡 (5.32), café (7.46)',null ],
[ 6.28, 6.10, '文明 (6.28), civilización (6.10)',null ],
[ 5.20, 5.38, '乔 (5.20), joe (5.38)',null ],
[ 5.18, 6.10, '包括 (5.18), incluir (6.10)',null ],
[ 5.42, 6.42, '草地 (5.42), prado (6.42)',null ],
[ 4.84, 3.70, '打破 (4.84), romper (3.70)',null ],
[ 5.96, 6.74, '瑞士 (5.96), suiza (6.74)',null ],
[ 5.04, 5.74, '公式 (5.04), fórmula (5.74)',null ],
[ 4.46, 4.34, '花费 (4.46), gasto (4.34)',null ],
[ 5.34, 5.50, '罗伯特 (5.34), robert (5.50)',null ],
[ 5.28, 5.92, '助理 (5.28), asistente (5.92)',null ],
[ 5.24, 5.80, '现场 (5.24), sitio (5.80)',null ],
[ 5.00, 6.12, '社会 (5.00), sociedad (6.12)',null ],
[ 4.30, 5.96, '占用 (4.30), ocupación (5.96)',null ],
[ 5.24, 5.96, '液体 (5.24), líquido (5.96)',null ],
[ 5.48, 7.36, '自治 (5.48), autonomía (7.36)',null ],
[ 5.74, 5.64, '征服 (5.74), conquista (5.64)',null ],
[ 7.16, 6.08, '自豪 (7.16), orgullo (6.08)',null ],
[ 5.12, 5.48, '马克思 (5.12), marx (5.48)',null ],
[ 5.32, 5.42, '法 (5.32), ley (5.42)',null ],
[ 6.32, 7.78, '旅行 (6.32), viajar (7.78)',null ],
[ 5.58, 7.74, '飞 (5.58), volar (7.74)',null ],
[ 5.12, 6.92, '贡 (5.12), homenaje (6.92)',null ],
[ 5.00, 6.16, '电池 (5.00), batería (6.16)',null ],
[ 5.14, 6.00, '理论 (5.14), teoría (6.00)',null ],
[ 5.36, 7.04, '如果 (5.36), si (7.04)',null ],
[ 3.88, 2.52, '负 (3.88), negativo (2.52)',null ],
[ 6.00, 7.98, '家庭 (6.00), familia (7.98)',null ],
[ 5.40, 4.86, '会计 (5.40), contabilidad (4.86)',null ],
[ 5.22, 5.98, '钢 (5.22), acero (5.98)',null ],
[ 5.20, 5.78, '蒸汽 (5.20), vapor (5.78)',null ],
[ 5.76, 6.32, '道德 (5.76), moral (6.32)',null ],
[ 5.58, 6.68, '孙子 (5.58), nieto (6.68)',null ],
[ 5.46, 6.42, '信息 (5.46), información (6.42)',null ],
[ 5.06, 5.58, '辅 (5.06), auxiliar (5.58)',null ],
[ 5.96, 6.50, '祈祷 (5.96), oración (6.50)',null ],
[ 5.14, 5.94, '趋势 (5.14), tendencia (5.94)',null ],
[ 3.34, 4.56, '犯 (3.34), cometer (4.56)',null ],
[ 5.18, 5.56, '州 (5.18), estado (5.56)',null ],
[ 4.34, 6.06, '延期 (4.34), extensión (6.06)',null ],
[ 5.06, 6.00, '渠道 (5.06), canal (6.00)',null ],
[ 6.40, 7.14, '改善 (6.40), mejorar (7.14)',null ],
[ 3.98, 3.78, '压力 (3.98), presión (3.78)',null ],
[ 4.14, 4.20, '烟草 (4.14), tabaco (4.20)',null ],
[ 2.84, 2.26, '监狱 (2.84), prisión (2.26)',null ],
[ 5.92, 6.96, '进化 (5.92), evolución (6.96)',null ],
[ 2.34, 2.10, '犯罪 (2.34), crimen (2.10)',null ],
[ 5.28, 6.72, '模型 (5.28), modelo (6.72)',null ],
[ 5.36, 6.12, '古代 (5.36), antigüedad (6.12)',null ],
[ 6.66, 7.52, '春天 (6.66), primavera (7.52)',null ],
[ 5.72, 5.90, '专利 (5.72), patente (5.90)',null ],
[ 5.34, 6.06, '表示 (5.34), representación (6.06)',null ],
[ 5.70, 6.90, '多样 (5.70), diversidad (6.90)',null ],
[ 4.68, 4.86, '汽油 (4.68), gasolina (4.86)',null ],
[ 4.64, 4.70, '军事 (4.64), militar (4.70)',null ],
[ 5.76, 6.30, '方便 (5.76), conveniente (6.30)',null ],
[ 5.14, 6.38, '住房 (5.14), viviendas (6.38)',null ],
[ 4.80, 5.06, '太 (4.80), demasiado (5.06)',null ],
[ 5.44, 7.78, '同情 (5.44), simpatía (7.78)',null ],
[ 5.46, 6.40, '很多 (5.46), muchos (6.40)',null ],
[ 4.98, 5.80, '页 (4.98), página (5.80)',null ],
[ 6.78, 7.20, '欣赏 (6.78), apreciar (7.20)',null ],
[ 4.60, 5.78, '角落 (4.60), esquina (5.78)',null ],
[ 5.74, 7.62, '想像 (5.74), imaginar (7.62)',null ],
[ 5.66, 5.60, '通道 (5.66), pasaje (5.60)',null ],
[ 5.24, 6.46, '屏幕 (5.24), pantalla (6.46)',null ],
[ 3.68, 3.50, '紧张 (3.68), tensión (3.50)',null ],
[ 5.96, 7.00, '稳定 (5.96), estable (7.00)',null ],
[ 5.36, 7.22, '缓解 (5.36), facilidad (7.22)',null ],
[ 5.42, 5.92, '哥伦比亚 (5.42), colombia (5.92)',null ],
[ 6.10, 7.26, '特别 (6.10), especial (7.26)',null ],
[ 5.28, 7.12, '飞行 (5.28), vuelo (7.12)',null ],
[ 5.74, 6.94, '客人 (5.74), invitado (6.94)',null ],
[ 6.24, 6.38, '宝座 (6.24), trono (6.38)',null ],
[ 2.68, 1.92, '恨 (2.68), odio (1.92)',null ],
[ 5.08, 5.94, '脚 (5.08), pie (5.94)',null ],
[ 5.76, 7.26, '博物馆 (5.76), museo (7.26)',null ],
[ 5.96, 6.34, '协调 (5.96), coordinación (6.34)',null ],
[ 3.90, 3.64, '手术 (3.90), cirugía (3.64)',null ],
[ 5.26, 6.58, '业主 (5.26), propietario (6.58)',null ],
[ 5.30, 6.92, '十 (5.30), diez (6.92)',null ],
[ 4.94, 5.68, '密码 (4.94), contraseña (5.68)',null ],
[ 5.40, 5.92, '气息 (5.40), aliento (5.92)',null ],
[ 5.38, 6.90, '个性 (5.38), personalidad (6.90)',null ],
[ 5.14, 7.00, '场 (5.14), campo (7.00)',null ],
[ 4.88, 5.52, '修改 (4.88), modificación (5.52)',null ],
[ 5.22, 6.16, '建筑 (5.22), construcción (6.16)',null ],
[ 6.12, 7.36, '森林 (6.12), bosque (7.36)',null ],
[ 5.04, 5.34, '证明 (5.04), prueba (5.34)',null ],
[ 5.02, 5.86, '查 (5.02), buscar (5.86)',null ],
[ 7.46, 7.72, '可爱 (7.46), lindo (7.72)',null ],
[ 5.38, 6.36, '基础 (5.38), fundación (6.36)',null ],
[ 5.00, 5.58, '注意 (5.00), nota (5.58)',null ],
[ 5.60, 6.84, '骄傲 (5.60), orgulloso (6.84)',null ],
[ 5.36, 6.86, '相机 (5.36), cámara (6.86)',null ],
[ 4.88, 4.76, '防止 (4.88), evitar (4.76)',null ],
[ 3.58, 4.72, '老 (3.58), viejo (4.72)',null ],
[ 5.38, 5.78, '集体 (5.38), colectivo (5.78)',null ],
[ 4.92, 4.26, '没什么 (4.92), nada (4.26)',null ],
[ 5.28, 5.78, '法律 (5.28), legal (5.78)',null ],
[ 5.64, 6.46, '目标 (5.64), objetivo (6.46)',null ],
[ 5.00, 5.42, '格式 (5.00), formato (5.42)',null ],
[ 5.04, 5.36, '任务 (5.04), tarea (5.36)',null ],
[ 4.92, 6.06, '市场 (4.92), mercado (6.06)',null ],
[ 5.48, 6.70, '往来 (5.48), contactos (6.70)',null ],
[ 4.88, 4.24, '司法 (4.88), judicial (4.24)',null ],
[ 4.88, 5.80, '马来西亚 (4.88), malasia (5.80)',null ],
[ 5.28, 5.40, '外部 (5.28), externo (5.40)',null ],
[ 5.94, 7.80, '海 (5.94), mar (7.80)',null ],
[ 5.02, 6.10, '语法 (5.02), gramática (6.10)',null ],
[ 5.64, 6.44, '陶瓷 (5.64), cerámica (6.44)',null ],
[ 2.32, 1.98, '痛苦 (2.32), dolor (1.98)',null ],
[ 3.46, 3.08, '差 (3.46), pobre (3.08)',null ],
[ 5.50, 6.38, '风 (5.50), viento (6.38)',null ],
[ 6.94, 7.18, '天才 (6.94), genio (7.18)',null ],
[ 4.98, 6.32, '投影 (4.98), proyección (6.32)',null ],
[ 6.12, 6.24, '存款 (6.12), depósito (6.24)',null ],
[ 5.04, 6.52, '工具 (5.04), herramienta (6.52)',null ],
[ 5.92, 8.12, '海滩 (5.92), playa (8.12)',null ],
[ 5.56, 6.46, '德国 (5.56), alemania (6.46)',null ],
[ 5.18, 5.32, '他人 (5.18), otros (5.32)',null ],
[ 5.22, 5.90, '结论 (5.22), conclusión (5.90)',null ],
[ 5.16, 6.84, '棉 (5.16), algodón (6.84)',null ],
[ 5.02, 4.92, '终端 (5.02), terminal (4.92)',null ],
[ 5.56, 4.68, '复合 (5.56), complejo (4.68)',null ],
[ 5.80, 7.02, '欧洲 (5.80), europa (7.02)',null ],
[ 4.92, 6.04, '大小 (4.92), tamaño (6.04)',null ],
[ 5.10, 5.46, '世纪 (5.10), siglo (5.46)',null ],
[ 5.66, 6.44, '得到 (5.66), conseguir (6.44)',null ],
[ 4.90, 4.94, '资本家 (4.90), capitalista (4.94)',null ],
[ 5.40, 5.52, '宪法 (5.40), constitución (5.52)',null ],
[ 5.44, 5.42, '经济 (5.44), economía (5.42)',null ],
[ 5.70, 7.64, '女人 (5.70), mujer (7.64)',null ],
[ 5.74, 7.26, '照片 (5.74), foto (7.26)',null ],
[ 5.46, 5.74, '实体 (5.46), entidad (5.74)',null ],
[ 5.68, 7.28, '颜色 (5.68), color (7.28)',null ],
[ 5.26, 6.66, '守 (5.26), observar (6.66)',null ],
[ 5.32, 6.96, '学生 (5.32), estudiante (6.96)',null ],
[ 5.60, 6.70, '创作 (5.60), creación (6.70)',null ],
[ 5.50, 6.92, '脑 (5.50), cerebro (6.92)',null ],
[ 5.64, 6.82, '听 (5.64), escuchar (6.82)',null ],
[ 5.98, 7.54, '睡觉 (5.98), dormir (7.54)',null ],
[ 5.02, 5.60, '接口 (5.02), interfaz (5.60)',null ],
[ 4.62, 6.04, '形而上学 (4.62), metafísica (6.04)',null ],
[ 5.12, 6.60, '工程 (5.12), ingeniería (6.60)',null ],
[ 3.10, 2.10, '失业 (3.10), desempleo (2.10)',null ],
[ 5.22, 4.16, '必然 (5.22), inevitable (4.16)',null ],
[ 5.12, 6.88, '岛 (5.12), isla (6.88)',null ],
[ 5.24, 5.94, '前 (5.24), hace (5.94)',null ],
[ 6.00, 6.98, '宫殿 (6.00), palacio (6.98)',null ],
[ 5.40, 6.68, '对话 (5.40), diálogo (6.68)',null ],
[ 5.16, 6.68, '事件 (5.16), evento (6.68)',null ],
[ 5.02, 5.06, '矿 (5.02), mina (5.06)',null ],
[ 6.12, 6.84, '清醒 (6.12), sobrio (6.84)',null ],
[ 5.30, 5.30, '直辖市 (5.30), municipios (5.30)',null ],
[ 5.34, 6.72, '千 (5.34), mil (6.72)',null ],
[ 4.84, 5.50, '角 (4.84), ángulo (5.50)',null ],
[ 4.90, 5.52, '工厂 (4.90), fábrica (5.52)',null ],
[ 4.94, 6.18, '火车 (4.94), tren (6.18)',null ],
[ 5.00, 5.90, '医生 (5.00), médico (5.90)',null ],
[ 3.78, 3.40, '破 (3.78), roto (3.40)',null ],
[ 5.78, 7.12, '吃 (5.78), comer (7.12)',null ],
[ 5.38, 7.18, '知道 (5.38), saber (7.18)',null ],
[ 5.42, 6.78, '风格 (5.42), estilo (6.78)',null ],
[ 5.22, 4.30, '男性 (5.22), macho (4.30)',null ],
[ 5.26, 6.54, '期货 (5.26), futuros (6.54)',null ],
[ 6.02, 7.04, '保护 (6.02), protección (7.04)',null ],
[ 5.14, 6.04, '司机 (5.14), conductor (6.04)',null ],
[ 4.66, 5.20, '一般 (4.66), general (5.20)',null ],
[ 6.54, 7.48, '灵感 (6.54), inspiración (7.48)',null ],
[ 5.58, 7.16, '味道 (5.58), sabor (7.16)',null ],
[ 6.86, 7.46, '胜利 (6.86), victoria (7.46)',null ],
[ 6.24, 7.18, '豪华 (6.24), lujo (7.18)',null ],
[ 5.86, 6.44, '俱乐部 (5.86), club (6.44)',null ],
[ 5.58, 5.94, '九 (5.58), nueve (5.94)',null ],
[ 5.62, 6.58, '少女 (5.62), soltera (6.58)',null ],
[ 5.40, 5.98, '省 (5.40), provincia (5.98)',null ],
[ 5.24, 6.26, '提交 (5.24), presentar (6.26)',null ],
[ 7.06, 7.78, '享受 (7.06), disfrutar (7.78)',null ],
[ 5.08, 6.36, '亲自 (5.08), personalmente (6.36)',null ],
[ 5.00, 6.28, '圈 (5.00), círculo (6.28)',null ],
[ 7.18, 7.66, '辉煌 (7.18), brillante (7.66)',null ],
[ 4.98, 5.68, '四 (4.98), cuatro (5.68)',null ],
[ 4.70, 3.44, '清除 (4.70), eliminar (3.44)',null ],
[ 5.60, 6.88, '插图 (5.60), ilustración (6.88)',null ],
[ 5.80, 6.70, '国外 (5.80), extranjero (6.70)',null ],
[ 7.02, 8.20, '妈妈 (7.02), mamá (8.20)',null ],
[ 7.04, 7.80, '新娘 (7.04), novia (7.80)',null ],
[ 5.12, 5.76, '他们 (5.12), ellos (5.76)',null ],
[ 5.30, 5.80, '邻近 (5.30), vecino (5.80)',null ],
[ 1.88, 2.22, '死 (1.88), muerto (2.22)',null ],
[ 5.86, 6.94, '银 (5.86), plata (6.94)',null ],
[ 5.48, 6.84, '准备 (5.48), listo (6.84)',null ],
[ 5.28, 6.04, '波兰 (5.28), polonia (6.04)',null ],
[ 6.96, 8.14, '母亲 (6.96), madre (8.14)',null ],
[ 3.54, 3.46, '咳嗽 (3.54), tos (3.46)',null ],
[ 5.04, 6.64, '不久 (5.04), pronto (6.64)',null ],
[ 5.10, 5.84, '文本 (5.10), texto (5.84)',null ],
[ 5.52, 6.70, '联盟 (5.52), alianza (6.70)',null ],
[ 4.96, 5.52, '位于 (4.96), situado (5.52)',null ],
[ 6.02, 7.18, '容易 (6.02), fácil (7.18)',null ],
[ 5.38, 5.80, '陆续 (5.38), sucesivamente (5.80)',null ],
[ 5.04, 5.28, '领事 (5.04), cónsul (5.28)',null ],
[ 6.54, 7.76, '财富 (6.54), riqueza (7.76)',null ],
[ 5.16, 6.08, '社论 (5.16), editorial (6.08)',null ],
[ 5.10, 6.64, '住所 (5.10), residencia (6.64)',null ],
[ 4.98, 6.88, '究竟 (4.98), exactamente (6.88)',null ],
[ 5.00, 5.56, '然后 (5.00), entonces (5.56)',null ],
[ 5.30, 5.80, '队长 (5.30), capitán (5.80)',null ],
[ 5.16, 6.06, '会谈 (5.16), negociaciones (6.06)',null ],
[ 5.18, 5.78, '数 (5.18), número (5.78)',null ],
[ 5.36, 5.74, '定义 (5.36), definición (5.74)',null ],
]);