data.addRows([
[ 6.04, 6.36, 'لندن (6.04), london (6.36)',null ],
[ 6.98, 6.68, 'السينما (6.98), cinema (6.68)',null ],
[ 5.46, 5.74, 'محطة (5.46), bahnhof (5.74)',null ],
[ 5.02, 5.14, 'ميل (5.02), mi (5.14)',null ],
[ 5.74, 5.68, 'كتابة (5.74), schreiben (5.68)',null ],
[ 5.12, 5.30, 'حيث (5.12), wo (5.30)',null ],
[ 4.82, 5.16, 'أمس (4.82), gestern (5.16)',null ],
[ 6.10, 5.28, 'قيمة (6.10), preis (5.28)',null ],
[ 5.04, 5.38, 'جوزيف (5.04), joseph (5.38)',null ],
[ 6.20, 6.10, 'السفن (6.20), schiffe (6.10)',null ],
[ 5.78, 6.10, 'بسرعة (5.78), schnell (6.10)',null ],
[ 5.58, 5.34, 'نظري (5.58), theoretische (5.34)',null ],
[ 4.82, 5.44, 'ماركوس (4.82), marcus (5.44)',null ],
[ 5.58, 5.50, 'أدوات (5.58), werkzeuge (5.50)',null ],
[ 5.20, 5.68, 'لينا (5.20), lena (5.68)',null ],
[ 6.18, 6.96, 'تقدم (6.18), fortschritt (6.96)',null ],
[ 5.38, 5.22, 'المسؤول (5.38), offizielle (5.22)',null ],
[ 4.46, 4.14, 'ننسى (4.46), vergessen (4.14)',null ],
[ 5.76, 5.86, 'ممكن (5.76), mögliche (5.86)',null ],
[ 5.58, 5.68, 'إضافي (5.58), zusätzlich (5.68)',null ],
[ 6.20, 6.00, 'صفقة (6.20), deal (6.00)',null ],
[ 6.54, 6.18, 'هادئ (6.54), ruhig (6.18)',null ],
[ 7.06, 7.96, 'سلام (7.06), frieden (7.96)',null ],
[ 5.68, 6.20, 'اتصل (5.68), kontakt (6.20)',null ],
[ 6.48, 6.26, 'طائر (6.48), vogel (6.26)',null ],
[ 5.22, 5.60, 'أيضا (5.22), auch (5.60)',null ],
[ 5.00, 4.96, 'هون (5.00), hun (4.96)',null ],
[ 6.40, 6.68, 'كتاب (6.40), buch (6.68)',null ],
[ 6.50, 4.86, 'دين (6.50), religion (4.86)',null ],
[ 5.22, 5.82, 'حرف (5.22), zeichen (5.82)',null ],
[ 6.32, 5.98, 'تنمو (6.32), wachsen (5.98)',null ],
[ 7.16, 6.84, 'مرحبا (7.16), hallo (6.84)',null ],
[ 3.62, 5.48, 'فأر (3.62), maus (5.48)',null ],
[ 5.94, 6.88, 'علاقة (5.94), beziehung (6.88)',null ],
[ 5.24, 5.12, 'قبل (5.24), vorher (5.12)',null ],
[ 5.86, 5.50, 'ممارسة (5.86), ausüben (5.50)',null ],
[ 5.86, 6.06, 'شرب (5.86), trinken (6.06)',null ],
[ 5.26, 5.14, 'ثالث (5.26), third (5.14)',null ],
[ 5.40, 5.62, 'وصف (5.40), beschreibung (5.62)',null ],
[ 2.82, 3.82, 'سيئة (2.82), bad (3.82)',null ],
[ 5.04, 5.40, 'جونز (5.04), jones (5.40)',null ],
[ 3.96, 6.68, 'حار (3.96), hot (6.68)',null ],
[ 5.50, 5.50, 'يرسل (5.50), sendet (5.50)',null ],
[ 7.50, 7.02, 'ثروة (7.50), reichtum (7.02)',null ],
[ 5.20, 5.26, 'مثلا (5.20), beispielsweise (5.26)',null ],
[ 4.44, 5.50, 'مسح (4.44), umfrage (5.50)',null ],
[ 5.22, 5.40, 'اريك (5.22), eric (5.40)',null ],
[ 4.98, 5.50, 'أليس (4.98), alice (5.50)',null ],
[ 6.84, 7.14, 'حظ (6.84), luck (7.14)',null ],
[ 5.04, 5.56, 'احتمال (5.04), wahrscheinlichkeit (5.56)',null ],
[ 5.72, 6.14, 'صحيفة (5.72), zeitung (6.14)',null ],
[ 5.22, 5.88, 'لورا (5.22), laura (5.88)',null ],
[ 5.34, 5.18, 'تشارلز (5.34), charles (5.18)',null ],
[ 6.12, 6.40, 'قهوة (6.12), coffee (6.40)',null ],
[ 5.22, 3.78, 'القوات (5.22), streitkräfte (3.78)',null ],
[ 6.00, 5.22, 'تأمين (6.00), versicherung (5.22)',null ],
[ 7.26, 7.32, 'استمتع (7.26), genießen (7.32)',null ],
[ 5.16, 6.64, 'الأحد (5.16), sonntag (6.64)',null ],
[ 4.96, 4.96, 'تحقيق (4.96), untersuchung (4.96)',null ],
[ 5.30, 5.62, 'تعليق (5.30), kommentar (5.62)',null ],
[ 5.08, 5.60, 'سبب (5.08), grund (5.60)',null ],
[ 4.64, 4.92, 'لماذا (4.64), warum (4.92)',null ],
[ 5.90, 6.24, 'شركة (5.90), gesellschaft (6.24)',null ],
[ 5.94, 5.86, 'الكاميرات (5.94), kameras (5.86)',null ],
[ 2.90, 2.54, 'العدو (2.90), feind (2.54)',null ],
[ 5.36, 5.38, 'خط (5.36), linie (5.38)',null ],
[ 4.82, 5.26, 'كارل (4.82), carl (5.26)',null ],
[ 5.24, 5.54, 'معدل (5.24), bewerten (5.54)',null ],
[ 5.28, 4.72, 'تقريبا (5.28), beinahe (4.72)',null ],
[ 5.50, 4.86, 'سامي (5.50), sami (4.86)',null ],
[ 3.92, 5.72, 'مطلق (3.92), absolute (5.72)',null ],
[ 4.88, 4.98, 'تا (4.88), ta (4.98)',null ],
[ 5.20, 5.86, 'مؤسسة (5.20), grundlage (5.86)',null ],
[ 5.88, 5.22, 'أعطى (5.88), gave (5.22)',null ],
[ 5.22, 4.80, 'البابا (5.22), papst (4.80)',null ],
[ 6.28, 6.36, 'مقتنع (6.28), überzeugt (6.36)',null ],
[ 6.40, 5.96, 'بالتأكيد (6.40), sicherlich (5.96)',null ],
[ 5.32, 6.38, 'لحظات (5.32), moments (6.38)',null ],
[ 6.40, 5.48, 'الاتحاد (6.40), union (5.48)',null ],
[ 5.58, 5.46, 'يناير (5.58), januar (5.46)',null ],
[ 5.00, 5.30, 'منذ (5.00), seit (5.30)',null ],
[ 6.26, 6.78, 'حل (6.26), lösung (6.78)',null ],
[ 5.04, 4.94, 'دان (5.04), dan (4.94)',null ],
[ 5.94, 5.22, 'قيادة (5.94), führung (5.22)',null ],
[ 5.76, 6.52, 'مجتمع (5.76), gemeinschaft (6.52)',null ],
[ 6.74, 7.14, 'بيتزا (6.74), pizza (7.14)',null ],
[ 5.96, 5.70, 'إضافة (5.96), hinzufügen (5.70)',null ],
[ 5.30, 5.52, 'كريستين (5.30), christine (5.52)',null ],
[ 5.20, 6.86, 'غابة (5.20), wald (6.86)',null ],
[ 5.88, 6.76, 'مقهى (5.88), cafe (6.76)',null ],
[ 5.00, 5.34, 'تقارير (5.00), berichte (5.34)',null ],
[ 5.24, 5.14, 'تذهب (5.24), gehe (5.14)',null ],
[ 4.22, 4.34, 'ينتهي (4.22), endet (4.34)',null ],
[ 2.70, 3.12, 'غبي (2.70), dumm (3.12)',null ],
[ 5.42, 5.70, 'كلوديا (5.42), claudia (5.70)',null ],
[ 4.44, 4.86, 'فيتنام (4.44), vietnam (4.86)',null ],
[ 4.76, 5.36, 'تعليمات (4.76), anleitung (5.36)',null ],
[ 6.66, 6.72, 'أمن (6.66), sicherheit (6.72)',null ],
[ 8.38, 5.72, 'الله (8.38), gott (5.72)',null ],
[ 5.42, 5.58, 'يوميا (5.42), täglich (5.58)',null ],
[ 6.20, 5.20, 'لحم (6.20), fleisch (5.20)',null ],
[ 6.36, 4.34, 'سمك (6.36), dicke (4.34)',null ],
[ 5.60, 6.26, 'الطلاب (5.60), studierende (6.26)',null ],
[ 7.62, 7.36, 'زفاف (7.62), hochzeit (7.36)',null ],
[ 5.12, 5.18, 'كودي (5.12), cody (5.18)',null ],
[ 5.26, 5.52, 'سبتمبر (5.26), september (5.52)',null ],
[ 5.06, 5.28, 'تحليل (5.06), analyse (5.28)',null ],
[ 4.48, 4.80, 'التحقيقات (4.48), untersuchungen (4.80)',null ],
[ 2.38, 2.50, 'مرض (2.38), krankheit (2.50)',null ],
[ 5.16, 5.64, 'بطاقة (5.16), karte (5.64)',null ],
[ 5.94, 5.76, 'شرح (5.94), erklären (5.76)',null ],
[ 5.06, 5.26, 'جزء (5.06), part (5.26)',null ],
[ 5.62, 6.14, 'شخصيا (5.62), persönlich (6.14)',null ],
[ 5.14, 5.32, 'مرة (5.14), einmal (5.32)',null ],
[ 5.58, 5.30, 'هي (5.58), sind (5.30)',null ],
[ 3.20, 5.22, 'سوء (3.20), ill (5.22)',null ],
[ 5.32, 6.62, 'بيلا (5.32), bella (6.62)',null ],
[ 5.44, 5.08, 'دير (5.44), kloster (5.08)',null ],
[ 5.20, 5.48, 'جيمس (5.20), james (5.48)',null ],
[ 6.20, 6.34, 'متحف (6.20), museum (6.34)',null ],
[ 5.42, 5.12, 'تسجيل (5.42), registrieren (5.12)',null ],
[ 7.48, 6.96, 'نكتة (7.48), joke (6.96)',null ],
[ 3.74, 3.60, 'ثقيل (3.74), schwer (3.60)',null ],
[ 5.70, 5.58, 'ذاكرة (5.70), speicher (5.58)',null ],
[ 5.08, 5.34, 'جورج (5.08), george (5.34)',null ],
[ 7.04, 5.82, 'أبيض (7.04), weiß (5.82)',null ],
[ 4.16, 3.44, 'مستشفى (4.16), krankenhaus (3.44)',null ],
[ 5.46, 5.54, 'علامة (5.46), markieren (5.54)',null ],
[ 5.52, 5.66, 'حافلة (5.52), bus (5.66)',null ],
[ 3.10, 6.00, 'ضرب (3.10), hit (6.00)',null ],
[ 5.30, 4.88, 'متر (5.30), m (4.88)',null ],
[ 5.04, 5.72, 'هاري (5.04), harry (5.72)',null ],
[ 3.58, 4.30, 'حفرة (3.58), loch (4.30)',null ],
[ 6.44, 6.48, 'مكتبة (6.44), bibliothek (6.48)',null ],
[ 5.34, 5.20, 'مجلس (5.34), rat (5.20)',null ],
[ 6.20, 5.94, 'يقرأ (6.20), liest (5.94)',null ],
[ 4.32, 5.38, 'تقع (4.32), gelegen (5.38)',null ],
[ 4.96, 4.70, 'وزارة (4.96), ministerium (4.70)',null ],
[ 6.52, 6.70, 'فيلم (6.52), film (6.70)',null ],
[ 5.90, 6.38, 'إيطاليا (5.90), italien (6.38)',null ],
[ 7.00, 7.08, 'لعب (7.00), spielen (7.08)',null ],
[ 5.38, 5.14, 'آلة (5.38), maschine (5.14)',null ],
[ 5.84, 6.52, 'دخل (5.84), einkommen (6.52)',null ],
[ 5.30, 5.64, 'قاعدة (5.30), basis (5.64)',null ],
[ 5.34, 5.48, 'تومي (5.34), tommy (5.48)',null ],
[ 5.46, 5.72, 'محلي (5.46), lokale (5.72)',null ],
[ 5.22, 4.90, 'سابق (5.22), ehemalige (4.90)',null ],
[ 6.80, 3.36, 'طيران (6.80), flucht (3.36)',null ],
[ 3.56, 3.76, 'متعب (3.56), müde (3.76)',null ],
[ 5.16, 5.22, 'أجزاء (5.16), ersatzteile (5.22)',null ],
[ 4.98, 5.26, 'كريس (4.98), chris (5.26)',null ],
[ 5.12, 5.34, 'باتريك (5.12), patrick (5.34)',null ],
[ 5.26, 5.56, 'سنت (5.26), cent (5.56)',null ],
[ 3.82, 3.22, 'نقص (3.82), mangel (3.22)',null ],
[ 5.36, 5.64, 'مثال (5.36), beispiel (5.64)',null ],
[ 5.70, 5.70, 'مالك (5.70), eigentümer (5.70)',null ],
[ 6.58, 5.68, 'الكمبيوتر (6.58), pc (5.68)',null ],
[ 5.92, 4.86, 'تحقق (5.92), überprüfen (4.86)',null ],
[ 6.02, 5.92, 'شراء (6.02), kaufen (5.92)',null ],
[ 6.42, 6.40, 'القطط (6.42), katzen (6.40)',null ],
[ 5.84, 6.26, 'طعم (5.84), geschmack (6.26)',null ],
[ 5.14, 5.16, 'والتر (5.14), walter (5.16)',null ],
[ 5.20, 5.24, 'غرض (5.20), zweck (5.24)',null ],
[ 5.48, 5.64, 'التفاصيل (5.48), einzelheiten (5.64)',null ],
[ 5.94, 4.98, 'الرياضيات (5.94), mathematik (4.98)',null ],
[ 6.30, 7.22, 'حر (6.30), kostenlos (7.22)',null ],
[ 6.58, 6.54, 'طاقة (6.58), energie (6.54)',null ],
[ 7.08, 7.16, 'مثالي (7.08), ideal (7.16)',null ],
[ 5.86, 5.44, 'فيل (5.86), phil (5.44)',null ],
[ 5.22, 5.26, 'مع (5.22), bei (5.26)',null ],
[ 6.74, 6.42, 'سهل (6.74), leicht (6.42)',null ],
[ 7.56, 7.64, 'الهدايا (7.56), geschenke (7.64)',null ],
[ 4.84, 4.86, 'با (4.84), ba (4.86)',null ],
[ 4.94, 5.52, 'http (4.94), http (5.52)',null ],
[ 5.02, 5.76, 'إيفا (5.02), eva (5.76)',null ],
[ 5.44, 5.54, 'ضبط (5.44), einstellen (5.54)',null ],
[ 7.56, 7.52, 'الزهور (7.56), blumen (7.52)',null ],
[ 5.30, 5.86, 'نموذج (5.30), modell (5.86)',null ],
[ 5.84, 5.50, 'يسوع (5.84), jesus (5.50)',null ],
[ 5.14, 5.60, 'نوع (5.14), typ (5.60)',null ],
[ 5.54, 5.58, 'يقول (5.54), sagt (5.58)',null ],
[ 4.52, 5.14, 'اختبار (4.52), test (5.14)',null ],
[ 4.90, 4.54, 'فو (4.90), fu (4.54)',null ],
[ 6.00, 5.74, 'الآلاف (6.00), tausende (5.74)',null ],
[ 5.08, 5.74, 'تشارلي (5.08), charlie (5.74)',null ],
[ 7.08, 6.52, 'أغنية (7.08), lied (6.52)',null ],
[ 5.62, 5.14, 'حصل (5.62), eingegangen (5.14)',null ],
[ 5.90, 6.38, 'معا (5.90), zusammen (6.38)',null ],
[ 5.86, 6.20, 'وصل (5.86), angekommen (6.20)',null ],
[ 5.10, 5.84, 'ها (5.10), ha (5.84)',null ],
[ 5.46, 5.54, 'استخدم (5.46), verwenden (5.54)',null ],
[ 6.18, 6.10, 'وعد (6.18), versprechen (6.10)',null ],
[ 5.44, 4.72, 'القاضي (5.44), richter (4.72)',null ],
[ 5.06, 5.18, 'هانز (5.06), hans (5.18)',null ],
[ 3.42, 5.22, 'سام (3.42), sam (5.22)',null ],
[ 6.26, 6.64, 'تصوير (6.26), fotografie (6.64)',null ],
[ 7.34, 7.48, 'عائلة (7.34), familie (7.48)',null ],
[ 5.46, 5.42, 'خمسة (5.46), fünf (5.42)',null ],
[ 5.80, 5.48, 'برامج (5.80), programme (5.48)',null ],
[ 5.96, 6.02, 'موجة (5.96), welle (6.02)',null ],
[ 5.52, 6.18, 'الصحف (5.52), zeitungen (6.18)',null ],
[ 1.62, 4.40, 'مات (1.62), matt (4.40)',null ],
[ 5.70, 5.78, 'قطار (5.70), eisenbahn (5.78)',null ],
[ 5.46, 5.62, 'الأبواب (5.46), türen (5.62)',null ],
[ 5.28, 5.80, 'مكتوب (5.28), geschrieben (5.80)',null ],
[ 6.02, 6.38, 'الفندق (6.02), hotel (6.38)',null ],
[ 3.36, 5.26, 'اليهود (3.36), juden (5.26)',null ],
[ 5.76, 5.72, 'قرية (5.76), dorf (5.72)',null ],
[ 4.74, 5.62, 'بيع (4.74), verkauf (5.62)',null ],
[ 5.38, 5.28, 'أشهر (5.38), monate (5.28)',null ],
[ 6.16, 5.62, 'روح (6.16), geist (5.62)',null ],
[ 5.86, 6.32, 'يقدم (5.86), angebote (6.32)',null ],
[ 3.86, 4.40, 'ضغط (3.86), druck (4.40)',null ],
[ 6.78, 5.00, 'المقدس (6.78), bibel (5.00)',null ],
[ 7.50, 7.42, 'هدية (7.50), geschenk (7.42)',null ],
[ 5.54, 6.06, 'مصادر (5.54), quellen (6.06)',null ],
[ 5.18, 5.32, 'أبلغ (5.18), berichtet (5.32)',null ],
[ 3.06, 2.40, 'صداع (3.06), kopfschmerzen (2.40)',null ],
[ 3.34, 3.38, 'يفقد (3.34), verliert (3.38)',null ],
[ 5.54, 6.06, 'النتائج (5.54), ergebnisse (6.06)',null ],
[ 3.98, 4.36, 'ببطء (3.98), langsam (4.36)',null ],
[ 5.12, 5.30, 'كيم (5.12), kim (5.30)',null ],
[ 4.80, 5.84, 'غرب (4.80), westen (5.84)',null ],
[ 5.28, 5.28, 'أربعة (5.28), vier (5.28)',null ],
[ 5.32, 5.10, 'كنيسة (5.32), kirche (5.10)',null ],
[ 5.70, 5.96, 'تعرف (5.70), lernen (5.96)',null ],
[ 5.86, 6.06, 'هاتف (5.86), telefonieren (6.06)',null ],
[ 5.44, 5.20, 'يجعل (5.44), macht (5.20)',null ],
[ 5.56, 5.66, 'لك (5.56), sie (5.66)',null ],
[ 5.14, 4.88, 'الأصغر (5.14), kleinere (4.88)',null ],
[ 5.28, 4.72, 'الإثنين (5.28), montag (4.72)',null ],
[ 5.30, 5.38, 'يحمل (5.30), hält (5.38)',null ],
[ 6.62, 6.68, 'مليون (6.62), million (6.68)',null ],
[ 5.62, 6.00, 'الشخصية (5.62), persönliche (6.00)',null ],
[ 5.80, 5.88, 'أرض (5.80), land (5.88)',null ],
[ 5.50, 5.50, 'رسميا (5.50), offiziell (5.50)',null ],
[ 6.42, 6.50, 'اكتشاف (6.42), entdeckung (6.50)',null ],
[ 5.88, 6.10, 'عين (5.88), eye (6.10)',null ],
[ 7.50, 6.68, 'الحفلات (7.50), konzerte (6.68)',null ],
[ 5.88, 6.16, 'مدريد (5.88), madrid (6.16)',null ],
[ 5.62, 5.28, 'غطاء (5.62), decken (5.28)',null ],
[ 2.80, 2.48, 'التهديد (2.80), bedrohung (2.48)',null ],
[ 5.24, 5.40, 'بواسطة (5.24), durch (5.40)',null ],
[ 6.38, 5.76, 'عاش (6.38), lebte (5.76)',null ],
[ 6.16, 6.68, 'جزيرة (6.16), insel (6.68)',null ],
[ 7.20, 5.80, 'مصر (7.20), ägypten (5.80)',null ],
[ 5.70, 5.42, 'قاعة (5.70), halle (5.42)',null ],
[ 5.32, 6.02, 'شريط (5.32), bar (6.02)',null ],
[ 5.28, 5.20, 'حول (5.28), über (5.20)',null ],
[ 6.04, 6.52, 'شاي (6.04), tea (6.52)',null ],
[ 5.78, 5.10, 'عصر (5.78), era (5.10)',null ],
[ 5.20, 5.28, 'يأخذ (5.20), nimmt (5.28)',null ],
[ 5.96, 6.34, 'اللون (5.96), farbe (6.34)',null ],
[ 2.24, 3.96, 'وحوش (2.24), monsters (3.96)',null ],
[ 5.22, 5.36, 'شهر (5.22), monat (5.36)',null ],
[ 5.92, 5.32, 'عمل (5.92), arbeiten (5.32)',null ],
[ 6.80, 7.62, 'قلب (6.80), herz (7.62)',null ],
[ 6.20, 5.36, 'مباراة (6.20), entsprechen (5.36)',null ],
[ 5.94, 4.80, 'العاصمة (5.94), dc (4.80)',null ],
[ 6.46, 6.30, 'غداء (6.46), lunch (6.30)',null ],
[ 5.38, 5.60, 'أسلوب (5.38), stil (5.60)',null ],
[ 6.00, 6.12, 'معلومات (6.00), informationen (6.12)',null ],
[ 8.04, 7.04, 'أمي (8.04), mom (7.04)',null ],
[ 5.68, 5.48, 'سترة (5.68), jacke (5.48)',null ],
[ 4.96, 5.10, 'مم (4.96), mm (5.10)',null ],
[ 6.64, 5.80, 'إصلاح (6.64), reform (5.80)',null ],
[ 5.70, 5.72, 'اليوم (5.70), heute (5.72)',null ],
[ 5.46, 5.64, 'القرارات (5.46), entscheidungen (5.64)',null ],
[ 4.82, 4.54, 'كا (4.82), ka (4.54)',null ],
[ 5.50, 6.02, 'الهند (5.50), indien (6.02)',null ],
[ 5.28, 5.88, 'عرضت (5.28), angeboten (5.88)',null ],
[ 5.50, 5.86, 'المكسيك (5.50), mexiko (5.86)',null ],
[ 5.22, 5.24, 'ريان (5.22), ryan (5.24)',null ],
[ 6.98, 6.80, 'الألوان (6.98), farben (6.80)',null ],
[ 5.28, 5.70, 'سبعة (5.28), sieben (5.70)',null ],
[ 3.36, 2.96, 'خاطئ (3.36), falsch (2.96)',null ],
[ 5.38, 5.64, 'ينظر (5.38), gesehen (5.64)',null ],
[ 5.28, 5.40, 'أسابيع (5.28), wochen (5.40)',null ],
[ 6.32, 6.58, 'أكل (6.32), essen (6.58)',null ],
[ 5.14, 4.96, 'واي (5.14), wi (4.96)',null ],
[ 5.78, 6.56, 'تجربة (5.78), erfahrung (6.56)',null ],
[ 6.00, 5.94, 'أكثر (6.00), mehr (5.94)',null ],
[ 6.60, 6.58, 'نشاط (6.60), aktivität (6.58)',null ],
[ 7.02, 7.30, 'جيد (7.02), gut (7.30)',null ],
[ 6.24, 6.52, 'جامعة (6.24), universität (6.52)',null ],
[ 6.14, 5.62, 'الخدمات (6.14), dienstleistungen (5.62)',null ],
[ 2.60, 2.80, 'حزين (2.60), sad (2.80)',null ],
[ 4.82, 5.06, 'فجأة (4.82), plötzlich (5.06)',null ],
[ 5.26, 4.74, 'السابع (5.26), vii (4.74)',null ],
[ 4.68, 5.10, 'هان (4.68), han (5.10)',null ],
[ 5.28, 6.00, 'جوليا (5.28), julia (6.00)',null ],
[ 4.80, 4.58, 'الوزن (4.80), gewicht (4.58)',null ],
[ 6.62, 6.52, 'حصان (6.62), pferd (6.52)',null ],
[ 5.50, 5.20, 'حقيبة (5.50), bag (5.20)',null ],
[ 7.88, 7.94, 'حب (7.88), liebe (7.94)',null ],
[ 5.46, 6.22, 'لنا (5.46), uns (6.22)',null ],
[ 5.18, 5.94, 'بديل (5.18), alternative (5.94)',null ],
[ 5.18, 5.48, 'سيمون (5.18), simon (5.48)',null ],
[ 5.14, 5.72, 'مارتن (5.14), martin (5.72)',null ],
[ 6.72, 6.92, 'الرقص (6.72), tanz (6.92)',null ],
[ 5.64, 5.38, 'الأطباء (5.64), ärzte (5.38)',null ],
[ 6.94, 7.12, 'حياة (6.94), leben (7.12)',null ],
[ 5.46, 5.84, 'رد (5.46), antworten (5.84)',null ],
[ 4.98, 6.18, 'جنوب (4.98), süden (6.18)',null ],
[ 6.12, 6.20, 'تماما (6.12), genau (6.20)',null ],
[ 5.34, 5.58, 'أداة (5.34), werkzeug (5.58)',null ],
[ 5.26, 5.60, 'مرتين (5.26), zweimal (5.60)',null ],
[ 7.10, 6.80, 'المفضلة (7.10), favoriten (6.80)',null ],
[ 5.36, 4.52, 'شكل (5.36), formular (4.52)',null ],
[ 5.80, 5.48, 'الأمم (5.80), nationen (5.48)',null ],
[ 5.26, 5.66, 'اثنان (5.26), zwei (5.66)',null ],
[ 5.84, 5.72, 'قريبا (5.84), bald (5.72)',null ],
[ 5.52, 6.30, 'خطط (5.52), pläne (6.30)',null ],
[ 5.30, 5.40, 'طول (5.30), länge (5.40)',null ],
[ 5.38, 5.26, 'ثانية (5.38), sekunden (5.26)',null ],
[ 5.34, 5.74, 'سوني (5.34), sony (5.74)',null ],
[ 5.14, 5.64, 'المواد (5.14), materialien (5.64)',null ],
[ 5.18, 6.60, 'نهائي (5.18), finale (6.60)',null ],
[ 5.24, 5.28, 'زجاجة (5.24), flasche (5.28)',null ],
[ 4.80, 6.58, 'رخيص (4.80), günstige (6.58)',null ],
[ 5.14, 4.94, 'الخامس (5.14), v (4.94)',null ],
[ 7.08, 7.52, 'بارع (7.08), witzig (7.52)',null ],
[ 5.06, 5.62, 'جلد (5.06), haut (5.62)',null ],
[ 5.84, 6.38, 'الناس (5.84), menschen (6.38)',null ],
[ 6.38, 5.60, 'آدم (6.38), adam (5.60)',null ],
[ 7.90, 5.38, 'سعيد (7.90), said (5.38)',null ],
[ 5.62, 6.10, 'جيل (5.62), generation (6.10)',null ],
[ 5.86, 5.84, 'يبدأ (5.86), beginnt (5.84)',null ],
[ 7.12, 7.16, 'موسيقى (7.12), musik (7.16)',null ],
[ 5.56, 5.80, 'مشهد (5.56), szene (5.80)',null ],
[ 5.30, 4.72, 'حالة (5.30), fall (4.72)',null ],
[ 6.24, 6.02, 'قصص (6.24), stories (6.02)',null ],
[ 3.70, 6.18, 'الكلاب (3.70), hunde (6.18)',null ],
[ 6.10, 6.20, 'أستاذ (6.10), professor (6.20)',null ],
[ 6.26, 5.82, 'سريع (6.26), schnelle (5.82)',null ],
[ 5.66, 5.86, 'اختيار (5.66), auswahl (5.86)',null ],
[ 7.06, 6.78, 'الفتيات (7.06), mädchen (6.78)',null ],
[ 5.24, 5.42, 'نيكول (5.24), nicole (5.42)',null ],
[ 6.42, 5.74, 'بوضوح (6.42), deutlich (5.74)',null ],
[ 5.10, 5.60, 'أوليفر (5.10), oliver (5.60)',null ],
[ 8.50, 7.78, 'الجنة (8.50), paradise (7.78)',null ],
[ 3.94, 6.70, 'نبيذ (3.94), wein (6.70)',null ],
[ 5.28, 4.82, 'ينبغي (5.28), sollte (4.82)',null ],
[ 5.96, 5.80, 'إجابة (5.96), beantworten (5.80)',null ],
[ 5.60, 5.70, 'الولايات (5.60), staaten (5.70)',null ],
[ 6.58, 6.68, 'باريس (6.58), paris (6.68)',null ],
[ 5.62, 5.76, 'عرض (5.62), zeigen (5.76)',null ],
[ 5.68, 5.68, 'منتديات (5.68), foren (5.68)',null ],
[ 3.22, 3.34, 'ممل (3.22), boring (3.34)',null ],
[ 7.28, 7.12, 'الآباء (7.28), eltern (7.12)',null ],
[ 6.14, 6.14, 'ثلج (6.14), schnee (6.14)',null ],
[ 3.78, 3.38, 'اختفى (3.78), verschwunden (3.38)',null ],
[ 5.34, 5.30, 'منطقة (5.34), bereich (5.30)',null ],
[ 6.84, 6.10, 'أمل (6.84), hoffe (6.10)',null ],
[ 7.18, 6.80, 'أبطال (7.18), champions (6.80)',null ],
[ 5.54, 5.70, 'يكتب (5.54), schreibt (5.70)',null ],
[ 5.00, 5.36, 'دي (5.00), de (5.36)',null ],
[ 7.00, 6.16, 'ملكة (7.00), königin (6.16)',null ],
[ 4.84, 5.56, 'مؤخرا (4.84), kürzlich (5.56)',null ],
[ 5.34, 5.56, 'سنة (5.34), jahr (5.56)',null ],
[ 5.26, 4.24, 'عميق (5.26), tief (4.24)',null ],
[ 6.78, 7.40, 'حلم (6.78), träumen (7.40)',null ],
[ 6.66, 6.82, 'ذكريات (6.66), erinnerungen (6.82)',null ],
[ 5.32, 5.26, 'نفسه (5.32), same (5.26)',null ],
[ 5.24, 5.38, 'هنا (5.24), hierher (5.38)',null ],
[ 6.76, 7.48, 'طبيعة (6.76), natur (7.48)',null ],
[ 5.72, 6.30, 'هوية (5.72), identität (6.30)',null ],
[ 5.66, 5.60, 'نفسك (5.66), selbst (5.60)',null ],
[ 2.96, 3.40, 'خطأ (2.96), fehler (3.40)',null ],
[ 4.94, 4.76, 'فقط (4.94), lediglich (4.76)',null ],
[ 5.56, 5.80, 'محرك (5.56), motor (5.80)',null ],
[ 5.62, 5.00, 'بريتني (5.62), britney (5.00)',null ],
[ 6.96, 6.88, 'موسيقي (6.96), musiker (6.88)',null ],
[ 5.64, 5.20, 'دولة (5.64), staat (5.20)',null ],
[ 6.06, 5.98, 'فتح (6.06), öffnen (5.98)',null ],
[ 5.74, 5.44, 'صلة (5.74), link (5.44)',null ],
[ 6.18, 6.58, 'هوليوود (6.18), hollywood (6.58)',null ],
[ 6.42, 6.62, 'عشاء (6.42), dinner (6.62)',null ],
[ 3.04, 3.84, 'صدمة (3.04), schlag (3.84)',null ],
[ 5.52, 5.94, 'جمع (5.52), sammlung (5.94)',null ],
[ 6.06, 5.66, 'مزاج (6.06), mood (5.66)',null ],
[ 6.40, 7.16, 'الولادة (6.40), geburt (7.16)',null ],
[ 6.86, 6.18, 'نقود (6.86), geld (6.18)',null ],
[ 4.10, 3.72, 'وحده (4.10), alleine (3.72)',null ],
[ 5.10, 5.34, 'وليام (5.10), william (5.34)',null ],
[ 5.56, 5.04, 'كاف (5.56), genug (5.04)',null ],
[ 5.74, 6.36, 'أداء (5.74), leistung (6.36)',null ],
[ 5.40, 6.26, 'تحرك (5.40), bewegen (6.26)',null ],
[ 2.72, 4.58, 'خطير (2.72), ernst (4.58)',null ],
[ 5.02, 5.38, 'لويس (5.02), louis (5.38)',null ],
[ 4.82, 4.96, 'إد (4.82), ed (4.96)',null ],
[ 5.44, 5.40, 'يريد (5.44), wants (5.40)',null ],
[ 5.24, 5.20, 'آلان (5.24), alan (5.20)',null ],
[ 5.36, 4.98, 'مناقشة (5.36), debatte (4.98)',null ],
[ 5.66, 5.92, 'شاشة (5.66), bildschirm (5.92)',null ],
[ 5.26, 5.18, 'كيلو (5.26), kilo (5.18)',null ],
[ 5.16, 5.18, 'جيسون (5.16), jason (5.18)',null ],
[ 6.34, 6.70, 'فكرة (6.34), idea (6.70)',null ],
[ 6.30, 6.38, 'خبز (6.30), brot (6.38)',null ],
[ 6.76, 6.78, 'فنان (6.76), künstler (6.78)',null ],
[ 5.50, 5.42, 'قائمة (5.50), liste (5.42)',null ],
[ 4.96, 5.58, 'قول (4.96), sagen (5.58)',null ],
[ 6.62, 6.02, 'فرصة (6.62), gelegenheit (6.02)',null ],
[ 5.32, 5.72, 'ماريا (5.32), maria (5.72)',null ],
[ 5.68, 5.60, 'خطوات (5.68), steps (5.60)',null ],
[ 2.00, 2.94, 'الحروب (2.00), kriege (2.94)',null ],
[ 5.66, 5.44, 'ساعة (5.66), stunde (5.44)',null ],
[ 3.08, 3.44, 'خائفة (3.08), scared (3.44)',null ],
[ 7.86, 7.38, 'مضحك (7.86), lustig (7.38)',null ],
[ 5.42, 5.58, 'حاليا (5.42), jetzt (5.58)',null ],
[ 5.42, 5.66, 'جهاز (5.42), gerät (5.66)',null ],
[ 4.78, 5.12, 'إعادة (4.78), re (5.12)',null ],
[ 5.34, 4.80, 'الثاني (5.34), ii (4.80)',null ],
[ 7.42, 6.88, 'مهرجان (7.42), festival (6.88)',null ],
[ 5.94, 5.82, 'أقرب (5.94), näher (5.82)',null ],
[ 5.96, 6.32, 'مهنة (5.96), beruf (6.32)',null ],
[ 5.40, 5.56, 'ثمانية (5.40), acht (5.56)',null ],
[ 5.04, 5.12, 'استغرق (5.04), nahm (5.12)',null ],
[ 5.06, 5.28, 'طالما (5.06), solange (5.28)',null ],
[ 6.84, 6.86, 'مستقبل (6.84), zukunft (6.86)',null ],
[ 5.04, 5.24, 'بين (5.04), zwischen (5.24)',null ],
[ 5.48, 5.34, 'ميدان (5.48), feld (5.34)',null ],
[ 6.60, 6.26, 'هدف (6.60), tor (6.26)',null ],
[ 4.76, 4.94, 'دفع (4.76), bezahlen (4.94)',null ],
[ 6.26, 6.38, 'الصور (6.26), bilder (6.38)',null ],
[ 6.58, 6.22, 'بحيرة (6.58), see (6.22)',null ],
[ 5.58, 5.90, 'لقب (5.58), titel (5.90)',null ],
[ 6.00, 6.44, 'عيون (6.00), augen (6.44)',null ],
[ 5.12, 5.22, 'هذا (5.12), diese (5.22)',null ],
[ 6.06, 4.96, 'صناعة (6.06), industrie (4.96)',null ],
[ 5.26, 5.72, 'طرق (5.26), methoden (5.72)',null ],
[ 5.18, 5.96, 'حدث (5.18), veranstaltung (5.96)',null ],
[ 3.50, 3.28, 'ضعف (3.50), schwäche (3.28)',null ],
[ 6.34, 5.72, 'سيارة (6.34), auto (5.72)',null ],
[ 1.48, 2.30, 'الجحيم (1.48), hölle (2.30)',null ],
[ 6.26, 6.62, 'كاميرا (6.26), kamera (6.62)',null ],
[ 5.28, 6.66, 'يونيو (5.28), juni (6.66)',null ],
[ 5.54, 5.18, 'موسكو (5.54), moskau (5.18)',null ],
[ 5.26, 5.30, 'جانب (5.26), side (5.30)',null ],
[ 5.12, 5.18, 'لأن (5.12), weil (5.18)',null ],
[ 6.34, 6.16, 'علم (6.34), wissenschaft (6.16)',null ],
[ 7.44, 6.08, 'عظيم (7.44), groß (6.08)',null ],
[ 6.18, 6.26, 'روميو (6.18), romeo (6.26)',null ],
[ 4.98, 4.68, 'سو (4.98), su (4.68)',null ],
[ 4.98, 5.34, 'ربما (4.98), wahrscheinlich (5.34)',null ],
[ 5.46, 5.10, 'سائق (5.46), treiber (5.10)',null ],
[ 5.02, 5.76, 'دانيال (5.02), daniel (5.76)',null ],
[ 5.98, 6.22, 'معرض (5.98), galerie (6.22)',null ],
[ 6.32, 6.42, 'فريق (6.32), team (6.42)',null ],
[ 5.36, 4.14, 'واجب (5.36), pflicht (4.14)',null ],
[ 5.66, 4.92, 'شاهدوا (5.66), saw (4.92)',null ],
[ 6.12, 6.66, 'دراجة (6.12), fahrrad (6.66)',null ],
[ 5.40, 5.46, 'أيام (5.40), tage (5.46)',null ],
[ 5.22, 4.94, 'مطلوب (5.22), erforderlich (4.94)',null ],
[ 5.50, 5.38, 'اليكس (5.50), alex (5.38)',null ],
[ 6.64, 5.98, 'خارق (6.64), supernatural (5.98)',null ],
[ 5.94, 6.02, 'صورة (5.94), bild (6.02)',null ],
[ 4.30, 4.24, 'نهاية (4.30), ende (4.24)',null ],
[ 6.30, 5.40, 'معلم (6.30), lehrer (5.40)',null ],
[ 5.84, 4.94, 'رأي (5.84), stellungnahme (4.94)',null ],
[ 4.70, 4.14, 'ليست (4.70), nicht (4.14)',null ],
[ 4.92, 5.18, 'وشم (4.92), tattoo (5.18)',null ],
[ 5.92, 6.76, 'إسبانيا (5.92), spanien (6.76)',null ],
[ 5.58, 5.12, 'وزير (5.58), minister (5.12)',null ],
[ 6.54, 6.42, 'حماية (6.54), schutz (6.42)',null ],
[ 5.74, 6.38, 'جدا (5.74), sehr (6.38)',null ],
[ 5.58, 5.04, 'عملت (5.58), arbeitete (5.04)',null ],
[ 5.58, 6.26, 'مصدر (5.58), quelle (6.26)',null ],
[ 5.18, 5.42, 'بعض (5.18), einige (5.42)',null ],
[ 6.00, 5.96, 'مفهوم (6.00), konzept (5.96)',null ],
[ 5.14, 5.18, 'إلى (5.14), um (5.18)',null ],
[ 5.36, 5.46, 'عشرة (5.36), zehn (5.46)',null ],
[ 3.56, 5.70, 'ضيق (3.56), fest (5.70)',null ],
[ 5.16, 5.34, 'قسم (5.16), abschnitt (5.34)',null ],
[ 4.98, 5.64, 'موقف (4.98), position (5.64)',null ],
[ 5.52, 6.16, 'خاص (5.52), besondere (6.16)',null ],
[ 5.70, 6.84, 'شركاء (5.70), partner (6.84)',null ],
[ 5.28, 5.34, 'على (5.28), auf (5.34)',null ],
[ 4.90, 5.42, 'ديفيد (4.90), david (5.42)',null ],
[ 4.34, 7.00, 'حرارة (4.34), wärme (7.00)',null ],
[ 6.26, 6.82, 'نعم (6.26), ja (6.82)',null ],
[ 5.02, 5.40, 'مارك (5.02), marc (5.40)',null ],
[ 5.30, 5.42, 'ملف (5.30), datei (5.42)',null ],
[ 8.10, 7.84, 'ضحك (8.10), lachen (7.84)',null ],
[ 6.72, 7.08, 'ضوء (6.72), licht (7.08)',null ],
[ 5.44, 6.12, 'ضخم (5.44), huge (6.12)',null ],
[ 6.36, 6.10, 'الكون (6.36), universe (6.10)',null ],
[ 6.24, 5.98, 'صبي (6.24), boy (5.98)',null ],
[ 6.14, 7.04, 'الأفكار (6.14), ideen (7.04)',null ],
[ 5.24, 3.64, 'الخروج (5.24), verlassen (3.64)',null ],
[ 6.60, 6.32, 'الأول (6.60), erste (6.32)',null ],
[ 6.06, 5.90, 'اكتشف (6.06), entdeckt (5.90)',null ],
[ 6.08, 5.72, 'مهم (6.08), wichtige (5.72)',null ],
[ 6.10, 6.26, 'ملابس (6.10), kleidung (6.26)',null ],
[ 4.94, 5.08, 'ليام (4.94), liam (5.08)',null ],
[ 6.46, 6.70, 'مطعم (6.46), restaurant (6.70)',null ],
[ 5.86, 6.26, 'حركة (5.86), bewegung (6.26)',null ],
[ 6.12, 5.68, 'مفتاح (6.12), key (5.68)',null ],
[ 4.54, 4.68, 'غاز (4.54), gas (4.68)',null ],
[ 6.74, 6.64, 'مفيد (6.74), nützlich (6.64)',null ],
[ 4.60, 4.08, 'مراقبة (4.60), steuern (4.08)',null ],
[ 5.78, 6.28, 'جسر (5.78), brücke (6.28)',null ],
[ 6.90, 6.92, 'رياضة (6.90), sport (6.92)',null ],
[ 6.04, 5.20, 'خدمة (6.04), dienst (5.20)',null ],
[ 5.38, 5.74, 'الأعضاء (5.38), mitglieder (5.74)',null ],
[ 6.20, 6.26, 'خلق (6.20), schaffen (6.26)',null ],
[ 2.22, 5.06, 'سم (2.22), cm (5.06)',null ],
[ 2.68, 3.12, 'يؤذي (2.68), hurts (3.12)',null ],
[ 3.58, 3.56, 'جائع (3.58), hungry (3.56)',null ],
[ 6.88, 6.54, 'بحر (6.88), sea (6.54)',null ],
[ 5.66, 5.90, 'ذكر (5.66), männlich (5.90)',null ],
[ 5.32, 5.02, 'تحديد (5.32), bestimmen (5.02)',null ],
[ 6.06, 6.54, 'عالم (6.06), welt (6.54)',null ],
[ 4.48, 3.76, 'غيور (4.48), jealous (3.76)',null ],
[ 4.58, 5.06, 'وإلا (4.58), ansonsten (5.06)',null ],
[ 5.92, 5.24, 'طويل (5.92), lange (5.24)',null ],
[ 5.34, 5.44, 'سنوات (5.34), jahre (5.44)',null ],
[ 5.00, 5.50, 'في (5.00), in (5.50)',null ],
[ 4.94, 4.94, 'سان (4.94), san (4.94)',null ],
[ 5.58, 6.14, 'المريخ (5.58), mars (6.14)',null ],
[ 5.54, 6.52, 'واقع (5.54), wirklichkeit (6.52)',null ],
[ 6.74, 6.10, 'سكر (6.74), zucker (6.10)',null ],
[ 2.82, 4.96, 'المريض (2.82), patient (4.96)',null ],
[ 5.16, 7.30, 'مرت (5.16), bestanden (7.30)',null ],
[ 6.74, 6.86, 'ابنة (6.74), tochter (6.86)',null ],
[ 6.64, 3.54, 'زعيم (6.64), führer (3.54)',null ],
[ 5.24, 5.84, 'نينا (5.24), nina (5.84)',null ],
[ 5.20, 5.10, 'من (5.20), von (5.10)',null ],
[ 6.12, 6.04, 'العلاقات (6.12), relations (6.04)',null ],
[ 7.18, 6.80, 'حديقة (7.18), garten (6.80)',null ],
[ 7.48, 7.56, 'جميل (7.48), schön (7.56)',null ],
[ 3.66, 4.10, 'يمنع (3.66), verhindert (4.10)',null ],
[ 7.36, 6.66, 'فخور (7.36), proud (6.66)',null ],
[ 5.24, 6.14, 'ماري (5.24), marie (6.14)',null ],
[ 5.30, 5.64, 'كريستينا (5.30), christina (5.64)',null ],
[ 7.44, 7.32, 'الصحة (7.44), gesundheit (7.32)',null ],
[ 5.78, 6.14, 'مدينة (5.78), stadt (6.14)',null ],
[ 5.36, 4.92, 'الروس (5.36), russen (4.92)',null ],
[ 6.02, 5.86, 'منطقي (6.02), logische (5.86)',null ],
[ 7.40, 7.38, 'كنز (7.40), schatz (7.38)',null ],
[ 6.08, 4.48, 'معروف (6.08), unbekannt (4.48)',null ],
[ 5.54, 5.62, 'ديسمبر (5.54), dezember (5.62)',null ],
[ 4.96, 5.32, 'ريتشارد (4.96), richard (5.32)',null ],
[ 5.58, 5.28, 'الساعات (5.58), stunden (5.28)',null ],
[ 5.18, 5.22, 'ماركو (5.18), marco (5.22)',null ],
[ 6.18, 5.78, 'روما (6.18), rom (5.78)',null ],
[ 6.26, 6.32, 'كندا (6.26), kanada (6.32)',null ],
[ 4.78, 5.40, 'جان (4.78), jean (5.40)',null ],
[ 6.68, 6.30, 'التسوق (6.68), einkaufen (6.30)',null ],
[ 5.54, 5.60, 'ايمي (5.54), amy (5.60)',null ],
[ 4.60, 4.32, 'آخر (4.60), letzte (4.32)',null ],
[ 5.38, 5.52, 'مصنوع (5.38), hergestellt (5.52)',null ],
[ 7.28, 7.32, 'شاطئ (7.28), strand (7.32)',null ],
[ 5.32, 5.24, 'خلفية (5.32), hintergrund (5.24)',null ],
[ 6.98, 7.46, 'كعكة (6.98), kuchen (7.46)',null ],
[ 6.72, 6.94, 'مغامرة (6.72), abenteuer (6.94)',null ],
[ 5.70, 5.96, 'غرفة (5.70), zimmer (5.96)',null ],
[ 7.00, 6.22, 'جديد (7.00), new (6.22)',null ],
[ 5.74, 5.34, 'الأساسية (5.74), grundlegende (5.34)',null ],
[ 6.34, 5.46, 'طبيعي (6.34), normale (5.46)',null ],
[ 6.10, 7.56, 'الصيف (6.10), sommer (7.56)',null ],
[ 2.24, 4.90, 'حريق (2.24), feuer (4.90)',null ],
[ 6.10, 5.92, 'اليابان (6.10), japan (5.92)',null ],
[ 5.96, 5.90, 'استمر (5.96), fortsetzung (5.90)',null ],
[ 5.42, 5.86, 'توم (5.42), tom (5.86)',null ],
[ 5.16, 5.22, 'مثل (5.16), wie (5.22)',null ],
[ 1.80, 1.82, 'توفي (1.80), gestorben (1.82)',null ],
[ 7.68, 7.64, 'الفائز (7.68), gewinner (7.64)',null ],
[ 5.46, 5.00, 'أنجيلا (5.46), angela (5.00)',null ],
[ 5.40, 5.42, 'لديه (5.40), hat (5.42)',null ],
[ 6.48, 5.30, 'مناسب (6.48), entsprechende (5.30)',null ],
[ 6.12, 5.86, 'كثيرا (6.12), much (5.86)',null ],
[ 5.46, 6.30, 'أمريكا (5.46), amerika (6.30)',null ],
[ 3.02, 3.20, 'مشاكل (3.02), probleme (3.20)',null ],
[ 5.42, 4.82, 'قدم (5.42), ft (4.82)',null ],
[ 5.96, 5.72, 'برنامج (5.96), programm (5.72)',null ],
[ 6.46, 6.30, 'فرنسا (6.46), frankreich (6.30)',null ],
[ 2.44, 2.36, 'الأمراض (2.44), krankheiten (2.36)',null ],
[ 3.36, 3.72, 'صعوبة (3.36), schwierigkeit (3.72)',null ],
[ 5.12, 5.70, 'ماكس (5.12), max (5.70)',null ],
[ 7.40, 5.10, 'أم (7.40), oder (5.10)',null ],
[ 5.26, 5.36, 'جون (5.26), john (5.36)',null ],
[ 3.96, 5.08, 'حكومة (3.96), regierung (5.08)',null ],
[ 5.08, 4.46, 'يسأل (5.08), fordert (4.46)',null ],
[ 5.42, 5.02, 'ماك (5.42), mac (5.02)',null ],
[ 4.84, 4.96, 'مو (4.84), mo (4.96)',null ],
[ 5.26, 5.44, 'خطوط (5.26), linien (5.44)',null ],
[ 6.56, 5.52, 'سارة (6.56), sarah (5.52)',null ],
[ 4.72, 5.22, 'رمي (4.72), werfen (5.22)',null ],
[ 4.50, 4.50, 'اه (4.50), uh (4.50)',null ],
[ 5.02, 4.96, 'سواء (5.02), ob (4.96)',null ],
[ 5.28, 4.78, 'ضروري (5.28), notwendige (4.78)',null ],
[ 5.70, 5.24, 'عملة (5.70), währung (5.24)',null ],
[ 6.06, 5.82, 'موجود (6.06), existiert (5.82)',null ],
[ 5.42, 6.18, 'نتيجة (5.42), ergebnis (6.18)',null ],
[ 3.12, 3.14, 'معركة (3.12), schlacht (3.14)',null ],
[ 6.10, 5.42, 'مدرسة (6.10), schule (5.42)',null ],
[ 5.82, 5.70, 'غدا (5.82), tomorrow (5.70)',null ],
[ 5.92, 5.64, 'يحل (5.92), löst (5.64)',null ],
[ 5.40, 4.96, 'تأثير (5.40), auswirkungen (4.96)',null ],
[ 5.58, 5.26, 'تيم (5.58), tim (5.26)',null ],
[ 6.46, 6.32, 'غذاء (6.46), lebensmittel (6.32)',null ],
[ 7.00, 6.96, 'احترام (7.00), respekt (6.96)',null ],
[ 4.58, 5.98, 'وحدة (4.58), einheit (5.98)',null ],
[ 6.20, 6.02, 'مشروع (6.20), projekt (6.02)',null ],
[ 5.94, 5.82, 'طالب (5.94), schüler (5.82)',null ],
[ 5.52, 6.24, 'معنى (5.52), bedeutung (6.24)',null ],
[ 6.46, 6.06, 'كامل (6.46), vollständige (6.06)',null ],
[ 5.96, 4.66, 'عودة (5.96), zurück (4.66)',null ],
[ 6.40, 6.66, 'الجمعة (6.40), freitag (6.66)',null ],
[ 5.46, 5.38, 'كل (5.46), jedes (5.38)',null ],
[ 4.76, 6.28, 'فرق (4.76), teams (6.28)',null ],
[ 7.94, 7.80, 'رائع (7.94), wunderbar (7.80)',null ],
[ 5.58, 5.70, 'أسبوع (5.58), woche (5.70)',null ],
[ 5.40, 5.86, 'واشنطن (5.40), washington (5.86)',null ],
[ 5.94, 5.18, 'تاريخ (5.94), datum (5.18)',null ],
[ 2.32, 2.38, 'شر (2.32), böse (2.38)',null ],
[ 5.46, 6.92, 'جنس (5.46), sex (6.92)',null ],
[ 6.60, 6.62, 'تحيات (6.60), gruß (6.62)',null ],
[ 5.92, 6.06, 'أفريقيا (5.92), afrika (6.06)',null ],
[ 5.08, 5.30, 'هكذا (5.08), so (5.30)',null ],
[ 6.78, 6.78, 'تحسن (6.78), verbesserung (6.78)',null ],
[ 5.88, 5.22, 'انضم (5.88), registriert (5.22)',null ],
[ 6.94, 7.82, 'عطلة (6.94), urlaub (7.82)',null ],
[ 5.26, 5.96, 'ليزا (5.26), lisa (5.96)',null ],
[ 6.44, 6.46, 'هواء (6.44), air (6.46)',null ],
[ 6.54, 6.36, 'أخضر (6.54), grün (6.36)',null ],
[ 5.34, 5.70, 'بود (5.34), ipod (5.70)',null ],
[ 6.84, 6.16, 'شقراء (6.84), blonde (6.16)',null ],
[ 5.16, 5.26, 'واحد (5.16), ein (5.26)',null ],
[ 5.30, 5.34, 'عدد (5.30), anzahl (5.34)',null ],
[ 5.62, 5.28, 'جاء (5.62), kam (5.28)',null ],
[ 7.40, 6.94, 'ألعاب (7.40), spiele (6.94)',null ],
[ 6.08, 6.22, 'ألمانيا (6.08), deutschland (6.22)',null ],
[ 6.92, 6.86, 'نجمة (6.92), stern (6.86)',null ],
[ 7.24, 7.04, 'صديقة (7.24), girlfriend (7.04)',null ],
[ 6.50, 6.58, 'القدرة (6.50), fähigkeit (6.58)',null ],
[ 5.40, 6.14, 'حصة (5.40), teilen (6.14)',null ],
[ 5.84, 5.98, 'الرجال (5.84), männer (5.98)',null ],
[ 6.34, 5.48, 'وظيفة (6.34), aufgabe (5.48)',null ],
[ 6.64, 6.36, 'صحيح (6.64), wahre (6.36)',null ],
[ 6.40, 6.32, 'حلول (6.40), lösungen (6.32)',null ],
[ 5.34, 5.50, 'مختلف (5.34), unterschiedlich (5.50)',null ],
[ 6.64, 6.16, 'قوي (6.64), starke (6.16)',null ],
[ 5.30, 5.48, 'سير (5.30), sir (5.48)',null ],
[ 5.16, 5.48, 'دور (5.16), rolle (5.48)',null ],
[ 6.32, 5.64, 'زيادة (6.32), erhöhen (5.64)',null ],
[ 4.26, 5.70, 'أوامر (4.26), bestellungen (5.70)',null ],
[ 6.04, 4.26, 'صغير (6.04), wenig (4.26)',null ],
[ 5.56, 5.10, 'تام (5.56), tam (5.10)',null ],
[ 5.30, 5.36, 'يعني (5.30), bedeutet (5.36)',null ],
[ 6.02, 5.56, 'زبون (6.02), auftraggeber (5.56)',null ],
[ 4.98, 5.54, 'كيلي (4.98), kelly (5.54)',null ],
[ 7.76, 7.38, 'متعة (7.76), fun (7.38)',null ],
[ 7.28, 7.06, 'موهبة (7.28), talent (7.06)',null ],
[ 5.60, 3.86, 'قط (5.60), nie (3.86)',null ],
[ 6.60, 6.16, 'أعظم (6.60), größte (6.16)',null ],
[ 5.86, 5.98, 'مجلة (5.86), magazin (5.98)',null ],
[ 6.00, 6.06, 'استعداد (6.00), bereit (6.06)',null ],
[ 3.00, 3.52, 'خائف (3.00), afraid (3.52)',null ],
[ 6.50, 6.80, 'نساء (6.50), frauen (6.80)',null ],
[ 4.66, 4.86, 'يو (4.66), u (4.86)',null ],
[ 6.50, 6.58, 'الإنترنت (6.50), internet (6.58)',null ],
[ 5.46, 5.86, 'سلسلة (5.46), serie (5.86)',null ],
[ 5.54, 4.70, 'لى (5.54), li (4.70)',null ],
[ 5.74, 5.72, 'الكاتب (5.74), verfasser (5.72)',null ],
[ 5.10, 5.24, 'هو (5.10), ist (5.24)',null ],
[ 5.32, 5.02, 'خارج (5.32), außerhalb (5.02)',null ],
[ 6.42, 5.50, 'تنظيف (6.42), reinigung (5.50)',null ],
[ 6.70, 6.84, 'ماء (6.70), wasser (6.84)',null ],
[ 6.30, 5.62, 'مسابقة (6.30), wettbewerb (5.62)',null ],
[ 6.62, 7.08, 'فن (6.62), kunst (7.08)',null ],
[ 5.24, 4.70, 'كوريا (5.24), korea (4.70)',null ],
[ 5.78, 5.66, 'طبيب (5.78), arzt (5.66)',null ],
[ 5.42, 5.84, 'مايكل (5.42), michael (5.84)',null ],
[ 5.08, 5.36, 'برونو (5.08), bruno (5.36)',null ],
[ 6.66, 5.88, 'لعبت (6.66), gespielt (5.88)',null ],
[ 5.48, 6.56, 'السبت (5.48), samstag (6.56)',null ],
[ 5.12, 5.02, 'داخلي (5.12), interne (5.02)',null ],
[ 5.04, 5.34, 'باربرا (5.04), barbara (5.34)',null ],
[ 5.60, 5.62, 'ترسل (5.60), senden (5.62)',null ],
[ 5.66, 5.52, 'محاولة (5.66), versuch (5.52)',null ],
[ 5.92, 6.28, 'كوكب (5.92), planet (6.28)',null ],
[ 5.66, 5.02, 'بيتا (5.66), beta (5.02)',null ],
[ 5.36, 5.26, 'الأشياء (5.36), sachen (5.26)',null ],
[ 7.56, 7.90, 'أصدقاء (7.56), freunde (7.90)',null ],
[ 5.06, 5.02, 'كي (5.06), ki (5.02)',null ],
[ 5.86, 5.62, 'أكتوبر (5.86), oktober (5.62)',null ],
[ 7.00, 7.26, 'أفضل (7.00), beste (7.26)',null ],
[ 5.58, 5.84, 'مركز (5.58), zentrum (5.84)',null ],
[ 5.50, 5.90, 'بالغ (5.50), erwachsene (5.90)',null ],
[ 5.50, 4.48, 'طريقة (5.50), verfahren (4.48)',null ],
[ 5.80, 6.08, 'قارب (5.80), schiff (6.08)',null ],
[ 6.06, 6.20, 'فيديو (6.06), video (6.20)',null ],
[ 5.98, 5.52, 'بناء (5.98), gebäude (5.52)',null ],
[ 5.54, 6.00, 'اجتماع (5.54), meeting (6.00)',null ],
[ 5.50, 5.20, 'الصين (5.50), china (5.20)',null ],
[ 7.02, 6.34, 'يلعب (7.02), spielt (6.34)',null ],
[ 4.58, 5.02, 'شرطة (4.58), police (5.02)',null ],
[ 5.52, 5.12, 'علي (5.52), ali (5.12)',null ],
[ 6.08, 6.02, 'خيارات (6.08), optionen (6.02)',null ],
[ 5.26, 5.58, 'يبدو (5.26), scheint (5.58)',null ],
[ 3.04, 2.94, 'ضرر (3.04), schaden (2.94)',null ],
[ 5.12, 5.46, 'جوني (5.12), johnny (5.46)',null ],
[ 5.80, 6.10, 'أزرق (5.80), blau (6.10)',null ],
[ 6.46, 7.06, 'منزل (6.46), zuhause (7.06)',null ],
[ 5.30, 5.72, 'شخص (5.30), person (5.72)',null ],
[ 5.52, 5.60, 'عرف (5.52), brauch (5.60)',null ],
[ 5.20, 5.92, 'وقت (5.20), zeit (5.92)',null ],
[ 5.58, 5.18, 'يرتدي (5.58), tragen (5.18)',null ],
[ 6.44, 5.78, 'دولار (6.44), dollar (5.78)',null ],
[ 6.42, 6.36, 'الهدف (6.42), ziel (6.36)',null ],
[ 5.86, 6.26, 'وصلت (5.86), erreicht (6.26)',null ],
[ 5.82, 5.96, 'نمت (5.82), gewachsen (5.96)',null ],
[ 4.62, 5.46, 'باد (4.62), ipad (5.46)',null ],
[ 5.42, 5.58, 'كوب (5.42), cup (5.58)',null ],
[ 4.16, 4.14, 'أقل (4.16), weniger (4.14)',null ],
[ 6.16, 5.84, 'اشترى (6.16), gekauft (5.84)',null ],
[ 5.46, 5.08, 'رمز (5.46), code (5.08)',null ],
[ 5.20, 5.34, 'نسخ (5.20), kopieren (5.34)',null ],
[ 5.34, 5.94, 'عشرون (5.34), zwanzig (5.94)',null ],
[ 5.86, 5.86, 'أحمر (5.86), red (5.86)',null ],
[ 6.30, 6.88, 'تعليم (6.30), bildung (6.88)',null ],
[ 5.30, 4.78, 'متوسط (5.30), durchschnitt (4.78)',null ],
[ 4.70, 5.34, 'حجر (4.70), stein (5.34)',null ],
[ 4.00, 4.86, 'إخفاء (4.00), ausblenden (4.86)',null ],
[ 5.22, 5.40, 'يحدث (5.22), happens (5.40)',null ],
[ 4.94, 4.76, 'مسافة (4.94), entfernung (4.76)',null ],
[ 4.60, 4.34, 'قديم (4.60), alte (4.34)',null ],
[ 3.86, 4.94, 'أسود (3.86), schwarz (4.94)',null ],
[ 5.68, 6.30, 'وجه (5.68), gesicht (6.30)',null ],
[ 3.22, 3.14, 'سلبي (3.22), negative (3.14)',null ],
[ 5.70, 5.86, 'تبادل (5.70), austausch (5.86)',null ],
[ 5.50, 5.58, 'دقيقة (5.50), minuten (5.58)',null ],
[ 5.10, 5.04, 'فرد (5.10), einzelne (5.04)',null ],
[ 6.22, 6.36, 'سيدة (6.22), lady (6.36)',null ],
[ 6.10, 5.94, 'خطة (6.10), planen (5.94)',null ],
[ 4.92, 4.02, 'انتظر (4.92), warten (4.02)',null ],
[ 4.94, 4.98, 'ديل (4.94), dell (4.98)',null ],
[ 5.10, 5.32, 'شيء (5.10), etwas (5.32)',null ],
[ 4.66, 6.12, 'الكلب (4.66), dog (6.12)',null ],
[ 4.04, 4.36, 'صفر (4.04), null (4.36)',null ],
[ 4.62, 3.96, 'كان (4.62), war (3.96)',null ],
[ 5.00, 5.42, 'التي (5.00), welche (5.42)',null ],
[ 7.26, 7.76, 'الجمال (7.26), schönheit (7.76)',null ],
[ 5.72, 6.26, 'لغة (5.72), sprache (6.26)',null ],
[ 5.20, 5.82, 'ليندا (5.20), linda (5.82)',null ],
[ 5.36, 5.90, 'لحظة (5.36), moment (5.90)',null ],
[ 6.00, 5.44, 'النظام (6.00), system (5.44)',null ],
[ 6.58, 6.92, 'شجرة (6.58), baum (6.92)',null ],
[ 5.30, 6.62, 'يوليو (5.30), juli (6.62)',null ],
[ 7.08, 5.56, 'أماه (7.08), ma (5.56)',null ],
[ 6.58, 6.76, 'امرأة (6.58), frau (6.76)',null ],
[ 5.50, 5.58, 'المواقع (5.50), seiten (5.58)',null ],
[ 5.82, 4.82, 'رابطة (5.82), verband (4.82)',null ],
[ 6.06, 6.24, 'سمح (6.06), erlaubt (6.24)',null ],
[ 5.82, 5.64, 'خيار (5.82), wahl (5.64)',null ],
[ 5.12, 5.24, 'تايلور (5.12), taylor (5.24)',null ],
[ 6.18, 5.70, 'بسيط (6.18), einfache (5.70)',null ],
[ 6.06, 6.76, 'شعور (6.06), gefühl (6.76)',null ],
[ 5.06, 5.82, 'افترض (5.06), annehmen (5.82)',null ],
[ 5.96, 5.70, 'التجارة (5.96), handel (5.70)',null ],
[ 5.20, 5.42, 'مرات (5.20), zeiten (5.42)',null ],
[ 5.84, 6.04, 'نافذة (5.84), fenster (6.04)',null ],
[ 7.42, 7.26, 'ملاك (7.42), engel (7.26)',null ],
[ 5.88, 5.54, 'مجموعات (5.88), gruppen (5.54)',null ],
[ 6.22, 5.72, 'إحساس (6.22), sense (5.72)',null ],
[ 5.66, 6.58, 'سيادة (5.66), souveränität (6.58)',null ],
[ 5.10, 5.36, 'نقطة (5.10), punkt (5.36)',null ],
[ 4.94, 4.44, 'لكن (4.94), aber (4.44)',null ],
[ 5.66, 5.46, 'أنواع (5.66), typen (5.46)',null ],
[ 7.34, 6.64, 'الأبطال (7.34), helden (6.64)',null ],
[ 5.68, 5.94, 'استيقظ (5.68), awake (5.94)',null ],
[ 5.44, 5.60, 'جاكسون (5.44), jackson (5.60)',null ],
[ 4.94, 5.40, 'الثلاثاء (4.94), dienstag (5.40)',null ],
[ 5.74, 5.50, 'أطول (5.74), längere (5.50)',null ],
[ 5.34, 5.60, 'فورا (5.34), sofort (5.60)',null ],
[ 5.02, 5.40, 'جنسي (5.02), xxx (5.40)',null ],
[ 2.76, 2.80, 'ألم (2.76), schmerz (2.80)',null ],
[ 5.90, 5.44, 'أخيرا (5.90), schließlich (5.44)',null ],
[ 4.88, 4.44, 'حزب (4.88), partei (4.44)',null ],
[ 5.60, 6.34, 'نحن (5.60), wir (6.34)',null ],
[ 5.34, 5.92, 'آنا (5.34), anna (5.92)',null ],
[ 5.50, 6.08, 'شبكة (5.50), netzwerk (6.08)',null ],
[ 5.18, 4.90, 'إيان (5.18), ian (4.90)',null ],
[ 5.24, 5.90, 'أبريل (5.24), april (5.90)',null ],
[ 5.34, 3.48, 'جيش (5.34), armee (3.48)',null ],
[ 5.20, 5.42, 'أحيانا (5.20), manchmal (5.42)',null ],
[ 6.30, 6.36, 'بداية (6.30), starten (6.36)',null ],
[ 5.58, 4.54, 'يعتمد (5.58), hängt (4.54)',null ],
[ 5.30, 5.62, 'الأربعاء (5.30), mittwoch (5.62)',null ],
[ 5.30, 5.50, 'جو (5.30), joe (5.50)',null ],
[ 5.30, 5.56, 'جلسة (5.30), session (5.56)',null ],
[ 5.78, 5.78, 'حفظ (5.78), behalten (5.78)',null ],
[ 4.96, 5.18, 'إدوارد (4.96), edward (5.18)',null ],
[ 5.14, 5.20, 'روبرت (5.14), robert (5.20)',null ],
[ 6.20, 6.34, 'المجلات (6.20), zeitschriften (6.34)',null ],
[ 3.70, 1.68, 'هتلر (3.70), hitler (1.68)',null ],
[ 4.40, 3.60, 'أفغانستان (4.40), afghanistan (3.60)',null ],
[ 5.16, 3.98, 'حساب (5.16), rechnung (3.98)',null ],
[ 5.78, 6.12, 'فرنسي (5.78), französisch (6.12)',null ],
[ 5.00, 5.12, 'ثم (5.00), dann (5.12)',null ],
[ 4.34, 4.54, 'دون (4.34), ohne (4.54)',null ],
[ 6.54, 6.68, 'دعم (6.54), unterstützen (6.68)',null ],
[ 6.34, 6.14, 'ملك (6.34), könig (6.14)',null ],
[ 5.32, 5.64, 'جلب (5.32), bringen (5.64)',null ],
[ 3.42, 3.68, 'مشكلة (3.42), problem (3.68)',null ],
[ 2.02, 2.52, 'ضحايا (2.02), opfer (2.52)',null ],
[ 5.04, 6.02, 'مهلا (5.04), hey (6.02)',null ],
[ 5.46, 5.80, 'أخبار (5.46), nachrichten (5.80)',null ],
[ 2.70, 3.80, 'دم (2.70), blut (3.80)',null ],
[ 5.38, 5.76, 'ورقة (5.38), papier (5.76)',null ],
[ 5.42, 5.82, 'نقاط (5.42), punkte (5.82)',null ],
[ 7.00, 6.20, 'العلماء (7.00), wissenschaftler (6.20)',null ],
[ 7.48, 7.72, 'صديق (7.48), freund (7.72)',null ],
[ 5.36, 6.24, 'مستوى (5.36), niveau (6.24)',null ],
[ 7.14, 7.62, 'شمس (7.14), sun (7.62)',null ],
[ 7.02, 6.78, 'شقيق (7.02), bruder (6.78)',null ],
[ 4.98, 5.24, 'لذلك (4.98), deshalb (5.24)',null ],
[ 5.94, 5.50, 'دعوة (5.94), rufen (5.50)',null ],
[ 6.30, 6.16, 'قادر (6.30), fähig (6.16)',null ],
[ 6.12, 5.76, 'سباق (6.12), rennen (5.76)',null ],
[ 7.18, 4.90, 'أب (7.18), ap (4.90)',null ],
[ 5.32, 5.20, 'ستيف (5.32), steve (5.20)',null ],
[ 6.24, 5.26, 'المقدمة (6.24), eingereicht (5.26)',null ],
[ 5.02, 5.28, 'أن (5.02), dass (5.28)',null ],
[ 5.16, 5.54, 'ألبرت (5.16), albert (5.54)',null ],
[ 5.36, 5.46, 'داخل (5.36), innerhalb (5.46)',null ],
[ 5.04, 5.28, 'الأسباب (5.04), gründe (5.28)',null ],
[ 5.94, 6.28, 'قلعة (5.94), schloss (6.28)',null ],
[ 3.08, 3.54, 'فوضى (3.08), chaos (3.54)',null ],
[ 5.38, 4.96, 'روسيا (5.38), russland (4.96)',null ],
[ 5.40, 5.98, 'يوم (5.40), day (5.98)',null ],
[ 5.88, 5.92, 'إنجلترا (5.88), england (5.92)',null ],
[ 5.78, 5.90, 'مجموعة (5.78), gruppe (5.90)',null ],
[ 5.18, 5.36, 'إشارة (5.18), signal (5.36)',null ],
[ 5.10, 5.38, 'كارلوس (5.10), carlos (5.38)',null ],
[ 4.16, 5.84, 'يترك (4.16), blätter (5.84)',null ],
[ 6.70, 6.32, 'حقيقي (6.70), wirklich (6.32)',null ],
[ 5.94, 6.02, 'ترجمة (5.94), übersetzung (6.02)',null ],
[ 5.86, 5.30, 'يحاول (5.86), versucht (5.30)',null ],
[ 5.30, 5.30, 'كمية (5.30), betrag (5.30)',null ],
[ 5.40, 5.52, 'صفحة (5.40), seite (5.52)',null ],
[ 5.92, 6.46, 'بالطبع (5.92), natürlich (6.46)',null ],
[ 5.42, 4.94, 'أنا (5.42), i (4.94)',null ],
[ 5.94, 5.94, 'يسمح (5.94), ermöglicht (5.94)',null ],
[ 5.88, 5.92, 'يفتح (5.88), öffnet (5.92)',null ],
[ 5.50, 5.70, 'يأتي (5.50), kommt (5.70)',null ],
[ 6.14, 5.58, 'شغل (6.14), füllen (5.58)',null ],
[ 4.58, 5.60, 'راقب (4.58), beobachten (5.60)',null ],
[ 4.82, 4.46, 'ني (4.82), ne (4.46)',null ],
[ 3.46, 6.06, 'بيرة (3.46), bier (6.06)',null ],
[ 4.96, 6.46, 'حيوان (4.96), tiere (6.46)',null ],
[ 3.06, 2.96, 'مرفوض (3.06), abgelehnt (2.96)',null ],
[ 5.56, 5.72, 'سوق (5.56), markt (5.72)',null ],
[ 5.64, 5.48, 'كلمة (5.64), kennwort (5.48)',null ],
[ 5.72, 6.14, 'تذاكر (5.72), tickets (6.14)',null ],
[ 4.42, 4.14, 'أغلق (4.42), schließen (4.14)',null ],
[ 5.42, 6.26, 'أحذية (5.42), schuhe (6.26)',null ],
[ 4.90, 6.68, 'ماي (4.90), mai (6.68)',null ],
[ 5.42, 5.22, 'تغيير (5.42), ändern (5.22)',null ],
[ 5.40, 5.06, 'صندوق (5.40), fonds (5.06)',null ],
[ 6.22, 6.04, 'أوروبا (6.22), europa (6.04)',null ],
[ 5.16, 5.48, 'الغربي (5.16), westlichen (5.48)',null ],
[ 5.12, 4.84, 'عندما (5.12), wenn (4.84)',null ],
[ 5.24, 4.56, 'كيفن (5.24), kevin (4.56)',null ],
[ 5.28, 5.04, 'تقرير (5.28), melden (5.04)',null ],
[ 5.44, 4.98, 'نوفمبر (5.44), november (4.98)',null ],
[ 6.24, 6.72, 'بشري (6.24), menschliche (6.72)',null ],
[ 5.78, 5.72, 'مقدمة (5.78), einführung (5.72)',null ],
[ 5.58, 5.70, 'التمثيل (5.58), darstellung (5.70)',null ],
[ 6.62, 5.94, 'ببساطة (6.62), einfach (5.94)',null ],
[ 6.98, 6.22, 'محترف (6.98), professionelle (6.22)',null ],
[ 5.54, 5.96, 'مارس (5.54), märz (5.96)',null ],
[ 5.40, 6.08, 'يد (5.40), hand (6.08)',null ],
[ 5.30, 6.08, 'نفسي (5.30), mich (6.08)',null ],
[ 6.84, 5.86, 'شباب (6.84), jugendliche (5.86)',null ],
[ 5.82, 6.30, 'كلية (5.82), hochschule (6.30)',null ],
[ 6.34, 6.12, 'مطار (6.34), flughafen (6.12)',null ],
[ 6.12, 6.40, 'الإنجليزية (6.12), englisch (6.40)',null ],
[ 5.58, 4.34, 'إدارة (5.58), verwaltung (4.34)',null ],
[ 5.04, 5.08, 'بعد (5.04), nach (5.08)',null ],
[ 4.40, 5.84, 'بول (4.40), paul (5.84)',null ],
[ 5.26, 5.74, 'قرار (5.26), entscheidung (5.74)',null ],
[ 3.20, 3.74, 'مستحيل (3.20), impossible (3.74)',null ],
[ 7.40, 7.88, 'حرية (7.40), freiheit (7.88)',null ],
[ 6.02, 6.26, 'عملي (6.02), praktische (6.26)',null ],
[ 5.66, 5.74, 'يدير (5.66), läuft (5.74)',null ],
[ 7.94, 7.10, 'ماما (7.94), mama (7.10)',null ],
[ 7.22, 6.90, 'الأطفال (7.22), kinder (6.90)',null ],
[ 5.82, 6.06, 'تدريب (5.82), ausbildung (6.06)',null ],
[ 5.56, 5.16, 'قناة (5.56), kanal (5.16)',null ],
[ 6.18, 6.94, 'كتب (6.18), bücher (6.94)',null ],
[ 5.24, 5.24, 'تدخل (5.24), intervention (5.24)',null ],
[ 2.48, 4.56, 'خطر (2.48), risiko (4.56)',null ],
[ 4.60, 4.76, 'وراء (4.60), hinter (4.76)',null ],
[ 5.48, 5.42, 'باب (5.48), tür (5.42)',null ],
[ 6.28, 5.56, 'الخميس (6.28), donnerstag (5.56)',null ],
[ 5.34, 5.66, 'غالبا (5.34), häufig (5.66)',null ],
[ 5.40, 4.44, 'مقاومة (5.40), widerstand (4.44)',null ],
[ 5.92, 5.78, 'رقمي (5.92), digitale (5.78)',null ],
[ 5.62, 5.72, 'يتحدث (5.62), spricht (5.72)',null ],
[ 5.48, 5.12, 'بحث (5.48), suchen (5.12)',null ],
[ 4.24, 4.72, 'عملية (4.24), prozess (4.72)',null ],
[ 5.30, 5.64, 'عدة (5.30), mehrere (5.64)',null ],
[ 3.54, 4.28, 'عاصفة (3.54), sturm (4.28)',null ],
[ 4.94, 5.60, 'عد (4.94), zählen (5.60)',null ],
[ 5.46, 5.72, 'اسم (5.46), name (5.72)',null ],
[ 5.02, 5.56, 'سر (5.02), geheimnis (5.56)',null ],
[ 7.36, 6.52, 'الأب (7.36), vater (6.52)',null ],
[ 5.52, 5.84, 'عضو (5.52), mitglied (5.84)',null ],
[ 4.26, 4.98, 'نوبة (4.26), bout (4.98)',null ],
[ 4.88, 5.42, 'هاه (4.88), huh (5.42)',null ],
[ 5.60, 5.38, 'نفس (5.60), gleich (5.38)',null ],
[ 6.16, 5.26, 'بني (6.16), brown (5.26)',null ],
[ 5.24, 5.44, 'قطعة (5.24), stück (5.44)',null ],
[ 5.96, 5.90, 'تنس (5.96), tennis (5.90)',null ],
[ 7.92, 7.34, 'نجاح (7.92), success (7.34)',null ],
[ 4.88, 5.24, 'lt (4.88), lt (5.24)',null ],
[ 6.24, 6.12, 'شاب (6.24), junge (6.12)',null ],
[ 5.36, 5.86, 'كلام (5.36), wörter (5.86)',null ],
[ 5.22, 5.44, 'توماس (5.22), thomas (5.44)',null ],
]);